<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\..\bin\$(TargetCPU)-$(TargetOS)\$NameOnly($(ProjFile))"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir);..\..\include"/>
      <Libraries Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\trunk\$NameOnly($(ProjFile))"/>
      <UnitOutputDirectory Value="..\..\bin\$(TargetCPU)-$(TargetOS)\units"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <AllowLabel Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
    </CodeGeneration>
    <Linking>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
</CONFIG>
