object FraHtmlImport: TFraHtmlImport
  Left = 0
  Height = 702
  Top = 0
  Width = 970
  ClientHeight = 702
  ClientWidth = 970
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  DesignLeft = 536
  DesignTop = 6
  object pnlT1Left: TPanel
    Left = 0
    Height = 702
    Top = 0
    Width = 543
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 702
    ClientWidth = 543
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 404
      Width = 543
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object mHTML: TMemo
      Left = 0
      Height = 286
      Top = 416
      Width = 543
      Align = alBottom
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 6
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Lines.Strings = (
        '<TAG>Memo1</TAG>'
      )
      ParentFont = False
      ScrollBars = ssBoth
      TabOrder = 1
    end
    object HTMLViewer1: THtmlViewer
      Left = 0
      Height = 404
      Top = 0
      Width = 543
      BorderStyle = htFocused
      DefFontName = 'Times New Roman'
      DefPreFontName = 'Courier New'
      HistoryMaxCount = 0
      NoSelect = False
      PrintMarginBottom = 2
      PrintMarginLeft = 2
      PrintMarginRight = 2
      PrintMarginTop = 2
      PrintScale = 1
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      TabOrder = 2
    end
  end
  object mLog: TMemo
    Left = 548
    Height = 702
    Top = 0
    Width = 224
    Align = alRight
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    Visible = False
  end
  object splRight2: TSplitter
    Left = 772
    Height = 702
    Top = 0
    Width = 5
    Align = alRight
    OnMoved = splRight2Moved
    ResizeAnchor = akRight
  end
  object splRight1: TSplitter
    Left = 543
    Height = 702
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    Visible = False
  end
  object pnlClient: TPanel
    Left = 777
    Height = 702
    Top = 0
    Width = 193
    Align = alRight
    ClientHeight = 702
    ClientWidth = 193
    TabOrder = 4
    object lblCaret: TLabel
      Left = 1
      Height = 15
      Top = 686
      Width = 191
      Align = alBottom
      Caption = 'lblCaret'
      ParentColor = False
    end
    object mSchema: TMemo
      Left = 1
      Height = 685
      Top = 1
      Width = 191
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Lines.Strings = (
        ']TS: !DOCTYPE'
        ']TS: div'
        ']TM: table,border="0"'
        ']TM: td,width="290"'
        ']TM: td,width="139"'
        '+Vater:'
        'j09TE: tr'
        '[TS: a'
        ']TE: tr'
        ']TM: td,width="139"'
        '+Mutter:'
        'j14TE: tr'
        '[TS: a'
        ']TE: tr'
        '[TM: font,size="1"'
        '+Individuum:'
        ']TE: font'
        ']TM: td,bgcolor=#000000'
        '[TM: td,bgcolor=#EFEFEF'
        '+Familie:'
        ']TE: td'
        '[TS: h2'
        '+Individuum:'
        ']TE: div'
      )
      OnClick = mSchemaClick
      OnKeyUp = mSchemaKeyUp
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
end
