object frmTstHtmlParser2Main: TfrmTstHtmlParser2Main
  Left = 0
  Height = 1378
  Top = 0
  Width = 2267
  ActiveControl = btnDoParse
  Caption = 'Test Html Parser 2'
  ClientHeight = 1378
  ClientWidth = 2267
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -18
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object pnlTop: TPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 2720
    Align = alTop
    ClientHeight = 63
    ClientWidth = 2720
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object btnDoParse: TBitBtn
      Left = 908
      Height = 42
      Top = 8
      Width = 125
      Caption = 'Parse'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnDoParseClick
      ParentFont = False
      TabOrder = 3
    end
    object btnLoadFile: TBitBtn
      Left = 772
      Height = 42
      Top = 8
      Width = 125
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnLoadFileClick
      ParentFont = False
      TabOrder = 2
    end
    object cbxFilename: TComboBox
      Left = 12
      Height = 33
      Top = 17
      Width = 708
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ItemHeight = 25
      ParentFont = False
      TabOrder = 0
      Text = 'V:\Daten\dokumente\HTML\RNZ-Trauseiten\cloud-hd.de\rnz\trauerportal2\00\vwStammdaten0007.html'
    end
    object btnBrowseHtml: TBitBtn
      Left = 722
      Height = 38
      Top = 12
      Width = 42
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        5555555555555555555555555555555555555555555555555555555555555555
        555555555555555555555555555555555555555FFFFFFFFFF555550000000000
        55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
        B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
        000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
        555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
        55555575FFF75555555555700007555555555557777555555555555555555555
        5555555555555555555555555555555555555555555555555555
      }
      Layout = blGlyphTop
      NumGlyphs = 2
      OnClick = btnBrowseHtmlClick
      ParentFont = False
      TabOrder = 1
    end
    object btnOpenWeb: TBitBtn
      Left = 1052
      Height = 50
      Top = 2
      Width = 125
      Caption = 'WWW'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnOpenWebClick
      ParentFont = False
      TabOrder = 4
    end
    object btnBrowseSchema: TBitBtn
      Left = 1492
      Height = 38
      Top = 12
      Width = 42
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        5555555555555555555555555555555555555555555555555555555555555555
        555555555555555555555555555555555555555FFFFFFFFFF555550000000000
        55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
        B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
        000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
        555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
        55555575FFF75555555555700007555555555557777555555555555555555555
        5555555555555555555555555555555555555555555555555555
      }
      Layout = blGlyphTop
      NumGlyphs = 2
      OnClick = btnBrowseSchemaClick
      ParentFont = False
      TabOrder = 6
    end
    object cbxFilenameSchema: TComboBox
      Left = 1268
      Height = 33
      Top = 17
      Width = 228
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ItemHeight = 25
      ParentFont = False
      TabOrder = 5
      Text = 'Huebner_Schema.txt'
    end
    object btnLoadSchema: TBitBtn
      Left = 1532
      Height = 42
      Top = 8
      Width = 125
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnLoadSchemaClick
      ParentFont = False
      TabOrder = 7
    end
    object chbAutocontinue: TCheckBox
      Left = 1718
      Height = 29
      Top = 18
      Width = 178
      Caption = 'Auto - Continue'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 8
    end
    object lblCompiledOn: TLabel
      Left = 2635
      Height = 26
      Top = 2
      Width = 80
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Compiled: %s'#13#10#9'on:%s'
      Font.Height = -10
      Font.Name = 'Small Fonts'
      ParentColor = False
      ParentFont = False
    end
    object BitBtn1: TBitBtn
      Left = 1970
      Height = 38
      Top = 12
      Width = 190
      Action = actUpdateTS
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 9
    end
  end
  object PageControl1: TPageControl
    Left = 255
    Height = 1492
    Top = 76
    Width = 2465
    ActivePage = TabSheet1
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Tahoma'
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'RNZ-Web'
      ClientHeight = 1454
      ClientWidth = 2457
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      object pnlBottomP1: TPanel
        Left = 0
        Height = 62
        Top = 1392
        Width = 2457
        Align = alBottom
        ClientHeight = 62
        ClientWidth = 2457
        Font.Color = clWindowText
        Font.Height = -18
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        object btnSave: TBitBtn
          AnchorSideTop.Control = btnSave1
          AnchorSideBottom.Control = btnSave1
          AnchorSideBottom.Side = asrBottom
          Left = 840
          Height = 55
          Top = 8
          Width = 138
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Save'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnSaveClick
          ParentFont = False
          TabOrder = 0
        end
        object chbVerbose: TCheckBox
          AnchorSideTop.Control = chbAppendDB
          AnchorSideBottom.Control = chbAppendDB
          AnchorSideBottom.Side = asrBottom
          Left = 993
          Height = 55
          Top = 8
          Width = 154
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Very Verbose'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnChange = chbVerboseChange
          ParentFont = False
          TabOrder = 1
        end
        object btnSaveSchema: TBitBtn
          Left = 1981
          Height = 55
          Top = 10
          Width = 138
          Align = alRight
          Anchors = [akTop, akBottom]
          BorderSpacing.Around = 8
          Caption = 'Save'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnSaveSchemaClick
          ParentFont = False
          TabOrder = 2
        end
        object chbVerbose1: TCheckBox
          Left = 2155
          Height = 55
          Top = 10
          Width = 105
          Align = alRight
          BorderSpacing.Around = 8
          Caption = 'Verbose'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnChange = chbVerbose1Change
          ParentFont = False
          State = cbChecked
          TabOrder = 3
        end
        object btnSave1: TBitBtn
          Left = 2299
          Height = 55
          Top = 10
          Width = 148
          Align = alRight
          Anchors = [akRight, akBottom]
          BorderSpacing.Around = 8
          Caption = 'Save CSV'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnSave1Click
          ParentFont = False
          TabOrder = 4
        end
        object chbAppendDB: TCheckBox
          Left = 1836
          Height = 55
          Top = 10
          Width = 136
          Align = alRight
          BorderSpacing.Around = 8
          Caption = 'Append DB'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          TabOrder = 5
        end
      end
      inline fraTrPortImport1: TfraTrPortImport
        Height = 1347
        Top = 32
        Width = 2457
        Align = alClient
        ClientHeight = 1347
        ClientWidth = 2457
        TabOrder = 1
        DesignLeft = 210
        DesignTop = 775
        inherited pnlT1Client: TPanel
          Left = 1498
          Height = 1287
          Top = 60
          Width = 959
          ClientHeight = 1287
          ClientWidth = 959
          inherited mSchema: TMemo
            Left = 14
            Height = 1259
            Top = 14
            Width = 245
            BorderSpacing.Around = 12
            Lines.Strings = (
              ']TS: !DOCTYPE'
              ']TS: div'
              ']S: Stammdaten'
              ']TS: tr'
              ']TE: tr'
              '[TS: a'
              '+Auftragsnummer:'
              ']TE: a'
              '[TS: td'
              '+Data:'
              ']TE: tr'
              'j05TS: tr'
              ']TE: table'
              ']S: Zurück'
              '[TS: a'
              '+NextFile:'
              ']TS: img'
              ']TE: div'
            )
          end
          inherited pnlClClient: TPanel
            Left = 322
            Height = 1287
            Width = 637
            ClientHeight = 1287
            ClientWidth = 637
            inherited mOutput: TMemo
              Left = 9
              Height = 808
              Top = 9
              Width = 619
              BorderSpacing.Around = 8
              Lines.Strings = (
                'Memo1'
              )
            end
            inherited StringGrid1: TStringGrid
              Left = 9
              Height = 452
              Top = 826
              Width = 619
              BorderSpacing.Around = 8
              Columns = <              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Auftragsnummer'
                  Width = 195
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Pfad'
                  Width = 450
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Stichwort'
                  Width = 300
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Nachname'
                  Width = 150
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Vorname'
                  Width = 150
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'x1'
                  Width = 30
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'x2'
                  Width = 30
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Höhe'
                  Width = 90
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Breite'
                  Width = 90
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Date'
                  Width = 195
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Date2'
                  Width = 195
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'Type'
                  Width = 80
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'PDF'
                  Width = 240
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'PNG'
                  Width = 240
                end              
                item
                  MinSize = 15
                  MaxSize = 300
                  PickList.Strings = (                  )
                  Title.Caption = 'PNG-Th'
                  Width = 240
                end>
              ColWidths = (
                80
                195
                450
                300
                150
                150
                30
                30
                90
                90
                195
                195
                80
                240
                240
                240
              )
            end
          end
          inherited Splitter2: TSplitter
            Left = 214
            Height = 1175
            Width = 6
          end
        end
        inherited mLog: TMemo
          Left = 1166
          Height = 1259
          Top = 74
          Width = 265
          BorderSpacing.Around = 12
          Lines.Strings = (
            'Memo1'
          )
        end
        inherited pnlT1Left: TPanel
          Left = 14
          Height = 1259
          Top = 74
          Width = 948
          BorderSpacing.Around = 12
          ClientHeight = 1259
          ClientWidth = 948
          inherited mHTML: TMemo
            Height = 753
            Width = 1138
            BorderSpacing.Top = 12
            Lines.Strings = (
              '<TAG>Memo1</TAG>'
            )
          end
          inherited HTMLViewer1: THtmlViewer
            Height = 492
            Width = 1138
            inherited Splitter1: TSplitter
              Height = 10
              Top = 482
              Width = 1138
            end
          end
        end
        inherited pnlT1Top: TPanel
          Height = 50
          Width = 2457
        end
      end
      object lblRCount4: TLabel
        AnchorSideBottom.Control = pnlTop
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 30
        Top = 0
        Width = 2455
        Align = alTop
        Alignment = taRightJustify
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        Caption = '<0>'
        Font.Color = clGrayText
        Font.Height = -14
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Anzeigen-DB'
      ClientHeight = 1454
      ClientWidth = 2457
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      object DBGrid1: TDBGrid
        Left = 9
        Height = 591
        Top = 71
        Width = 2439
        Align = alClient
        BorderSpacing.Around = 8
        Color = clWindow
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Auftrag'
            Width = 140
            FieldName = 'Auftrag'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Erscheinungsdatum'
            Width = 110
            FieldName = 'Erscheinungsdatum'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Stichwort'
            Width = 300
            FieldName = 'Stichwort'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Nachname'
            Width = 250
            FieldName = 'Nachname'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Vorname'
            Width = 250
            FieldName = 'Vorname'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Ges.'
            Width = 40
            FieldName = 'Geschlecht'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Geburtsname'
            Width = 250
            FieldName = 'Geburtsname'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Spitzname'
            Width = 160
            FieldName = 'Spitzname'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Titel'
            Width = 160
            FieldName = 'Titel'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Geboren:'
            Width = 110
            FieldName = 'Geb'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Gestorben:'
            Width = 110
            FieldName = 'Gest'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Begraben:'
            Width = 110
            FieldName = 'Begr'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Ort'
            Width = 250
            FieldName = 'Ort'
          end        
          item
            MinSize = 10
            MaxSize = 200
            PickList.Strings = (
              '8050'#9'Todesanzeige'
              '8060'#9'Nachruf'
              '8070'
              '8080'
              '8090'#9'Bekanntmachung'
            )
            Title.Caption = 'Rubrik'
            Width = 80
            FieldName = 'Rubrik'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'PDF'
            Width = 180
            FieldName = 'PDF'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'PNG'
            Width = 180
            FieldName = 'PNG'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Hoehe'
            Width = 80
            FieldName = 'Hoehe'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Breite'
            Width = 80
            FieldName = 'Breite'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Pfad'
            FieldName = 'Pfad'
          end>
        DataSource = DataSource1
        Font.Color = clWindowText
        Font.Height = -18
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
      end
      object pnlP2Top: TPanel
        Left = 0
        Height = 52
        Top = 0
        Width = 2457
        Align = alTop
        Font.Color = clWindowText
        Font.Height = -18
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
      end
      object pnlP2Bottom: TPanel
        Left = 0
        Height = 652
        Top = 802
        Width = 2457
        Align = alBottom
        ClientHeight = 652
        ClientWidth = 2457
        Font.Color = clWindowText
        Font.Height = -18
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        object edtPlace: TDBComboBox
          Left = 13
          Height = 33
          Top = 438
          Width = 248
          DataField = 'Ort'
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ItemHeight = 25
          MaxLength = 0
          ParentFont = False
          Sorted = True
          TabOrder = 7
        end
        object DBImage1: TDBImage
          Left = 1577
          Height = 568
          Top = 17
          Width = 527
          DataField = 'Bild'
          DataSource = DataSource1
          Proportional = True
          Stretch = True
        end
        object DBMemo1: TDBMemo
          Left = 1000
          Height = 538
          Top = 47
          Width = 558
          DataField = 'Text'
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 13
        end
        object lblMaidenname: TLabel
          Left = 17
          Height = 25
          Top = 112
          Width = 142
          Caption = 'Geburts-Name:'
          FocusControl = edtMaidenname
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object edtMaidenname: TDBEdit
          Left = 17
          Height = 33
          Top = 138
          Width = 248
          DataField = 'Geburtsname'
          DataSource = DataSource1
          CharCase = ecNormal
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 100
          ParentFont = False
          TabOrder = 2
        end
        object lblGeboren: TLabel
          Left = 13
          Height = 25
          Top = 242
          Width = 86
          Caption = 'Geboren:'
          FocusControl = edtBirth
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblDeath: TLabel
          Left = 13
          Height = 25
          Top = 302
          Width = 102
          Caption = 'Gestorben:'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblBurial: TLabel
          Left = 13
          Height = 25
          Top = 357
          Width = 97
          Caption = 'Begraben:'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object edtBirth: TDBDateEdit
          Left = 97
          Height = 33
          Top = 268
          Width = 248
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OnCustomDate = edtHaveCustomDate
          DateOrder = doNone
          ButtonWidth = 28
          NumGlyphs = 1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          Text = '01.03.1933'
          TextHint = 'Geburtsdatum'
          DataField = 'Geb'
          DataSource = DataSource1
        end
        object edtDeath: TDBDateEdit
          Left = 13
          Height = 33
          Top = 322
          Width = 248
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OnCustomDate = edtHaveCustomDate
          DateOrder = doNone
          ButtonWidth = 28
          NumGlyphs = 1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
          DataField = 'Gest'
          DataSource = DataSource1
        end
        object edtBurial: TDBDateEdit
          Left = 13
          Height = 33
          Top = 382
          Width = 248
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OnCustomDate = edtHaveCustomDate
          DateOrder = doNone
          ButtonWidth = 28
          NumGlyphs = 1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 0
          ParentFont = False
          TabOrder = 6
          DataField = 'Begr'
          DataSource = DataSource1
        end
        object lblPlace: TLabel
          Left = 17
          Height = 25
          Top = 412
          Width = 37
          Caption = 'Ort:'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object chbAutoText: TCheckBox
          Left = 1437
          Height = 29
          Top = 590
          Width = 121
          Caption = 'Auto-Text'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          State = cbChecked
          TabOrder = 14
        end
        object chbAutoImage: TCheckBox
          Left = 1907
          Height = 29
          Top = 588
          Width = 141
          Caption = 'Auto-Image'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          State = cbChecked
          TabOrder = 15
        end
        object btnProcessPDF2: TSpeedButton
          Left = 212
          Height = 28
          Top = 502
          Width = 28
          Caption = 'p2x'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnProcessPDF2Click
          ParentFont = False
        end
        object btnParseText: TSpeedButton
          Left = 953
          Height = 33
          Top = 50
          Width = 32
          Action = actDataParseText
          Caption = '<pT'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnLoadPng: TSpeedButton
          Left = 178
          Height = 28
          Top = 530
          Width = 28
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnLoadPngClick
          ParentFont = False
        end
        object chbPNGFound: TCheckBox
          Left = 28
          Height = 29
          Top = 528
          Width = 167
          Caption = 'PNG-gefunden'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          TabOrder = 11
        end
        object chbPDFFound: TCheckBox
          Left = 28
          Height = 29
          Top = 503
          Width = 164
          Caption = 'PDF-gefunden'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          TabOrder = 9
        end
        object chbXmlFound: TCheckBox
          Left = 28
          Height = 29
          Top = 477
          Width = 165
          Caption = 'XML-gefunden'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
          TabOrder = 8
        end
        object btnLoadXml: TSpeedButton
          Left = 178
          Height = 28
          Top = 477
          Width = 28
          Caption = 'T>'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnLoadXmlClick
          ParentFont = False
        end
        inline fraXmlView1: TfraXmlView
          Left = 702
          Height = 152
          Top = 62
          Width = 245
          ClientHeight = 152
          ClientWidth = 245
          TabOrder = 12
          inherited PaintBox1: TPaintBox
            Height = 182
            Width = 294
          end
        end
        object lblAge: TStaticText
          Left = 268
          Height = 22
          Top = 328
          Width = 82
          Caption = '<Age>'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = lblAgeClick
          ParentFont = False
          TabOrder = 5
        end
        object lblDataPath: TStaticText
          Cursor = crHandPoint
          Left = 7
          Height = 23
          Top = 587
          Width = 61
          AutoSize = True
          Caption = '<Path>'
          Color = clDefault
          Font.Color = clHighlight
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Style = [fsUnderline]
          OnClick = lblDataPathClick
          ParentFont = False
          ParentColor = False
          TabOrder = 16
        end
        object DBNavigator1: TDBNavigator
          Left = 1
          Height = 32
          Top = 750
          Width = 2455
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 32
          ClientWidth = 2455
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          Options = [navFocusableButtons]
          ParentFont = False
          TabOrder = 17
        end
        object btnRefreshOrte: TSpeedButton
          Left = 268
          Height = 32
          Top = 433
          Width = 32
          Caption = '«»'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = actDataRefreshPlacesExecute
          ParentFont = False
        end
        object rgRubrik: TDBRadioGroup
          Left = 463
          Height = 367
          Top = 120
          Width = 222
          AutoFill = True
          Caption = 'Rubrik'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          DataField = 'Rubrik'
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          Items.Strings = (
            'Todesanzeige'
            'Todesanzeige (kein Ort)'
            'Todesanzeige (kein B.Dat)'
            'Erinnerung'
            'Erinnerung (k.TA)'
            'Danksagung'
            'Danksagung (k.TA)'
            'Nachruf (priv.)'
            'Nachruf (priv./k.TA)'
            'Nachruf (gesch.)'
            'Nachruf (gesch./k.TA)'
            'Bekanntmachung'
            'Werbung'
          )
          ParentFont = False
          TabOrder = 18
          Values.Strings = (
            '8050'
            '8051'
            '8052'
            '8055'
            '8056'
            '8060'
            '8061'
            '8070'
            '8071'
            '8080'
            '8081'
            '8090'
            '8100'
          )
        end
        object pbrPDFProgress: TProgressBar
          Left = 247
          Height = 27
          Top = 503
          Width = 125
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          Max = 150
          ParentFont = False
          TabOrder = 10
        end
        object btnOCRCancel: TSpeedButton
          Left = 380
          Height = 28
          Top = 503
          Width = 28
          Caption = '(/)'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnClick = btnOCRCancelClick
          ParentFont = False
        end
        object rgSex: TDBRadioGroup
          Left = 17
          Height = 53
          Top = 2
          Width = 575
          AutoFill = True
          Caption = 'Geschlecht:'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          Columns = 4
          DataField = 'Geschlecht'
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          Items.Strings = (
            'Männl.'
            'Weibl.'
            'N/A'
          )
          ParentFont = False
          TabOrder = 0
          Values.Strings = (
            'M'
            'F'
            'U'
          )
        end
        object lblFamilyname: TLabel
          Left = 17
          Height = 25
          Top = 62
          Width = 61
          Caption = 'Name:'
          FocusControl = edtFamilyname
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object edtFamilyname: TDBEdit
          Left = 17
          Height = 33
          Top = 85
          Width = 248
          DataField = 'Nachname'
          DataSource = DataSource1
          CharCase = ecNormal
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 100
          ParentFont = False
          TabOrder = 1
        end
        object edtGivenname: TDBEdit
          Left = 272
          Height = 33
          Top = 85
          Width = 318
          DataField = 'Vorname'
          DataSource = DataSource1
          CharCase = ecNormal
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 100
          ParentFont = False
          TabOrder = 19
        end
        object lblGivenname: TLabel
          Left = 272
          Height = 25
          Top = 62
          Width = 91
          Caption = 'Vorname:'
          FocusControl = edtGivenname
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object btnDataCopyRecord: TSpeedButton
          Left = 818
          Height = 28
          Top = 18
          Width = 28
          Action = actDataCopyRecord
          Caption = 'CC'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnCopyBirthday: TSpeedButton
          Left = 962
          Height = 28
          Top = 237
          Width = 28
          Action = actDataSetBirth
          Caption = '<*'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnCopyDeath: TSpeedButton
          Left = 962
          Height = 28
          Top = 270
          Width = 28
          Action = actDataSetDeath
          Caption = '<+'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnCopyBurial: TSpeedButton
          Left = 962
          Height = 28
          Top = 302
          Width = 28
          Action = actDataSetBurial
          Caption = '<ℿ'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object SpeedButton1: TSpeedButton
          Left = 963
          Height = 28
          Top = 202
          Width = 28
          Action = actDataSetMaidenname
          Caption = '<N*'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnDelMaidenname: TSpeedButton
          AnchorSideLeft.Control = edtMaidenname
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtMaidenname
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Side = asrCenter
          Left = 272
          Height = 32
          Top = 135
          Width = 32
          Action = actDataDelMaidenname
          BorderSpacing.Left = 8
          Caption = 'X'
          Font.Color = clMaroon
          Font.Height = -18
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object SpeedButton3: TSpeedButton
          Left = 965
          Height = 28
          Top = 338
          Width = 28
          Action = actDataSetPlace
          Caption = '<P'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object btnDataSwitchNames: TSpeedButton
          Left = 592
          Height = 28
          Top = 82
          Width = 28
          Action = actDataSwichNames
          Caption = '↔'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object lblMaidenname1: TLabel
          Left = 17
          Height = 25
          Top = 168
          Width = 165
          Caption = 'Spitzname (AKA):'
          FocusControl = edtMaidenname1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object edtMaidenname1: TDBEdit
          Left = 13
          Height = 33
          Top = 193
          Width = 177
          DataField = 'Spitzname'
          DataSource = DataSource1
          CharCase = ecNormal
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 50
          ParentFont = False
          TabOrder = 20
        end
        object lblMaidenname2: TLabel
          Left = 200
          Height = 25
          Top = 168
          Width = 47
          Caption = 'Titel:'
          FocusControl = edtMaidenname2
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object edtMaidenname2: TDBEdit
          Left = 200
          Height = 33
          Top = 193
          Width = 248
          DataField = 'Titel'
          DataSource = DataSource1
          CharCase = ecNormal
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          MaxLength = 50
          ParentFont = False
          TabOrder = 21
        end
        object btnProcessPdf: TSpeedButton
          Left = 178
          Height = 28
          Top = 503
          Width = 28
          Action = actDataProcessPDF
          Caption = 'pPf'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
        object edtSetAge: TEdit
          Left = 268
          Height = 33
          Top = 325
          Width = 100
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          OnExit = edtSetAgeExit
          OnKeyPress = edtSetAgeKeyPress
          ParentFont = False
          TabOrder = 22
          Text = 'edtSetAge'
          Visible = False
        end
        object ComboBoxEx1: TComboBoxEx
          Left = 2132
          Height = 30
          Top = 27
          Width = 285
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ItemHeight = 20
          ItemsEx = <>
          ParentFont = False
          TabOrder = 23
        end
        object DBComboBox1: TDBComboBox
          Left = 12
          Height = 33
          Top = 268
          Width = 78
          DataField = 'GebModif'
          DataSource = DataSource1
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ItemHeight = 25
          Items.Strings = (
            ''
            'vor'
            'nch.'
            'ber.'
            'ges.'
            'ung.'
          )
          MaxLength = 0
          ParentFont = False
          TabOrder = 24
        end
        object cbxLinkedTo: TComboBox
          Left = 995
          Height = 33
          Top = 12
          Width = 562
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ItemHeight = 25
          OnDropDown = cbxLinkedToDropDown
          OnExit = cbxLinkedToExit
          OnSelect = cbxLinkedToSelect
          ParentFont = False
          TabOrder = 25
          Text = 'cbxLinkedTo'
        end
        object lblLink: TLabel
          AnchorSideTop.Control = cbxLinkedTo
          AnchorSideRight.Control = cbxLinkedTo
          Left = 1147
          Height = 25
          Top = 15
          Width = 44
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          Caption = 'Link:'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object btnOCR_In: TSpeedButton
          Left = 963
          Height = 28
          Top = 112
          Width = 28
          Action = actDataOCRImport
          Caption = 'O>'
          Font.Color = clWindowText
          Font.Height = -18
          Font.Name = 'Tahoma'
          ParentFont = False
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Orte'
      ClientHeight = 1699
      ClientWidth = 2866
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      inline FraPlaceEdit1: TFraPlaceEdit
        Height = 1699
        Width = 2866
        Align = alClient
        ClientHeight = 1699
        ClientWidth = 2866
        inherited pnlLeft: TPanel
          Height = 933
          Width = 275
          ClientHeight = 933
          ClientWidth = 275
          inherited DBGrid1: TDBGrid
            Left = 15
            Height = 887
            Top = 97
            Width = 852
            BorderSpacing.Around = 15
            Columns = <            
              item
                MinSize = 27
                MaxSize = 525
                PickList.Strings = (                )
                Title.Caption = 'Ortname'
                Width = 788
                FieldName = 'Ortname'
              end>
          end
          inherited Edit1: TEdit
            Left = 15
            Height = 72
            Top = 15
            Width = 852
            BorderSpacing.Around = 15
          end
          inherited DBNavigator1: TDBNavigator
            Left = 15
            Height = 80
            Top = 993
            Width = 852
            BorderSpacing.Around = 15
            ClientHeight = 80
            ClientWidth = 852
            Hints.Strings = (            )
          end
        end
        inherited Panel2: TPanel
          Left = 396
          Height = 933
          Width = 576
          ClientHeight = 933
          ClientWidth = 576
          inherited DBEdit1: TDBEdit
            Left = 1993
            Height = 72
            Top = 711
            Width = 0
            BorderSpacing.Around = 15
          end
          inherited MapView: TMapView
            Height = 849
            Width = 574
            DownloadEngine = FraPlaceEdit1.MapView.BuiltInDLE
            DrawingEngine = FraPlaceEdit1.MapView.BuiltInDE
          end
        end
        inherited PageControl: TPageControl
          Left = 1097
          Height = 933
          Width = 287
          inherited PgData: TTabSheet
            ClientHeight = 895
            ClientWidth = 404
            inherited ZoomTrackBar: TTrackBar
              Height = 42
              Top = 24
              Width = 398
            end
            inherited LblZoom: TLabel
              Left = 7
              Height = 25
              Top = 7
              Width = 52
              BorderSpacing.Left = 7
              BorderSpacing.Top = 7
            end
            inherited CbMouseCoords: TGroupBox
              Left = 7
              Height = 104
              Top = 74
              Width = 386
              BorderSpacing.Left = 7
              BorderSpacing.Top = 8
              BorderSpacing.Right = 7
              ClientHeight = 74
              ClientWidth = 382
              inherited LblPositionLongitude: TLabel
                Left = 8
                Height = 25
                Top = 4
                Width = 80
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
              end
              inherited LblPositionLatitude: TLabel
                Left = 8
                Height = 25
                Top = 26
                Width = 63
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
                BorderSpacing.Bottom = 8
              end
              inherited InfoPositionLongitude: TLabel
                Left = 307
                Height = 25
                Top = 4
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
              end
              inherited InfoPositionLatitude: TLabel
                Left = 307
                Height = 25
                Top = 26
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
                BorderSpacing.Bottom = 8
              end
            end
            inherited GbCenterCoords: TGroupBox
              Left = 7
              Height = 104
              Top = 154
              Width = 386
              BorderSpacing.Top = 8
              ClientHeight = 74
              ClientWidth = 382
              inherited LblCenterLongitude: TLabel
                Left = 8
                Height = 25
                Top = 4
                Width = 80
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
              end
              inherited LblCenterLatitude: TLabel
                Left = 8
                Height = 25
                Top = 26
                Width = 63
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
                BorderSpacing.Bottom = 8
              end
              inherited InfoCenterLongitude: TLabel
                Left = 307
                Height = 25
                Top = 4
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
              end
              inherited InfoCenterLatitude: TLabel
                Left = 307
                Height = 25
                Top = 26
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
                BorderSpacing.Bottom = 8
              end
            end
            inherited GbScreenSize: TGroupBox
              Left = 7
              Height = 104
              Top = 234
              Width = 386
              BorderSpacing.Top = 8
              ClientHeight = 74
              ClientWidth = 382
              inherited LblViewportWidth: TLabel
                Left = 8
                Height = 25
                Top = 4
                Width = 48
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
              end
              inherited LblViewportHeight: TLabel
                Left = 8
                Height = 25
                Top = 26
                Width = 53
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
                BorderSpacing.Bottom = 8
              end
              inherited InfoViewportWidth: TLabel
                Left = 307
                Height = 25
                Top = 4
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
              end
              inherited InfoViewportHeight: TLabel
                Left = 307
                Height = 25
                Top = 26
                Width = 51
                BorderSpacing.Top = 4
                BorderSpacing.Right = 17
                BorderSpacing.Bottom = 8
              end
            end
            inherited cbxDistanceUnits: TComboBox
              Left = 316
              Height = 33
              Top = 232
              Width = 67
              BorderSpacing.Top = 7
              BorderSpacing.Right = 8
              ItemHeight = 25
            end
            inherited GbSearch: TGroupBox
              Left = 7
              Height = 156
              Top = 316
              Width = 386
              BorderSpacing.Top = 8
              ClientHeight = 126
              ClientWidth = 382
              inherited CbLocations: TComboBox
                Left = 8
                Height = 33
                Top = 4
                Width = 277
                BorderSpacing.Left = 8
                BorderSpacing.Top = 4
                BorderSpacing.Right = 4
                BorderSpacing.Bottom = 4
                ItemHeight = 25
              end
              inherited BtnSearch: TButton
                Left = 295
                Height = 35
                Top = 3
                Width = 78
                BorderSpacing.Right = 7
              end
              inherited LblSelectLocation: TLabel
                Left = 8
                Height = 25
                Top = 35
                Width = 266
                BorderSpacing.Top = 8
              end
              inherited BtnGoTo: TButton
                Left = 302
                Height = 35
                Top = 55
                Width = 71
                BorderSpacing.Bottom = 8
              end
              inherited CbFoundLocations: TComboBox
                Left = 8
                Height = 28
                Top = 58
                Width = 284
                BorderSpacing.Top = 4
                BorderSpacing.Right = 4
                BorderSpacing.Bottom = 8
                ItemHeight = 16
              end
            end
            inherited BtnSaveToFile: TButton
              Left = 7
              Height = 35
              Top = 550
              Width = 154
              BorderSpacing.Top = 8
            end
          end
          inherited PgConfig: TTabSheet
            inherited Label1: TLabel
              Left = 7
              Top = 7
              BorderSpacing.Top = 7
            end
            inherited CbDrawingEngine: TComboBox
              Left = 7
              Height = 33
              Top = 26
              BorderSpacing.Left = 7
              BorderSpacing.Right = 7
              ItemHeight = 25
            end
            inherited LblProviders: TLabel
              Left = 7
              Top = 58
              BorderSpacing.Top = 8
            end
            inherited CbProviders: TComboBox
              Left = 7
              Height = 33
              Top = 76
              BorderSpacing.Left = 7
              BorderSpacing.Right = 4
              ItemHeight = 25
            end
            inherited BtnLoadMapProviders: TSpeedButton
              Left = 328
              Height = 23
              Top = 76
              Width = 24
              BorderSpacing.Right = 4
            end
            inherited BtnSaveMapProviders: TSpeedButton
              Left = 368
              Height = 23
              Top = 76
              Width = 24
              BorderSpacing.Right = 8
            end
            inherited CbUseThreads: TCheckBox
              Left = 7
              Top = 108
              BorderSpacing.Left = 7
              BorderSpacing.Top = 8
            end
            inherited CbDoubleBuffer: TCheckBox
              Left = 7
              Top = 134
              BorderSpacing.Top = 7
              BorderSpacing.Right = 9
            end
            inherited CbDebugTiles: TCheckBox
              Left = 7
              Top = 160
              BorderSpacing.Top = 7
            end
            inherited CbShowPOIImage: TCheckBox
              Left = 7
              Top = 199
              BorderSpacing.Top = 7
            end
            inherited BtnPOITextFont: TButton
              Left = 7
              Top = 228
              BorderSpacing.Top = 8
            end
            inherited cbPOITextBgColor: TColorBox
              Left = 151
              Height = 30
              Top = 229
              BorderSpacing.Left = 8
              ItemHeight = 17
            end
            inherited LblPOITextBgColor: TLabel
              Left = 103
              Top = 232
              BorderSpacing.Left = 8
            end
            inherited Bevel1: TBevel
              Left = 7
              Height = 4
              Top = 188
              BorderSpacing.Top = 8
            end
          end
          inherited PgGedCom: TTabSheet
            inherited Panel1: TPanel
              Height = 1088
              Width = 1134
              ClientHeight = 1088
              ClientWidth = 1134
              inherited btnImportGedCom: TBitBtn
                Left = 731
                Height = 100
                Top = 20
                Width = 248
              end
              inherited btnSync: TBitBtn
                Left = 463
                Height = 100
                Top = 20
                Width = 248
              end
              inherited ProgressBar1: TProgressBar
                Left = 5
                Height = 21
                Top = 67
                Width = 138
              end
            end
          end
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Einstellungen'
      ClientHeight = 1048
      ClientWidth = 2310
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      inline fraRNZConfig1: TfraRNZConfig
        Height = 1048
        Width = 2310
        ClientHeight = 1048
        ClientWidth = 2310
        inherited pnlHeader: TPanel
          Height = 48
        end
        inherited pnlClient: TPanel
          inherited FraCfgProperty1: TFraCfgProperty
            AnchorSideRight.Side = asrBottom
            Left = 1
            Height = 67
            Top = 1
            Width = 862
            Align = alTop
            ClientHeight = 67
            ClientWidth = 862
            inherited DividerBevel1: TDividerBevel
              Height = 15
              Width = 862
              Caption = 'Lokaler RNZ-Pfad'
            end
          end
          inherited FraCfgProperty3: TFraCfgProperty
            Left = 1
            Height = 68
            Top = 107
            Width = 862
            Align = alTop
            ClientHeight = 68
            ClientWidth = 862
            TabOrder = 1
            inherited DividerBevel1: TDividerBevel
              Height = 15
              Width = 862
              Caption = 'PDF2XML-Path'
            end
          end
          inherited FraCfgProperty2: TFraCfgProperty
            Left = 1
            Height = 67
            Top = 54
            Width = 862
            Align = alTop
            ClientHeight = 67
            ClientWidth = 862
            TabOrder = 5
            inherited DividerBevel1: TDividerBevel
              Height = 15
              Width = 862
              Caption = 'RNZ - Online URL'
            end
          end
          inherited cbxPDF2XMLPath: TComboBox
            Left = 18
            Height = 33
            Top = 235
            BorderSpacing.Left = 18
            BorderSpacing.Top = 33
            BorderSpacing.Right = 18
            ItemHeight = 25
          end
          inherited cbxLocalPath: TComboBox
            Left = 18
            Height = 33
            Top = 35
            BorderSpacing.Left = 18
            BorderSpacing.Top = 33
            BorderSpacing.Right = 18
            ItemHeight = 25
          end
          inherited cbxOnlineURL: TComboBox
            Left = 18
            Height = 33
            Top = 135
            BorderSpacing.Left = 18
            BorderSpacing.Top = 33
            BorderSpacing.Right = 18
            ItemHeight = 25
          end
          inherited btnLocalPath: TBitBtn
            Left = 714
            Height = 57
            Top = 35
            Width = 140
            BorderSpacing.Top = 33
            BorderSpacing.Right = 18
          end
          inherited btnPDF2XMLPath: TBitBtn
            Left = 714
            Height = 57
            Top = 235
            Width = 140
            BorderSpacing.Top = 33
            BorderSpacing.Right = 18
          end
        end
      end
    end
  end
  object ListBox1: TListBox
    Left = 0
    Height = 1492
    Top = 76
    Width = 212
    Align = alLeft
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Tahoma'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 72
    Top = 1582
    Width = 2720
    Align = alBottom
    ClientHeight = 72
    ClientWidth = 2720
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 3
    object btnExportCSV: TBitBtn
      Left = 1722
      Height = 53
      Top = 8
      Width = 173
      Caption = 'Export->CSV'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnExportCSVClick
      ParentFont = False
      TabOrder = 0
    end
    object btnExportGed: TBitBtn
      Left = 1520
      Height = 47
      Top = 17
      Width = 182
      Caption = 'Export -> GedCom'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      OnClick = btnExportGedClick
      ParentFont = False
      TabOrder = 1
    end
    object chbOnlyTAnzeigen: TCheckBox
      Left = 1542
      Height = 29
      Hint = 'Todesanzeigen/ Alles / Alles ausser'
      Top = -7
      Width = 176
      AllowGrayed = True
      Caption = 'Nur T-Anzeigen'
      Font.Color = clWindowText
      Font.Height = -18
      Font.Name = 'Tahoma'
      ParentFont = False
      State = cbGrayed
      TabOrder = 2
    end
  end
  object btnDataCopyRecord1: TSpeedButton
    Left = 818
    Height = 28
    Top = 18
    Width = 28
    Action = actDataCopyRecord
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object lblRCount: TLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 766
    Height = 21
    Top = 481
    Width = 33
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '<0>'
    Font.Color = clGrayText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblRCount1: TLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 766
    Height = 21
    Top = 481
    Width = 33
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '<0>'
    Font.Color = clGrayText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblRCount2: TLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 799
    Height = 21
    Top = 496
    Width = 33
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '<0>'
    Font.Color = clGrayText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblRCount3: TLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 799
    Height = 21
    Top = 496
    Width = 33
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '<0>'
    Font.Color = clGrayText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object SaveDialog1: TSaveDialog
    left = 1509
    top = 834
  end
  object OpenDialog1: TOpenDialog
    left = 763
    top = 74
  end
  object DataSource1: TDataSource
    DataSet = dmRNZAnzeigen.qryTableAnzeigen
    OnDataChange = DataSource1DataChange
    left = 273
    top = 153
  end
  object IdleTimer1: TIdleTimer
    AutoEnabled = True
    Interval = 100
    OnTimer = IdleTimer1Timer
    OnStartTimer = IdleTimer1StartTimer
    OnStopTimer = IdleTimer1StopTimer
    left = 1894
    top = 23
  end
  object VisualHTTPClient1: TVisualHTTPClient
    HTTPversion = '1.1'
    AllowRedirect = False
    left = 1200
    top = 17
  end
  object ActionList1: TActionList
    left = 880
    top = 827
    object actDataSetBirth: TAction
      Category = 'Data'
      Caption = 'Setze Geburt'
      OnExecute = actDataSetBirthExecute
      OnUpdate = actDataSetBirthUpdate
    end
    object DataSetFirst1: TDataSetFirst
      Category = 'Database'
      Caption = '&Erster'
      Hint = 'Erster'
      DataSource = DataSource1
    end
    object DataSetNext1: TDataSetNext
      Category = 'Database'
      Caption = '&Nächster'
      Hint = 'Nächster'
      ShortCut = 16462
      DataSource = DataSource1
    end
    object DataSetPrior1: TDataSetPrior
      Category = 'Database'
      Caption = '&Vorgänger'
      Enabled = False
      Hint = 'Vorgänger'
      ShortCut = 16450
      DataSource = DataSource1
    end
    object DataSetLast1: TDataSetLast
      Category = 'Database'
      Caption = '&Letzter'
      Hint = 'Letzter'
      DataSource = DataSource1
    end
    object actDataSetDeath: TAction
      Category = 'Data'
      Caption = 'Setze Gestorben:'
      OnExecute = actDataSetDeathExecute
      OnUpdate = actDataSetDeathUpdate
    end
    object actDataSetBurial: TAction
      Category = 'Data'
      Caption = 'Setze Begräbniss'
      OnExecute = actDataSetBurialExecute
      OnUpdate = actDataSetBurialUpdate
    end
    object actDataCopyRecord: TAction
      Category = 'Data'
      Caption = 'Action1'
      OnExecute = actDataCopyRecordExecute
    end
    object actDataParseText: TAction
      Category = 'Data'
      Caption = 'actDataParseText'
      OnExecute = actDataParseTextExecute
    end
    object actDataSetMaidenname: TAction
      Category = 'Data'
      Caption = 'actDataSetMaidenname'
    end
    object actDataSetPlace: TAction
      Category = 'Data'
      Caption = 'actDataSetPlace'
    end
    object actDataDelMaidenname: TAction
      Category = 'Data'
      Caption = 'Lösche Geburtsname'
      OnExecute = actDataDelMaidennameExecute
      OnUpdate = actDataDelMaidennameUpdate
    end
    object actDataSwichNames: TAction
      Category = 'Data'
      Caption = 'Tausche Vor-, und Nachname'
      Hint = 'Tausche Vor-, und Nachname'
      OnExecute = actDataSwichNamesExecute
    end
    object actDataProcessPDF: TAction
      Category = 'Data'
      Caption = 'actProcessPDF'
      Hint = 'PDF (extern) mit Texterkennung bearbeiten (OCR)'
      OnExecute = actDataProcessPdfExecute
    end
    object actUpdateTS: TAction
      Category = 'General'
      Caption = 'Update TS from Web'
      OnExecute = actUpdateTSExecute
    end
    object actDataOCRImport: TAction
      Category = 'Data'
      Caption = 'Import from OCR'
      OnExecute = actDataOCRImportExecute
    end
    object actDataRefreshPlaces: TAction
      Category = 'Data'
      Caption = 'Aktualisiere Orte'
      OnExecute = actDataRefreshPlacesExecute
    end
  end
end
