object frmTestHtmlParsingMain: TfrmTestHtmlParsingMain
  Left = 0
  Height = 877
  Top = 0
  Width = 1659
  ActiveControl = btnDoParse
  Caption = 'Test Html Parsing'
  ClientHeight = 877
  ClientWidth = 1659
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object btnDoParse: TBitBtn
    Left = 725
    Height = 33
    Top = 33
    Width = 100
    Caption = 'Parse'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = btnDoParseClick
    ParentFont = False
    TabOrder = 0
  end
  object btnLoadFile: TBitBtn
    Left = 617
    Height = 33
    Top = 33
    Width = 100
    Caption = 'Open'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = btnLoadFileClick
    ParentFont = False
    TabOrder = 1
  end
  object mLog: TMemo
    Left = 789
    Height = 1173
    Top = 75
    Width = 224
    Anchors = [akTop, akLeft, akBottom]
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object mSchema: TMemo
    Left = 1024
    Height = 1173
    Top = 75
    Width = 204
    Anchors = [akTop, akLeft, akBottom]
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Lines.Strings = (
      ']TS: !DOCTYPE'
      ']TS: div'
      ']TM: table,border="0"'
      ']TM: td,width="290"'
      ']TM: td,width="139"'
      '+Vater:'
      'j09TE: tr'
      '[TS: a'
      ']TE: tr'
      ']TM: td,width="139"'
      '+Mutter:'
      'j14TE: tr'
      '[TS: a'
      ']TE: tr'
      '[TM: font,size="1"'
      '+Individuum:'
      ']TE: font'
      ']TM: td,bgcolor=#000000'
      '[TM: td,bgcolor=#EFEFEF'
      '+Familie:'
      ']TE: td'
      '[TS: h2'
      '+Individuum:'
      ']TE: div'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object mOutput: TMemo
    Left = 1236
    Height = 1173
    Top = 75
    Width = 387
    Anchors = [akTop, akLeft, akBottom]
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 5
  end
  object btnSave: TBitBtn
    Left = 1236
    Height = 33
    Top = 1257
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'Save'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = btnSaveClick
    ParentFont = False
    TabOrder = 4
  end
  object cbxFilename: TComboBox
    Left = 11
    Height = 35
    Top = 35
    Width = 565
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    ItemHeight = 27
    ParentFont = False
    TabOrder = 6
    Text = 'V:\Daten\dokumente\HTML\Genealogie Hübner\gendata.huebner-row.de_2012\huebner\1.html'
  end
  object btnBrowseHtml: TBitBtn
    Left = 579
    Height = 31
    Top = 35
    Width = 33
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Glyph.Data = {
      76010000424D7801000000000000760000002800000020000000100000000100
      04000000000000000000120B0000120B00000000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      555555555555555555555555555555555555555FFFFFFFFFF555550000000000
      55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
      B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
      000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
      555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
      55555575FFF75555555555700007555555555557777555555555555555555555
      5555555555555555555555555555555555555555555555555555
    }
    Layout = blGlyphTop
    NumGlyphs = 2
    OnClick = btnBrowseHtmlClick
    ParentFont = False
    TabOrder = 7
  end
  object chbVerbose: TCheckBox
    Left = 789
    Height = 31
    Top = 1251
    Width = 109
    Anchors = [akLeft, akBottom]
    Caption = 'Verbose'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 8
  end
  object BitBtn1: TBitBtn
    Left = 843
    Height = 40
    Top = 32
    Width = 100
    Caption = 'WWW'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 9
  end
  object btnSaveSchema: TBitBtn
    Left = 1024
    Height = 33
    Top = 1257
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'Save'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = btnSaveSchemaClick
    ParentFont = False
    TabOrder = 10
  end
  object btnBrowseSchema: TBitBtn
    Left = 1195
    Height = 31
    Top = 32
    Width = 33
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Glyph.Data = {
      76010000424D7801000000000000760000002800000020000000100000000100
      04000000000000000000120B0000120B00000000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      5555555555555555555555555555555555555555555555555555555555555555
      555555555555555555555555555555555555555FFFFFFFFFF555550000000000
      55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
      B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
      000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
      555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
      55555575FFF75555555555700007555555555557777555555555555555555555
      5555555555555555555555555555555555555555555555555555
    }
    Layout = blGlyphTop
    NumGlyphs = 2
    OnClick = btnBrowseSchemaClick
    ParentFont = False
    TabOrder = 11
  end
  object cbxFilenameSchema: TComboBox
    Left = 1013
    Height = 35
    Top = 35
    Width = 181
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    ItemHeight = 27
    ParentFont = False
    TabOrder = 12
    Text = 'Huebner_Schema.txt'
  end
  object btnLoadSchema: TBitBtn
    Left = 1227
    Height = 33
    Top = 29
    Width = 100
    Caption = 'Open'
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    OnClick = btnLoadSchemaClick
    ParentFont = False
    TabOrder = 13
  end
  object pnlT1Left: TPanel
    Left = 6
    Height = 1181
    Top = 75
    Width = 773
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 1181
    ClientWidth = 773
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 14
    object mHTML: TMemo
      Left = 0
      Height = 405
      Top = 709
      Width = 1159
      Align = alBottom
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 6
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Lines.Strings = (
        '<TAG>Memo1</TAG>'
      )
      ParentFont = False
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object HTMLViewer1: THtmlViewer
      Left = 0
      Height = 497
      Top = 0
      Width = 1159
      BorderStyle = htFocused
      DefFontName = 'Times New Roman'
      DefPreFontName = 'Courier New'
      HistoryMaxCount = 0
      NoSelect = False
      PrintMarginBottom = 2
      PrintMarginLeft = 2
      PrintMarginRight = 2
      PrintMarginTop = 2
      PrintScale = 1
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      TabOrder = 1
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 492
        Width = 1159
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 1184
    Top = 661
  end
  object OpenDialog1: TOpenDialog
    Left = 587
    Top = 53
  end
  object Config1: TConfig
    Left = 640
    Top = 53
  end
  object VisualHTTPClient1: TVisualHTTPClient
    HTTPversion = '1.1'
    AllowRedirect = True
    Left = 688
    Top = 53
  end
end
