object frmTestHtmlParsingMain: TfrmTestHtmlParsingMain
  Left = 0
  Height = 877
  Top = 0
  Width = 1659
  Caption = 'Test Html Parsing'
  ClientHeight = 877
  ClientWidth = 1659
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object mOutput: TMemo
    Left = 1254
    Height = 759
    Top = 56
    Width = 405
    Align = alRight
    Anchors = [akTop, akBottom]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object pnlTop: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1659
    Align = alTop
    BevelWidth = 2
    ClientHeight = 56
    ClientWidth = 1659
    TabOrder = 1
    object btnDoParse: TBitBtn
      Left = 718
      Height = 40
      Top = 8
      Width = 84
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Parse'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      OnClick = btnDoParseClick
      ParentFont = False
      TabOrder = 0
    end
    object btnLoadFile: TBitBtn
      Left = 628
      Height = 40
      Top = 8
      Width = 84
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      OnClick = btnLoadFileClick
      ParentFont = False
      TabOrder = 1
    end
    object cbxFilename: TComboBox
      Left = 8
      Height = 25
      Top = 16
      Width = 566
      Align = alLeft
      BorderSpacing.Top = 8
      BorderSpacing.Around = 6
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ItemHeight = 17
      ParentFont = False
      TabOrder = 2
      Text = 'V:\Daten\dokumente\HTML\Genealogie Hübner\gendata.huebner-row.de_2012\huebner\1.html'
    end
    object btnBrowseHtml: TBitBtn
      Left = 580
      Height = 40
      Top = 8
      Width = 42
      Align = alLeft
      BorderSpacing.Around = 6
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        5555555555555555555555555555555555555555555555555555555555555555
        555555555555555555555555555555555555555FFFFFFFFFF555550000000000
        55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
        B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
        000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
        555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
        55555575FFF75555555555700007555555555557777555555555555555555555
        5555555555555555555555555555555555555555555555555555
      }
      Layout = blGlyphTop
      NumGlyphs = 2
      OnClick = btnBrowseHtmlClick
      ParentFont = False
      TabOrder = 3
    end
    object btnWWW: TBitBtn
      Left = 808
      Height = 40
      Top = 8
      Width = 84
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'WWW'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      OnClick = btnWWWClick
      ParentFont = False
      TabOrder = 4
    end
    object pnlTopRight: TPanel
      Left = 968
      Height = 52
      Top = 2
      Width = 287
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 52
      ClientWidth = 287
      TabOrder = 5
      object btnBrowseSchema: TBitBtn
        Left = 149
        Height = 40
        Top = 6
        Width = 42
        Align = alRight
        BorderSpacing.Around = 6
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        Glyph.Data = {
          76010000424D7801000000000000760000002800000020000000100000000100
          04000000000000000000120B0000120B00000000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          5555555555555555555555555555555555555555555555555555555555555555
          555555555555555555555555555555555555555FFFFFFFFFF555550000000000
          55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
          B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
          000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
          555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
          55555575FFF75555555555700007555555555557777555555555555555555555
          5555555555555555555555555555555555555555555555555555
        }
        Layout = blGlyphTop
        NumGlyphs = 2
        OnClick = btnBrowseSchemaClick
        ParentFont = False
        TabOrder = 0
      end
      object cbxFilenameSchema: TComboBox
        Left = 6
        Height = 25
        Top = 14
        Width = 137
        Align = alClient
        BorderSpacing.Top = 8
        BorderSpacing.Around = 6
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        ItemHeight = 17
        ParentFont = False
        TabOrder = 1
        Text = 'Huebner_Schema.txt'
      end
      object btnLoadSchema: TBitBtn
        Left = 197
        Height = 40
        Top = 6
        Width = 84
        Align = alRight
        BorderSpacing.Around = 6
        Caption = 'Open'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        OnClick = btnLoadSchemaClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object pnlTopRight2: TPanel
      Left = 1255
      Height = 52
      Top = 2
      Width = 402
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 6
    end
  end
  object ListBox1: TListBox
    Left = 0
    Height = 759
    Top = 56
    Width = 156
    Align = alLeft
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    TabOrder = 2
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 62
    Top = 815
    Width = 1659
    Align = alBottom
    BevelWidth = 2
    ClientHeight = 62
    ClientWidth = 1659
    TabOrder = 3
    object chbVerbose: TCheckBox
      Left = 624
      Height = 21
      Top = 41
      Width = 69
      Anchors = [akLeft, akBottom]
      Caption = 'Verbose'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      OnChange = chbVerboseChange
      ParentFont = False
      TabOrder = 0
    end
    object pnlBottomRight2: TPanel
      Left = 1255
      Height = 58
      Top = 2
      Width = 402
      Align = alRight
      BevelWidth = 2
      ClientHeight = 58
      ClientWidth = 402
      TabOrder = 1
      object btnSave: TBitBtn
        Left = 8
        Height = 42
        Top = 8
        Width = 254
        Align = alLeft
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 6
        Caption = 'Save'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        OnClick = btnSaveClick
        ParentFont = False
        TabOrder = 0
      end
    end
    object pnlBottomRight: TPanel
      Left = 968
      Height = 58
      Top = 2
      Width = 287
      Align = alRight
      BevelWidth = 2
      ClientHeight = 58
      ClientWidth = 287
      TabOrder = 2
      object btnSaveSchema: TBitBtn
        Left = 80
        Height = 42
        Top = 8
        Width = 199
        Align = alRight
        Anchors = [akRight, akBottom]
        BorderSpacing.Around = 6
        Caption = 'Save'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        OnClick = btnSaveSchemaClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object splLeft: TSplitter
    Left = 156
    Height = 759
    Top = 56
    Width = 5
  end
  object splRight: TSplitter
    Left = 1249
    Height = 759
    Top = 56
    Width = 5
    Align = alRight
    OnMoved = splRightMoved
    ResizeAnchor = akRight
  end
  inline FraHtmlImport1: TFraHtmlImport
    Left = 161
    Height = 759
    Top = 56
    Width = 1088
    Align = alClient
    ClientHeight = 759
    ClientWidth = 1088
    TabOrder = 6
    inherited pnlT1Left: TPanel
      Height = 759
      Width = 573
      ClientHeight = 759
      ClientWidth = 573
      inherited Splitter1: TSplitter
        Top = 461
        Width = 573
      end
      inherited mHTML: TMemo
        Top = 473
        Width = 573
        Lines.Strings = (
          '<TAG>Memo1</TAG>'
        )
      end
      inherited HTMLViewer1: THtmlViewer
        Height = 461
        Width = 573
      end
    end
    inherited mLog: TMemo
      Left = 578
      Height = 759
      Lines.Strings = (
        'Memo1'
      )
    end
    inherited splRight2: TSplitter
      Left = 802
      Height = 759
    end
    inherited splRight1: TSplitter
      Left = 573
      Height = 759
    end
    inherited pnlClient: TPanel
      Left = 807
      Height = 759
      Width = 281
      ClientHeight = 759
      ClientWidth = 281
      inherited lblCaret: TLabel
        Top = 743
        Width = 279
      end
      inherited mSchema: TMemo
        Height = 742
        Width = 279
        Lines.Strings = (
          ']TS: !DOCTYPE'
          ']TS: div'
          ']TM: table,border="0"'
          ']TM: td,width="290"'
          ']TM: td,width="139"'
          '+Vater:'
          'j09TE: tr'
          '[TS: a'
          ']TE: tr'
          ']TM: td,width="139"'
          '+Mutter:'
          'j14TE: tr'
          '[TS: a'
          ']TE: tr'
          '[TM: font,size="1"'
          '+Individuum:'
          ']TE: font'
          ']TM: td,bgcolor=#000000'
          '[TM: td,bgcolor=#EFEFEF'
          '+Familie:'
          ']TE: td'
          '[TS: h2'
          '+Individuum:'
          ']TE: div'
        )
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 1184
    Top = 662
  end
  object OpenDialog1: TOpenDialog
    Left = 612
    Top = 478
  end
  object Config1: TConfig
    Left = 666
    Top = 478
  end
  object VisualHTTPClient1: TVisualHTTPClient
    HTTPversion = '1.1'
    AllowRedirect = True
    Left = 714
    Top = 478
  end
end
