object frmcToPasMain: TfrmcToPasMain
  Left = 241
  Height = 485
  Top = 123
  Width = 844
  ActiveControl = Memo1
  Caption = 'frmcToPasMain'
  ClientHeight = 485
  ClientWidth = 844
  Visible = False
  object pnlClient: TPanel
    Left = 0
    Height = 485
    Top = 0
    Width = 844
    Align = alClient
    Caption = 'pnlClient'
    ClientHeight = 485
    ClientWidth = 844
    TabOrder = 0
    OnClick = pnlClientClick
    object Memo1: TMemo
      Left = 1
      Height = 444
      Top = 40
      Width = 400
      Align = alLeft
      OnChange = Memo1Change
      TabOrder = 0
    end
    object Memo2: TMemo
      Left = 401
      Height = 444
      Top = 40
      Width = 442
      Align = alClient
      TabOrder = 1
    end
    object pnlTop: TPanel
      Left = 1
      Height = 39
      Top = 1
      Width = 842
      Align = alTop
      ClientHeight = 39
      ClientWidth = 842
      TabOrder = 2
      object btnConvert: TButton
        Left = 105
        Height = 28
        Top = 2
        Width = 182
        Caption = 'Convert'
        OnClick = btnConvertClick
        TabOrder = 0
      end
    end
  end
end
