object frmGameDetails: TfrmGameDetails
  Left = 227
  Top = 108
  BorderStyle = bsDialog
  Caption = 'Game Details'
  ClientHeight = 179
  ClientWidth = 297
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 8
    Top = 8
    Width = 281
    Height = 161
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 16
    Top = 24
    Width = 58
    Height = 13
    Caption = 'Level width:'
  end
  object LevelWidthLab: TLabel
    Left = 104
    Top = 24
    Width = 3
    Height = 13
  end
  object LevHeightLab: TLabel
    Left = 105
    Top = 48
    Width = 3
    Height = 13
  end
  object Label4: TLabel
    Left = 16
    Top = 48
    Width = 62
    Height = 13
    Caption = 'Level height:'
  end
  object Label5: TLabel
    Left = 16
    Top = 72
    Width = 75
    Height = 13
    Caption = 'Store positions:'
  end
  object StoreLab: TLabel
    Left = 108
    Top = 72
    Width = 3
    Height = 13
  end
  object Label7: TLabel
    Left = 16
    Top = 96
    Width = 70
    Height = 13
    Caption = 'Crates stored:'
  end
  object CratesLab: TLabel
    Left = 108
    Top = 96
    Width = 3
    Height = 13
  end
  object Label9: TLabel
    Left = 16
    Top = 120
    Width = 64
    Height = 13
    Caption = 'Moves made:'
  end
  object Label10: TLabel
    Left = 16
    Top = 144
    Width = 67
    Height = 13
    Caption = 'Pushes made:'
  end
  object MovesLab: TLabel
    Left = 108
    Top = 120
    Width = 3
    Height = 13
  end
  object PushesLab: TLabel
    Left = 108
    Top = 144
    Width = 3
    Height = 13
  end
end