object FrmLaby4: TFrmLaby4
  Left = 0
  Height = 771
  Top = 0
  Width = 1044
  Caption = 'Labyrinth 4'
  ClientHeight = 771
  ClientWidth = 1044
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 771
    Top = 0
    Width = 937
    Align = alClient
  end
  object pnlRight: TPanel
    Left = 937
    Height = 771
    Top = 0
    Width = 107
    Align = alRight
    ClientHeight = 771
    ClientWidth = 107
    TabOrder = 0
    object PaintBox2: TPaintBox
      Left = 1
      Height = 241
      Top = 1
      Width = 105
      Align = alTop
    end
    object pnlRightCl2: TPanel
      Left = 1
      Height = 528
      Top = 242
      Width = 105
      Align = alClient
      ClientHeight = 528
      ClientWidth = 105
      TabOrder = 0
      object btnGenerate: TBitBtn
        Left = 15
        Height = 25
        Top = 16
        Width = 75
        Caption = 'Generate'
        OnClick = btnGenerateClick
        TabOrder = 0
      end
      object btnDraw: TBitBtn
        Left = 15
        Height = 26
        Top = 47
        Width = 75
        Caption = 'Draw'
        OnClick = btnDrawClick
        TabOrder = 1
      end
    end
  end
end
