object Laby: TLaby
  Left = 419
  Height = 531
  Top = 78
  Width = 654
  ActiveControl = btnClose
  Align = alCustom
  Caption = 'Laby'
  ClientHeight = 531
  ClientWidth = 654
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnResize = FormResize
  Position = poScreenCenter
  object LabImage: TImage
    Left = 8
    Height = 479
    Hint = 'Ayala Gilad'
    Top = 8
    Width = 638
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    OnClick = LabImageClick
    Proportional = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 517
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = 'Label1'
    ParentColor = False
  end
  object Shape1: TShape
    Left = 623
    Height = 14
    Top = 497
    Width = 26
    Anchors = [akRight, akBottom]
    Brush.Color = clYellow
    Shape = stRoundRect
  end
  object btnClose: TButton
    Left = 127
    Height = 20
    Top = 493
    Width = 114
    Anchors = [akLeft, akBottom]
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 0
    Height = 20
    Top = 491
    Width = 121
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 458
    Height = 20
    Top = 493
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Print'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 539
    Height = 20
    Top = 493
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    OnClick = Button2Click
    TabOrder = 3
  end
  object ProgressBar1: TProgressBar
    Left = 38
    Height = 11
    Top = 519
    Width = 608
    Anchors = [akLeft, akRight, akBottom]
    Max = 1000
    Position = 600
    Smooth = True
    Style = pbstMarquee
    TabOrder = 4
  end
  object Button3: TButton
    Left = 376
    Height = 20
    Top = 493
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Draw'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Timer1: TTimer
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 8
    Top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 40
    Top = 16
  end
  object PrintDialog1: TPrintDialog
    Left = 24
    Top = 64
  end
end
