object Form1: TForm1
  Left = 0
  Height = 769
  Top = 0
  Width = 1014
  ActiveControl = Btn_Create
  Caption = 'Form1'
  ClientHeight = 769
  ClientWidth = 1014
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '1.6.4.0'
  Visible = False
  object Image1: TImage
    Left = 8
    Height = 753
    Top = 8
    Width = 779
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = Image1Click
  end
  object Label1: TLabel
    Left = 600
    Height = 13
    Top = 336
    Width = 32
    Caption = 'Label1'
    ParentColor = False
  end
  object Image2: TPaintBox
    Left = 792
    Height = 157
    Top = 605
    Width = 220
    Anchors = [akRight, akBottom]
  end
  object Btn_Create: TButton
    Left = 921
    Height = 25
    Top = 215
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Create'
    OnClick = Btn_CreateClick
    TabOrder = 0
  end
  object Btn_Test1: TButton
    Left = 810
    Height = 25
    Top = 184
    Width = 44
    Anchors = [akTop, akRight]
    Caption = 'Test1'
    OnClick = Btn_Test1Click
    TabOrder = 1
  end
  object Btn_Load: TButton
    Left = 921
    Height = 25
    Top = 269
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Load'
    OnClick = Btn_LoadClick
    TabOrder = 2
  end
  object Button4: TButton
    Left = 809
    Height = 25
    Top = 97
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '<<'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 890
    Height = 25
    Top = 97
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '>>'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Btn_GoFwd: TButton
    Left = 850
    Height = 25
    Top = 66
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '^'
    OnClick = Btn_GoFwdClick
    TabOrder = 5
  end
  object Btn_Back: TButton
    Left = 850
    Height = 25
    Top = 128
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Back'
    OnClick = Btn_BackClick
    TabOrder = 6
  end
  inline FraWindRose1: TFraWindRose
    Left = 928
    Height = 73
    Top = 16
    Width = 81
    Anchors = [akTop, akRight]
    ClientHeight = 73
    ClientWidth = 81
    TabOrder = 7
    inherited Image1: TImage
      Height = 73
      Width = 81
    end
  end
  object CheckBox1: TCheckBox
    Left = 873
    Height = 29
    Top = 153
    Width = 52
    Anchors = [akTop, akRight]
    Caption = 'Auto'
    TabOrder = 8
  end
  object CheckBox2: TCheckBox
    Left = 921
    Height = 29
    Top = 153
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'CheckBox1'
    OnClick = CheckBox2Click
    TabOrder = 9
  end
  object Btn_Test2: TButton
    Left = 860
    Height = 25
    Top = 184
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'test2'
    OnClick = Btn_Test2Click
    TabOrder = 10
  end
  object Btn_Test3: TButton
    Left = 907
    Height = 25
    Top = 184
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'Test3'
    OnClick = Btn_Test3Click
    TabOrder = 11
  end
  object Btn_Test4: TButton
    Left = 954
    Height = 25
    Top = 184
    Width = 42
    Anchors = [akTop, akRight]
    Caption = 'Test4'
    OnClick = Btn_Test4Click
    TabOrder = 12
  end
  object LabeledEdit1: TLabeledEdit
    Left = 671
    Height = 21
    Top = 215
    Width = 92
    EditLabel.AnchorSideTop.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 658
    EditLabel.Height = 13
    EditLabel.Top = 219
    EditLabel.Width = 10
    EditLabel.Caption = 'X:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 13
    Text = '150'
  end
  object LabeledEdit2: TLabeledEdit
    Left = 672
    Height = 21
    Top = 242
    Width = 91
    EditLabel.AnchorSideTop.Control = LabeledEdit2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 659
    EditLabel.Height = 13
    EditLabel.Top = 246
    EditLabel.Width = 10
    EditLabel.Caption = 'Y:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 14
    Text = '100'
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    left = 544
    top = 184
  end
  object OpenDialog1: TOpenDialog
    left = 696
    top = 304
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 728
    top = 304
  end
end
