object Form1: TForm1
  Left = 0
  Height = 769
  Top = 0
  Width = 1014
  ActiveControl = Btn_Create
  Caption = 'Form1'
  ClientHeight = 769
  ClientWidth = 1014
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  object imgResult: TImage
    Left = 0
    Height = 769
    Top = 0
    Width = 792
    Align = alClient
    OnClick = imgResultClick
  end
  object pnlRight: TPanel
    Left = 792
    Height = 769
    Top = 0
    Width = 222
    Align = alRight
    ClientHeight = 769
    ClientWidth = 222
    TabOrder = 0
    object pnlRightTop: TPanel
      Left = 1
      Height = 177
      Top = 1
      Width = 220
      Align = alTop
      ClientHeight = 177
      ClientWidth = 220
      TabOrder = 0
      object btnRotLeft: TButton
        Left = 13
        Height = 25
        Top = 97
        Width = 75
        Anchors = [akTop, akRight]
        Caption = '<<'
        OnClick = btnRotLeftClick
        TabOrder = 0
      end
      object btnRotRight: TButton
        Left = 94
        Height = 25
        Top = 97
        Width = 75
        Anchors = [akTop, akRight]
        Caption = '>>'
        OnClick = btnRotRightClick
        TabOrder = 1
      end
      object Btn_GoFwd: TButton
        Left = 54
        Height = 25
        Top = 66
        Width = 75
        Anchors = [akTop, akRight]
        Caption = '^'
        OnClick = Btn_GoFwdClick
        TabOrder = 2
      end
      object Btn_Back: TButton
        Left = 54
        Height = 25
        Top = 128
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Back'
        OnClick = Btn_BackClick
        TabOrder = 3
      end
      inline FraWindRose1: TFraWindRose
        Left = 132
        Height = 73
        Top = 16
        Width = 81
        Anchors = [akTop, akRight]
        ClientHeight = 73
        ClientWidth = 81
        TabOrder = 4
        inherited Image1: TImage
          Height = 73
          Width = 81
          Anchors = [akTop, akRight]
        end
      end
      object chbAutorun: TCheckBox
        Left = 87
        Height = 19
        Top = 153
        Width = 42
        Anchors = [akTop, akRight]
        Caption = 'Auto'
        TabOrder = 5
      end
      object chbFast: TCheckBox
        Left = 170
        Height = 19
        Top = 153
        Width = 40
        Anchors = [akTop, akRight]
        Caption = 'Fast'
        OnClick = chbFastClick
        TabOrder = 6
      end
    end
    object Label1: TLabel
      Left = 1
      Height = 13
      Top = 598
      Width = 220
      Align = alBottom
      Caption = 'Label1'
      ParentColor = False
    end
    object imgPreview: TPaintBox
      Left = 1
      Height = 157
      Top = 611
      Width = 220
      Align = alBottom
      Anchors = [akRight, akBottom]
    end
    object Panel1: TPanel
      Left = 1
      Height = 420
      Top = 178
      Width = 220
      Align = alClient
      Caption = 'Panel1'
      ClientHeight = 420
      ClientWidth = 220
      TabOrder = 1
      object Btn_Create: TButton
        Left = 136
        Height = 25
        Top = 39
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Create'
        OnClick = Btn_CreateClick
        TabOrder = 0
      end
      object Btn_Test1: TButton
        Left = 25
        Height = 25
        Top = 8
        Width = 44
        Anchors = [akTop, akRight]
        Caption = 'Test1'
        OnClick = Btn_Test1Click
        TabOrder = 1
      end
      object Btn_Load: TButton
        Left = 136
        Height = 25
        Top = 93
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Load'
        OnClick = Btn_LoadClick
        TabOrder = 2
      end
      object Btn_Test2: TButton
        Left = 75
        Height = 25
        Top = 8
        Width = 41
        Anchors = [akTop, akRight]
        Caption = 'test2'
        OnClick = Btn_Test2Click
        TabOrder = 3
      end
      object Btn_Test3: TButton
        Left = 122
        Height = 25
        Top = 8
        Width = 41
        Anchors = [akTop, akRight]
        Caption = 'Test3'
        OnClick = Btn_Test3Click
        TabOrder = 4
      end
      object Btn_Test4: TButton
        Left = 169
        Height = 25
        Top = 8
        Width = 42
        Anchors = [akTop, akRight]
        Caption = 'Test4'
        OnClick = Btn_Test4Click
        TabOrder = 5
      end
      object edtXDim: TLabeledEdit
        Left = 31
        Height = 21
        Top = 40
        Width = 92
        Anchors = [akTop, akRight]
        EditLabel.Height = 13
        EditLabel.Width = 10
        EditLabel.Caption = 'X:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 6
        Text = '150'
      end
      object edtYDim: TLabeledEdit
        Left = 32
        Height = 21
        Top = 67
        Width = 91
        Anchors = [akTop, akRight]
        EditLabel.Height = 13
        EditLabel.Width = 10
        EditLabel.Caption = 'Y:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 7
        Text = '100'
      end
      object Button1: TButton
        Left = 56
        Height = 25
        Top = 93
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 8
      end
    end
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    Left = 544
    Top = 184
  end
  object OpenDialog1: TOpenDialog
    Left = 696
    Top = 304
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 728
    Top = 304
  end
end
