<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpvhttp"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../include;../../VisualWeb"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="../../VisualWeb"/>
        <UnitOutputDirectory Value="../../bin/lib/$NameOnly($(PkgName))/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Visual representation of fpHttp*-Compomnents of FCL-web"/>
    <Version Minor="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../../VisualWeb/visualhttp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VisualHTTP"/>
      </Item1>
      <Item2>
        <Filename Value="../../VisualWeb/visualhttpclient.pas"/>
        <UnitName Value="visualhttpclient"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
