{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#239#1#6'Height'#2'V'#3'Top'#3#133#1#5
  +'Width'#3#236#3#7'Caption'#6#8'Mainform'#12'ClientHeight'#2'V'#11'ClientWidt'
  +'h'#3#236#3#8'DockSite'#9#4'Menu'#7#7'mmnMain'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.6'
  +'.0.4'#7'Visible'#8#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'B'#3'Top'#2
  +#0#5'Width'#3#236#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Capt'
  +'ion'#6#6'Panel1'#12'ClientHeight'#2'B'#11'ClientWidth'#3#236#3#8'TabOrder'#2
  +#0#0#8'TCoolBar'#8'CoolBar1'#4'Left'#2#0#6'Height'#2'B'#3'Top'#2#0#5'Width'#3
  +#236#3#5'Align'#7#8'alClient'#8'AutoSize'#9#12'BandMaximize'#7#10'bmDblClick'
  +#5'Bands'#14#1#7'Control'#7#8'ToolBar1'#10'ImageIndex'#2#0#9'MinHeight'#2#20
  +#4'Text'#6#1'1'#5'Width'#3#175#0#0#1#7'Control'#7#8'ToolBar2'#10'ImageIndex'
  +#2#1#9'MinHeight'#2#20#4'Text'#6#1'2'#5'Width'#2'd'#0#0#15'VerticalSpacing'#2
  +#1#0#8'TToolBar'#8'ToolBar1'#22'AnchorSideLeft.Control'#7#8'CoolBar1'#21'Anc'
  +'horSideTop.Control'#7#8'CoolBar1'#4'Left'#2#30#6'Height'#2#22#3'Top'#2#3#5
  +'Width'#3#140#0#5'Align'#7#6'alNone'#18'BorderSpacing.Left'#2#28#17'BorderSp'
  +'acing.Top'#2#1#7'Caption'#6#5'Datei'#5'Color'#7#6'clNone'#9'EdgeInner'#7#6
  +'esNone'#9'EdgeOuter'#7#6'esNone'#6'Images'#7#10'ImageList1'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#11'TToolButton'#7'tlb_New'#4'Left'#2#1#3'Top'#2#0#6'Act'
  +'ion'#7#8'FileNew1'#0#0#11'TToolButton'#8'tlb_Open'#4'Left'#2#24#3'Top'#2#0#6
  +'Action'#7#9'FileOpen1'#0#0#11'TToolButton'#8'tlb_Save'#4'Left'#2'/'#3'Top'#2
  +#0#6'Action'#7#9'FileSave1'#0#0#11'TToolButton'#8'tlb_Exit'#4'Left'#2'F'#3'T'
  +'op'#2#0#6'Action'#7#9'FileExit1'#0#0#0#8'TToolBar'#8'ToolBar2'#22'AnchorSid'
  +'eLeft.Control'#7#8'CoolBar1'#21'AnchorSideTop.Control'#7#8'CoolBar1'#4'Left'
  +#2#30#6'Height'#2#22#3'Top'#2#29#5'Width'#2'/'#5'Align'#7#6'alNone'#8'AutoSi'
  +'ze'#9#18'BorderSpacing.Left'#2#28#17'BorderSpacing.Top'#2#27'!BorderSpacing'
  +'.CellAlignHorizontal'#7#9'ccaCenter'#31'BorderSpacing.CellAlignVertical'#7#9
  +'ccaCenter'#7'Caption'#6#7'Ansicht'#5'Color'#7#6'clNone'#9'EdgeInner'#7#6'es'
  +'None'#9'EdgeOuter'#7#6'esNone'#6'Images'#7#10'ImageList1'#4'List'#9#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#1#0#11'TToolButton'#15'tlb_ProExplorer'#4'Left'#2#1
  +#3'Top'#2#0#6'Action'#7#21'ViewProjectInspector1'#0#0#11'TToolButton'#14'tlb'
  +'_OInspector'#4'Left'#2#24#3'Top'#2#0#6'Action'#7#20'ViewObjectInspector1'#0
  +#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#197#3#6'Height'#2#10#3'Top'#2#0#5'Wid'
  +'th'#2'%'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoS'
  +'ize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#10#11'ClientWidth'#2'%'
  +#8'TabOrder'#2#1#0#6'TLabel'#10'lblVersion'#4'Left'#2#0#6'Height'#2#10#3'Top'
  +#2#0#5'Width'#2'%'#5'Align'#7#8'alCustom'#9'Alignment'#7#14'taRightJustify'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'lblVersion'#11'Font.Heigh'
  +'t'#2#248#9'Font.Name'#6#11'Small Fonts'#12'Font.Quality'#7#11'fqCleartype'
  +#11'ParentColor'#8#10'ParentFont'#8#8'OnResize'#7#16'lblVersionResize'#0#0#0
  +#9'TMainMenu'#7'mmnMain'#6'Images'#7#10'ImageList1'#4'left'#3#160#0#0#9'TMen'
  +'uItem'#7'mnuFile'#7'Caption'#6#5'Datei'#0#9'TMenuItem'#10'mnuFileNew'#6'Act'
  +'ion'#7#8'FileNew1'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TMenuItem'#11'mnuFileOpen'#6'Action'#7#9'FileOpen1'#11'Bitmap'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0
  +#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenuItem'#15'mnuFileOpenWith'#6'Action'#7#13'F'
  +'ileOpenWith1'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  ,#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenuItem'#7'mnuSave'#6
  +'Action'#7#9'FileSave1'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0
  +#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  ,#198#255#198#198#198#255#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenu'
  +'Item'#9'mnuSaveAs'#6'Action'#7#11'FileSaveAs1'#11'Bitmap.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132
  +#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#0#0#0#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenuItem'#11'mnuFileSpl1'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#11'mnuFileExit'#6'Action'#7#9'FileExit1'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#128#128#0#0#128
  +#128#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0
  +#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0
  +#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0
  +#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0
  +#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0
  +#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0
  ,#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0
  +#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#255#255#255#0#0#128#255#0#0#0
  +#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0
  +#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0
  +#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0
  +#0#128#255#0#0#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0
  +#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0
  +#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0
  +#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128
  +#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255
  +#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128
  +#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255
  +#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128
  +#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#9'TMenuItem'#7'mnuV'
  +'iew'#7'Caption'#6#7'Ansicht'#0#9'TMenuItem'#13'mnuProjectExp'#6'Action'#7#21
  +'ViewProjectInspector1'#0#0#9'TMenuItem'#12'mnuObjectExp'#6'Action'#7#20'Vie'
  +'wObjectInspector1'#0#0#9'TMenuItem'#10'mnuDetails'#6'Action'#7#12'ViewDetai'
  +'ls1'#0#0#9'TMenuItem'#10'mnuLibrary'#6'Action'#7#12'ViewLibrary1'#0#0#0#9'T'
  +'MenuItem'#7'mnuEdit'#7'Caption'#6#10'Bearbeiten'#0#0#9'TMenuItem'#7'mnuSpl1'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#1'?'#0#9'TMenuIt'
  +'em'#8'mnuAbout'#6'Action'#7#10'HelpAbout1'#0#0#0#0#11'TActionList'#11'Actio'
  +'nList1'#6'Images'#7#10'ImageList1'#4'left'#3#192#0#0#9'TFileOpen'#9'FileOpe'
  +'n1'#8'Category'#6#4'File'#7'Caption'#6#7#195#150'ffnen'#4'Hint'#6#7#195#150
  +'ffnen'#10'ImageIndex'#2#7#8'ShortCut'#3'O@'#0#0#13'TFileOpenWith'#13'FileOp'
  +'enWith1'#8'Category'#6#4'File'#7'Caption'#6#15#195#150'ffnen mit ...'#4'Hin'
  +'t'#6#7#195#150'ffnen'#10'ImageIndex'#2#7#0#0#7'TAction'#9'FileSave1'#8'Cate'
  +'gory'#6#4'File'#7'Caption'#6#9'Speichern'#10'ImageIndex'#2#8#9'OnExecute'#7
  +#16'FileSave1Execute'#8'ShortCut'#3'S@'#0#0#11'TFileSaveAs'#11'FileSaveAs1'#8
  +'Category'#6#4'File'#7'Caption'#6#16'Sichern &als ...'#4'Hint'#6#11'Sichern '
  +'als'#10'ImageIndex'#2#8#8'OnAccept'#7#17'FileSaveAs1Accept'#0#0#7'TAction'#8
  +'FileNew1'#8'Category'#6#4'File'#7'Caption'#6#7'Neu ...'#10'ImageIndex'#2#6#9
  +'OnExecute'#7#15'FileNew1Execute'#8'ShortCut'#3'N@'#0#0#9'TFileExit'#9'FileE'
  +'xit1'#8'Category'#6#4'File'#7'Caption'#6#8'&Beenden'#4'Hint'#6#7'Beenden'#10
  +'ImageIndex'#2#16#0#0#7'TAction'#21'ViewProjectInspector1'#8'Category'#6#4'V'
  +'iew'#7'Caption'#6#20'Project-Explorer ...'#9'OnExecute'#7#28'ViewProjectIns'
  +'pector1Execute'#8'OnUpdate'#7#27'ViewProjectInspector1Update'#0#0#7'TAction'
  +#20'ViewObjectInspector1'#8'Category'#6#4'View'#7'Caption'#6#17'Eigenschafte'
  +'n ...'#9'OnExecute'#7#27'ViewObjectInspector1Execute'#8'OnUpdate'#7#26'View'
  +'ObjectInspector1Update'#0#0#7'TAction'#12'ViewDetails1'#8'Category'#6#4'Vie'
  +'w'#7'Caption'#6#11'Details ...'#9'OnExecute'#7#19'ViewDetails1Execute'#8'On'
  +'Update'#7#18'ViewDetails1Update'#0#0#7'TAction'#12'ViewLibrary1'#8'Category'
  +#6#4'View'#7'Caption'#6#14'Bibliothek ...'#9'OnExecute'#7#19'ViewLibrary1Exe'
  +'cute'#8'OnUpdate'#7#18'ViewLibrary1Update'#0#0#7'TAction'#10'HelpAbout1'#8
  +'Category'#6#4'View'#7'Caption'#6#9#195#156'ber ...'#9'OnExecute'#7#17'HelpA'
  +'bout1Execute'#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3#224#0#6'Bitmap'
  +#10#14'D'#0#0'Li'#17#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#0#0#255#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0
  +#0#255#132#0#0#255#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0
  +#132#0#0#255#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0
  +#255#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#0#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#132#0#0#255#255#255#255#255#132#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#132#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#132#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#132#132#255#132#132#132#255#0#132#132#255#0#0#0#255#0#255#255#255#0
  +#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#132#132#132#255#0#132#132#255#132
  +#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#0#0#0#255#132#132#132#255#0#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#132#132#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132
  +#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132
  +#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132
  +#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#132#132
  +#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132
  +#255#132#132#132#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132
  +#132#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#132#0#0#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0
  +#0#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132
  +#132#255#132#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#132#132
  +#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#255
  +#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255
  +#132#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#167'}'#255#127'['#0
  +#255#127'['#0#255#127'['#0#255#127'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#145'k'#10#255#0#0#0#0#0#0#0#0#217#167'}'#255#127'['#0
  +#255#127'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#217#167'}'#255#127'['#0#255
  +#217#167'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145'k'#10#255#145'k'#10#255
  +#217#167'}'#255#127'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#217#167'}'#255#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145'k'#10
  +#255#127'['#0#255#145'k'#10#255#217#167'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145
  +'k'#10#255#127'['#0#255#127'['#0#255#145'k'#10#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'dI'#4#255'dI'#4#255'dI'#4#255'dI'#4#255'dI'#4#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#167'}'#255
  +#127'['#0#255#127'['#0#255#127'['#0#255#127'['#0#255#217#167'}'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#167'}'#255
  +#127'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#217#167'}'#255#127'['#0#255#127
  +'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#145'k'#10#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#127'['#0#255#217#167'}'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#217#167'}'#255#127'['#0#255#217#167'}'#255#145'k'#10#255#145'k'#10#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#217#167'}'#255#145'k'#10#255#127'['#0#255#145'k'#10#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#145'k'#10#255#127'['#0#255#127'['#0#255#145'k'#10
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'['#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'dI'#4#255'dI'#4#255'dI'#4#255'dI'#4#255'dI'#4#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0
  +#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#0
  +#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255
  +#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#0
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198
  +#198#198#255#198#198#198#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#198#198
  +#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#132#132#132#255#198#198#198#255#198#198#198#255#132#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#132#132
  +#132#255#255#255#0#255#255#255#0#255#198#198#198#255#132#132#132#255#132#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#198#198#198#255
  ,#255#255#0#255#198#198#198#255#198#198#198#255#132#132#132#255#198#198#198
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#132#132#132#255#198#198#198#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#132#132#132#255#198#198
  +#198#255#198#198#198#255#255#255#0#255#132#132#132#255#132#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#132#132#132
  +#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#132#0#0#255#132#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#0#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#198#198#198#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#132#0#0#255
  +#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198
  +#255#0#0#0#255#198#198#198#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#132#0#0#255#132#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#198#198#198#255#0#0#0#255#198
  +#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#0#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#198#198#198#255#0#0#0#255#255#255#255#255#0#0#0#255#198#198
  +#198#255#0#0#0#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#132
  +#0#0#255#132#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#198#198#198#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132
  +#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#132#0
  +#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0
  +#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132
  +#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#198#198#198#255#198#198#198#255#198#198#198#255#132#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#0#255#255#255#0#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#198#198#198#255#255#255#255#255#255#255#0#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#198#198#198#255#255#255#255#255#255#255#0#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#255#255#255#255#132#132#132
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0
  +#255#198#198#198#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#0#0#255#198#198#198#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#0#0#255#198#198#198#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#0#0#255#198#198#198#255#132#0#0#255#132#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#132#255#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#255#0#0#0#0#0#0#0#0#0#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#132#132#132#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0
  +#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#198#198#198#255#198
  +#198#198#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#255#0#0#0#0#0#0#0#0#0#0#132#255#0#0#0#255#198#198#198#255#255#255#255
  +#255#255#255#0#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#0#0#0#0#0#0#0#0#132#255
  +#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#132#255#0#0
  +#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#0#0#0#0#0#255#132#132#132
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#255#255#255#255#132#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#198#198#198#255#255#255#255
  +#255#132#132#132#255#0#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#198#198#198#255#198#198#198#255#0#0#0#255#198#198
  +#198#255#0#0#0#255#0#0#0#0#0#0#0#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#198
  +#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#198#198#198#255#198#198#198
  ,#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#0#255#198#198#198#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#132#132#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132
  +#132#132#255#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0
  +#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#255#0#255#255#255#132#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#255#255#255
  +#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0
  +#255#0#255#255#255#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132
  +#132#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#0
  +#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#132#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#0#255#255#255#0#0
  +#0#255#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0
  +#255#0#255#255#255#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132
  +#132#255#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0
  +#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#255#0#255#255#255#132#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#0#255#255#255#0#0#0
  +#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255
  +#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#132#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#0#0#128#128#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0
  +#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0
  +#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0
  +#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128
  +#255#0#0#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128
  +#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#128#255#0#0
  +#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0
  +#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  ,#255#0#0#128#255#0#255#255#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0
  +#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0
  +#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0
  +#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255
  +#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0
  +#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255
  +#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128
  +#128#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255
  +#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#0#255#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#128#128#0#0#0#0#255
  +#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#128#255#0#0#128#255#0#0#0#255#0#128#128#0#0#128#128#0#0#128#128
  +#0#0#128#128#0#0#128#128#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#0#0
  +#128#128#0#0#128#128#0#0#0#9'TAboutBox'#9'AboutBox1'#7'WebLink'#6#14'http://'
  +'jc99.de'#4'left'#3#0#1#0#0#10'TXMLConfig'#10'XMLConfig1'#10'StartEmpty'#8#8
  +'RootName'#18#6#0#0#0'C'#0'O'#0'N'#0'F'#0'I'#0'G'#0#8'ReadOnly'#8#4'left'#3
  +'('#1#0#0#0
]);
