{"version":1,"strings":[
{"hash":59787753,"name":"tfrmc2pasminimain.caption","sourcebytes":[79,112,101,110,67,50,80,97,115,32,40,109,105,110,105,109,97,108,105,115,116,32,105,110,116,101,114,102,97,99,101,32,45,32,116,114,97,110,115,108,97,116,111,114,46,112,97,115,32,116,101,115,116,101,114,41],"value":"OpenC2Pas (minimalist interface - translator.pas tester)"},
{"hash":106991073,"name":"tfrmc2pasminimain.tlbc2padtop.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tfrmc2pasminimain.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486419,"name":"tfrmc2pasminimain.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486418,"name":"tfrmc2pasminimain.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tfrmc2pasminimain.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486418,"name":"tfrmc2pasminimain.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486420,"name":"tfrmc2pasminimain.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486417,"name":"tfrmc2pasminimain.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486420,"name":"tfrmc2pasminimain.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486421,"name":"tfrmc2pasminimain.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":2805797,"name":"tfrmc2pasminimain.file1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":235975321,"name":"tfrmc2pasminimain.new1.caption","sourcebytes":[38,78,101,119,32,40,69,109,112,116,121,41],"value":"&New (Empty)"},
{"hash":81908302,"name":"tfrmc2pasminimain.loadfromfile1.caption","sourcebytes":[38,76,111,97,100,32,70,114,111,109,32,67,43,43,32,70,105,108,101,46,46,46],"value":"&Load From C++ File..."},
{"hash":27152164,"name":"tfrmc2pasminimain.pastecodefro1.caption","sourcebytes":[38,80,97,115,116,101,32,70,114,111,109,32,67,108,105,112,98,111,97,114,100],"value":"&Paste From Clipboard"},
{"hash":151914126,"name":"tfrmc2pasminimain.translation2.caption","sourcebytes":[38,83,97,118,101,32,84,114,97,110,115,108,97,116,105,111,110,46,46,46],"value":"&Save Translation..."},
{"hash":91518756,"name":"tfrmc2pasminimain.copytoclipboard1.caption","sourcebytes":[38,67,111,112,121,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"&Copy to Clipboard"},
{"hash":2805508,"name":"tfrmc2pasminimain.exit1.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":140284709,"name":"tfrmc2pasminimain.translate1.caption","sourcebytes":[38,84,114,97,110,115,108,97,116,101],"value":"&Translate"},
{"hash":45787284,"name":"tfrmc2pasminimain.start1.caption","sourcebytes":[38,83,116,97,114,116],"value":"&Start"},
{"hash":238928387,"name":"tfrmc2pasminimain.preferences1.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":193846284,"name":"tfrmc2pasminimain.prefselectall.caption","sourcebytes":[38,83,101,108,101,99,116,32,65,108,108],"value":"&Select All"},
{"hash":91518756,"name":"tfrmc2pasminimain.prefcopytoclipboard.caption","sourcebytes":[38,67,111,112,121,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"&Copy to Clipboard"},
{"hash":671,"name":"tfrmc2pasminimain.n1.caption","sourcebytes":[38,63],"value":"&?"},
{"hash":44537540,"name":"tfrmc2pasminimain.about1.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
