object frmBitmapViewer2Main: TfrmBitmapViewer2Main
  Left = 200
  Height = 394
  Top = 99
  Width = 639
  Caption = 'Bitmap Viewer With Scroll Bars'
  ClientHeight = 364
  ClientWidth = 639
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  Menu = MainMenu1
  OnActivate = FormActivate
  OnResize = FormResize
  LCLVersion = '2.0.0.4'
  object BitImage: TImage
    Left = 0
    Height = 263
    Top = 0
    Width = 426
    Align = alClient
    ParentShowHint = False
  end
  object MainMenu1: TMainMenu
    left = 432
    top = 24
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Caption = '&Open'
        OnClick = Open1Click
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
  end
  object OpenDialog1: TOpenPictureDialog
    left = 480
    top = 24
  end
end
