{"version":1,"strings":[
{"hash":816,"name":"tfrmswatmain.lbltime.caption","sourcebytes":[48,48],"value":"00"},
{"hash":48,"name":"tfrmswatmain.lblmiss.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmswatmain.lblhits.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmswatmain.lblescaped.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmswatmain.lblscore.caption","sourcebytes":[48],"value":"0"},
{"hash":2807861,"name":"tfrmswatmain.gamr1.caption","sourcebytes":[38,71,97,109,101],"value":"&Game"},
{"hash":177351,"name":"tfrmswatmain.new1.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":9324734,"name":"tfrmswatmain.options1.caption","sourcebytes":[38,79,112,116,105,111,110,115,46,46,46],"value":"&Options..."},
{"hash":2861920,"name":"tfrmswatmain.stop1.caption","sourcebytes":[38,83,116,111,112],"value":"&Stop"},
{"hash":45517973,"name":"tfrmswatmain.pause1.caption","sourcebytes":[38,80,97,117,115,101],"value":"&Pause"},
{"hash":44537540,"name":"tfrmswatmain.about1.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"}
]}
