{"version":1,"strings":[
{"hash":369511,"name":"tfrmswatoptiondlg.lblslow.caption","sourcebytes":[83,108,111,119],"value":"Slow"},
{"hash":313508,"name":"tfrmswatoptiondlg.lblfast.caption","sourcebytes":[70,97,115,116],"value":"Fast"},
{"hash":21351,"name":"tfrmswatoptiondlg.lbllow.caption","sourcebytes":[76,111,119],"value":"Low"},
{"hash":323544,"name":"tfrmswatoptiondlg.lblhigh.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":45771700,"name":"tfrmswatoptiondlg.lblspeed.caption","sourcebytes":[38,83,112,101,101,100],"value":"&Speed"},
{"hash":201579054,"name":"tfrmswatoptiondlg.lblpopulation.caption","sourcebytes":[38,80,111,112,117,108,97,116,105,111,110],"value":"&Population"},
{"hash":58131381,"name":"tfrmswatoptiondlg.lblgametime.caption","sourcebytes":[38,71,97,109,101,32,84,105,109,101],"value":"&Game Time"},
{"hash":13440,"name":"tfrmswatoptiondlg.gametimeset.text","sourcebytes":[49,53,48],"value":"150"}
]}
