
#line 2 "c:\projekte\delphi\diverses\source\ioccc\endoh3.2015.c"
   typedef unsigned/*int*/ short U;U(main) [32768],n,r[8]; __attribute__((
#line 9
  /*lian*/ constructor))U( x)(){for(;;*r+= 2,*r+=!n?_exit( write(2,"Illeg"
  "al ins" "truction ;-" "(\n",24)),0: n>>8==001?( signed char
#line 15
                 )n*2 :548==n>> 6&&usleep/**/(10
                 )+n% 64== 4?0* write (r[7/**/], (U*) ((char*) main +(* (U*) ((char*) main +(* r) )) ), * (U*) ((char*) main +(* r+2) ) )+4:/**/ n>>9
#line 18
                 ==63 &&--r[7-n/ 64%8]?n%+/**/ 64*-
                 2:0, n>>6 ==47 ?*( (n>> 0>>3 )%8 ? (n>> 0>>3 )%8<2 ? (U*) ((char*) main +(r[ 7-(n >> 0& 7)]) ): (n>> 0>>3 )%8-4?r[ 7-(n >> 0& 7)]+=2, (U*) ((char*) main +( (n>> 0>>3 )%8- 6?r[ 7-(n >> 0& 7)]- 2:r[ 7-(n >> 0& 7)]+ * (U*) ((char*) main +(r[ 7-(n >> 0& 7)] -2) )) ) : (U*) ((char*) main +(r[ 7-(n >> 0& 7)] -=2) ) :&r[ 7-(n >> 0& 7)]):n>>12==1?
                 *( (n>>0>>3 )%8 ? (n>>0>>3 )%8<2 ? (U*) ((char*) main +(r[ 7-(n >>0& 7)]) ): (n>>0>>3 )%8-4?r[ 7-(n >>0& 7)]+=2, (U*) ((char*) main +( (n>>0>>3 )%8- 6?r[ 7-(n >>0& 7)]- 2:r[ 7-(n >>0& 7)]+ * (U*) ((char*) main +(r[ 7-(n >>0& 7)] -2) )) ) : (U*) ((char*) main +(r[ 7-(n >>0& 7)] -=2) ) :&r[ 7-(n >>0& 7)])=*( (n>>+6>>3 )%8 ? (n>>+6>>3 )%8<2 ? (U*) ((char*) main +(r[ 7-(n >>+6& 7)]) ): (n>>+6>>3 )%8-4?r[ 7-(n >>+6& 7)]+=2, (U*) ((char*) main +( (n>>+6>>3 )%8- 6?r[ 7-(n >>+6& 7)]- 2:r[ 7-(n >>+6& 7)]+ * (U*) ((char*) main +(r[ 7-(n >>+6& 7)] -2) )) ) : (U*) ((char*) main +(r[ 7-(n >>+6& 7)] -=2) ) :&r[ 7-(n >>+6& 7)]) :n>> 12==+ 14?*
                 ( (n>>0>>3 )%8 ? (n>>0>>3 )%8<2 ? (U*) ((char*) main +(r[ 7-(n >>0& 7)]) ): (n>>0>>3 )%8-4?r[ 7-(n >>0& 7)]+=2, (U*) ((char*) main +( (n>>0>>3 )%8- 6?r[ 7-(n >>0& 7)]- 2:r[ 7-(n >>0& 7)]+ * (U*) ((char*) main +(r[ 7-(n >>0& 7)] -2) )) ) : (U*) ((char*) main +(r[ 7-(n >>0& 7)] -=2) ) :&r[ 7-(n >>0& 7)]) -=*( (n>>2*3>>3 )%8 ? (n>>2*3>>3 )%8<2 ? (U*) ((char*) main +(r[ 7-(n >>2*3& 7)]) ): (n>>2*3>>3 )%8-4?r[ 7-(n >>2*3& 7)]+=2, (U*) ((char*) main +( (n>>2*3>>3 )%8- 6?r[ 7-(n >>2*3& 7)]- 2:r[ 7-(n >>2*3& 7)]+ * (U*) ((char*) main +(r[ 7-(n >>2*3& 7)] -2) )) ) : (U*) ((char*) main +(r[ 7-(n >>2*3& 7)] -=2) ) :&r[ 7-(n >>2*3& 7)]) :0)n=* (U*) ((char*) main +(* r) );}
//EOF
