#1.2
[shapiro_beauty.c]
v	M:[5000]i=<todo: parse expression>
v	u:*i=M
v	N:[5000]i
v	R:i=22
v	a:[4]i
v	l:[]i=<todo: parse expression>
v	m:[]i=<todo: parse expression>
v	b:*i=N
v	d:*i=N
v	c:i
v	e:i
v	f:i
v	g:i
v	i:i
v	j:i
v	k:i
v	s:i
p	main:()i{(
	=([(M,=(i,-(*(39,R),1))),24);
	while(|(f,>=(d,b));{(
		=(c,[(M,=(g,i)));
		=(i,e);
		=(=(s,f),0);
		while(<(s,4);{(
			++(s);
			if(&&(&&(&&(>=(=(k,+([(m,s),g)),0),<(k,*(39,R))),!=([(l,s),%(k,39))),||(!([(M,k)),&&(!(j),!=(>=(c,16),>=([(M,k),16)))));=([(a,++(f)),s););
		};);
		if(f;{(
			=(f,[(M,=(e,+([(m,=(s,[(a,/(((rand),+(1,/(2147483647,f)))))),g))));
			=(j,?(<(j,f),f,j));
			+=(f,&(c,*( -(16),!(j))));
			=([(M,g),|(c,<<(1,s)));
			=([(M,=(->(++(d)),e)),|(f,<<(1,%(+(s,2),4))));
		};=(e,?(>(d,++(b)),[(b, -(1)),e)););
	};);
	((write,1," ",1);
	=(s,39);
	while(-=(s);{(
		((write,1,"_",1);
		((write,1," ",1);
	};);
	while(((write,1,"\n",1),--(R);{(
		((write,1,"|",1);
		=(e,39);
		while(--(e);{(
			((write,1,+("_ ",%(/(#@(->(++(u))),8),2))),1
		};);
	};);
};
;
