<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F9C5A8C-D95B-4A53-BBAB-F733CE2D875B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Components\D25\Compatible.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\fpcTestAsteroidsTypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\Asteroids.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\Sokoban.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\prj_SokoLevelConvert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\RunAround.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Grafik\D25\fpcTestWernerEng.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Grafik\D25\Werner_Levedit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\TETRIS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\fpcTestGrueStew.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\GrueStew.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\prj_GrueStew.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D25\WinCub.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Compatible">
        <MSBuild Projects="..\Components\D25\Compatible.dproj"/>
    </Target>
    <Target Name="Compatible:Clean">
        <MSBuild Projects="..\Components\D25\Compatible.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Compatible:Make">
        <MSBuild Projects="..\Components\D25\Compatible.dproj" Targets="Make"/>
    </Target>
    <Target Name="fpcTestAsteroidsTypes">
        <MSBuild Projects="D25\fpcTestAsteroidsTypes.dproj"/>
    </Target>
    <Target Name="fpcTestAsteroidsTypes:Clean">
        <MSBuild Projects="D25\fpcTestAsteroidsTypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fpcTestAsteroidsTypes:Make">
        <MSBuild Projects="D25\fpcTestAsteroidsTypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Asteroids">
        <MSBuild Projects="D25\Asteroids.dproj"/>
    </Target>
    <Target Name="Asteroids:Clean">
        <MSBuild Projects="D25\Asteroids.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Asteroids:Make">
        <MSBuild Projects="D25\Asteroids.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sokoban">
        <MSBuild Projects="D25\Sokoban.dproj"/>
    </Target>
    <Target Name="Sokoban:Clean">
        <MSBuild Projects="D25\Sokoban.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sokoban:Make">
        <MSBuild Projects="D25\Sokoban.dproj" Targets="Make"/>
    </Target>
    <Target Name="prj_SokoLevelConvert">
        <MSBuild Projects="D25\prj_SokoLevelConvert.dproj"/>
    </Target>
    <Target Name="prj_SokoLevelConvert:Clean">
        <MSBuild Projects="D25\prj_SokoLevelConvert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prj_SokoLevelConvert:Make">
        <MSBuild Projects="D25\prj_SokoLevelConvert.dproj" Targets="Make"/>
    </Target>
    <Target Name="RunAround">
        <MSBuild Projects="D25\RunAround.dproj"/>
    </Target>
    <Target Name="RunAround:Clean">
        <MSBuild Projects="D25\RunAround.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunAround:Make">
        <MSBuild Projects="D25\RunAround.dproj" Targets="Make"/>
    </Target>
    <Target Name="fpcTestWernerEng">
        <MSBuild Projects="..\Grafik\D25\fpcTestWernerEng.dproj"/>
    </Target>
    <Target Name="fpcTestWernerEng:Clean">
        <MSBuild Projects="..\Grafik\D25\fpcTestWernerEng.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fpcTestWernerEng:Make">
        <MSBuild Projects="..\Grafik\D25\fpcTestWernerEng.dproj" Targets="Make"/>
    </Target>
    <Target Name="Werner_Levedit">
        <MSBuild Projects="..\Grafik\D25\Werner_Levedit.dproj"/>
    </Target>
    <Target Name="Werner_Levedit:Clean">
        <MSBuild Projects="..\Grafik\D25\Werner_Levedit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Werner_Levedit:Make">
        <MSBuild Projects="..\Grafik\D25\Werner_Levedit.dproj" Targets="Make"/>
    </Target>
    <Target Name="TETRIS">
        <MSBuild Projects="D25\TETRIS.dproj"/>
    </Target>
    <Target Name="TETRIS:Clean">
        <MSBuild Projects="D25\TETRIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TETRIS:Make">
        <MSBuild Projects="D25\TETRIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="fpcTestGrueStew">
        <MSBuild Projects="D25\fpcTestGrueStew.dproj"/>
    </Target>
    <Target Name="fpcTestGrueStew:Clean">
        <MSBuild Projects="D25\fpcTestGrueStew.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fpcTestGrueStew:Make">
        <MSBuild Projects="D25\fpcTestGrueStew.dproj" Targets="Make"/>
    </Target>
    <Target Name="GrueStew">
        <MSBuild Projects="D25\GrueStew.dproj"/>
    </Target>
    <Target Name="GrueStew:Clean">
        <MSBuild Projects="D25\GrueStew.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GrueStew:Make">
        <MSBuild Projects="D25\GrueStew.dproj" Targets="Make"/>
    </Target>
    <Target Name="prj_GrueStew">
        <MSBuild Projects="D25\prj_GrueStew.dproj"/>
    </Target>
    <Target Name="prj_GrueStew:Clean">
        <MSBuild Projects="D25\prj_GrueStew.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prj_GrueStew:Make">
        <MSBuild Projects="D25\prj_GrueStew.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinCub">
        <MSBuild Projects="D25\WinCub.dproj"/>
    </Target>
    <Target Name="WinCub:Clean">
        <MSBuild Projects="D25\WinCub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinCub:Make">
        <MSBuild Projects="D25\WinCub.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Compatible;fpcTestAsteroidsTypes;Asteroids;Sokoban;prj_SokoLevelConvert;RunAround;fpcTestWernerEng;Werner_Levedit;TETRIS;fpcTestGrueStew;GrueStew;prj_GrueStew;WinCub"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Compatible:Clean;fpcTestAsteroidsTypes:Clean;Asteroids:Clean;Sokoban:Clean;prj_SokoLevelConvert:Clean;RunAround:Clean;fpcTestWernerEng:Clean;Werner_Levedit:Clean;TETRIS:Clean;fpcTestGrueStew:Clean;GrueStew:Clean;prj_GrueStew:Clean;WinCub:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Compatible:Make;fpcTestAsteroidsTypes:Make;Asteroids:Make;Sokoban:Make;prj_SokoLevelConvert:Make;RunAround:Make;fpcTestWernerEng:Make;Werner_Levedit:Make;TETRIS:Make;fpcTestGrueStew:Make;GrueStew:Make;prj_GrueStew:Make;WinCub:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
