<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F9C5A8C-D95B-4A53-BBAB-F733CE2D875B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D24\Asteroids.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D24\Sokoban.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D24\prj_SokoLevelConvert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D24\RunAround.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Grafik\D24\fpcTestWernerEng.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Grafik\D24\Werner_Levedit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Asteroids">
        <MSBuild Projects="D24\Asteroids.dproj"/>
    </Target>
    <Target Name="Asteroids:Clean">
        <MSBuild Projects="D24\Asteroids.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Asteroids:Make">
        <MSBuild Projects="D24\Asteroids.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sokoban">
        <MSBuild Projects="D24\Sokoban.dproj"/>
    </Target>
    <Target Name="Sokoban:Clean">
        <MSBuild Projects="D24\Sokoban.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sokoban:Make">
        <MSBuild Projects="D24\Sokoban.dproj" Targets="Make"/>
    </Target>
    <Target Name="prj_SokoLevelConvert">
        <MSBuild Projects="D24\prj_SokoLevelConvert.dproj"/>
    </Target>
    <Target Name="prj_SokoLevelConvert:Clean">
        <MSBuild Projects="D24\prj_SokoLevelConvert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prj_SokoLevelConvert:Make">
        <MSBuild Projects="D24\prj_SokoLevelConvert.dproj" Targets="Make"/>
    </Target>
    <Target Name="RunAround">
        <MSBuild Projects="D24\RunAround.dproj"/>
    </Target>
    <Target Name="RunAround:Clean">
        <MSBuild Projects="D24\RunAround.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunAround:Make">
        <MSBuild Projects="D24\RunAround.dproj" Targets="Make"/>
    </Target>
    <Target Name="fpcTestWernerEng">
        <MSBuild Projects="..\Grafik\D24\fpcTestWernerEng.dproj"/>
    </Target>
    <Target Name="fpcTestWernerEng:Clean">
        <MSBuild Projects="..\Grafik\D24\fpcTestWernerEng.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fpcTestWernerEng:Make">
        <MSBuild Projects="..\Grafik\D24\fpcTestWernerEng.dproj" Targets="Make"/>
    </Target>
    <Target Name="Werner_Levedit">
        <MSBuild Projects="..\Grafik\D24\Werner_Levedit.dproj"/>
    </Target>
    <Target Name="Werner_Levedit:Clean">
        <MSBuild Projects="..\Grafik\D24\Werner_Levedit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Werner_Levedit:Make">
        <MSBuild Projects="..\Grafik\D24\Werner_Levedit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Asteroids;Sokoban;prj_SokoLevelConvert;RunAround;fpcTestWernerEng;Werner_Levedit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Asteroids:Clean;Sokoban:Clean;prj_SokoLevelConvert:Clean;RunAround:Clean;fpcTestWernerEng:Clean;Werner_Levedit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Asteroids:Make;Sokoban:Make;prj_SokoLevelConvert:Make;RunAround:Make;fpcTestWernerEng:Make;Werner_Levedit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
