	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9F9C5A8C-D95B-4A53-BBAB-F733CE2D875B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DXE2\Sokoban.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sokoban">
			<MSBuild Projects="DXE2\Sokoban.dproj"/>
		</Target>
		<Target Name="Sokoban:Clean">
			<MSBuild Projects="DXE2\Sokoban.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sokoban:Make">
			<MSBuild Projects="DXE2\Sokoban.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sokoban"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sokoban:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sokoban:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
