	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9F9C5A8C-D95B-4A53-BBAB-F733CE2D875B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D_XE\Sokoban.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\prj_SokoLevelConvert.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\BOLO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\fpcTestWernerEng.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\RATE_MAL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\WERNER1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\Werner_Levedit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\SuperHirn.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Grafik\D_XE\BREAKOUT.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\fpcTestAsteroidsTypes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\Asteroids.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Diverses\D_XE\Swat.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Diverses\D_XE\Football.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\fpcTestGrueStew.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\GrueStew.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\prj_GrueStew.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\RunAround.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D_XE\WinCub.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sokoban">
			<MSBuild Projects="D_XE\Sokoban.dproj"/>
		</Target>
		<Target Name="Sokoban:Clean">
			<MSBuild Projects="D_XE\Sokoban.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sokoban:Make">
			<MSBuild Projects="D_XE\Sokoban.dproj" Targets="Make"/>
		</Target>
		<Target Name="prj_SokoLevelConvert">
			<MSBuild Projects="D_XE\prj_SokoLevelConvert.dproj"/>
		</Target>
		<Target Name="prj_SokoLevelConvert:Clean">
			<MSBuild Projects="D_XE\prj_SokoLevelConvert.dproj" Targets="Clean"/>
		</Target>
		<Target Name="prj_SokoLevelConvert:Make">
			<MSBuild Projects="D_XE\prj_SokoLevelConvert.dproj" Targets="Make"/>
		</Target>
		<Target Name="BOLO">
			<MSBuild Projects="..\Grafik\D_XE\BOLO.dproj"/>
		</Target>
		<Target Name="BOLO:Clean">
			<MSBuild Projects="..\Grafik\D_XE\BOLO.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BOLO:Make">
			<MSBuild Projects="..\Grafik\D_XE\BOLO.dproj" Targets="Make"/>
		</Target>
		<Target Name="fpcTestWernerEng">
			<MSBuild Projects="..\Grafik\D_XE\fpcTestWernerEng.dproj"/>
		</Target>
		<Target Name="fpcTestWernerEng:Clean">
			<MSBuild Projects="..\Grafik\D_XE\fpcTestWernerEng.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fpcTestWernerEng:Make">
			<MSBuild Projects="..\Grafik\D_XE\fpcTestWernerEng.dproj" Targets="Make"/>
		</Target>
		<Target Name="RATE_MAL">
			<MSBuild Projects="..\Grafik\D_XE\RATE_MAL.dproj"/>
		</Target>
		<Target Name="RATE_MAL:Clean">
			<MSBuild Projects="..\Grafik\D_XE\RATE_MAL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RATE_MAL:Make">
			<MSBuild Projects="..\Grafik\D_XE\RATE_MAL.dproj" Targets="Make"/>
		</Target>
		<Target Name="WERNER1">
			<MSBuild Projects="..\Grafik\D_XE\WERNER1.dproj"/>
		</Target>
		<Target Name="WERNER1:Clean">
			<MSBuild Projects="..\Grafik\D_XE\WERNER1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WERNER1:Make">
			<MSBuild Projects="..\Grafik\D_XE\WERNER1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Werner_Levedit">
			<MSBuild Projects="..\Grafik\D_XE\Werner_Levedit.dproj"/>
		</Target>
		<Target Name="Werner_Levedit:Clean">
			<MSBuild Projects="..\Grafik\D_XE\Werner_Levedit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Werner_Levedit:Make">
			<MSBuild Projects="..\Grafik\D_XE\Werner_Levedit.dproj" Targets="Make"/>
		</Target>
		<Target Name="SuperHirn">
			<MSBuild Projects="..\Grafik\D_XE\SuperHirn.dproj"/>
		</Target>
		<Target Name="SuperHirn:Clean">
			<MSBuild Projects="..\Grafik\D_XE\SuperHirn.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SuperHirn:Make">
			<MSBuild Projects="..\Grafik\D_XE\SuperHirn.dproj" Targets="Make"/>
		</Target>
		<Target Name="BREAKOUT">
			<MSBuild Projects="..\Grafik\D_XE\BREAKOUT.dproj"/>
		</Target>
		<Target Name="BREAKOUT:Clean">
			<MSBuild Projects="..\Grafik\D_XE\BREAKOUT.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BREAKOUT:Make">
			<MSBuild Projects="..\Grafik\D_XE\BREAKOUT.dproj" Targets="Make"/>
		</Target>
		<Target Name="fpcTestAsteroidsTypes">
			<MSBuild Projects="D_XE\fpcTestAsteroidsTypes.dproj"/>
		</Target>
		<Target Name="fpcTestAsteroidsTypes:Clean">
			<MSBuild Projects="D_XE\fpcTestAsteroidsTypes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fpcTestAsteroidsTypes:Make">
			<MSBuild Projects="D_XE\fpcTestAsteroidsTypes.dproj" Targets="Make"/>
		</Target>
		<Target Name="Asteroids">
			<MSBuild Projects="D_XE\Asteroids.dproj"/>
		</Target>
		<Target Name="Asteroids:Clean">
			<MSBuild Projects="D_XE\Asteroids.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Asteroids:Make">
			<MSBuild Projects="D_XE\Asteroids.dproj" Targets="Make"/>
		</Target>
		<Target Name="Swat">
			<MSBuild Projects="..\Diverses\D_XE\Swat.dproj"/>
		</Target>
		<Target Name="Swat:Clean">
			<MSBuild Projects="..\Diverses\D_XE\Swat.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Swat:Make">
			<MSBuild Projects="..\Diverses\D_XE\Swat.dproj" Targets="Make"/>
		</Target>
		<Target Name="Football">
			<MSBuild Projects="..\Diverses\D_XE\Football.dproj"/>
		</Target>
		<Target Name="Football:Clean">
			<MSBuild Projects="..\Diverses\D_XE\Football.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Football:Make">
			<MSBuild Projects="..\Diverses\D_XE\Football.dproj" Targets="Make"/>
		</Target>
		<Target Name="fpcTestGrueStew">
			<MSBuild Projects="D_XE\fpcTestGrueStew.dproj"/>
		</Target>
		<Target Name="fpcTestGrueStew:Clean">
			<MSBuild Projects="D_XE\fpcTestGrueStew.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fpcTestGrueStew:Make">
			<MSBuild Projects="D_XE\fpcTestGrueStew.dproj" Targets="Make"/>
		</Target>
		<Target Name="GrueStew">
			<MSBuild Projects="D_XE\GrueStew.dproj"/>
		</Target>
		<Target Name="GrueStew:Clean">
			<MSBuild Projects="D_XE\GrueStew.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GrueStew:Make">
			<MSBuild Projects="D_XE\GrueStew.dproj" Targets="Make"/>
		</Target>
		<Target Name="prj_GrueStew">
			<MSBuild Projects="D_XE\prj_GrueStew.dproj"/>
		</Target>
		<Target Name="prj_GrueStew:Clean">
			<MSBuild Projects="D_XE\prj_GrueStew.dproj" Targets="Clean"/>
		</Target>
		<Target Name="prj_GrueStew:Make">
			<MSBuild Projects="D_XE\prj_GrueStew.dproj" Targets="Make"/>
		</Target>
		<Target Name="RunAround">
			<MSBuild Projects="D_XE\RunAround.dproj"/>
		</Target>
		<Target Name="RunAround:Clean">
			<MSBuild Projects="D_XE\RunAround.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RunAround:Make">
			<MSBuild Projects="D_XE\RunAround.dproj" Targets="Make"/>
		</Target>
		<Target Name="WinCub">
			<MSBuild Projects="D_XE\WinCub.dproj"/>
		</Target>
		<Target Name="WinCub:Clean">
			<MSBuild Projects="D_XE\WinCub.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WinCub:Make">
			<MSBuild Projects="D_XE\WinCub.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sokoban;prj_SokoLevelConvert;BOLO;fpcTestWernerEng;RATE_MAL;WERNER1;Werner_Levedit;SuperHirn;BREAKOUT;fpcTestAsteroidsTypes;Asteroids;Swat;Football;fpcTestGrueStew;GrueStew;prj_GrueStew;RunAround;WinCub"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sokoban:Clean;prj_SokoLevelConvert:Clean;BOLO:Clean;fpcTestWernerEng:Clean;RATE_MAL:Clean;WERNER1:Clean;Werner_Levedit:Clean;SuperHirn:Clean;BREAKOUT:Clean;fpcTestAsteroidsTypes:Clean;Asteroids:Clean;Swat:Clean;Football:Clean;fpcTestGrueStew:Clean;GrueStew:Clean;prj_GrueStew:Clean;RunAround:Clean;WinCub:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sokoban:Make;prj_SokoLevelConvert:Make;BOLO:Make;fpcTestWernerEng:Make;RATE_MAL:Make;WERNER1:Make;Werner_Levedit:Make;SuperHirn:Make;BREAKOUT:Make;fpcTestAsteroidsTypes:Make;Asteroids:Make;Swat:Make;Football:Make;fpcTestGrueStew:Make;GrueStew:Make;prj_GrueStew:Make;RunAround:Make;WinCub:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
