<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="14">
      <Target0 FileName="FPC\Asteroids.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target0>
      <Target1 FileName="FPC\prj_SokoLevelConvert.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target1>
      <Target2 FileName="FPC\prj_TestInnerProcMsg.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="FPC\RunAround.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
      <Target4 FileName="FPC\Sokoban.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target4>
      <Target5 FileName="..\Grafik\FPC\Prj_Infectious.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target5>
      <Target6 FileName="..\Grafik\FPC\prj_FreeCell.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="..\Grafik\FPC\fpcTestCardBase.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target7>
      <Target8 FileName="..\Grafik\FPC\Werner_Levedit.lpi">
        <BuildModes Count="5"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Debug1"/>
        <Mode5 Name="Release1"/>
      </Target8>
      <Target9 FileName="..\Grafik\FPC\fpcTestWernerEng.lpi">
        <BuildModes Count="6"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Debug1"/>
        <Mode5 Name="Release1"/>
        <Mode6 Name="DebugCD"/>
      </Target9>
      <Target10 FileName="..\Grafik\FPC\WERNER.lpi">
        <BuildModes Count="5"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Debug1"/>
        <Mode5 Name="Release1"/>
      </Target10>
      <Target11 FileName="..\Grafik\FPC\WERNER1.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target11>
      <Target12 FileName="..\Diverses\FPC\Swat.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target12>
      <Target13 FileName="FPC\WinCub.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target13>
    </Targets>
  </ProjectGroup>
</CONFIG>
