object frmEnumWinMain: TfrmEnumWinMain
  Left = 200
  Height = 534
  Top = 99
  Width = 768
  ActiveControl = lbxWindows
  Caption = 'Enumerate Window Titles'
  ClientHeight = 534
  ClientWidth = 768
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Visible = False
  object lblWinTitles: TLabel
    Left = 40
    Height = 16
    Top = 24
    Width = 77
    Caption = 'Window titles'
    Font.Color = clBtnText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lbxWindows: TListBox
    Left = 40
    Height = 426
    Top = 40
    Width = 582
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ItemHeight = 0
    OnSelectionChange = lbxWindowsSelectionChange
    ParentFont = False
    Sorted = True
    TabOrder = 0
  end
  object btnClose: TBitBtn
    Left = 653
    Height = 33
    Top = 485
    Width = 89
    Anchors = [akRight, akBottom]
    Kind = bkClose
    TabOrder = 1
  end
  object lblInfo: TLabel
    Left = 42
    Height = 16
    Top = 464
    Width = 57
    Caption = '<Handle>'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 42
    Height = 24
    Top = 487
    Width = 542
    TabOrder = 2
    Text = 'Edit1'
  end
  object SpeedButton1: TSpeedButton
    Left = 596
    Height = 22
    Top = 488
    Width = 23
    OnClick = SpeedButton1Click
  end
end
