object FrmShowGedCom: TFrmShowGedCom
  Left = 0
  Height = 1184
  Top = 0
  Width = 1516
  ActiveControl = TreeView1
  Caption = 'object btnAutoEstBirth: TButton'
  ClientHeight = 1184
  ClientWidth = 1516
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 1148
    Width = 1516
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Panels = <    
      item
        Width = 300
      end>
    ParentFont = False
    SimplePanel = False
  end
  object mmLog: TMemo
    Left = 440
    Height = 174
    Top = 944
    Width = 880
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 1
  end
  object chbVerbose: TCheckBox
    Left = 439
    Height = 29
    Top = 1120
    Width = 90
    Caption = 'Verbose'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 2
  end
  object pnlTop: TPanel
    Left = 0
    Height = 54
    Top = 0
    Width = 1516
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 1516
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 3
    object btnBrowseFile: TBitBtn
      Left = 998
      Height = 42
      Top = 6
      Width = 63
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = '...'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      OnClick = btnBrowseFileClick
      ParentFont = False
      TabOrder = 0
    end
    object cbxFilename: TComboBox
      Left = 12
      Height = 29
      Top = 12
      Width = 974
      Align = alLeft
      BorderSpacing.Around = 12
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ItemHeight = 21
      ParentFont = False
      TabOrder = 1
      Text = 'cbxFilename'
    end
    object btnOpenFile: TBitBtn
      Left = 1067
      Height = 42
      Top = 6
      Width = 64
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      OnClick = btnOpenFileClick
      ParentFont = False
      TabOrder = 2
    end
    object btnFileSaveAs: TBitBtn
      Left = 1137
      Height = 42
      Top = 6
      Width = 64
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Save'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      OnClick = btnFileSaveAsClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object Splitter1: TSplitter
    Left = 378
    Height = 1094
    Top = 54
    Width = 8
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 1094
    Top = 54
    Width = 378
    Align = alLeft
    Caption = 'pnlLeft'
    ClientHeight = 1094
    ClientWidth = 378
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 5
    object pnlBottom: TPanel
      Left = 1
      Height = 181
      Top = 912
      Width = 376
      Align = alBottom
      ClientHeight = 181
      ClientWidth = 376
      TabOrder = 0
      object lblStatistics: TLabel
        Left = 15
        Height = 21
        Top = 14
        Width = 85
        Caption = 'lblStatistics'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
    object TreeView1: TTreeView
      Left = 10
      Height = 893
      Top = 10
      Width = 367
      Align = alClient
      BorderSpacing.Right = -9
      BorderSpacing.Around = 9
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
      OnCustomDrawItem = TreeView1CustomDrawItem
      OnSelectionChanged = TreeView1SelectionChanged
    end
  end
  object Button1: TButton
    Left = 1011
    Height = 46
    Top = 90
    Width = 141
    Caption = 'Button1'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 6
  end
  object btnAutoEstBirth: TButton
    Left = 400
    Height = 62
    Top = 112
    Width = 176
    Caption = 'Estimate Birth'
    OnClick = btnAutoEstBirthClick
    TabOrder = 7
  end
  object lblEstBirthResult: TLabel
    Left = 520
    Height = 21
    Top = 175
    Width = 33
    Caption = '<0>'
    ParentColor = False
  end
  object lblSetNameResult: TLabel
    Left = 525
    Height = 21
    Top = 267
    Width = 33
    Caption = '<0>'
    ParentColor = False
  end
  object btnAutoSetName: TButton
    Left = 400
    Height = 62
    Top = 201
    Width = 176
    Caption = 'Set Name'
    OnClick = btnAutoSetNameClick
    TabOrder = 8
  end
  object lblRemoveIndResult: TLabel
    Left = 525
    Height = 21
    Top = 355
    Width = 33
    Caption = '<0>'
    ParentColor = False
  end
  object btnAutoRemoveInd: TButton
    Left = 400
    Height = 62
    Top = 289
    Width = 176
    Caption = 'Remove Inds'
    OnClick = btnAutoRemoveIndClick
    TabOrder = 9
  end
  object btnGotoLink: TSpeedButton
    Left = 402
    Height = 33
    Top = 56
    Width = 59
    OnClick = btnGotoLinkClick
  end
  object pnlDetail: TPanel
    Left = 392
    Height = 544
    Top = 384
    Width = 933
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    Left = 478
    Height = 30
    Top = 60
    Width = 190
    TabOrder = 11
  end
  object OpenDialog1: TOpenDialog
    left = 708
    top = 84
  end
  object Config1: TConfig
    left = 840
    top = 204
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.ged'
    Filter = 'GedCom-Genealogie-Exchange (*.ged)|*.ged|All Files (*.*)|*.*'
    left = 764
    top = 89
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    left = 828
    top = 89
  end
end
