object GraphForm: TGraphForm
  Left = 726
  Height = 384
  Top = 411
  Width = 542
  Caption = 'GraphForm'
  Color = clNavy
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  object PopupMenu1: TPopupMenu
    left = 588
    top = 588
    object Clear1: TMenuItem
      Caption = 'Clear'
      OnClick = Clear1Click
    end
    object BildSpeichern1: TMenuItem
      Caption = 'Bild Speichern'
      OnClick = BildSpeichern1Click
    end
    object Aktualisieren1: TMenuItem
      Caption = 'Aktualisieren'
      OnClick = Aktualisieren1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Schliessen1: TMenuItem
      Caption = 'Schliessen'
      OnClick = Schliessen1Click
    end
    object Test1: TMenuItem
      Caption = 'Test'
      OnClick = Test1Click
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    DefaultExt = '.bmp'
    left = 612
    top = 348
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 660
    top = 444
  end
end
