package LMDI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'LMDI - Lazarus MDI Interface Simulation. =)'}
{$LIBSUFFIX '140'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  visualclx;

contains
  ButtonsBar in '..\src\buttonsbar.pas',
  FormPanel in '..\src\formpanel.pas',
  TitleBar in '..\src\titlebar.pas';

end.
