object DataModule1: TDataModule1
  OldCreateOrder = True
  Height = 150
  HorizontalOffset = 870
  VerticalOffset = 296
  Width = 215
  object MainMenu1: TMainMenu
    left = 40
    top = 24
    object File1: TMenuItem
      Caption = 'File'
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = DataModuleFormExit1Click
      end
    end
  end
end
