package BaseUnits;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KG-Soft Basis Units'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl;

contains
  unt_Allgfunklib in '..\source\unt_Allgfunklib.pas',
  Unt_ExecCommand in '..\source\Unt_ExecCommand.pas',
  Unt_FileProcs in '..\source\Unt_FileProcs.pas',
  unt_LinList in '..\source\unt_LinList.pas',
  Unt_OnlyOnce in '..\source\Unt_OnlyOnce.pas',
  Unt_Stringprocs in '..\source\Unt_Stringprocs.pas',
  unt_VariantProcs in '..\source\unt_VariantProcs.pas',
  unt_LogUnit in '..\source\unt_LogUnit.pas',
  Unt_ComboBoxExt in '..\source\Unt_ComboBoxExt.pas',
  unt_Autosave in '..\source\unt_Autosave.pas';

end.
