package Compatible;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JC-Soft Compatibility Unit'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  unt_pasmouse in '..\..\idee\Grafik\unt_pasmouse.pas',
  Win32Crt in '..\..\idee\Grafik\Win32Crt.pas',
  graph in '..\..\idee\Grafik\graph.pas' {GForm},
  int_Graph in '..\..\idee\Grafik\int_Graph.pas',
  unt_FARBGR in '..\..\idee\Grafik\unt_FARBGR.PAS',
  Fra_Graph in '..\..\idee\Grafik\Fra_Graph.pas' {FraGraph: TFrame};

end.
