package dcl_KGSoft;

{$R *.res}
{$R *.otares}
{$R '..\unt_dcl.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JC-Soft Visuelle Komponenten'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  UntConfig,
  vclactnband,
  vcldb,
  VclSmp,
  CmpDBConfig,
  CmpGLScene,
  CmpAboutBox,
  CmpSelectVars,
  usermgnt,
  DBHlPanel,
  DBLuGrid,
  DBHLLookUpPanel,
  vclimg;

contains
  Unt_DCL in '..\Unt_DCL.pas';

end.
