	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_Alignment>2</DCC_Alignment>
			<DCC_ExtendedSyntax>true</DCC_ExtendedSyntax>
			<DCC_DcpOutput>$(BDSCOMMONDIR)\DCP\$(platform)</DCC_DcpOutput>
			<DCC_BplOutput>$(BDSCOMMONDIR)\BPL\$(platform)</DCC_BplOutput>
			<DCC_UnitSearchPath>$(BDSCOMMONDIR)\BPL\$(platform)\units;..\..\include;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Keys>CompanyName=JCSoft;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;Winapi;$(DCC_Namespace)</DCC_Namespace>
			<DCC_ExeOutput>..\..\bin\$(platform)</DCC_ExeOutput>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DcuOutput>..\..\bin\$(platform)\units_xe2</DCC_DcuOutput>
			<Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
