package UserMgnt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JC-Soft Basis Units'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  BaseUnits,
  vcldb,
  VclSmp,
  UntConfig,
  vcl,
  vclactnband,
  vclx;

contains
  Frm_Userconf in '..\CSource\UserMgnt\Frm_Userconf.pas',
  frm_Security in '..\CSource\UserMgnt\frm_Security.pas',
  Frm_login in '..\CSource\UserMgnt\Frm_login.pas',
  Unt_UserMgntBase in '..\CSource\UserMgnt\Unt_UserMgntBase.pas',
  Unt_UserRechte in '..\CSource\UserMgnt\Unt_UserRechte.pas';

end.
