object FrmScreenXMain: TFrmScreenXMain
  Left = 637
  Height = 739
  Top = 323
  Width = 1107
  Caption = 'FrmScreenXMain'
  ClientHeight = 739
  ClientWidth = 1107
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  inline FraGraph1: TFraGraph
    Left = 180
    Height = 715
    Top = 12
    Width = 915
    Align = alClient
    BorderSpacing.Around = 12
    OnMouseDown = FraGraph1MouseDown
    ParentFont = False
    TabOrder = 0
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 739
    Top = 0
    Width = 168
    Align = alLeft
    ClientHeight = 739
    ClientWidth = 168
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    object rgpBasePattern: TRadioGroup
      Left = 7
      Height = 131
      Top = 541
      Width = 154
      Align = alBottom
      Anchors = [akLeft, akBottom]
      AutoFill = True
      BorderSpacing.Around = 6
      Caption = 'Muster:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 107
      ClientWidth = 150
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      ItemIndex = 1
      Items.Strings = (
        '1 - Mosaik'
        '2 - Farbstreifen'
        '3 - Bild (Lazarus)'
        '4 - Winkelfarbe'
      )
      ParentFont = False
      TabOrder = 0
    end
    object btnExecute: TButton
      Left = 7
      Height = 25
      Top = 707
      Width = 154
      Align = alBottom
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      Caption = 'Execute'
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      OnClick = btnExecuteClick
      ParentFont = False
      TabOrder = 1
    end
    object chbInvers: TCheckBox
      Left = 7
      Height = 23
      Top = 678
      Width = 154
      Align = alBottom
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      Caption = 'Invers'
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object pnlLeftBottom4: TPanel
      Left = 1
      Height = 88
      Top = 447
      Width = 166
      Align = alBottom
      ClientHeight = 88
      ClientWidth = 166
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 4
      object edtXWidth: TLabeledEdit
        Left = 8
        Height = 27
        Top = 53
        Width = 65
        Anchors = [akLeft, akBottom]
        EditLabel.Height = 13
        EditLabel.Width = 65
        EditLabel.Caption = 'X-Breite'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWindowText
        EditLabel.Font.Height = -11
        EditLabel.Font.Name = 'Tahoma'
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
        Text = '32'
        OnExit = edtXWidthExit
        OnKeyPress = edtXWidthKeyPress
      end
      object edtXOffset: TLabeledEdit
        Left = 8
        Height = 27
        Top = 13
        Width = 65
        Anchors = [akLeft, akBottom]
        EditLabel.Height = 13
        EditLabel.Width = 65
        EditLabel.Caption = 'X-Offset'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWindowText
        EditLabel.Font.Height = -11
        EditLabel.Font.Name = 'Tahoma'
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        Text = '0'
        OnExit = edtXWidthExit
        OnKeyPress = edtXWidthKeyPress
      end
      object edtYOffset: TLabeledEdit
        Left = 79
        Height = 27
        Top = 53
        Width = 66
        Anchors = [akLeft, akBottom]
        EditLabel.Height = 13
        EditLabel.Width = 66
        EditLabel.Caption = 'Y-Offset'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWindowText
        EditLabel.Font.Height = -11
        EditLabel.Font.Name = 'Tahoma'
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        Text = '0'
        OnExit = edtXWidthExit
        OnKeyPress = edtXWidthKeyPress
      end
    end
    object lbxSelected: TListBox
      Left = 1
      Height = 134
      Top = 313
      Width = 166
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 5
    end
    object CheckGroup1: TCheckGroup
      Left = 1
      Height = 312
      Top = 1
      Width = 166
      Align = alTop
      AutoFill = True
      Caption = 'Auswahl:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 288
      ClientWidth = 162
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Items.Strings = (
        'Null'
        'Wobble'
        'Strudel'
        'Ballon'
        'Sauger'
        'Schnecke'
        'Strflucht'
        'Kugel'
        'Tunnel'
        'MandelBr1'
        'MandelBr2  '
      )
      OnItemClick = CheckGroup1ItemClick
      ParentFont = False
      TabOrder = 6
      Data = {
        0B0000000202020202020202020202
      }
    end
    object edtMandelBrLoop: TSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 112
      Height = 21
      Top = 256
      Width = 49
      Anchors = [akTop, akRight]
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      MaxValue = 0
      ParentFont = False
      TabOrder = 3
    end
  end
end
