{"version":1,"strings":[
{"hash":5981827,"name":"tscanlog.caption","sourcebytes":[84,111,80,97,115],"value":"ToPas"},
{"hash":3355440,"name":"tscanlog.statusbar.panels[0].text","sourcebytes":[48,48,48,48,48],"value":"00000"},
{"hash":90721265,"name":"tscanlog.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":315429,"name":"tscanlog.label1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":95213891,"name":"tscanlog.edfile.text","sourcebytes":[119,105,110,116,101,115,116,46,99],"value":"wintest.c"},
{"hash":2805797,"name":"tscanlog.file1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":194784132,"name":"tscanlog.mnufilesel.caption","sourcebytes":[38,83,101,108,101,99,116],"value":"&Select"},
{"hash":132304995,"name":"tscanlog.preprocess1.caption","sourcebytes":[80,114,38,101,112,114,111,99,101,115,115],"value":"Pr&eprocess"},
{"hash":41280460,"name":"tscanlog.mnupreptrad.caption","sourcebytes":[38,116,114,97,100,105,116,105,111,110,97,108],"value":"&traditional"},
{"hash":169877484,"name":"tscanlog.mnupreplock.caption","sourcebytes":[38,108,111,99,107,108,101,118,101,108],"value":"&locklevel"},
{"hash":45517205,"name":"tscanlog.mnuparse.caption","sourcebytes":[38,80,97,114,115,101],"value":"&Parse"},
{"hash":82365187,"name":"tscanlog.loadtest1.caption","sourcebytes":[67,111,110,118,101,114,116,32,38,84,121,112,101,115],"value":"Convert &Types"},
{"hash":73439233,"name":"tscanlog.mnusavemetadata.caption","sourcebytes":[83,97,118,101,32,38,77,101,116,97,100,97,116,97],"value":"Save &Metadata"},
{"hash":5926240,"name":"tscanlog.stop1.caption","sourcebytes":[83,116,38,111,112],"value":"St&op"},
{"hash":4710148,"name":"tscanlog.exit1.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2871239,"name":"tscanlog.view1.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":178670807,"name":"tscanlog.config1.caption","sourcebytes":[38,67,111,110,102,105,103],"value":"&Config"},
{"hash":188197187,"name":"tscanlog.n2.caption","sourcebytes":[38,77,97,99,114,111,115],"value":"&Macros"},
{"hash":194668259,"name":"tscanlog.scopes1.caption","sourcebytes":[38,83,99,111,112,101,115],"value":"&Scopes"},
{"hash":235114851,"name":"tscanlog.mnuviewsymbols.caption","sourcebytes":[83,38,121,109,98,111,108,115],"value":"S&ymbols"},
{"hash":45876931,"name":"tscanlog.mnuviewtypes.caption","sourcebytes":[38,84,121,112,101,115],"value":"&Types"},
{"hash":2862244,"name":"tscanlog.test1.caption","sourcebytes":[38,84,101,115,116],"value":"&Test"},
{"hash":160978546,"name":"tscanlog.mnutestscan.caption","sourcebytes":[38,83,99,97,110,110,101,114],"value":"&Scanner"},
{"hash":191404514,"name":"tscanlog.mnutestparse.caption","sourcebytes":[38,80,97,114,115,101,114],"value":"&Parser"}
]}
