object frmBitmapViewerMain: TfrmBitmapViewerMain
  Left = -11
  Height = 450
  Top = -11
  Width = 661
  Caption = 'Bitmap Viewer'
  ClientHeight = 420
  ClientWidth = 661
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  Menu = MainMenu1
  LCLVersion = '2.0.0.4'
  WindowState = wsMaximized
  object BitImage: TImage
    Left = 0
    Height = 766
    Top = 0
    Width = 926
    Align = alClient
    Stretch = True
  end
  object MainMenu1: TMainMenu
    left = 372
    top = 24
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Caption = '&Open'
        OnClick = Open1Click
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 420
    top = 24
  end
end
