object dmGenData: TdmGenData
  OldCreateOrder = False
  Height = 594
  HorizontalOffset = 748
  VerticalOffset = 520
  Width = 620
  PPI = 144
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    AfterConnect = SQLConnector1AfterConnect
    DatabaseName = 'ahnenwin_1'
    KeepConnection = False
    Password = '1(htyS99'
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'UTF8'
    HostName = 'localhost'
    ConnectorType = 'MySQL 5.7'
    left = 180
    top = 12
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = SQLConnector1
    Options = [stoUseImplicit]
    left = 204
    top = 108
  end
  object qryInternal: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 24
    top = 172
  end
  object qryIndividuals: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `individuals`'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 96
    top = 226
  end
  object Config1: TConfig
    left = 363
    top = 62
  end
  object qryIndividual_Father: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `individuals`'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 178
    top = 254
  end
  object qryIndividual_Mother: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `individuals`'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 288
    top = 281
  end
  object qryIndividual_Kids: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `individuals`'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 507
    top = 336
  end
  object qryIndividual_Spouse: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `individuals`'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 398
    top = 309
  end
  object qryMarriages: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'idIndividual'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Father'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idIndividual_Mother'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FamilyName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'GivenName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Sex'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Religion'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Occupation'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Birth'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BirthModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'Birthplace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BirthSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BaptModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BaptPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Godparents'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BaptSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Residence'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DeathModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DeathPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DeathReason'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'DearhSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'BurialModif'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'BurialPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'BurialSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Text'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'living'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'Index'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'AKA'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Adopted'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'FarmName'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrStreet'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPLZ'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlace'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'AdrPlaceAddit'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Age'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'Phone'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'eMail'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'WebAdr'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'NameSource'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'CallName'
        DataType = ftString
        Precision = -1
        Size = 300
      end>
    BeforePost = qryIndividualsBeforePost
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from `Marriages` where `idPerson` =:idPerson'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idPerson'
        ParamType = ptInput
      end>
    left = 89
    top = 336
  end
end
