object frmYesNoDlg: TfrmYesNoDlg
  Left = 193
  Height = 87
  Top = 99
  Width = 317
  ActiveControl = btnYes
  BorderStyle = bsDialog
  Caption = 'YesNo Dialog'
  ClientHeight = 87
  ClientWidth = 317
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  Position = poScreenCenter
  Visible = False
  object bvlPromptFrame: TBevel
    Left = 8
    Height = 33
    Top = 8
    Width = 300
    Shape = bsFrame
  end
  object lblPrompt: TLabel
    Left = 16
    Height = 13
    Top = 16
    Width = 47
    Caption = 'Prompt?'
    ParentColor = False
  end
  object btnYes: TBitBtn
    Left = 64
    Height = 27
    Top = 52
    Width = 77
    Default = True
    DefaultCaption = True
    Kind = bkYes
    Margin = 2
    ModalResult = 6
    Spacing = -1
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 148
    Height = 27
    Top = 52
    Width = 77
    Cancel = True
    DefaultCaption = True
    Kind = bkNo
    Margin = 2
    ModalResult = 7
    Spacing = -1
    TabOrder = 1
  end
  object btnHelp: TBitBtn
    Left = 232
    Height = 27
    Top = 52
    Width = 77
    DefaultCaption = True
    Kind = bkHelp
    Margin = 2
    Spacing = -1
    TabOrder = 2
  end
end
