	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_ExeOutput>..\bin\$(platform)</DCC_ExeOutput>
			<VerInfo_Build>98</VerInfo_Build>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.98;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<Manifest_File>None</Manifest_File>
			<DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_AutoGenVersion>true</VerInfo_AutoGenVersion>
			<VerInfo_Locale>1031</VerInfo_Locale>
			<DCC_DcuOutput>$(BDSCOMMONDIR)\BPL\$(platform)\UNITS</DCC_DcuOutput>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DCC_BplOutput>$(BDSCOMMONDIR)\BPL\$(platform)</DCC_BplOutput>
			<DCC_UnitSearchPath>$(BDSCOMMONDIR)\DCP\$(platform);$(BDSCOMMONDIR)\BPL\$(platform)\units;..\..\include;..\source\include;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<Icon_MainIcon>Client1_Icon.ico</Icon_MainIcon>
			<DCC_DcpOutput>$(BDSCOMMONDIR)\DCP\$(platform)</DCC_DcpOutput>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DllSuffix>160</DllSuffix>
			<DCC_OutputDRCFile>false</DCC_OutputDRCFile>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
