object EditCitations: TEditCitations
  Left = 452
  Height = 249
  Top = 384
  Width = 495
  ActiveControl = cbxSource
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Modification de citation'
  ClientHeight = 249
  ClientWidth = 495
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  object cbxSource: TComboBox
    Left = 131
    Height = 23
    Top = 16
    Width = 352
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    DropDownCount = 9
    ItemHeight = 15
    OnEditingDone = cbxSourceEditingDone
    Style = csDropDownList
    TabOrder = 0
  end
  object lblSource: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 39
    Caption = 'Source:'
    ParentColor = False
  end
  object edtQuality: TSpinEdit
    Left = 433
    Height = 23
    Top = 41
    Width = 50
    MaxValue = 10
    TabOrder = 1
  end
  object lblQuality: TLabel
    Left = 376
    Height = 15
    Top = 48
    Width = 41
    Caption = 'Quality:'
    ParentColor = False
  end
  object edtidCitation: TSpinEdit
    Left = 288
    Height = 23
    Top = 41
    Width = 80
    MaxValue = 10000
    TabStop = False
    TabOrder = 2
    Visible = False
  end
  object edtSourceID: TSpinEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 64
    MaxValue = 10000
    OnEditingDone = edtSourceIDEditingDone
    TabOrder = 3
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 197
    Width = 495
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 495
    TabOrder = 4
    object btnCancel: TBitBtn
      Left = 379
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object btnOK: TBitBtn
      Left = 263
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 1
    end
    object edtLinkID: TSpinEdit
      Left = 8
      Height = 23
      Top = 1
      Width = 56
      MaxValue = 10000
      TabStop = False
      TabOrder = 2
      Visible = False
    end
  end
  inline fraMemo1: TfraMemo
    Height = 125
    Top = 72
    Width = 495
    Align = alBottom
    ClientHeight = 125
    ClientWidth = 495
    TabOrder = 5
    inherited pnlMemoLeft: TPanel
      Height = 119
      ClientHeight = 119
      inherited lblMemo: TLabel
        Caption = 'Description:'
      end
    end
    inherited edtMemoText: TMemo
      Height = 119
      Width = 394
      Lines.Strings = (
        'M'
      )
    end
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 120
    object mniCitationRepeat: TMenuItem
      Caption = 'Repeat'
      ShortCut = 114
      OnClick = mniCitationRepeatClick
    end
    object mniCitationQuit: TMenuItem
      Caption = '&Quit'
      ShortCut = 121
      OnClick = mniCitationQuitClick
    end
  end
end
