object AHW52AddressFrame: TAHW52AddressFrame
  Left = 0
  Height = 1259
  Top = 0
  Width = 1877
  ClientHeight = 1259
  ClientWidth = 1877
  DesignTimePPI = 168
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  ParentFont = False
  TabOrder = 0
  object Label78: TLabel
    Left = 103
    Height = 1
    Top = 52
    Width = 1
    Color = clSilver
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel2: TPanel
    Left = 101
    Height = 492
    Top = 96
    Width = 839
    HelpContext = 103
    ClientHeight = 492
    ClientWidth = 839
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Label73: TLabel
      Left = 21
      Height = 29
      Top = 55
      Width = 125
      Caption = 'Anschrift 1'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label74: TLabel
      Left = 21
      Height = 29
      Top = 109
      Width = 125
      Caption = 'Anschrift 2'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label75: TLabel
      Left = 21
      Height = 29
      Top = 164
      Width = 45
      Caption = 'PLZ'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label76: TLabel
      Left = 21
      Height = 29
      Top = 219
      Width = 35
      Caption = 'Ort'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label77: TLabel
      Left = 21
      Height = 29
      Top = 269
      Width = 75
      Caption = 'Zusatz'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Shape9: TShape
      Left = 11
      Height = 1
      Top = 320
      Width = 532
    end
    object Label82: TLabel
      Left = 21
      Height = 29
      Top = 344
      Width = 84
      Caption = 'Telefon'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label83: TLabel
      Left = 21
      Height = 29
      Top = 387
      Width = 64
      Caption = 'Email'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label84: TLabel
      Left = 21
      Height = 29
      Top = 429
      Width = 152
      Caption = 'Web-Adresse'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Shape10: TShape
      Left = 555
      Height = 436
      Top = 31
      Width = 268
      Brush.Color = clBtnFace
    end
    object Shape11: TShape
      Left = 555
      Height = 1
      Top = 320
      Width = 268
    end
    object Label86: TLabel
      Left = 576
      Height = 27
      Top = 384
      Width = 302
      Caption = 'vorname.name@provider.de'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label87: TLabel
      Left = 576
      Height = 27
      Top = 427
      Width = 283
      Caption = 'www.meine_homepage.de'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label85: TLabel
      Left = 576
      Height = 27
      Top = 341
      Width = 151
      Caption = '08190-123456'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label88: TLabel
      Left = 576
      Height = 27
      Top = 53
      Width = 129
      Caption = 'Baumstr. 42'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label89: TLabel
      Left = 576
      Height = 27
      Top = 107
      Width = 234
      Caption = 'Himmelhof [= Ortsteil]'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label90: TLabel
      Left = 576
      Height = 27
      Top = 160
      Width = 90
      Caption = 'D-12345'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label91: TLabel
      Left = 576
      Height = 27
      Top = 213
      Width = 116
      Caption = 'Engelbach'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label92: TLabel
      Left = 576
      Height = 27
      Top = 267
      Width = 144
      Caption = 'Niederbayern'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label93: TLabel
      Left = 553
      Height = 29
      Top = 7
      Width = 112
      Caption = 'Beispiele:'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBEdit64: TDBEdit
      Left = 139
      Height = 25
      Top = 53
      Width = 396
      DataField = 'Adr1'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
    end
    object DBEdit65: TDBEdit
      Left = 139
      Height = 27
      Top = 107
      Width = 396
      DataField = 'Adr2'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
    end
    object DBEdit66: TDBEdit
      Left = 139
      Height = 25
      Top = 160
      Width = 396
      DataField = 'PLZ'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 2
    end
    object DBEdit68: TDBEdit
      Left = 139
      Height = 25
      Top = 267
      Width = 396
      DataField = 'Adrzus'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 4
    end
    object DBEdit1: TDBEdit
      Left = 139
      Height = 25
      Top = 341
      Width = 396
      DataField = 'Tel'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 5
    end
    object DBEdit11: TDBEdit
      Left = 139
      Height = 25
      Top = 384
      Width = 396
      DataField = 'Ema'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 6
    end
    object DBEdit15: TDBEdit
      Left = 139
      Height = 25
      Top = 427
      Width = 396
      DataField = 'Ur'
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      MaxLength = 0
      ParentFont = False
      TabOrder = 7
    end
    object ComboBox26: TComboBox
      Left = 139
      Height = 24
      Top = 209
      Width = 397
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ItemHeight = 30
      OnExit = ComboBox26Exit
      ParentFont = False
      Style = csSimple
      TabOrder = 3
    end
  end
end
