|\     /|\_____/|      /|______/| /\    |    /\ |\     /|   
| \___/ ||\   /||_ ___/ ||\   / |/  \___|___/  \| \___/ |   
| |\_/| || \_/ || |\_/| || \_/  ||  |\_/|\_/|  || |\_/| |
| ||X|| || |X| || ||X|| || |X|  ||  ||X|||X||  || ||X|| |  
| |/_\| || / \ ||_|/_\| || / \  ||  |/ \|/ \|  || |/ \| |  
| /   \ ||/___\||     \ |_/___\ |\  /   |   \  /| /   \ | 
|/_____\|/     \|______\|      \|_\/____|____\/_|/_____\|  
                                                 
########|#######|#######|#######|#?#####|#?#####|###?###|
#123####|#123###|# 23###|# 23###|? 234##|2 9####|##3 9##|
O   ?###|()  ?##|O   ?##|()  ?##| O   ##|1 8####|##2 8##|
#789####|#789###|#789###|#789###|###89##|#  ####|##1 7##|
########|#######|#######|#######|#######|#O ####|###O###|
|233 111|233 111|233 011|233 011|1333011|311
|775 000|775 000|775 000|775 000| 775100|755
|533 111|533 111|533 111|533 111|  43011|  

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789


Obfuscation Chars:
0: 0ODCGQÖ
1: l1I!|
2: 2Z
3: 3
5: 5S$§
6: 6Gb
7: 7TI
8: 8BEFHß
9: 9g 
:: :;

