object frmGedCom2OdfMain: TfrmGedCom2OdfMain
  Left = 463
  Height = 607
  Top = 250
  Width = 837
  Caption = 'frmGedCom2OdfMain'
  ClientHeight = 607
  ClientWidth = 837
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object pnlTop: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 1256
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 1256
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object btnBrowseFile: TBitBtn
      Left = 998
      Height = 42
      Top = 6
      Width = 42
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = '...'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = btnBrowseFileClick
      ParentFont = False
      TabOrder = 0
    end
    object cbxFilename: TComboBox
      Left = 12
      Height = 29
      Top = 12
      Width = 649
      Align = alLeft
      BorderSpacing.Around = 8
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ItemHeight = 21
      ParentFont = False
      TabOrder = 1
      Text = 'cbxFilename'
    end
    object btnOpenFile: TBitBtn
      Left = 1067
      Height = 42
      Top = 6
      Width = 43
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = btnOpenFileClick
      ParentFont = False
      TabOrder = 2
    end
    object btnFileSaveAs: TBitBtn
      Left = 1137
      Height = 42
      Top = 6
      Width = 43
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Save'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 856
    Top = 54
    Width = 252
    Align = alLeft
    Caption = 'pnlLeft'
    ClientHeight = 856
    ClientWidth = 252
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    object pnlBottom: TPanel
      Left = 1
      Height = 121
      Top = 734
      Width = 376
      Align = alBottom
      ClientHeight = 121
      ClientWidth = 376
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
      object lblStatistics: TLabel
        Left = 10
        Height = 21
        Top = 9
        Width = 85
        Caption = 'lblStatistics'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
    object TreeView1: TTreeView
      Left = 10
      Height = 655
      Top = 10
      Width = 367
      Align = alClient
      BorderSpacing.Right = -6
      BorderSpacing.Around = 6
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
      OnCustomDrawItem = TreeView1CustomDrawItem
      OnSelectionChanged = TreeView1SelectionChanged
    end
  end
  object pnlClient: TPanel
    Left = 386
    Height = 856
    Top = 54
    Width = 870
    Align = alClient
    ClientHeight = 856
    ClientWidth = 870
    ParentFont = False
    TabOrder = 2
    object pnlClTop: TPanel
      Left = 1
      Height = 178
      Top = 1
      Width = 868
      Align = alTop
      ClientHeight = 178
      ClientWidth = 868
      ParentFont = False
      TabOrder = 0
      object btnCreateOdf: TButton
        Left = 336
        Height = 31
        Top = 118
        Width = 94
        Caption = 'Create Odf'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnCreateOdfClick
        ParentFont = False
        TabOrder = 0
      end
      object btnAutoEstBirth: TButton
        Left = 11
        Height = 41
        Top = 48
        Width = 117
        Caption = 'Estimate Birth'
        OnClick = btnAutoEstBirthClick
        ParentFont = False
        TabOrder = 1
      end
      object lblEstBirthResult: TLabel
        Left = 91
        Height = 25
        Top = 90
        Width = 34
        Caption = '<0>'
        ParentColor = False
        ParentFont = False
      end
      object lblSetNameResult: TLabel
        Left = 94
        Height = 25
        Top = 151
        Width = 34
        Caption = '<0>'
        ParentColor = False
        ParentFont = False
        OnClick = lblSetNameResultClick
      end
      object btnAutoSetName: TButton
        Left = 11
        Height = 41
        Top = 107
        Width = 117
        Caption = 'Set Name'
        OnClick = btnAutoSetNameClick
        ParentFont = False
        TabOrder = 2
      end
      object ProgressBar1: TProgressBar
        Left = 63
        Height = 20
        Top = 13
        Width = 127
        ParentFont = False
        TabOrder = 3
      end
      object btnGotoLink: TSpeedButton
        Left = 12
        Height = 22
        Top = 11
        Width = 39
        OnClick = btnGotoLinkClick
        ParentFont = False
      end
      object edtOffset: TSpinEdit
        Left = 343
        Height = 33
        Top = 20
        Width = 109
        MaxValue = 100000
        ParentFont = False
        TabOrder = 4
      end
      object edtCount: TSpinEdit
        Left = 347
        Height = 33
        Top = 48
        Width = 103
        MaxValue = 100000
        ParentFont = False
        TabOrder = 5
        Value = 2000
      end
    end
    object pnlDetail: TPanel
      Left = 1
      Height = 587
      Top = 268
      Width = 868
      Align = alClient
      ParentFont = False
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 378
    Height = 856
    Top = 54
    Width = 5
  end
  object Config1: TConfig
    left = 501
    top = 149
  end
  object OpenDialog1: TOpenDialog
    left = 499
    top = 83
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    left = 579
    top = 86
  end
end
