object frmGedCom2OdfMain: TfrmGedCom2OdfMain
  Left = 463
  Height = 910
  Top = 250
  Width = 1256
  Caption = 'frmGedCom2OdfMain'
  ClientHeight = 910
  ClientWidth = 1256
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object pnlTop: TPanel
    Left = 0
    Height = 54
    Top = 0
    Width = 1256
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 1256
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object btnBrowseFile: TBitBtn
      Left = 998
      Height = 42
      Top = 6
      Width = 63
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = '...'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      OnClick = btnBrowseFileClick
      ParentFont = False
      TabOrder = 0
    end
    object cbxFilename: TComboBox
      Left = 12
      Height = 29
      Top = 12
      Width = 974
      Align = alLeft
      BorderSpacing.Around = 12
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ItemHeight = 21
      ParentFont = False
      TabOrder = 1
      Text = 'cbxFilename'
    end
    object btnOpenFile: TBitBtn
      Left = 1067
      Height = 42
      Top = 6
      Width = 64
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Open'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      OnClick = btnOpenFileClick
      ParentFont = False
      TabOrder = 2
    end
    object btnFileSaveAs: TBitBtn
      Left = 1137
      Height = 42
      Top = 6
      Width = 64
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'Save'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 856
    Top = 54
    Width = 378
    Align = alLeft
    Caption = 'pnlLeft'
    ClientHeight = 856
    ClientWidth = 378
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    object pnlBottom: TPanel
      Left = 1
      Height = 181
      Top = 674
      Width = 376
      Align = alBottom
      ClientHeight = 181
      ClientWidth = 376
      TabOrder = 0
      object lblStatistics: TLabel
        Left = 15
        Height = 21
        Top = 14
        Width = 85
        Caption = 'lblStatistics'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
    end
    object TreeView1: TTreeView
      Left = 10
      Height = 655
      Top = 10
      Width = 367
      Align = alClient
      BorderSpacing.Right = -9
      BorderSpacing.Around = 9
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
      OnCustomDrawItem = TreeView1CustomDrawItem
      OnSelectionChanged = TreeView1SelectionChanged
    end
  end
  object Button1: TButton
    Left = 888
    Height = 46
    Top = 217
    Width = 141
    Caption = 'Button1'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object btnAutoEstBirth: TButton
    Left = 400
    Height = 62
    Top = 112
    Width = 176
    Caption = 'Estimate Birth'
    OnClick = btnAutoEstBirthClick
    TabOrder = 3
  end
  object lblEstBirthResult: TLabel
    Left = 520
    Height = 25
    Top = 175
    Width = 34
    Caption = '<0>'
    ParentColor = False
  end
  object lblSetNameResult: TLabel
    Left = 525
    Height = 25
    Top = 267
    Width = 34
    Caption = '<0>'
    ParentColor = False
    OnClick = lblSetNameResultClick
  end
  object btnAutoSetName: TButton
    Left = 400
    Height = 62
    Top = 201
    Width = 176
    Caption = 'Set Name'
    OnClick = btnAutoSetNameClick
    TabOrder = 4
  end
  object ProgressBar1: TProgressBar
    Left = 478
    Height = 30
    Top = 60
    Width = 190
    TabOrder = 5
  end
  object pnlDetail: TPanel
    Left = 323
    Height = 544
    Top = 366
    Width = 933
    TabOrder = 6
  end
  object btnGotoLink: TSpeedButton
    Left = 402
    Height = 33
    Top = 56
    Width = 59
    OnClick = btnGotoLinkClick
  end
  object Config1: TConfig
    left = 752
    top = 224
  end
  object OpenDialog1: TOpenDialog
    left = 748
    top = 124
  end
  object ApplicationProperties1: TApplicationProperties
    OnIdle = ApplicationProperties1Idle
    left = 868
    top = 129
  end
end
