object frmAboutMain: TfrmAboutMain
  Left = 583
  Height = 127
  Top = 247
  Width = 272
  HorzScrollBar.Visible = False
  ActiveControl = btnClickMe
  Caption = 'About Box Example'
  ClientHeight = 127
  ClientWidth = 272
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  LCLVersion = '1.6.4.0'
  Visible = False
  object btnClickMe: TButton
    Left = 48
    Height = 73
    Top = 24
    Width = 185
    Caption = 'Click Me!'
    OnClick = btnClickMeClick
    TabOrder = 0
  end
end
