object MainForm: TMainForm
  Left = 583
  Height = 127
  Top = 247
  Width = 272
  HorzScrollBar.Visible = False
  ActiveControl = Button1
  Caption = 'About Box Example'
  ClientHeight = 127
  ClientWidth = 272
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  LCLVersion = '1.4.0.3'
  object Button1: TButton
    Left = 48
    Height = 73
    Top = 24
    Width = 185
    Caption = 'Click Me!'
    OnClick = Button1Click
    TabOrder = 0
  end
end
