object MainForm: TMainForm
  Left = 201
  Height = 216
  Top = 131
  Width = 426
  Caption = 'MainForm'
  ClientHeight = 216
  ClientWidth = 426
  Color = clBlack
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  Visible = False
  object MainMenu1: TMainMenu
    left = 48
    top = 72
    object Demo1: TMenuItem
      Caption = 'Demo'
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 104
    top = 72
  end
end
