object frmAddPageMain: TfrmAddPageMain
  Left = 582
  Height = 410
  Top = 235
  Width = 640
  Caption = 'Add Page and Controls Demonstration'
  ClientHeight = 410
  ClientWidth = 640
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  object TabbedNotebook1: TPageControl
    Left = 12
    Height = 302
    Top = 24
    Width = 614
    ActivePage = ts1
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object ts1: TTabSheet
      Caption = 'Default'
      ClientHeight = 269
      ClientWidth = 606
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'System'
      ParentFont = False
      object CheckBox1: TCheckBox
        Left = 444
        Height = 29
        Top = 216
        Width = 119
        Caption = 'CheckBox1'
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'System'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object AddPageButton: TButton
    Left = 24
    Height = 50
    Top = 348
    Width = 134
    Caption = 'Add page'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    OnClick = AddPageButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object CloseBitBtn: TBitBtn
    Left = 480
    Height = 50
    Top = 348
    Width = 134
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    Kind = bkClose
    ParentFont = False
    TabOrder = 2
  end
  object AddControlButton: TButton
    Left = 180
    Height = 50
    Top = 348
    Width = 134
    Caption = 'Add control'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    OnClick = AddControlButtonClick
    ParentFont = False
    TabOrder = 3
  end
end
