object frmCalcAbout: TfrmCalcAbout
  Left = 452
  Height = 200
  Top = 188
  Width = 298
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 200
  ClientWidth = 298
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Position = poScreenCenter
  object pnlInfo: TPanel
    Left = 8
    Height = 141
    Top = 8
    Width = 282
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 141
    ClientWidth = 282
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'System'
    ParentFont = False
    TabOrder = 0
    object icoProgramIcon: TImage
      Left = 12
      Height = 85
      Top = 16
      Width = 85
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000100000000000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00337000000000733333077777777703333307070799970333330777777777
        0333330707070707033333077777777703333307070707070333330777777777
        03333307070707070333330777777777033333070000000703333307000E0E07
        0333330700000007033333077777777703333307777777770333337000000000
        7333
      }
      Stretch = True
    end
    object lblProductName: TLabel
      Left = 115
      Height = 13
      Top = 16
      Width = 40
      Caption = 'Calc32'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 115
      Height = 13
      Top = 35
      Width = 65
      Caption = 'Version 1.1'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblCopyright: TLabel
      Left = 41
      Height = 13
      Top = 117
      Width = 197
      Caption = 'Inspired by Calc32 from Tom Swan'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblApplicationName: TLabel
      Left = 115
      Height = 13
      Top = 53
      Width = 69
      Caption = '<AppName>'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVendorName: TLabel
      Left = 115
      Height = 13
      Top = 72
      Width = 55
      Caption = '<Vendor>'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblURL: TLabel
      Cursor = crHandPoint
      Left = 115
      Height = 13
      Top = 91
      Width = 34
      Caption = '<URL>'
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
    end
  end
  object btnOK: TBitBtn
    Left = 8
    Height = 37
    Top = 155
    Width = 282
    Align = alBottom
    BorderSpacing.Around = 8
    DefaultCaption = True
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'System'
    Kind = bkOK
    ModalResult = 1
    OnClick = OKButtonClick
    ParentFont = False
    TabOrder = 1
  end
end
