object frmCalcAbout: TfrmCalcAbout
  Left = 452
  Height = 300
  Top = 188
  Width = 447
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 300
  ClientWidth = 447
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  Position = poScreenCenter
  object pnlInfo: TPanel
    Left = 12
    Height = 212
    Top = 12
    Width = 423
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 212
    ClientWidth = 423
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    ParentFont = False
    TabOrder = 0
    object icoProgramIcon: TImage
      Left = 18
      Height = 128
      Top = 24
      Width = 128
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000100000000000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00337000000000733333077777777703333307070799970333330777777777
        0333330707070707033333077777777703333307070707070333330777777777
        03333307070707070333330777777777033333070000000703333307000E0E07
        0333330700000007033333077777777703333307777777770333337000000000
        7333
      }
      Stretch = True
    end
    object lblProductName: TLabel
      Left = 172
      Height = 20
      Top = 24
      Width = 56
      Caption = 'Calc32'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 172
      Height = 20
      Top = 52
      Width = 92
      Caption = 'Version 1.1'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblVersionClick
    end
    object lblCopyright: TLabel
      Left = 62
      Height = 20
      Top = 176
      Width = 278
      Caption = 'Inspired by Calc32 from Tom Swan'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblApplicationName: TLabel
      Left = 172
      Height = 20
      Top = 80
      Width = 99
      Caption = '<AppName>'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblVersionClick
    end
    object lblVendorName: TLabel
      Left = 172
      Height = 20
      Top = 108
      Width = 79
      Caption = '<Vendor>'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblVersionClick
    end
    object lblURL: TLabel
      Cursor = crHandPoint
      Left = 172
      Height = 20
      Top = 136
      Width = 51
      Caption = '<URL>'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
    end
  end
  object btnOK: TBitBtn
    Left = 12
    Height = 55
    Top = 233
    Width = 423
    Align = alBottom
    BorderSpacing.Around = 12
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = OKButtonClick
    TabOrder = 1
  end
end
