object AboutForm: TAboutForm
  Left = 452
  Height = 169
  Top = 188
  Width = 298
  ActiveControl = OKButton
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 169
  ClientWidth = 298
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object Panel1: TPanel
    Left = 8
    Height = 113
    Top = 8
    Width = 281
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 113
    ClientWidth = 281
    TabOrder = 0
    object ProgramIcon: TImage
      Left = 8
      Height = 57
      Top = 8
      Width = 65
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000100000000000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00337000000000733333077777777703333307070799970333330777777777
        0333330707070707033333077777777703333307070707070333330777777777
        03333307070707070333330777777777033333070000000703333307000E0E07
        0333330700000007033333077777777703333307777777770333337000000000
        7333
      }
      Stretch = True
    end
    object ProductName: TLabel
      Left = 88
      Height = 13
      Top = 16
      Width = 40
      Caption = 'Calc32'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Version: TLabel
      Left = 88
      Height = 13
      Top = 40
      Width = 65
      Caption = 'Version 1.1'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = VersionClick
    end
    object Copyright: TLabel
      Left = 41
      Height = 13
      Top = 80
      Width = 197
      Caption = 'Inspired by Calc32 from Tom Swan'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object OKButton: TBitBtn
    Left = 96
    Height = 47
    Top = 122
    Width = 108
    Caption = 'Ok'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Kind = bkOK
    Margin = 2
    OnClick = OKButtonClick
    ParentFont = False
    Spacing = 5
    TabOrder = 1
  end
end
