object ChildForm: TChildForm
  Left = 420
  Height = 273
  Top = 213
  Width = 410
  Caption = 'MDI Child'
  ClientHeight = 273
  ClientWidth = 410
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  FormStyle = fsMDIChild
  OnClose = FormClose
  Position = poDefault
  LCLVersion = '1.6.0.4'
  Visible = True
end
