object MainForm: TMainForm
  Left = 261
  Height = 786
  Top = 155
  Width = 987
  Caption = 'MDI Demonstration'
  ClientHeight = 786
  ClientWidth = 987
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  FormStyle = fsMDIForm
  Menu = MainMenu1
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 81
    Top = 705
    Width = 987
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alBottom
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 705
    Top = 0
    Width = 987
    Align = alClient
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    left = 60
    top = 12
    object FileMenu: TMenuItem
      Caption = '&File'
      OnClick = FileMenuClick
      object FileNew: TMenuItem
        Caption = '&New'
        OnClick = FileNewClick
      end
      object FileOpen: TMenuItem
        Caption = '&Open...'
        OnClick = FileOpenClick
      end
      object FileClose: TMenuItem
        Caption = '&Close'
        OnClick = FileCloseClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object FileSave: TMenuItem
        Caption = '&Save'
        OnClick = FileSaveClick
      end
      object FileSaveAs: TMenuItem
        Caption = '&Save as...'
        OnClick = FileSaveAsClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = FileExitClick
      end
    end
    object WindowMenu: TMenuItem
      Caption = '&Window'
      OnClick = WindowMenuClick
      object WindowCascade: TMenuItem
        Caption = '&Cascade'
        OnClick = WindowCascadeClick
      end
      object WindowTile: TMenuItem
        Caption = '&Tile'
        OnClick = WindowTileClick
      end
      object WindowArrangeIcons: TMenuItem
        Caption = '&Arrange icons'
        OnClick = WindowArrangeIconsClick
      end
      object WindowMinimizeAll: TMenuItem
        Caption = '&Minimize all'
        OnClick = WindowMinimizeAllClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object WindowCloseAll: TMenuItem
        Caption = 'Close all'
        OnClick = WindowCloseAllClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object HelpAbout: TMenuItem
        Caption = '&About'
        OnClick = HelpAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    left = 168
    top = 12
  end
  object SaveDialog: TSaveDialog
    left = 288
    top = 12
  end
end
