object MainForm: TMainForm
  Left = 200
  Top = 108
  Caption = 'MainForm'
  ClientHeight = 201
  ClientWidth = 363
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  object DingButton1: TDingButton
    Left = 128
    Top = 48
    Width = 75
    Height = 25
    Caption = 'DingButton1'
    TabOrder = 0
  end
end