object fraIndividualwithRole: TfraIndividualwithRole
  Left = 0
  Height = 46
  Top = 0
  Width = 620
  ClientHeight = 46
  ClientWidth = 620
  LCLVersion = '1.8.0.2'
  TabOrder = 0
  DesignLeft = 496
  DesignTop = 374
  object edtIndividId: TSpinEdit
    Left = 86
    Height = 40
    Top = 3
    Width = 96
    Align = alLeft
    BorderSpacing.Around = 3
    MaxValue = 0
    OnEditingDone = edtIndividIdEditingDone
    PopupMenu = mnuIndividual
    TabOrder = 0
  end
  object pnlLeft: TPanel
    Left = 3
    Height = 40
    Top = 3
    Width = 80
    Align = alLeft
    BorderSpacing.Around = 3
    ClientHeight = 40
    ClientWidth = 80
    TabOrder = 1
    object lblIndividRole: TLabel
      Left = 4
      Height = 15
      Top = 4
      Width = 72
      Align = alTop
      Alignment = taRightJustify
      BorderSpacing.Around = 3
      Caption = '<Role>'
      ParentColor = False
    end
  end
  object cbxIndividName: TComboBox
    Left = 185
    Height = 23
    Top = 3
    Width = 420
    Align = alClient
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    BorderSpacing.Right = 12
    BorderSpacing.Around = 3
    ItemHeight = 15
    OnChange = cbxIndividNameChange
    PopupMenu = mnuIndividual
    TabOrder = 2
  end
  object mnuIndividual: TPopupMenu
    left = 16
    top = 8
    object MenuItem1: TMenuItem
      Action = actIndividualNew
    end
    object MenuItem2: TMenuItem
      Action = actIndividualSelect
    end
    object MenuItem3: TMenuItem
      Action = actIndividualEdit
    end
    object MenuItem4: TMenuItem
      Action = actIndividualUnlink
    end
  end
  object alsIndividual: TActionList
    left = 57
    top = 10
    object actIndividualNew: TAction
      Category = 'Individual'
      Caption = '&New'
      OnExecute = actIndividualNewExecute
      OnUpdate = actIndividualActionUpdate
    end
    object actIndividualSelect: TAction
      Category = 'Individual'
      Caption = '&Select'
      Enabled = False
    end
    object actIndividualEdit: TAction
      Category = 'Individual'
      Caption = '&Edit'
      Enabled = False
      OnExecute = actIndividualEditExecute
    end
    object actIndividualUnlink: TAction
      Category = 'Individual'
      Caption = '&Unlink'
      Enabled = False
    end
  end
end
