object fraDocuments: TfraDocuments
  Left = 0
  Height = 420
  Top = 0
  Width = 1610
  BorderSpacing.Around = 5
  ClientHeight = 420
  ClientWidth = 1610
  DesignTimePPI = 168
  ParentFont = False
  TabOrder = 0
  object tblDocuments: TStringGrid
    Left = 145
    Height = 410
    Top = 5
    Width = 1439
    Align = alClient
    BorderSpacing.Right = 21
    BorderSpacing.Around = 5
    Columns = <    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = '*'
        Width = 30
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Title'
        Width = 775
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Type'
        Visible = False
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Format'
        Width = 80
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    ParentFont = False
    PopupMenu = mnuDocuments
    TabOrder = 0
    OnResize = tblDocumentsResize
    ColWidths = (
      2
      30
      775
      0
      80
    )
  end
  object pnlDocumentsLeft: TPanel
    Left = 0
    Height = 420
    Top = 0
    Width = 140
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 420
    ClientWidth = 140
    ParentFont = False
    TabOrder = 1
    object Label12: TLabel
      Left = 9
      Height = 30
      Top = 5
      Width = 122
      Align = alTop
      Alignment = taRightJustify
      BorderSpacing.Left = 9
      BorderSpacing.Top = 5
      BorderSpacing.Right = 9
      Caption = 'Documents:'
      ParentColor = False
      ParentFont = False
    end
  end
  object mnuDocuments: TPopupMenu
    left = 70
    top = 182
    object Ajouter2: TMenuItem
      Action = actDocumentsAdd
    end
    object Modifier2: TMenuItem
      Action = actDocumentsEdit
    end
    object Supprimer2: TMenuItem
      Action = actDocumentsDelete
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = actDocumentsDisplay
    end
  end
  object alsDocuments: TActionList
    left = 70
    top = 70
    object actDocumentsAdd: TAction
      Category = 'Documents'
      Caption = '&Add'
      OnExecute = actDocumentsAddExecute
    end
    object actDocumentsEdit: TAction
      Category = 'Documents'
      Caption = '&Edit'
      OnExecute = actDocumentsEditExecute
    end
    object actDocumentsDelete: TAction
      Category = 'Documents'
      Caption = '&Delete'
      OnExecute = actDocumentsDeleteExecute
    end
    object actDocumentsDisplay: TAction
      Category = 'Documents'
      Caption = 'Dis&play'
      OnExecute = actDocumentsDisplayExecute
    end
  end
end
