{"version":1,"strings":[
{"hash":60021969,"name":"tform1.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":104251340,"name":"tform1.fraawhejview1.pagecontrol1.tbs1select.tblselectperson.columns[0].title.caption","sourcebytes":[105,100,73,110,100,105,118,105,100,117,97,108],"value":"idIndividual"},
{"hash":3838069,"name":"tform1.fraawhejview1.pagecontrol1.tbs1select.tblselectperson.columns[1].title.caption","sourcebytes":[70,97,109,105,108,121,78,97,109,101],"value":"FamilyName"},
{"hash":214108725,"name":"tform1.fraawhejview1.pagecontrol1.tbs1select.tblselectperson.columns[2].title.caption","sourcebytes":[71,105,118,101,110,78,97,109,101],"value":"GivenName"},
{"hash":4786600,"name":"tform1.fraawhejview1.pagecontrol1.tbs1select.tblselectperson.columns[3].title.caption","sourcebytes":[66,105,114,116,104],"value":"Birth"},
{"hash":346165,"name":"tform1.fraawhejview1.pagecontrol1.tbs2edit.pnlp2bottom.pnlp2bottomleft.tblspouses.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":94376180,"name":"tform1.fraawhejview1.pagecontrol1.tbs2edit.pnlp2bottom.pnlp2bottomleft.tblspouses.columns[1].title.caption","sourcebytes":[72,111,99,104,122,101,105,116],"value":"Hochzeit"},
{"hash":346165,"name":"tform1.fraawhejview1.pagecontrol1.tbs2edit.pnlp2bottom.pnlp2bottomclient.tblchildren.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"}
]}
