object Form1: TForm1
  Left = 0
  Height = 1615
  Top = 0
  Width = 2473
  ActiveControl = ComboBox1
  Caption = 'Form1'
  ClientHeight = 1615
  ClientWidth = 2473
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 0
    Height = 75
    Top = 0
    Width = 2473
    Align = alTop
    ClientHeight = 75
    ClientWidth = 2473
    ParentFont = False
    TabOrder = 0
    object ComboBox1: TComboBox
      Left = 20
      Height = 33
      Top = 14
      Width = 808
      ItemHeight = 25
      ParentFont = False
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object SpeedButton1: TSpeedButton
      Left = 837
      Height = 33
      Top = 14
      Width = 34
      OnClick = SpeedButton1Click
      ParentFont = False
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 99
    Top = 1516
    Width = 2473
    Align = alBottom
    ClientHeight = 99
    ClientWidth = 2473
    ParentFont = False
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 2302
      Height = 89
      Top = 5
      Width = 166
      Align = alRight
      BorderSpacing.Around = 4
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      ParentFont = False
      TabOrder = 0
    end
  end
  inline fraIndIndex1: TfraIndIndex
    Height = 1441
    Top = 75
    Width = 312
    Align = alLeft
    ClientHeight = 1441
    ClientWidth = 312
    TabOrder = 2
    inherited pnlTop: TPanel
      Width = 312
      ClientWidth = 312
      inherited cbxSortBy: TComboBox
        Width = 304
      end
      inherited edtFind: TEdit
        Width = 304
      end
    end
    inherited pnlBottom: TPanel
      Top = 1353
      Width = 312
      ClientWidth = 312
      inherited ComboBox1: TComboBox
        Width = 298
      end
      inherited chbFilterActive: TCheckBox
        Width = 106
      end
      inherited SpeedButton2: TSpeedButton
        Left = 245
      end
    end
    inherited TabControl1: TTabControl
      Width = 312
    end
    inherited StringGrid1: TStringGrid
      Height = 1189
      Width = 312
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'Name'
          Width = 150
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Cl.'
          Width = 30
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Datum'
        end>
      ColWidths = (
        150
        30
        96
      )
    end
  end
  inline fraAWHejView1: TfraAWHejView
    AnchorSideTop.Side = asrTop
    Left = 312
    Height = 1441
    Top = 75
    Width = 2161
    Align = alClient
    ClientHeight = 1441
    ClientWidth = 2161
    TabOrder = 3
    inherited CoolBar1: TCoolBar
      Width = 2161
    end
    inherited StatusBar1: TStatusBar
      Top = 1405
      Width = 2161
    end
    inherited PageControl1: TPageControl
      Height = 1337
      Width = 2161
      inherited tbs2Edit: TTabSheet
        ClientHeight = 1299
        ClientWidth = 2153
        inherited pnlP2Top: TPanel
          Width = 2153
          ClientWidth = 2153
          inherited pnlP2TopRight: TPanel
            Left = 1765
          end
          inherited pnlP2TopClient: TPanel
            Width = 1439
            ClientWidth = 1439
            inherited edtFather: TEdit
              Width = 1332
            end
            inherited edtMother: TEdit
              Width = 1332
            end
          end
        end
        inherited pnlP2Bottom: TPanel
          Height = 766
          Width = 2153
          ClientHeight = 766
          ClientWidth = 2153
          inherited pnlP2BottomLeft: TPanel
            Height = 764
            ClientHeight = 764
            inherited tblSpouses: TStringGrid
              Height = 729
            end
          end
          inherited pnlP2BottomClient: TPanel
            Height = 764
            Width = 1469
            ClientHeight = 764
            ClientWidth = 1469
            inherited lblChildren: TLabel
              Width = 1459
            end
            inherited tblChildren: TStringGrid
              Height = 729
              Width = 1467
            end
          end
          inherited Splitter1: TSplitter
            Height = 764
          end
        end
        inherited pnlP2Image: TPanel
          Width = 1159
          ClientWidth = 1159
          inherited UpDown1: TUpDown
            Left = 1125
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 803
    top = 69
  end
end
