object frmFrameNotificationExample: TfrmFrameNotificationExample
  Left = 250
  Height = 240
  Top = 144
  Width = 320
  Caption = 'Click a radiobutton...'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Visible = False
  inline DigitFrame1: TDigitFrame
    Left = 12
    Top = 10
  end
  object LStatus: TLabel
    Left = 12
    Height = 15
    Top = 214
    Width = 38
    Caption = 'LStatus'
    ParentColor = False
  end
end
