object MainForm: TMainForm
  Left = 199
  Height = 249
  Top = 99
  Width = 460
  Caption = 'Checkmark Demonstration'
  ClientHeight = 249
  ClientWidth = 460
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  Menu = MainMenu1
  object ShowButton: TButton
    Left = 288
    Height = 50
    Top = 36
    Width = 134
    Caption = 'Show level'
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'System'
    OnClick = ShowButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object bvlInfo: TBevel
    Left = 8
    Height = 139
    Top = 21
    Width = 240
  end
  object lblInfo: TLabel
    Left = 16
    Height = 100
    Top = 40
    Width = 220
    Caption = 'Select a Level with:'#13#10'<Alt>-0 ...<Alt>-9'#13#10'or with the Level-Menue'#13#10'The Level-Selection act like '#13#10'Radiobuttons:'
    ParentColor = False
    OnClick = lblInfoClick
  end
  object MainMenu1: TMainMenu
    left = 320
    top = 104
    object FileMenu: TMenuItem
      Caption = '&File'
      ShortCut = 112
      object FileExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32856
        OnClick = FileExitClick
      end
    end
    object LevelMenu: TMenuItem
      Caption = '&Level'
      object Level1: TMenuItem
        Caption = 'Level &1'
        ShortCut = 32817
        OnClick = LevelClick
      end
      object Level2: TMenuItem
        Caption = 'Level &2'
        ShortCut = 32818
        OnClick = LevelClick
      end
      object Level3: TMenuItem
        Caption = 'Level &3'
        ShortCut = 32819
        OnClick = LevelClick
      end
      object Level4: TMenuItem
        Caption = 'Level &4'
        ShortCut = 32820
        OnClick = LevelClick
      end
      object Level5: TMenuItem
        Caption = 'Level &5'
        Checked = True
        ShortCut = 32821
        OnClick = LevelClick
      end
      object Level6: TMenuItem
        Caption = 'Level &6'
        ShortCut = 32822
        OnClick = LevelClick
      end
      object Level7: TMenuItem
        Caption = 'Level &7'
        ShortCut = 32823
        OnClick = LevelClick
      end
      object Level8: TMenuItem
        Caption = 'Level &8'
        ShortCut = 32824
        OnClick = LevelClick
      end
      object Level9: TMenuItem
        Caption = 'Level &9'
        ShortCut = 32825
        OnClick = LevelClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object LevelInsert: TMenuItem
        Caption = '&Insert'
        Checked = True
        ShortCut = 45
        OnClick = LevelInsertClick
      end
    end
  end
end
