object frmChecksMain: TfrmChecksMain
  Left = 199
  Height = 166
  Top = 99
  Width = 373
  Caption = 'Checkmark Demonstration'
  ClientHeight = 166
  ClientWidth = 373
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Menu = mnuMainMenu1
  object btnShowButton: TButton
    Left = 272
    Height = 33
    Top = 16
    Width = 89
    Caption = 'Show level'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'System'
    OnClick = btnShowButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object bvlInfo: TBevel
    Left = 5
    Height = 93
    Top = 14
    Width = 251
  end
  object lblInfo: TLabel
    Left = 11
    Height = 80
    Top = 27
    Width = 182
    Caption = 'Select a Level with:'#13#10'<Alt>-1 ...<Alt>-9'#13#10' or with the Level-Menue'#13#10'The Level-Selection act like '#13#10'Radiobuttons:'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'System'
    ParentColor = False
    ParentFont = False
  end
  object mnuMainMenu1: TMainMenu
    left = 213
    top = 69
    object mniFileMenu: TMenuItem
      Caption = '&File'
      ShortCut = 112
      object mniFileExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32856
        OnClick = mniFileExitClick
      end
    end
    object mniLevelMenu: TMenuItem
      Caption = '&Level'
      object mniLevel1: TMenuItem
        Caption = 'Level &1'
        ShortCut = 32817
        OnClick = LevelClick
      end
      object mniLevel2: TMenuItem
        Caption = 'Level &2'
        ShortCut = 32818
        OnClick = LevelClick
      end
      object mniLevel3: TMenuItem
        Caption = 'Level &3'
        ShortCut = 32819
        OnClick = LevelClick
      end
      object mniLevel4: TMenuItem
        Caption = 'Level &4'
        ShortCut = 32820
        OnClick = LevelClick
      end
      object mniLevel5: TMenuItem
        Caption = 'Level &5'
        Checked = True
        ShortCut = 32821
        OnClick = LevelClick
      end
      object mniLevel6: TMenuItem
        Caption = 'Level &6'
        ShortCut = 32822
        OnClick = LevelClick
      end
      object mniLevel7: TMenuItem
        Caption = 'Level &7'
        ShortCut = 32823
        OnClick = LevelClick
      end
      object mniLevel8: TMenuItem
        Caption = 'Level &8'
        ShortCut = 32824
        OnClick = LevelClick
      end
      object mniLevel9: TMenuItem
        Caption = 'Level &9'
        ShortCut = 32825
        OnClick = LevelClick
      end
      object mniN1: TMenuItem
        Caption = '-'
      end
      object mniLevelInsert: TMenuItem
        Caption = '&Insert'
        Checked = True
        ShortCut = 45
        OnClick = mniLevelInsertClick
      end
    end
  end
end
