	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0e872a90-607c-454a-b1fc-586ea736ed69}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D24\BaseUnits.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\UntConfig.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\UserMgnt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\DBLuGrid.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\DBHlPanel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\DBHLLookUpPanel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\CmpDBConfig.dproj">
				<Dependencies>D24\UntConfig.dproj</Dependencies>
			</Projects>
			<Projects Include="D24\CmpAboutBox.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\CmpSelectVars.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\kgTCPClient_id10.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\Prisma.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\CmpGLScene.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\Compatible.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\dcl_KGSoft.dproj">
				<Dependencies>D24\CmpAboutBox.dproj;D24\BaseUnits.dproj;D24\UntConfig.dproj;D24\UserMgnt.dproj;D24\DBLuGrid.dproj;D24\DBHlPanel.dproj;D24\DBHLLookUpPanel.dproj;D24\CmpDBConfig.dproj;D24\CmpGLScene.dproj</Dependencies>
			</Projects>
			<Projects Include="D24\Prj_test.dproj">
				<Dependencies>D24\CmpAboutBox.dproj</Dependencies>
			</Projects>
			<Projects Include="D24\Prj_Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D24\Prj_testeventlog.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseUnits">
			<MSBuild Projects="D24\BaseUnits.dproj"/>
		</Target>
		<Target Name="BaseUnits:Clean">
			<MSBuild Projects="D24\BaseUnits.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BaseUnits:Make">
			<MSBuild Projects="D24\BaseUnits.dproj" Targets="Make"/>
		</Target>
		<Target Name="UntConfig">
			<MSBuild Projects="D24\UntConfig.dproj"/>
		</Target>
		<Target Name="UntConfig:Clean">
			<MSBuild Projects="D24\UntConfig.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UntConfig:Make">
			<MSBuild Projects="D24\UntConfig.dproj" Targets="Make"/>
		</Target>
		<Target Name="UserMgnt">
			<MSBuild Projects="D24\UserMgnt.dproj"/>
		</Target>
		<Target Name="UserMgnt:Clean">
			<MSBuild Projects="D24\UserMgnt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="UserMgnt:Make">
			<MSBuild Projects="D24\UserMgnt.dproj" Targets="Make"/>
		</Target>
		<Target Name="DBLuGrid">
			<MSBuild Projects="D24\DBLuGrid.dproj"/>
		</Target>
		<Target Name="DBLuGrid:Clean">
			<MSBuild Projects="D24\DBLuGrid.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBLuGrid:Make">
			<MSBuild Projects="D24\DBLuGrid.dproj" Targets="Make"/>
		</Target>
		<Target Name="DBHlPanel">
			<MSBuild Projects="D24\DBHlPanel.dproj"/>
		</Target>
		<Target Name="DBHlPanel:Clean">
			<MSBuild Projects="D24\DBHlPanel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBHlPanel:Make">
			<MSBuild Projects="D24\DBHlPanel.dproj" Targets="Make"/>
		</Target>
		<Target Name="DBHLLookUpPanel">
			<MSBuild Projects="D24\DBHLLookUpPanel.dproj"/>
		</Target>
		<Target Name="DBHLLookUpPanel:Clean">
			<MSBuild Projects="D24\DBHLLookUpPanel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBHLLookUpPanel:Make">
			<MSBuild Projects="D24\DBHLLookUpPanel.dproj" Targets="Make"/>
		</Target>
		<Target Name="CmpDBConfig" DependsOnTargets="UntConfig">
			<MSBuild Projects="D24\CmpDBConfig.dproj"/>
		</Target>
		<Target Name="CmpDBConfig:Clean" DependsOnTargets="UntConfig:Clean">
			<MSBuild Projects="D24\CmpDBConfig.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CmpDBConfig:Make" DependsOnTargets="UntConfig:Make">
			<MSBuild Projects="D24\CmpDBConfig.dproj" Targets="Make"/>
		</Target>
		<Target Name="CmpAboutBox">
			<MSBuild Projects="D24\CmpAboutBox.dproj"/>
		</Target>
		<Target Name="CmpAboutBox:Clean">
			<MSBuild Projects="D24\CmpAboutBox.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CmpAboutBox:Make">
			<MSBuild Projects="D24\CmpAboutBox.dproj" Targets="Make"/>
		</Target>
		<Target Name="CmpSelectVars">
			<MSBuild Projects="D24\CmpSelectVars.dproj"/>
		</Target>
		<Target Name="CmpSelectVars:Clean">
			<MSBuild Projects="D24\CmpSelectVars.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CmpSelectVars:Make">
			<MSBuild Projects="D24\CmpSelectVars.dproj" Targets="Make"/>
		</Target>
		<Target Name="kgTCPClient_id10">
			<MSBuild Projects="D24\kgTCPClient_id10.dproj"/>
		</Target>
		<Target Name="kgTCPClient_id10:Clean">
			<MSBuild Projects="D24\kgTCPClient_id10.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kgTCPClient_id10:Make">
			<MSBuild Projects="D24\kgTCPClient_id10.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prisma">
			<MSBuild Projects="D24\Prisma.dproj"/>
		</Target>
		<Target Name="Prisma:Clean">
			<MSBuild Projects="D24\Prisma.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prisma:Make">
			<MSBuild Projects="D24\Prisma.dproj" Targets="Make"/>
		</Target>
		<Target Name="CmpGLScene">
			<MSBuild Projects="D24\CmpGLScene.dproj"/>
		</Target>
		<Target Name="CmpGLScene:Clean">
			<MSBuild Projects="D24\CmpGLScene.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CmpGLScene:Make">
			<MSBuild Projects="D24\CmpGLScene.dproj" Targets="Make"/>
		</Target>
		<Target Name="Compatible">
			<MSBuild Projects="D24\Compatible.dproj"/>
		</Target>
		<Target Name="Compatible:Clean">
			<MSBuild Projects="D24\Compatible.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Compatible:Make">
			<MSBuild Projects="D24\Compatible.dproj" Targets="Make"/>
		</Target>
		<Target Name="dcl_KGSoft" DependsOnTargets="CmpAboutBox;BaseUnits;UntConfig;UserMgnt;DBLuGrid;DBHlPanel;DBHLLookUpPanel;CmpDBConfig;CmpGLScene">
			<MSBuild Projects="D24\dcl_KGSoft.dproj"/>
		</Target>
		<Target Name="dcl_KGSoft:Clean" DependsOnTargets="CmpAboutBox:Clean;BaseUnits:Clean;UntConfig:Clean;UserMgnt:Clean;DBLuGrid:Clean;DBHlPanel:Clean;DBHLLookUpPanel:Clean;CmpDBConfig:Clean;CmpGLScene:Clean">
			<MSBuild Projects="D24\dcl_KGSoft.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dcl_KGSoft:Make" DependsOnTargets="CmpAboutBox:Make;BaseUnits:Make;UntConfig:Make;UserMgnt:Make;DBLuGrid:Make;DBHlPanel:Make;DBHLLookUpPanel:Make;CmpDBConfig:Make;CmpGLScene:Make">
			<MSBuild Projects="D24\dcl_KGSoft.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_test" DependsOnTargets="CmpAboutBox">
			<MSBuild Projects="D24\Prj_test.dproj"/>
		</Target>
		<Target Name="Prj_test:Clean" DependsOnTargets="CmpAboutBox:Clean">
			<MSBuild Projects="D24\Prj_test.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_test:Make" DependsOnTargets="CmpAboutBox:Make">
			<MSBuild Projects="D24\Prj_test.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_Tests">
			<MSBuild Projects="D24\Prj_Tests.dproj"/>
		</Target>
		<Target Name="Prj_Tests:Clean">
			<MSBuild Projects="D24\Prj_Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_Tests:Make">
			<MSBuild Projects="D24\Prj_Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_testeventlog">
			<MSBuild Projects="D24\Prj_testeventlog.dproj"/>
		</Target>
		<Target Name="Prj_testeventlog:Clean">
			<MSBuild Projects="D24\Prj_testeventlog.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_testeventlog:Make">
			<MSBuild Projects="D24\Prj_testeventlog.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseUnits;UntConfig;UserMgnt;DBLuGrid;DBHlPanel;DBHLLookUpPanel;CmpDBConfig;CmpAboutBox;CmpSelectVars;kgTCPClient_id10;Prisma;CmpGLScene;Compatible;dcl_KGSoft;Prj_test;Prj_Tests;Prj_testeventlog"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseUnits:Clean;UntConfig:Clean;UserMgnt:Clean;DBLuGrid:Clean;DBHlPanel:Clean;DBHLLookUpPanel:Clean;CmpDBConfig:Clean;CmpAboutBox:Clean;CmpSelectVars:Clean;kgTCPClient_id10:Clean;Prisma:Clean;CmpGLScene:Clean;Compatible:Clean;dcl_KGSoft:Clean;Prj_test:Clean;Prj_Tests:Clean;Prj_testeventlog:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseUnits:Make;UntConfig:Make;UserMgnt:Make;DBLuGrid:Make;DBHlPanel:Make;DBHLLookUpPanel:Make;CmpDBConfig:Make;CmpAboutBox:Make;CmpSelectVars:Make;kgTCPClient_id10:Make;Prisma:Make;CmpGLScene:Make;Compatible:Make;dcl_KGSoft:Make;Prj_test:Make;Prj_Tests:Make;Prj_testeventlog:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
