[General]
Author=

[Directories]
DirCount=0

[C:\Programme\Borland\Delphi7\Projects\Bpl\BaseUnits.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

[C:\Programme\Borland\Delphi7\Projects\Bpl\UntConfig.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

[C:\Programme\Borland\Delphi7\Projects\Bpl\UserMgnt.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

[C:\Programme\Borland\Delphi7\Projects\Bpl\DBLuGrid.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

[C:\Programme\Borland\Delphi7\Projects\Bpl\DBHlPanel.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

[C:\Programme\Borland\Delphi7\Projects\Bpl\DBHLLookUpPanel.bpl]
PackageDir=-1
RequiredExeDir=-1
RequiredLibDir=-1

