object MainForm: TMainForm
  Left = 261
  Height = 381
  Top = 155
  Width = 640
  Caption = 'MDI Demonstration'
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -20
  Font.Name = 'System'
  FormStyle = fsMDIForm
  Menu = MainMenu1
  LCLVersion = '2.0.0.4'
  object MainMenu1: TMainMenu
    left = 60
    top = 12
    object FileMenu: TMenuItem
      Caption = '&File'
      OnClick = FileMenuClick
      object FileNew: TMenuItem
        Caption = '&New'
        OnClick = FileNewClick
      end
      object FileOpen: TMenuItem
        Caption = '&Open...'
        OnClick = FileOpenClick
      end
      object FileClose: TMenuItem
        Caption = '&Close'
        OnClick = FileCloseClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object FileSave: TMenuItem
        Caption = '&Save'
        OnClick = FileSaveClick
      end
      object FileSaveAs: TMenuItem
        Caption = '&Save as...'
        OnClick = FileSaveAsClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = FileExitClick
      end
    end
    object WindowMenu: TMenuItem
      Caption = '&Window'
      OnClick = WindowMenuClick
      object WindowCascade: TMenuItem
        Caption = '&Cascade'
        OnClick = WindowCascadeClick
      end
      object WindowTile: TMenuItem
        Caption = '&Tile'
        OnClick = WindowTileClick
      end
      object WindowArrangeIcons: TMenuItem
        Caption = '&Arrange icons'
        OnClick = WindowArrangeIconsClick
      end
      object WindowMinimizeAll: TMenuItem
        Caption = '&Minimize all'
        OnClick = WindowMinimizeAllClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object WindowCloseAll: TMenuItem
        Caption = 'Close all'
        OnClick = WindowCloseAllClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object HelpAbout: TMenuItem
        Caption = '&About'
        OnClick = HelpAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    left = 168
    top = 12
  end
  object SaveDialog: TSaveDialog
    left = 288
    top = 12
  end
end
