/* VER320
  Generiert vom Embarcadero Delphi Pascal Compiler,
  weil -GD oder --drc an den Compiler übergeben wurde.

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define Vcl_Consts_SStyleNotFound 65184
#define Vcl_Consts_SStyleClassNotFound 65185
#define Vcl_Consts_SStyleInvalidHandle 65186
#define Vcl_Consts_SStyleFormatError 65187
#define Vcl_Consts_SStyleHookClassRegistered 65188
#define Vcl_Consts_SStyleHookClassNotRegistered 65189
#define Vcl_Consts_SStyleInvalidParameter 65190
#define Vcl_Consts_SStyleFeatureNotSupported 65191
#define Vcl_Consts_SStyleNotRegistered 65192
#define Vcl_Consts_SStyleUnregisterError 65193
#define Vcl_Consts_SStyleNotRegisteredNoName 65194
#define Vcl_Consts_sBeginInvokeNoHandle 65195
#define System_Win_ComConst_SOleError 65196
#define System_Win_ComConst_SNoMethod 65197
#define System_Win_ComConst_SVarNotObject 65198
#define System_Win_ComConst_STooManyParams 65199
#define Vcl_Consts_SDockZoneVersionConflict 65200
#define Vcl_Consts_SPromptArrayTooShort 65201
#define Vcl_Consts_SPromptArrayEmpty 65202
#define Vcl_Consts_SUsername 65203
#define Vcl_Consts_SPassword 65204
#define Vcl_Consts_SDomain 65205
#define Vcl_Consts_SLogin 65206
#define Vcl_Consts_STrayIconRemoveError 65207
#define Vcl_Consts_SWindowsVistaRequired 65208
#define Vcl_Consts_STaskDlgButtonCaption 65209
#define Vcl_Consts_STaskDlgRadioButtonCaption 65210
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65211
#define Vcl_Consts_SStyleLoadError 65212
#define Vcl_Consts_SStyleLoadErrors 65213
#define Vcl_Consts_SStyleRegisterError 65214
#define Vcl_Consts_SStyleClassRegisterError 65215
#define Vcl_Consts_SmkcDel 65216
#define Vcl_Consts_SmkcShift 65217
#define Vcl_Consts_SmkcCtrl 65218
#define Vcl_Consts_SmkcAlt 65219
#define Vcl_Consts_SOutOfRange 65220
#define Vcl_Consts_sAllFilter 65221
#define Vcl_Consts_SIconToClipboard 65222
#define Vcl_Consts_SCannotOpenClipboard 65223
#define Vcl_Consts_SInvalidMemoSize 65224
#define Vcl_Consts_SInvalidPrinterOp 65225
#define Vcl_Consts_SNoDefaultPrinter 65226
#define Vcl_Consts_SDuplicateMenus 65227
#define Vcl_Consts_SDockedCtlNeedsName 65228
#define Vcl_Consts_SDockTreeRemoveError 65229
#define Vcl_Consts_SDockZoneNotFound 65230
#define Vcl_Consts_SDockZoneHasNoCtl 65231
#define Vcl_Consts_SMsgDlgYesToAll 65232
#define Vcl_Consts_SMsgDlgClose 65233
#define Vcl_Consts_SmkcBkSp 65234
#define Vcl_Consts_SmkcTab 65235
#define Vcl_Consts_SmkcEsc 65236
#define Vcl_Consts_SmkcEnter 65237
#define Vcl_Consts_SmkcSpace 65238
#define Vcl_Consts_SmkcPgUp 65239
#define Vcl_Consts_SmkcPgDn 65240
#define Vcl_Consts_SmkcEnd 65241
#define Vcl_Consts_SmkcHome 65242
#define Vcl_Consts_SmkcLeft 65243
#define Vcl_Consts_SmkcUp 65244
#define Vcl_Consts_SmkcRight 65245
#define Vcl_Consts_SmkcDown 65246
#define Vcl_Consts_SmkcIns 65247
#define Vcl_Consts_SVPNGImages 65248
#define Vcl_Consts_SVGIFImages 65249
#define Vcl_Consts_SMsgDlgWarning 65250
#define Vcl_Consts_SMsgDlgError 65251
#define Vcl_Consts_SMsgDlgInformation 65252
#define Vcl_Consts_SMsgDlgConfirm 65253
#define Vcl_Consts_SMsgDlgYes 65254
#define Vcl_Consts_SMsgDlgNo 65255
#define Vcl_Consts_SMsgDlgOK 65256
#define Vcl_Consts_SMsgDlgCancel 65257
#define Vcl_Consts_SMsgDlgHelp 65258
#define Vcl_Consts_SMsgDlgAbort 65259
#define Vcl_Consts_SMsgDlgRetry 65260
#define Vcl_Consts_SMsgDlgIgnore 65261
#define Vcl_Consts_SMsgDlgAll 65262
#define Vcl_Consts_SMsgDlgNoToAll 65263
#define Vcl_Consts_SNotPrinting 65264
#define Vcl_Consts_SPrinting 65265
#define Vcl_Consts_SPrinterIndexError 65266
#define Vcl_Consts_SInvalidPrinter 65267
#define Vcl_Consts_SDeviceOnPort 65268
#define Vcl_Consts_SGroupIndexTooLow 65269
#define Vcl_Consts_SNoMDIForm 65270
#define Vcl_Consts_SImageCanvasNeedsBitmap 65271
#define Vcl_Consts_SControlParentSetToSelf 65272
#define Vcl_Consts_SCannotDragForm 65273
#define Vcl_Consts_SVMetafiles 65274
#define Vcl_Consts_SVEnhMetafiles 65275
#define Vcl_Consts_SVIcons 65276
#define Vcl_Consts_SVBitmaps 65277
#define Vcl_Consts_SVTIFFImages 65278
#define Vcl_Consts_SVJPGImages 65279
#define Vcl_Consts_SImageReadFail 65280
#define Vcl_Consts_SImageWriteFail 65281
#define Vcl_Consts_SWindowDCError 65282
#define Vcl_Consts_SWindowClass 65283
#define Vcl_Consts_SCannotFocus 65284
#define Vcl_Consts_SParentRequired 65285
#define Vcl_Consts_SParentGivenNotAParent 65286
#define Vcl_Consts_SMDIChildNotVisible 65287
#define Vcl_Consts_SVisibleChanged 65288
#define Vcl_Consts_SCannotShowModal 65289
#define Vcl_Consts_SScrollBarRange 65290
#define Vcl_Consts_SPropertyOutOfRange 65291
#define Vcl_Consts_SMenuIndexError 65292
#define Vcl_Consts_SMenuReinserted 65293
#define Vcl_Consts_SMenuNotFound 65294
#define Vcl_Consts_SNoTimers 65295
#define Vcl_Consts_SInvalidPixelFormat 65296
#define Vcl_Consts_SInvalidImage 65297
#define Vcl_Consts_SScanLine 65298
#define Vcl_Consts_SChangeIconSize 65299
#define Vcl_Consts_SChangeWicSize 65300
#define Vcl_Consts_SUnknownExtension 65301
#define Vcl_Consts_SUnknownClipboardFormat 65302
#define Vcl_Consts_SUnknownStreamFormat 65303
#define Vcl_Consts_SOutOfResources 65304
#define Vcl_Consts_SNoCanvasHandle 65305
#define Vcl_Consts_SInvalidTextFormatFlag 65306
#define Vcl_Consts_SInvalidImageSize 65307
#define Vcl_Consts_SInvalidImageList 65308
#define Vcl_Consts_SReplaceImage 65309
#define Vcl_Consts_SInsertImage 65310
#define Vcl_Consts_SImageIndexError 65311
#define System_RTLConsts_SWindows8Point1 65312
#define System_RTLConsts_SWindows10 65313
#define System_RTLConsts_sObserverUnsupported 65314
#define System_RTLConsts_sObserverMultipleSingleCast 65315
#define System_RTLConsts_sObserverNoInterface 65316
#define System_RTLConsts_sObserverNoSinglecastFound 65317
#define System_RTLConsts_sObserverNoMulticastFound 65318
#define System_RTLConsts_sObserverNotAvailable 65319
#define System_RTLConsts_SInvalidDateString 65320
#define System_RTLConsts_SInvalidTimeString 65321
#define System_RTLConsts_SInvalidOffsetString 65322
#define System_RTLConsts_sMustWaitOnOneEvent 65323
#define System_RTLConsts_sBeginInvokeDestroying 65324
#define Vcl_Consts_SInvalidBitmap 65325
#define Vcl_Consts_SInvalidIcon 65326
#define Vcl_Consts_SInvalidMetafile 65327
#define System_RTLConsts_SSPVersionStr 65328
#define System_RTLConsts_SVersion32 65329
#define System_RTLConsts_SVersion64 65330
#define System_RTLConsts_SWindows 65331
#define System_RTLConsts_SWindowsVista 65332
#define System_RTLConsts_SWindowsServer2008 65333
#define System_RTLConsts_SWindows7 65334
#define System_RTLConsts_SWindowsServer2008R2 65335
#define System_RTLConsts_SWindows2000 65336
#define System_RTLConsts_SWindowsXP 65337
#define System_RTLConsts_SWindowsServer2003 65338
#define System_RTLConsts_SWindowsServer2003R2 65339
#define System_RTLConsts_SWindowsServer2012 65340
#define System_RTLConsts_SWindowsServer2012R2 65341
#define System_RTLConsts_SWindowsServer2016 65342
#define System_RTLConsts_SWindows8 65343
#define System_RTLConsts_SNoContextFound 65344
#define System_RTLConsts_SNoIndex 65345
#define System_RTLConsts_SNoSearch 65346
#define System_RTLConsts_SNoTableOfContents 65347
#define System_RTLConsts_SNoTopics 65348
#define System_RTLConsts_SNothingFound 65349
#define System_RTLConsts_SArgumentOutOfRange 65350
#define System_RTLConsts_SArgumentNil 65351
#define System_RTLConsts_SGenericItemNotFound 65352
#define System_RTLConsts_SGenericDuplicateItem 65353
#define System_RTLConsts_SInsufficientRtti 65354
#define System_RTLConsts_SParameterCountMismatch 65355
#define System_RTLConsts_SNonPublicType 65356
#define System_RTLConsts_SByRefArgMismatch 65357
#define System_RTLConsts_SServiceNotFound 65358
#define System_RTLConsts_SVersionStr 65359
#define System_RTLConsts_SInputBufferExceed 65360
#define System_RTLConsts_SInvalidCharsInPath 65361
#define System_RTLConsts_SFileNotFound 65362
#define System_RTLConsts_hNoFilterViewer 65363
#define System_RTLConsts_sArgumentOutOfRange_Index 65364
#define System_RTLConsts_sInvalidStringAndObjectArrays 65365
#define System_RTLConsts_sNoConstruct 65366
#define System_RTLConsts_sInvalidTimeoutValue 65367
#define System_RTLConsts_sSpinCountOutOfRange 65368
#define System_RTLConsts_sTimespanTooLong 65369
#define System_RTLConsts_sInvalidTimespanDuration 65370
#define System_RTLConsts_sTimespanValueCannotBeNan 65371
#define System_RTLConsts_sCannotNegateTimespan 65372
#define System_RTLConsts_sInvalidTimespanFormat 65373
#define System_RTLConsts_sTimespanElementTooLong 65374
#define System_RTLConsts_SNoContext 65375
#define System_RTLConsts_SRegSetDataFailed 65376
#define System_RTLConsts_SResNotFound 65377
#define System_RTLConsts_SSeekNotImplemented 65378
#define System_RTLConsts_SSortedListError 65379
#define System_RTLConsts_SUnknownGroup 65380
#define System_RTLConsts_SUnknownProperty 65381
#define System_RTLConsts_SWriteError 65382
#define System_RTLConsts_SThreadCreateError 65383
#define System_RTLConsts_SThreadError 65384
#define System_RTLConsts_SThreadExternalTerminate 65385
#define System_RTLConsts_SThreadExternalWait 65386
#define System_RTLConsts_SThreadStartError 65387
#define System_RTLConsts_SThreadExternalCheckTerminated 65388
#define System_RTLConsts_SThreadExternalSetReturnValue 65389
#define System_RTLConsts_SParamIsNil 65390
#define System_RTLConsts_SParamIsNegative 65391
#define System_RTLConsts_SInvalidImage 65392
#define System_RTLConsts_SInvalidName 65393
#define System_RTLConsts_SInvalidProperty 65394
#define System_RTLConsts_SInvalidPropertyPath 65395
#define System_RTLConsts_SInvalidPropertyValue 65396
#define System_RTLConsts_SInvalidRegType 65397
#define System_RTLConsts_SListCapacityError 65398
#define System_RTLConsts_SListCountError 65399
#define System_RTLConsts_SListIndexError 65400
#define System_RTLConsts_SMemoryStreamError 65401
#define System_RTLConsts_SNoComSupport 65402
#define System_RTLConsts_SPropertyException 65403
#define System_RTLConsts_SReadError 65404
#define System_RTLConsts_SReadOnlyProperty 65405
#define System_RTLConsts_SRegCreateFailed 65406
#define System_RTLConsts_SRegGetDataFailed 65407
#define System_SysConst_SInvalidEncodingName 65408
#define System_SysConst_SNoMappingForUnicodeCharacter 65409
#define System_SysConst_SInvalidStringBaseIndex 65410
#define System_RTLConsts_SAncestorNotFound 65411
#define System_RTLConsts_SAssignError 65412
#define System_RTLConsts_SBitsIndexError 65413
#define System_RTLConsts_SCantWriteResourceStreamError 65414
#define System_RTLConsts_SCheckSynchronizeError 65415
#define System_RTLConsts_SClassNotFound 65416
#define System_RTLConsts_SDuplicateClass 65417
#define System_RTLConsts_SDuplicateItem 65418
#define System_RTLConsts_SDuplicateName 65419
#define System_RTLConsts_SDuplicateString 65420
#define System_RTLConsts_SFCreateErrorEx 65421
#define System_RTLConsts_SFOpenErrorEx 65422
#define System_RTLConsts_SInvalidFileName 65423
#define System_SysConst_SShortDayNameFri 65424
#define System_SysConst_SShortDayNameSat 65425
#define System_SysConst_SLongDayNameSun 65426
#define System_SysConst_SLongDayNameMon 65427
#define System_SysConst_SLongDayNameTue 65428
#define System_SysConst_SLongDayNameWed 65429
#define System_SysConst_SLongDayNameThu 65430
#define System_SysConst_SLongDayNameFri 65431
#define System_SysConst_SLongDayNameSat 65432
#define System_SysConst_SInvalidSourceArray 65433
#define System_SysConst_SInvalidDestinationArray 65434
#define System_SysConst_SCharIndexOutOfBounds 65435
#define System_SysConst_SByteIndexOutOfBounds 65436
#define System_SysConst_SInvalidCharCount 65437
#define System_SysConst_SInvalidDestinationIndex 65438
#define System_SysConst_SInvalidCodePage 65439
#define System_SysConst_SLongMonthNameFeb 65440
#define System_SysConst_SLongMonthNameMar 65441
#define System_SysConst_SLongMonthNameApr 65442
#define System_SysConst_SLongMonthNameMay 65443
#define System_SysConst_SLongMonthNameJun 65444
#define System_SysConst_SLongMonthNameJul 65445
#define System_SysConst_SLongMonthNameAug 65446
#define System_SysConst_SLongMonthNameSep 65447
#define System_SysConst_SLongMonthNameOct 65448
#define System_SysConst_SLongMonthNameNov 65449
#define System_SysConst_SLongMonthNameDec 65450
#define System_SysConst_SShortDayNameSun 65451
#define System_SysConst_SShortDayNameMon 65452
#define System_SysConst_SShortDayNameTue 65453
#define System_SysConst_SShortDayNameWed 65454
#define System_SysConst_SShortDayNameThu 65455
#define System_SysConst_SModuleAccessViolation 65456
#define System_SysConst_SOSError 65457
#define System_SysConst_SUnkOSError 65458
#define System_SysConst_SShortMonthNameJan 65459
#define System_SysConst_SShortMonthNameFeb 65460
#define System_SysConst_SShortMonthNameMar 65461
#define System_SysConst_SShortMonthNameApr 65462
#define System_SysConst_SShortMonthNameMay 65463
#define System_SysConst_SShortMonthNameJun 65464
#define System_SysConst_SShortMonthNameJul 65465
#define System_SysConst_SShortMonthNameAug 65466
#define System_SysConst_SShortMonthNameSep 65467
#define System_SysConst_SShortMonthNameOct 65468
#define System_SysConst_SShortMonthNameNov 65469
#define System_SysConst_SShortMonthNameDec 65470
#define System_SysConst_SLongMonthNameJan 65471
#define System_SysConst_SVarTypeConvertOverflow 65472
#define System_SysConst_SVarOverflow 65473
#define System_SysConst_SVarInvalid 65474
#define System_SysConst_SVarBadType 65475
#define System_SysConst_SVarNotImplemented 65476
#define System_SysConst_SVarUnexpected 65477
#define System_SysConst_SExternalException 65478
#define System_SysConst_SAssertionFailed 65479
#define System_SysConst_SIntfCastError 65480
#define System_SysConst_SSafecallException 65481
#define System_SysConst_SMonitorLockException 65482
#define System_SysConst_SNoMonitorSupportException 65483
#define System_SysConst_SNotImplemented 65484
#define System_SysConst_SObjectDisposed 65485
#define System_SysConst_SAssertError 65486
#define System_SysConst_SAbstractError 65487
#define System_SysConst_SReadAccess 65488
#define System_SysConst_SWriteAccess 65489
#define System_SysConst_SExecuteAccess 65490
#define System_SysConst_SInvalidAccess 65491
#define System_SysConst_SVarArrayCreate 65492
#define System_SysConst_SVarArrayBounds 65493
#define System_SysConst_SVarArrayLocked 65494
#define System_SysConst_SInvalidVarCast 65495
#define System_SysConst_SInvalidVarOp 65496
#define System_SysConst_SInvalidVarNullOp 65497
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65499
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65500
#define System_SysConst_SVarTypeNotUsableWithPrefix 65501
#define System_SysConst_SVarTypeTooManyCustom 65502
#define System_SysConst_SVarTypeCouldNotConvert 65503
#define System_SysConst_SInvalidOp 65504
#define System_SysConst_SZeroDivide 65505
#define System_SysConst_SOverflow 65506
#define System_SysConst_SUnderflow 65507
#define System_SysConst_SInvalidPointer 65508
#define System_SysConst_SInvalidCast 65509
#define System_SysConst_SAccessViolationArg3 65510
#define System_SysConst_SAccessViolationNoArg 65511
#define System_SysConst_SStackOverflow 65512
#define System_SysConst_SControlC 65513
#define System_SysConst_SPrivilege 65514
#define System_SysConst_SException 65515
#define System_SysConst_SExceptTitle 65516
#define System_SysConst_SInvalidFormat 65517
#define System_SysConst_SArgumentMissing 65518
#define System_SysConst_SDispatchError 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidTimeStamp 65522
#define System_SysConst_SInvalidGUID 65523
#define System_SysConst_STimeEncodeError 65524
#define System_SysConst_SDateEncodeError 65525
#define System_SysConst_SOutOfMemory 65526
#define System_SysConst_SInOutError 65527
#define System_SysConst_STooManyOpenFiles 65528
#define System_SysConst_SAccessDenied 65529
#define System_SysConst_SEndOfFile 65530
#define System_SysConst_SDiskFull 65531
#define System_SysConst_SInvalidInput 65532
#define System_SysConst_SDivByZero 65533
#define System_SysConst_SRangeError 65534
#define System_SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Vcl_Consts_SStyleNotFound,	L"Stil '%s' nicht gefunden"
	Vcl_Consts_SStyleClassNotFound,	L"Stilklasse '%s' nicht gefunden"
	Vcl_Consts_SStyleInvalidHandle,	L"Ung\x00fcltiges Stil-Handle"
	Vcl_Consts_SStyleFormatError,	L"Ung\x00fcltiges Stilformat"
	Vcl_Consts_SStyleHookClassRegistered,	L"Klasse '%s' ist f\x00fcr '%s' bereits registriert"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Klasse '%s' ist f\x00fcr '%s' nicht registriert"
	Vcl_Consts_SStyleInvalidParameter,	L"Parameter %s darf nicht nil sein"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Funktion wird von diesem Stil nicht unterst\x00fctzt"
	Vcl_Consts_SStyleNotRegistered,	L"Der Stil '%s' ist nicht registriert"
	Vcl_Consts_SStyleUnregisterError,	L"Die Registrierung des Systemstils kann nicht aufgehoben werden"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Stil nicht registriert"
	Vcl_Consts_sBeginInvokeNoHandle,	L"BeginInvoke kann nicht ohne \x00fcbergeordnetes Element oder Fenster-Handle aufgerufen werden"
	System_Win_ComConst_SOleError,	L"OLE-Fehler %.8x"
	System_Win_ComConst_SNoMethod,	L"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterst\x00fctzt"
	System_Win_ComConst_SVarNotObject,	L"Variante referenziert kein Automatisierungsobjekt"
	System_Win_ComConst_STooManyParams,	L"Dispatch-Methoden unterst\x00fctzen maximal 64 Parameter."
	Vcl_Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Vcl_Consts_SPromptArrayTooShort,	L"L\x00e4nge des Werte-Arrays muss >= der L\x00e4nge des Prompt-Arrays sein"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt-Array darf nicht leer sein"
	Vcl_Consts_SUsername,	L"&Benutzername"
	Vcl_Consts_SPassword,	L"&Passwort"
	Vcl_Consts_SDomain,	L"&Dom\x00e4ne"
	Vcl_Consts_SLogin,	L"Anmelden"
	Vcl_Consts_STrayIconRemoveError,	L"Shell-Benachrichtigungssymbol kann nicht entfernt werden"
	Vcl_Consts_SWindowsVistaRequired,	L"F\x00fcr %s ist Windows Vista oder h\x00f6her erforderlich"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	Vcl_Consts_SStyleLoadError,	L"Stil '%s' kann nicht geladen werden"
	Vcl_Consts_SStyleLoadErrors,	L"Stile %s k\x00f6nnen nicht geladen werden"
	Vcl_Consts_SStyleRegisterError,	L"Stil '%s' bereits registriert"
	Vcl_Consts_SStyleClassRegisterError,	L"Stilklasse '%s' bereits registriert"
	Vcl_Consts_SmkcDel,	L"Entf"
	Vcl_Consts_SmkcShift,	L"Umsch+"
	Vcl_Consts_SmkcCtrl,	L"Strg+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Vcl_Consts_sAllFilter,	L"Alle"
	Vcl_Consts_SIconToClipboard,	L"Zwischenablage unterst\x00fctzt keine Symbole"
	Vcl_Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00f6ffnet werden"
	Vcl_Consts_SInvalidMemoSize,	L"Text \x00fcberschreitet Memo-Kapazit\x00e4t"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00e4hltem Drucker nicht verf\x00fcgbar"
	Vcl_Consts_SNoDefaultPrinter,	L"Aktuell ist kein Standarddrucker ausgew\x00e4hlt"
	Vcl_Consts_SDuplicateMenus,	L"Men\x00fc '%s' wird bereits von einem anderen Formular verwendet"
	Vcl_Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement muss einen Namen haben."
	Vcl_Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Vcl_Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Andockzone enth\x00e4lt kein Steuerelement"
	Vcl_Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Vcl_Consts_SMsgDlgClose,	L"S&chlie\x00dfen"
	Vcl_Consts_SmkcBkSp,	L"R\x00fcck"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Eingabe"
	Vcl_Consts_SmkcSpace,	L"Leer"
	Vcl_Consts_SmkcPgUp,	L"BildAuf"
	Vcl_Consts_SmkcPgDn,	L"BildAb"
	Vcl_Consts_SmkcEnd,	L"Ende"
	Vcl_Consts_SmkcHome,	L"Pos1"
	Vcl_Consts_SmkcLeft,	L"Links"
	Vcl_Consts_SmkcUp,	L"Auf"
	Vcl_Consts_SmkcRight,	L"Rechts"
	Vcl_Consts_SmkcDown,	L"Ab"
	Vcl_Consts_SmkcIns,	L"Einfg"
	Vcl_Consts_SVPNGImages,	L"PNG-Bilder"
	Vcl_Consts_SVGIFImages,	L"GIF-Bilder"
	Vcl_Consts_SMsgDlgWarning,	L"Warnung"
	Vcl_Consts_SMsgDlgError,	L"Fehler"
	Vcl_Consts_SMsgDlgInformation,	L"Informationen"
	Vcl_Consts_SMsgDlgConfirm,	L"Best\x00e4tigen"
	Vcl_Consts_SMsgDlgYes,	L"&Ja"
	Vcl_Consts_SMsgDlgNo,	L"&Nein"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Abbrechen"
	Vcl_Consts_SMsgDlgHelp,	L"&Hilfe"
	Vcl_Consts_SMsgDlgAbort,	L"&Abbrechen"
	Vcl_Consts_SMsgDlgRetry,	L"&Wiederholen"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Vcl_Consts_SMsgDlgAll,	L"&Alle"
	Vcl_Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Vcl_Consts_SNotPrinting,	L"Der Drucker druckt aktuell nicht"
	Vcl_Consts_SPrinting,	L"Druckvorgang l\x00e4uft"
	Vcl_Consts_SPrinterIndexError,	L"Druckerindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SInvalidPrinter,	L"Ausgew\x00e4hlter Drucker ist ung\x00fcltig"
	Vcl_Consts_SDeviceOnPort,	L"%s an %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex darf nicht kleiner sein als der GroupIndex eines vorherigen Men\x00fcelements"
	Vcl_Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Aktuell sind keine MDI-Formulare aktiv"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Ein Bild kann nur ge\x00e4ndert werden, wenn es ein Bitmap enth\x00e4lt"
	Vcl_Consts_SControlParentSetToSelf,	L"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Vcl_Consts_SCannotDragForm,	L"Formulare k\x00f6nnen nicht gezogen werden"
	Vcl_Consts_SVMetafiles,	L"Metadateien"
	Vcl_Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Vcl_Consts_SVIcons,	L"Symbole"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF-Grafiken"
	Vcl_Consts_SVJPGImages,	L"JPEG-Bilder"
	Vcl_Consts_SImageReadFail,	L"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Vcl_Consts_SImageWriteFail,	L"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Vcl_Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00e4tekontexts"
	Vcl_Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Vcl_Consts_SCannotFocus,	L"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Vcl_Consts_SParentRequired,	L"Element '%s' hat kein \x00fcbergeordnetes Fenster"
	Vcl_Consts_SParentGivenNotAParent,	L"Das angegebene \x00fcbergeordnete Element ist kein \x00fcbergeordnetes Element von '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Vcl_Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00e4ndert werden"
	Vcl_Consts_SCannotShowModal,	L"Sichtbares Fenster kann nicht in modales ge\x00e4ndert werden"
	Vcl_Consts_SScrollBarRange,	L"Eigenschaft Scrollbar au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuIndexError,	L"Men\x00fcindex au\x00dferhalb des zul\x00e4ssigen Bereichs"
	Vcl_Consts_SMenuReinserted,	L"Men\x00fc zweimal eingef\x00fcgt"
	Vcl_Consts_SMenuNotFound,	L"Untermen\x00fc ist nicht im Men\x00fc"
	Vcl_Consts_SNoTimers,	L"Nicht gen\x00fcgend Timer verf\x00fcgbar"
	Vcl_Consts_SInvalidPixelFormat,	L"Ung\x00fcltiges Pixel-Format"
	Vcl_Consts_SInvalidImage,	L"Ung\x00fcltiges Bild"
	Vcl_Consts_SScanLine,	L"Bereichs\x00fcberschreitung bei Zeilenindex"
	Vcl_Consts_SChangeIconSize,	L"Die Gr\x00f6\x00dfe eines Symbols kann nicht ge\x00e4ndert werden"
	Vcl_Consts_SChangeWicSize,	L"Die Gr\x00f6\x00dfe einer WIC-Grafik kann nicht ver\x00e4ndert werden"
	Vcl_Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Nicht unterst\x00fctztes Zwischenablagenformat"
	Vcl_Consts_SUnknownStreamFormat,	L"Nicht unterst\x00fctztes Stream-Format"
	Vcl_Consts_SOutOfResources,	L"Systemressourcen ersch\x00f6pft"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas erlaubt kein Zeichnen"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Das Textformat-Flag '%s' wird nicht unterst\x00fctzt"
	Vcl_Consts_SInvalidImageSize,	L"Ung\x00fcltige Bildgr\x00f6\x00dfe"
	Vcl_Consts_SInvalidImageList,	L"Ung\x00fcltige Bilderliste"
	Vcl_Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Vcl_Consts_SInsertImage,	L"Bild kann nicht eingef\x00fcgt werden"
	Vcl_Consts_SImageIndexError,	L"Ung\x00fcltiger ImageList-Index"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer wird nicht unterst\x00fctzt"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Der Observer-Kollektion k\x00f6nnen nicht mehrere Einfach-Typumwandlungs-Observer hinzugef\x00fcgt werden"
	System_RTLConsts_sObserverNoInterface,	L"Das Objekt implementiert das Observer-Interface nicht"
	System_RTLConsts_sObserverNoSinglecastFound,	L"Der Observer-Kollektion wurde kein Einfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNoMulticastFound,	L"Der Observer-Kollektion wurde kein Mehrfach-Typumwandlungs-Observer mit der ID %d hinzugef\x00fcgt"
	System_RTLConsts_sObserverNotAvailable,	L"Observer ist nicht verf\x00fcgbar"
	System_RTLConsts_SInvalidDateString,	L"Ung\x00fcltiger Datums-String: %s"
	System_RTLConsts_SInvalidTimeString,	L"Ung\x00fcltiger Zeit-String: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Ung\x00fcltiger Zeit-Offset-String: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Es muss auf mindestens ein Ereignis gewartet werden"
	System_RTLConsts_sBeginInvokeDestroying,	L"BeginInvoke kann bei der Freigabe f\x00fcr TComponent nicht aufgerufen werden"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap ist ung\x00fcltig"
	Vcl_Consts_SInvalidIcon,	L"Ung\x00fcltiges Symbol"
	Vcl_Consts_SInvalidMetafile,	L"Metadatei ist ung\x00fcltig"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-Bit-Edition"
	System_RTLConsts_SVersion64,	L"64-Bit-Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SNoContextFound,	L"Keine Hilfe f\x00fcr Kontext %d gefunden"
	System_RTLConsts_SNoIndex,	L"Index kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00f6ffnet werden"
	System_RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	System_RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	System_RTLConsts_SNothingFound,	L"Keine Hilfe f\x00fcr %s gefunden"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument au\x00dferhalb des Bereichs"
	System_RTLConsts_SArgumentNil,	L"Argument darf nicht nil sein"
	System_RTLConsts_SGenericItemNotFound,	L"Eintrag nicht gefunden"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SInsufficientRtti,	L"Unzureichende RTTI zur Unterst\x00fctzung dieser Operation verf\x00fcgbar"
	System_RTLConsts_SParameterCountMismatch,	L"Parameteranzahl stimmt nicht \x00fcberein"
	System_RTLConsts_SNonPublicType,	L"Typ '%s' ist im interface-Abschnitt einer Unit nicht deklariert"
	System_RTLConsts_SByRefArgMismatch,	L"VAR- und OUT-Argumente m\x00fcssen exakt mit dem Parametertyp \x00fcbereinstimmen"
	System_RTLConsts_SServiceNotFound,	L"Angegebener Dienst f\x00fcr die Anmeldeinformationen nicht gefunden"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SInputBufferExceed,	L"Eingabepuffer f\x00fcr %s = %d, %s = %d \x00fcberschritten"
	System_RTLConsts_SInvalidCharsInPath,	L"Ung\x00fcltige Zeichen im Pfad"
	System_RTLConsts_SFileNotFound,	L"Die angegebene Datei wurde nicht gefunden"
	System_RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00fctzt"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index au\x00dferhalb des Bereichs (%d).  Muss >= 0 und < %d sein"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Die L\x00e4nge von String- und Objekt-Arrays muss gleich sein"
	System_RTLConsts_sNoConstruct,	L"Klasse %s soll nicht erzeugt werden"
	System_RTLConsts_sInvalidTimeoutValue,	L"Ung\x00fcltiger Wert f\x00fcr Zeit\x00fcberschreitung: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount au\x00dferhalb des Bereichs. Muss zwischen 0 und %d liegen"
	System_RTLConsts_sTimespanTooLong,	L"TimeSpan zu lang"
	System_RTLConsts_sInvalidTimespanDuration,	L"Die Dauer kann nicht zur\x00fcckgegeben werden, weil der absolute Wert den Wert von TTimeSpan.MaxValue \x00fcberschreitet"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Wert darf nicht NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negation des Minimalwertes einer Zeitspanne ist ung\x00fcltig"
	System_RTLConsts_sInvalidTimespanFormat,	L"Ung\x00fcltiges TimeSpan-Format"
	System_RTLConsts_sTimespanElementTooLong,	L"TimeSpan-Element zu lang"
	System_RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	System_RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00fcr '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s nicht gefunden"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	System_RTLConsts_SSortedListError,	L"Operation f\x00fcr sortierte Listen nicht zul\x00e4ssig"
	System_RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00fcr Klassenregistrierungen"
	System_RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	System_RTLConsts_SWriteError,	L"Stream-Schreibfehler"
	System_RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	System_RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	System_RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	System_RTLConsts_SThreadStartError,	L"Start kann f\x00fcr einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"CheckTerminated kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"SetReturnValue kann nicht f\x00fcr einen extern erstellten Thread aufgerufen werden"
	System_RTLConsts_SParamIsNil,	L"Parameter %s darf nicht Nil sein"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s darf kein negativer Wert sein"
	System_RTLConsts_SInvalidImage,	L"Ung\x00fcltiges Stream-Format"
	System_RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00fcltiger Komponentenname"
	System_RTLConsts_SInvalidProperty,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidPropertyPath,	L"Ung\x00fcltiger Pfad f\x00fcr Eigenschaft"
	System_RTLConsts_SInvalidPropertyValue,	L"Ung\x00fcltiger Eigenschaftswert"
	System_RTLConsts_SInvalidRegType,	L"Ung\x00fcltiger Datentyp f\x00fcr '%s'"
	System_RTLConsts_SListCapacityError,	L"Kapazit\x00e4t der Liste ist ersch\x00f6pft (%d)"
	System_RTLConsts_SListCountError,	L"Zu viele Eintr\x00e4ge in der Liste (%d)"
	System_RTLConsts_SListIndexError,	L"Listenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00f6glich"
	System_RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	System_RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream-Lesefehler"
	System_RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	System_RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00fcssel %s misslungen"
	System_RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00fcr '%s'"
	System_SysConst_SInvalidEncodingName,	L"Ung\x00fcltiger Codierungsname"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"Keine Zuordnung f\x00fcr Unicode-Zeichen in der Multibyte-Zielcodeseite vorhanden"
	System_SysConst_SInvalidStringBaseIndex,	L"Ung\x00fcltiger StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00fcr '%s' nicht gefunden"
	System_RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	System_RTLConsts_SBitsIndexError,	L"Bits-Index au\x00dferhalb des zul\x00e4ssigen Bereichs"
	System_RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00f6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	System_RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	System_RTLConsts_SDuplicateClass,	L"Klasse mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00e4ge ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Komponente mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateString,	L"In der String-Liste sind Duplikate nicht zul\x00e4ssig"
	System_RTLConsts_SFCreateErrorEx,	L"Datei \"%s\" kann nicht erstellt werden. %s"
	System_RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00f6ffnet werden. %s"
	System_RTLConsts_SInvalidFileName,	L"Ung\x00fcltiger Dateiname - %s"
	System_SysConst_SShortDayNameFri,	L"Fr"
	System_SysConst_SShortDayNameSat,	L"Sa"
	System_SysConst_SLongDayNameSun,	L"Sonntag"
	System_SysConst_SLongDayNameMon,	L"Montag"
	System_SysConst_SLongDayNameTue,	L"Dienstag"
	System_SysConst_SLongDayNameWed,	L"Mittwoch"
	System_SysConst_SLongDayNameThu,	L"Donnerstag"
	System_SysConst_SLongDayNameFri,	L"Freitag"
	System_SysConst_SLongDayNameSat,	L"Samstag"
	System_SysConst_SInvalidSourceArray,	L"Ung\x00fcltiges Quell-Array"
	System_SysConst_SInvalidDestinationArray,	L"Ung\x00fcltiges Ziel-Array"
	System_SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00dferhalb des g\x00fcltigen Bereichs (%d)"
	System_SysConst_SInvalidCharCount,	L"Ung\x00fcltige Anzahl (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Ung\x00fcltiger Zielindex (%d)"
	System_SysConst_SInvalidCodePage,	L"Ung\x00fcltige Codeseite"
	System_SysConst_SLongMonthNameFeb,	L"Februar"
	System_SysConst_SLongMonthNameMar,	L"M\x00e4rz"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juni"
	System_SysConst_SLongMonthNameJul,	L"Juli"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"Oktober"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"Dezember"
	System_SysConst_SShortDayNameSun,	L"So"
	System_SysConst_SShortDayNameMon,	L"Mo"
	System_SysConst_SShortDayNameTue,	L"Di"
	System_SysConst_SShortDayNameWed,	L"Mi"
	System_SysConst_SShortDayNameThu,	L"Do"
	System_SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	System_SysConst_SOSError,	L"Systemfehler.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"M\x00e4r"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Okt"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dez"
	System_SysConst_SLongMonthNameJan,	L"Januar"
	System_SysConst_SVarTypeConvertOverflow,	L"\x00dcberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	System_SysConst_SVarOverflow,	L"Variant-\x00dcberlauf"
	System_SysConst_SVarInvalid,	L"Ung\x00fcltiges Argument"
	System_SysConst_SVarBadType,	L"Ung\x00fcltiger Variant-Typ"
	System_SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00fctzt"
	System_SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	System_SysConst_SExternalException,	L"Externe Exception %x"
	System_SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	System_SysConst_SIntfCastError,	L"Interface nicht unterst\x00fctzt"
	System_SysConst_SSafecallException,	L"Exception in safecall-Methode"
	System_SysConst_SMonitorLockException,	L"Kein Eigent\x00fcmer der Objektsperre"
	System_SysConst_SNoMonitorSupportException,	L"Unterst\x00fctzungsfunktion f\x00fcr Monitor nicht initialisiert"
	System_SysConst_SNotImplemented,	L"Feature nicht implementiert"
	System_SysConst_SObjectDisposed,	L"Methode f\x00fcr freigegebenes Objekt aufgerufen"
	System_SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	System_SysConst_SAbstractError,	L"Abstrakter Fehler"
	System_SysConst_SReadAccess,	L"Lesen"
	System_SysConst_SWriteAccess,	L"Schreiben"
	System_SysConst_SExecuteAccess,	L"Ausf\x00fchrung"
	System_SysConst_SInvalidAccess,	L"Ung\x00fcltiger Zugriff"
	System_SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	System_SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	System_SysConst_SInvalidVarCast,	L"Ung\x00fcltige Varianten-Typumwandlung"
	System_SysConst_SInvalidVarOp,	L"Ung\x00fcltige Variantenoperation"
	System_SysConst_SInvalidVarNullOp,	L"Ung\x00fcltige NULL-Variantenoperation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00fcltige Variantenoperation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00dferhalb des g\x00fcltigen Bereichs"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	System_SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	System_SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	System_SysConst_SInvalidOp,	L"Ung\x00fcltige Gleitkommaoperation"
	System_SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	System_SysConst_SOverflow,	L"Gleitkomma\x00fcberlauf"
	System_SysConst_SUnderflow,	L"Gleitkommaunterlauf"
	System_SysConst_SInvalidPointer,	L"Ung\x00fcltige Zeigeroperation"
	System_SysConst_SInvalidCast,	L"Ung\x00fcltige Typumwandlung"
	System_SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	System_SysConst_SStackOverflow,	L"Stack-\x00dcberlauf"
	System_SysConst_SControlC,	L"Strg+C gedr\x00fcckt"
	System_SysConst_SPrivilege,	L"Privilegierte Anweisung"
	System_SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Anwendungsfehler"
	System_SysConst_SInvalidFormat,	L"Format '%s' ung\x00fcltig oder nicht kompatibel mit Argument"
	System_SysConst_SArgumentMissing,	L"Kein Argument f\x00fcr Format '%s'"
	System_SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00fctzt"
	System_SysConst_SUnknown,	L"<unbekannt>"
	System_SysConst_SInvalidInteger,	L"'%s' ist kein g\x00fcltiger Integerwert"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00fcltiger Zeitstempel"
	System_SysConst_SInvalidGUID,	L"'%s' kein g\x00fcltiger Wert f\x00fcr GUID"
	System_SysConst_STimeEncodeError,	L"Ung\x00fcltiges Argument zum Codieren der Uhrzeit"
	System_SysConst_SDateEncodeError,	L"Ung\x00fcltiges Argument zum Codieren des Datums"
	System_SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	System_SysConst_SInOutError,	L"E/A-Fehler %d"
	System_SysConst_STooManyOpenFiles,	L"Zu viele ge\x00f6ffnete Dateien"
	System_SysConst_SAccessDenied,	L"Dateizugriff verweigert"
	System_SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	System_SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
	System_SysConst_SInvalidInput,	L"Ung\x00fcltige numerische Eingabe"
	System_SysConst_SDivByZero,	L"Division durch Null"
	System_SysConst_SRangeError,	L"Fehler bei Bereichspr\x00fcfung"
	System_SysConst_SIntOverflow,	L"Integer\x00fcberlauf"
END

/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Controls.res */
/* C:\projekte\Delphi\Examples\Source\AES_Encrypt\frm_AesTestMain.dfm */
/* C:\projekte\Delphi\Examples\D25\Prj_AesTest.res */
/* C:\projekte\Delphi\Examples\D25\Prj_AesTest.drf */
