object Frame1: TFrame1
  Left = 0
  Height = 124
  Top = 0
  Width = 120
  ClientHeight = 124
  ClientWidth = 120
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 758
  DesignTop = 217
  object StaticText2: TStaticText
    Left = 0
    Height = 17
    Top = 107
    Width = 120
    Align = alBottom
    Alignment = taCenter
    Caption = 'StaticText2'
    TabOrder = 0
  end
end
