<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CEvoComp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\include"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="..\Source\Components"/>
        <UnitOutputDirectory Value="..\..\..\bin\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Description Value="Scinnable Buttons for C-Evo Game"/>
    <Version Major="1" Minor="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\source\Components\ButtonBase.pas"/>
        <UnitName Value="ButtonBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\Components\ButtonA.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonA"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\Components\ButtonB.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonB"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\Components\EOTButton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EOTButton"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\Components\ButtonN.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonN"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\Components\ButtonC.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonC"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
