package CEvoComp;

{$IFDEF FPC}
  {$MODE Delphi}
{$ENDIF}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  {$IFDEF FPC}
  LCL;
{$ELSE}
rtl,
  vcl;
{$ENDIF}

contains
  ButtonA in '..\ButtonA.pas',
  ButtonB in '..\ButtonB.pas',
  ButtonBase in '..\ButtonBase.pas',
  EOTButton in '..\EOTButton.pas',
  ButtonN in '..\ButtonN.pas',
  ButtonC in '..\ButtonC.pas';

end.
