(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Projekt\/Störungen & Meldungen' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE enumMsgAllgemein :(
	E700000	:= 000, (*Not-Aus Relais gefallen (SICK) *)
	E700001	:= 001, (*Sicherung 230VAC gefallen ( E32.0 )*)
	E700002	:= 002, (*Sicherung 24VDC gefallen ( E32.1 )*)
	E700003	:= 003, (*Motorschutzschalter gefallen ( E32.2 )*)
	E700004	:= 004, (*Druckluft fehlt*)
	E700005	:= 005, (*Not - Aus an Maschinen betätigt ( E92.0)*)
	E700006	:= 006, (*Not - Aus an Maschine 2 betätigt (E110.0)*)
	E700007	:= 007, (*Türe an einer Maschine nicht geschlossen*)
	E700008	:= 008, (*Fehler allgemein:*)
	E700009	:= 009, (*SW-Enden oder Programm anpassen*)
	E700010	:= 010, (*SW-Enden oder Programm anpassen*)
	E700011	:= 011, (*Sicherheitskreise unterbrochen*)
	E700012	:= 012, (*Fehler allgemein:*)
	E700013	:= 013, (*Fehler allgemein:*)
	E700014	:= 014, (*Fehler allgemein:*)
	E700015	:= 015, (*Fehler allgemein:*)
	E700016	:= 016, (*DP/DP-Koppler Maschine 1 Profibus ausgefallen *)
	E700017	:= 017, (*DP/DP-Koppler Maschine 2 Profibus  ausgefallen*)
	E700018	:= 018, (*SEW-Umrichter Kippachse Profibus ausgefallen  *)
	E700019	:= 019, (*SEW-Umrichter Drehachse Profibus ausgefallen  *)
	E700020	:= 020, (*DP/DP-Koppler Maschine 1 Profibus gestört	 *)
	E700021	:= 021, (*DP/DP-Koppler Maschine 2 Profibus gestört	*)
	E700022	:= 022, (*SEW-Umrichter Kippachse Profibus gestört	  *)
	E700023	:= 023, (*SEW-Umrichter Drehachse Profibus gestört	  *)
	E700024	:= 024, (*Fehler allgemein:*)
	E700025	:= 025, (*Fehler allgemein:*)
	E700026	:= 026, (*Fehler allgemein:*)
	E700027	:= 027, (*Fehler allgemein:*)
	E700028	:= 028, (*Fehler allgemein:*)
	E700029	:= 029, (*Fehler allgemein:*)
	E700030	:= 030, (*Fehler allgemein:*)
	E700031	:= 031, (*Fehler allgemein:*)
	M700032	:= 032, (*S7 - Programmfehler	 *)
	M700033	:= 033, (*SEW Proxi Versionsfehler	 *)
	M700034	:= 034, (*M3.0 Dauerlauf aktiv	 *)
	M700035	:= 035, (*M3.2 Ignoriere Maschine	*)
	M700036	:= 036, (*Lebenszeichen Maschine 1 fehlt					*)
	M700037	:= 037, (*Lebenszeichen Maschine 2 fehlt					*)
	M700038	:= 038, (*PKd_Erstbearbeitung Maschine 1						*)
	M700039	:= 039, (*PKd_Erstbearbeitung Maschine 2						*)
	M700040	:= 040, (*Werkstückzähler Bearbeitungslimit erreicht	*)
	M700041	:= 041, (*Schlüsselschalter in Stellung 3	 *)
	M700042	:= 042, (*Steuerung einschalten	 *)
	M700043	:= 043, (*Druckluft fehlt	 *)
	M700044	:= 044, (*Vorschub Halt aktiv	 *)
	M700045	:= 045, (*Riegel an Türe ist nicht eingefahren			  *)
	M700046	:= 046, (*Halt     nach Taktende angewählt	 *)
	M700047	:= 047, (*Maschine 1 Betriebsbereit fehlt				   *)
	M700048	:= 048, (*Maschine 2 Betriebsbereit fehlt				   *)
	M700049	:= 049, (*Anforderung Türe geschlossen halten von Maschine 1*)
	M700050	:= 050, (*Anforderung Türe geschlossen halten von Maschine 2*)
	M700051	:= 051, (*Transportfreigabe von Maschine 1 fehlt			*)
	M700052	:= 052, (*Transportfreigabe von Maschine 2 fehlt			*)
	M700053	:= 053, (*Störung Maschine 1 ( E93.7 )*)
	M700054	:= 054, (*Störung Maschine 2 ( E111.7 )*)
	M700055	:= 055, (*M3.5 Rüstplatzüberwachung abgewählt*)
	M700056	:= 056, (*mIBN_SchutzbereichIO Forcen geschlossene Türen *)
	M700057	:= 057, (*Schutztüre an Maschine ist offen	 *)
	M700058	:= 058, (*Motorschutzschalter gefallen ( E32.2 )*)
	M700059	:= 059, (*Meldung allgemein: 59*)
	M700060	:= 060, (*Meldung allgemein: 60*)
	M700061	:= 061, (*Meldung allgemein: 61*)
	M700062	:= 062, (*Meldung allgemein: 62*)
	M700063	:= 063 (*Meldung allgemein: 63*)
	);
END_TYPE
(* @END_DECLARATION := '0' *)
