PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'MOVI-PLC advanced DHE41B'
_NODE_ID: -1
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '18207588.19v01123'
_PARAM 2: 0, 'unchanged'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'Kommunikation'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Communication'
_NODE_ID: 0
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'EmptyDigitalIO'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Digital IO disabled'
_NODE_ID: 0
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Can1'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Can 1 enabled'
_NODE_ID: 1
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '1M Baud'
_PARAM 3: 0, 'FALSE'
_PARAM 4: 0, 'FALSE'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'SEW drive'
_NODE_ID: 0
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '24'
_PARAM 2: 0, '1'
_PARAM 3: 0, '1'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive_MotionLib'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Motionlib data'
_NODE_ID: 0
_IECIN: %IB1024
_IECOUT: %QB1024
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenIW'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IW512
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenQW'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW512
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'SEW drive'
_NODE_ID: 1
_IECIN: %IB1120
_IECOUT: %QB1120
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '24'
_PARAM 2: 0, '1'
_PARAM 3: 0, '2'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive_MotionLib'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Motionlib data'
_NODE_ID: 0
_IECIN: %IB1120
_IECOUT: %QB1120
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenIW'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IW560
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenQW'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW560
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'SEW drive'
_NODE_ID: 2
_IECIN: %IB1216
_IECOUT: %QB1216
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '24'
_PARAM 2: 0, '1'
_PARAM 3: 0, '3'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive_MotionLib'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Motionlib data'
_NODE_ID: 0
_IECIN: %IB1216
_IECOUT: %QB1216
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenIW'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IW608
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenQW'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW608
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'SEW drive'
_NODE_ID: 3
_IECIN: %IB1312
_IECOUT: %QB1312
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '24'
_PARAM 2: 0, '1'
_PARAM 3: 0, '4'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'SewCommonDrive_MotionLib'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Motionlib data'
_NODE_ID: 0
_IECIN: %IB1312
_IECOUT: %QB1312
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenIW'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'I'
_IECADR: %IW656
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'SewCommonDriveHiddenQW'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: ''
_CHANNEL_MODE: 'Q'
_IECADR: %QW656
_END_CHANNEL
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Can2'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Can 2 enabled'
_NODE_ID: 2
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1028
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '1M Baud'
_PARAM 3: 0, 'FALSE'
_PARAM 4: 0, 'FALSE'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EmptyCom1'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Com 1 disabled'
_NODE_ID: 3
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1032
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EmptyCom2'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Com 2 disabled'
_NODE_ID: 4
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1032
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EmptyDpram'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Dpram disabled'
_NODE_ID: 5
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1032
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'EmptySewSystemBus'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'SEW Systembus disabled'
_NODE_ID: 6
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1032
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Routing'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: 'Routing enabled'
_NODE_ID: 7
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1032
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry1'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Local Parameter'
_NODE_ID: 0
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1036
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_PARAM 2: 0, '1'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry2'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Dpram'
_NODE_ID: 1
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1040
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '99'
_PARAM 2: 0, '1'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry3'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Can 1'
_NODE_ID: 2
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1044
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '1'
_PARAM 2: 0, '12'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry4'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: 'Can 2'
_NODE_ID: 3
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1048
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '16'
_PARAM 2: 0, '12'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry5'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: 'Com 1'
_NODE_ID: 4
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1052
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '28'
_PARAM 2: 0, '8'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry6'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: 'Com 2'
_NODE_ID: 5
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1056
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '36'
_PARAM 2: 0, '8'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'RoutingEntry7'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: 'SEW Systembus'
_NODE_ID: 6
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1060
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '44'
_PARAM 2: 0, '32'
_END_PARAMETER
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Data'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Data'
_NODE_ID: 1
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'GLOBAL_DATA'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Global data'
_NODE_ID: 0
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'GLOBAL_DATA_RETAIN'
_INDEX_IN_PARENT: 'e1'
_MODULE_NAME: 'Global retain data'
_NODE_ID: 0
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'GLOBAL_DATA_DDB'
_INDEX_IN_PARENT: 'e2'
_MODULE_NAME: 'DDB'
_NODE_ID: 1
_IECIN: %IB1408
_IECOUT: %QB1408
_IECDIAG: %MB1024
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
