object fraPoFile: TfraPoFile
  Left = 0
  Height = 908
  Top = 0
  Width = 702
  ClientHeight = 908
  ClientWidth = 702
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  object pnlRightTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 702
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 702
    ParentFont = False
    TabOrder = 0
    object cbxSelectLanguage: TComboBox
      Left = 134
      Height = 28
      Top = 4
      Width = 471
      Align = alClient
      BorderSpacing.Bottom = 4
      BorderSpacing.Around = 4
      ItemHeight = 20
      ItemIndex = 4
      Items.Strings = (
        'Unspecific'
        'English,en'
        'Spain,es'
        'Quechua,qu'
        'Deutsch,de'
        'Ukrainisch,uk'
        'Russisch,ru'
        'Französisch,fr'
        'Chinesisch,zh_cn'
      )
      OnChange = cbxSelectLanguageChange
      ParentFont = False
      TabOrder = 0
      Text = 'Deutsch,de'
    end
    object edtProjectName: TEdit
      Left = 4
      Height = 28
      Top = 4
      Width = 126
      Align = alLeft
      BorderSpacing.Bottom = 4
      BorderSpacing.Around = 4
      ParentFont = False
      TabOrder = 1
      Text = 'PicPas'
    end
    object tlbPoFile: TToolBar
      Left = 609
      Top = 4
      Width = 89
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'tlbPoFile'
      ParentFont = False
      ShowCaptions = True
      TabOrder = 2
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Action = actFileAutoLoad
        Caption = 'AL'
      end
      object ToolButton3: TToolButton
        Left = 30
        Top = 2
        Action = actFileLoad
        Caption = 'Ld'
      end
      object ToolButton4: TToolButton
        Left = 59
        Top = 2
        Action = actFileSave
        Caption = 'Sv'
      end
    end
  end
  object edtPoFile: TMemo
    Left = 4
    Height = 855
    Top = 44
    Width = 694
    Align = alClient
    BorderSpacing.Around = 4
    Lines.Strings = (
      'Memo2'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object lblBottom: TLabel
    Left = 4
    Height = 1
    Top = 903
    Width = 694
    Align = alBottom
    BorderSpacing.Around = 4
    ParentColor = False
    ParentFont = False
  end
  object alsPoFile: TActionList
    left = 334
    top = 373
    object actFileSave: TAction
      Category = 'PoFile'
      Caption = 'Save'
      OnExecute = actFileSaveExecute
      OnUpdate = actFileSaveUpdate
    end
    object actFileOpen: TFileOpen
      Category = 'PoFile'
      Caption = 'Öffnen'
      Hint = 'Öffnen'
    end
    object actFileSaveAs: TFileSaveAs
      Category = 'PoFile'
      Caption = 'Sichern &als ...'
      Hint = 'Sichern als'
    end
    object actFileLoad: TAction
      Category = 'PoFile'
      Caption = 'Load'
      OnExecute = actFileLoadExecute
    end
    object actFileAutoLoad: TAction
      Category = 'PoFile'
      AutoCheck = True
      Caption = 'AutoLoad'
      DisableIfNoHandler = False
    end
  end
end
