object frmXml2PoMain: TfrmXml2PoMain
  Left = 0
  Height = 716
  Top = 0
  Width = 1119
  ActiveControl = edtSourceDir
  Caption = 'frmXml2PoMain'
  ClientHeight = 716
  ClientWidth = 1119
  OnResize = FormResize
  OnShow = FormShow
  object pnlTop: TPanel
    Left = 0
    Height = 43
    Top = 0
    Width = 1119
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 1119
    TabOrder = 0
    object edtSourceDir: TLabeledEdit
      Left = 9
      Height = 23
      Top = 20
      Width = 963
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 15
      EditLabel.Width = 963
      EditLabel.Caption = 'edtSourceDir'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'C:\projekte\Lazarus\PicPas\trunk\Docs'
      OnChange = edtSourceDirChange
    end
    object pnlTopRight: TPanel
      Left = 972
      Height = 43
      Top = 0
      Width = 147
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 43
      ClientWidth = 147
      TabOrder = 1
      object btnSelectDir: TSpeedButton
        Left = 8
        Height = 23
        Top = 20
        Width = 23
        Caption = '...'
        OnClick = btnSelectDirClick
      end
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 673
    Top = 43
    Width = 450
    Align = alLeft
    ClientHeight = 673
    ClientWidth = 450
    TabOrder = 1
    inline fraXmlFile1: TfraXmlFile
      Left = 1
      Height = 671
      Top = 1
      Width = 448
      Align = alClient
      ClientHeight = 671
      ClientWidth = 448
      inherited pnlTop: TPanel
        Width = 448
        ClientWidth = 448
        inherited edtXmlFilename: TLabeledEdit
          Width = 313
          EditLabel.Width = 313
        end
        inherited pnlTopRight: TPanel
          Left = 318
        end
      end
      inherited trvXmlStructure: TTreeView
        Height = 613
      end
      inherited Splitter2: TSplitter
        Height = 619
      end
      inherited pnlClientClient: TPanel
        Height = 619
        Width = 144
        ClientHeight = 619
        ClientWidth = 144
        inherited vleXmlFileEntry: TValueListEditor
          Width = 142
          ColWidths = (
            64
            74
          )
        end
        inherited edtXmlFileDetail: TMemo
          Height = 308
          Width = 142
          Lines.Strings = (
            'Memo1'
          )
        end
        inherited splXmlFileEntry: TSplitter
          Width = 142
        end
      end
    end
  end
  object pnlProcessing: TPanel
    Left = 450
    Height = 673
    Top = 43
    Width = 256
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 673
    ClientWidth = 256
    TabOrder = 2
    object btnProcessXml2Po: TBitBtn
      Left = 0
      Height = 108
      Top = 120
      Width = 30
      Action = actXmlProcessX2Po
      Caption = '>'
      TabOrder = 0
    end
    object btnProcessPo2Pas: TSpeedButton
      Left = 0
      Height = 37
      Top = 304
      Width = 30
      Action = actXmlProcessPo2X
      Caption = '<'
    end
  end
  inline fraPoFile1: TfraPoFile
    Left = 706
    Height = 673
    Top = 43
    Width = 413
    Align = alRight
    ClientHeight = 673
    ClientWidth = 413
    TabOrder = 3
    inherited pnlRightTop: TPanel
      Width = 413
      ClientWidth = 413
      inherited cbxSelectLanguage: TComboBox
        Width = 229
      end
      inherited edtProjectName: TEdit
        Text = 'ppManual'
      end
      inherited tlbPoFile: TToolBar
        Left = 339
      end
    end
    inherited edtPoFile: TMemo
      Height = 631
      Width = 407
      Lines.Strings = (
        'Memo2'
      )
    end
    inherited lblBottom: TLabel
      Top = 669
      Width = 407
    end
  end
  object alsXmlProcess: TActionList
    left = 466
    top = 82
    object actXmlProcessX2Po: TAction
      Category = 'XmlProcess'
      Caption = 'X2Po'
      OnExecute = actXmlProcessX2PoExecute
    end
    object actXmlProcessPo2X: TAction
      Category = 'XmlProcess'
      Caption = 'po2X'
      OnExecute = actXmlProcessPo2XExecute
    end
  end
  object dlgSelectDirectory: TSelectDirectoryDialog
    left = 1024
    top = 8
  end
end
