object frmPicPas2PoMain: TfrmPicPas2PoMain
  Left = 1159
  Height = 655
  Top = 226
  Width = 772
  Caption = 'frmPicPas2PoMain'
  ClientHeight = 655
  ClientWidth = 772
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object pnlRight: TPanel
    Left = 486
    Height = 599
    Top = 56
    Width = 286
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 599
    ClientWidth = 286
    ParentFont = False
    TabOrder = 0
    inline fraPoFile1: TfraPoFile
      Height = 599
      Width = 286
      Align = alClient
      ClientHeight = 599
      ClientWidth = 286
      inherited pnlRightTop: TPanel
        Height = 32
        Width = 286
        ClientHeight = 32
        ClientWidth = 286
        inherited cbxSelectLanguage: TComboBox
          Left = 105
          Top = 2
          Width = 89
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 2
        end
        inherited edtProjectName: TEdit
          Left = 2
          Height = 26
          Top = 2
          Width = 101
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 2
        end
        inherited tlbPoFile: TToolBar
          Left = 196
          Height = 28
          Top = 2
          Width = 88
          BorderSpacing.Around = 2
        end
      end
      inherited edtPoFile: TMemo
        Left = 2
        Height = 560
        Top = 34
        Width = 282
        BorderSpacing.Around = 2
        Lines.Strings = (
          'Memo2'
        )
      end
      inherited lblBottom: TLabel
        Left = 2
        Top = 596
        Width = 282
        BorderSpacing.Around = 2
      end
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 772
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 772
    ParentFont = False
    TabOrder = 1
    object edtSourceDir: TLabeledEdit
      Left = 6
      Height = 28
      Top = 22
      Width = 661
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 20
      EditLabel.Width = 661
      EditLabel.Caption = 'edtSourceDir'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      ParentFont = False
      TabOrder = 0
      Text = 'C:\projekte\Lazarus\PicPas\trunk\language'
      OnChange = edtSourceDirChange
      OnExit = edtSourceDirExit
    end
    object pnlTopRight: TPanel
      Left = 667
      Height = 56
      Top = 0
      Width = 105
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 105
      ParentFont = False
      TabOrder = 1
      object btnSelectDir: TSpeedButton
        Left = 6
        Height = 24
        Top = 14
        Width = 24
        Action = actFileSelectDir
        Caption = '...'
        ParentFont = False
      end
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 599
    Top = 56
    Width = 286
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 599
    ClientWidth = 286
    ParentFont = False
    TabOrder = 2
    inline fraPicPasFile1: TfraPicPasFile
      Height = 599
      Width = 286
      Align = alClient
      ClientHeight = 599
      ClientWidth = 286
      inherited Label1: TLabel
        Top = 577
        Width = 282
      end
      inherited pnlLeftTop: TPanel
        Width = 286
        ClientWidth = 286
        inherited cbxSelectFile: TComboBox
          Width = 228
        end
        inherited btnFileOpenPas: TSpeedButton
          Left = 232
        end
        inherited btnFileSavePas: TSpeedButton
          Left = 259
        end
      end
      inherited edtPasFile: TMemo
        Height = 543
        Width = 282
        Lines.Strings = (
          'edtPasFile'
        )
      end
    end
  end
  object pnlProcessing: TPanel
    Left = 286
    Height = 599
    Top = 56
    Width = 200
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 599
    ClientWidth = 200
    ParentFont = False
    TabOrder = 3
    object btnProcessPas2Po: TBitBtn
      Left = 0
      Height = 60
      Top = 88
      Width = 25
      Action = actProcessPas2Po
      Caption = '>'
      OnClick = actProcessPas2PoExecute
      ParentFont = False
      TabOrder = 0
    end
    object btnProcessPo2Pas: TSpeedButton
      Left = 0
      Height = 25
      Top = 218
      Width = 25
      Action = actProcessPo2Pas
      Caption = '<'
      ParentFont = False
    end
    object btnProcessAllPo2Pas: TSpeedButton
      Left = 0
      Height = 25
      Top = 251
      Width = 25
      Action = actProcessAllPo2Pas
      Caption = '<<'
      ParentFont = False
    end
    object btnProcessAllPas2Po: TBitBtn
      Left = 0
      Height = 25
      Top = 168
      Width = 25
      Action = actProcessAllPas2Po
      Caption = '>>'
      OnClick = actProcessPas2PoExecute
      ParentFont = False
      TabOrder = 1
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 234
    top = 74
  end
  object alsPicPas2Po: TActionList
    left = 223
    top = 109
    object actFileSelectDir: TAction
      Category = 'File'
      Caption = 'Select &Directory'
      OnExecute = actFileSelectDirExecute
    end
    object actProcessPas2Po: TAction
      Category = 'Process'
      Caption = 'Pas2Po'
      OnExecute = actProcessPas2PoExecute
    end
    object actProcessPo2Pas: TAction
      Category = 'Process'
      Caption = 'Po2Pas'
      OnExecute = actProcessPo2PasExecute
    end
    object actProcessAllPas2Po: TAction
      Category = 'Process'
      Caption = 'AllPas2Po'
    end
    object actProcessAllPo2Pas: TAction
      Category = 'Process'
      Caption = 'AllPo2Pas'
    end
  end
end
