object frmPicPas2PoMain: TfrmPicPas2PoMain
  Left = 1159
  Height = 524
  Top = 226
  Width = 618
  Caption = 'frmPicPas2PoMain'
  ClientHeight = 524
  ClientWidth = 618
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object pnlRight: TPanel
    Left = 389
    Height = 479
    Top = 45
    Width = 229
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 479
    ClientWidth = 229
    ParentFont = False
    TabOrder = 0
    inline fraPoFile1: TfraPoFile
      Height = 479
      Width = 229
      Align = alClient
      ClientHeight = 479
      ClientWidth = 229
      inherited pnlRightTop: TPanel
        Height = 26
        Width = 229
        ClientHeight = 26
        ClientWidth = 229
        inherited cbxSelectLanguage: TComboBox
          Left = 85
          Top = 2
          Width = 70
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 2
        end
        inherited edtProjectName: TEdit
          Left = 2
          Height = 20
          Top = 2
          Width = 81
          BorderSpacing.Bottom = 2
          BorderSpacing.Around = 2
        end
        inherited tlbPoFile: TToolBar
          Left = 157
          Height = 22
          Top = 2
          Width = 70
          BorderSpacing.Around = 2
        end
      end
      inherited edtPoFile: TMemo
        Left = 2
        Height = 446
        Top = 28
        Width = 225
        BorderSpacing.Around = 2
        Lines.Strings = (
          'Memo2'
        )
      end
      inherited lblBottom: TLabel
        Left = 2
        Top = 476
        Width = 225
        BorderSpacing.Around = 2
      end
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 45
    Top = 0
    Width = 618
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 45
    ClientWidth = 618
    ParentFont = False
    TabOrder = 1
    object edtSourceDir: TLabeledEdit
      Left = 5
      Height = 23
      Top = 18
      Width = 529
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 15
      EditLabel.Width = 529
      EditLabel.Caption = 'edtSourceDir'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      ParentFont = False
      TabOrder = 0
      Text = 'C:\projekte\Lazarus\PicPas\trunk\language'
      OnChange = edtSourceDirChange
      OnExit = edtSourceDirExit
    end
    object pnlTopRight: TPanel
      Left = 534
      Height = 45
      Top = 0
      Width = 84
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 45
      ClientWidth = 84
      ParentFont = False
      TabOrder = 1
      object btnSelectDir: TSpeedButton
        Left = 5
        Height = 19
        Top = 11
        Width = 19
        Action = actFileSelectDir
        Caption = '...'
        ParentFont = False
      end
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 479
    Top = 45
    Width = 229
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 479
    ClientWidth = 229
    ParentFont = False
    TabOrder = 2
    inline fraPicPasFile1: TfraPicPasFile
      Height = 479
      Width = 229
      Align = alClient
      ClientHeight = 479
      ClientWidth = 229
      inherited Label1: TLabel
        Top = 462
        Width = 225
      end
      inherited pnlLeftTop: TPanel
        Width = 229
        ClientWidth = 229
        inherited cbxSelectFile: TComboBox
          Width = 181
        end
        inherited btnFileOpenPas: TSpeedButton
          Left = 185
        end
        inherited btnFileSavePas: TSpeedButton
          Left = 207
        end
      end
      inherited edtPasFile: TMemo
        Height = 434
        Width = 225
        Lines.Strings = (
          'edtPasFile'
        )
      end
    end
  end
  object pnlProcessing: TPanel
    Left = 229
    Height = 479
    Top = 45
    Width = 160
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 479
    ClientWidth = 160
    ParentFont = False
    TabOrder = 3
    object btnProcessPas2Po: TBitBtn
      Left = 0
      Height = 48
      Top = 70
      Width = 20
      Action = actProcessPas2Po
      Caption = '>'
      OnClick = actProcessPas2PoExecute
      ParentFont = False
      TabOrder = 0
    end
    object btnProcessPo2Pas: TSpeedButton
      Left = 0
      Height = 20
      Top = 174
      Width = 20
      Action = actProcessPo2Pas
      Caption = '<'
      ParentFont = False
    end
    object btnProcessAllPo2Pas: TSpeedButton
      Left = 0
      Height = 20
      Top = 201
      Width = 20
      Action = actProcessAllPo2Pas
      Caption = '<<'
      ParentFont = False
    end
    object btnProcessAllPas2Po: TBitBtn
      Left = 0
      Height = 20
      Top = 134
      Width = 20
      Action = actProcessAllPas2Po
      Caption = '>>'
      OnClick = actProcessPas2PoExecute
      ParentFont = False
      TabOrder = 1
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 187
    Top = 59
  end
  object alsPicPas2Po: TActionList
    Left = 178
    Top = 87
    object actFileSelectDir: TAction
      Category = 'File'
      Caption = 'Select &Directory'
      OnExecute = actFileSelectDirExecute
    end
    object actProcessPas2Po: TAction
      Category = 'Process'
      Caption = 'Pas2Po'
      OnExecute = actProcessPas2PoExecute
    end
    object actProcessPo2Pas: TAction
      Category = 'Process'
      Caption = 'Po2Pas'
      OnExecute = actProcessPo2PasExecute
    end
    object actProcessAllPas2Po: TAction
      Category = 'Process'
      Caption = 'AllPas2Po'
    end
    object actProcessAllPo2Pas: TAction
      Category = 'Process'
      Caption = 'AllPo2Pas'
    end
  end
end
