<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="42">
      <Target0 FileName="FPC\addrbook.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target0>
      <Target1 FileName="FPC\AffineTransforms.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target1>
      <Target2 FileName="FPC\Prj_TestLocalTime.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target2>
      <Target3 FileName="FPC\bidi.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target3>
      <Target4 FileName="FPC\canvastest.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="CustomDrawn"/>
        <Mode3 Name="Cocoa"/>
      </Target4>
      <Target5 FileName="FPC\childsizinglayout.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target5>
      <Target6 FileName="FPC\dynamicPopups.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="FPC\fpcDecoratorTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target7>
      <Target8 FileName="FPC\FrameNotifyingLabel.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target8>
      <Target9 FileName="FPC\LangIdioms_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target9>
      <Target10 FileName="FPC\LangIdioms_12.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target10>
      <Target11 FileName="FPC\LangIdioms_17.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target11>
      <Target12 FileName="FPC\LangIdioms_32.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target12>
      <Target13 FileName="FPC\LangIdioms_42.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target13>
      <Target14 FileName="FPC\LangIdioms_43.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target14>
      <Target15 FileName="FPC\LangIdioms_57.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target15>
      <Target16 FileName="FPC\LangIdioms_65.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target16>
      <Target17 FileName="FPC\LangIdioms_74.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target17>
      <Target18 FileName="FPC\LangIdioms_76.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target18>
      <Target19 FileName="FPC\motiongraphics.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target19>
      <Target20 FileName="FPC\prj_CalcStdDerv.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target20>
      <Target21 FileName="FPC\prj_CheckOptions.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target21>
      <Target22 FileName="FPC\prj_ComponentStream.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target22>
      <Target23 FileName="FPC\prj_CopyString.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target23>
      <Target24 FileName="FPC\prj_MultiFileProj.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target24>
      <Target25 FileName="FPC\prj_TestFCLTCPServer.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target25>
      <Target26 FileName="FPC\wavopenal.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target26>
      <Target27 FileName="FPC\Prj_TestDocking.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target27>
      <Target28 FileName="FPC\prj_CompileErr.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target28>
      <Target29 FileName="FPC\Prj_Homework.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target29>
      <Target30 FileName="FPC\Prj_Homework0.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target30>
      <Target31 FileName="FPC\CalcObjects.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target31>
      <Target32 FileName="FPC\BTEK_FPL.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target32>
      <Target33 FileName="FPC\BTEK_Test.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target33>
      <Target34 FileName="FPC\Prj_CopyComplexFrame.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target34>
      <Target35 FileName="FPC\prj_TestClasses.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target35>
      <Target36 FileName="FPC\ipccheckserver.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target36>
      <Target37 FileName="FPC\ipcclient.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target37>
      <Target38 FileName="FPC\ipcserver.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target38>
      <Target39 FileName="FPC\fpCorelExplorer.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target39>
      <Target40 FileName="FPC\fpVVisualTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target40>
      <Target41 FileName="FPC\fpVWmfViewer.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target41>
    </Targets>
  </ProjectGroup>
</CONFIG>
