<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="35">
      <Target0 FileName="FPC\addrbook.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target0>
      <Target1 FileName="FPC\AffineTransforms.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target1>
      <Target2 FileName="FPC\childsizinglayout.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target2>
      <Target3 FileName="FPC\bidi.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target3>
      <Target4 FileName="FPC\canvastest.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="CustomDrawn"/>
        <Mode3 Name="Cocoa"/>
      </Target4>
      <Target5 FileName="FPC\cleandir.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target5>
      <Target6 FileName="FPC\cleandirs.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target6>
      <Target7 FileName="FPC\confcleandirs.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target7>
      <Target8 FileName="FPC\bitbutton.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target8>
      <Target9 FileName="FPC\checkbox.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target9>
      <Target10 FileName="FPC\combobox.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target10>
      <Target11 FileName="FPC\ComDialogs.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target11>
      <Target12 FileName="FPC\EditTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target12>
      <Target13 FileName="FPC\GroupBox.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target13>
      <Target14 FileName="FPC\GroupBoxNested.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target14>
      <Target15 FileName="FPC\HelloWrld.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target15>
      <Target16 FileName="FPC\ListBoxTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target16>
      <Target17 FileName="FPC\ListViewTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target17>
      <Target18 FileName="FPC\LoadPicture.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target18>
      <Target19 FileName="FPC\MemoTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target19>
      <Target20 FileName="FPC\MessageDialogs.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target20>
      <Target21 FileName="FPC\notebk.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target21>
      <Target22 FileName="FPC\NotebookTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target22>
      <Target23 FileName="FPC\progressbar.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target23>
      <Target24 FileName="FPC\ScrollBar.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target24>
      <Target25 FileName="FPC\SpeedTest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target25>
      <Target26 FileName="FPC\SynEdit1.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target26>
      <Target27 FileName="FPC\TabOrder.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target27>
      <Target28 FileName="FPC\TestAll.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release"/>
      </Target28>
      <Target29 FileName="FPC\visualtest.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target29>
      <Target30 FileName="FPC\oiexample.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target30>
      <Target31 FileName="FPC\PascalStream1.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target31>
      <Target32 FileName="FPC\browser.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target32>
      <Target33 FileName="FPC\testpas2js1.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target33>
      <Target34 FileName="FPC\testpas2js.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target34>
    </Targets>
  </ProjectGroup>
</CONFIG>
