object fraPictureList: TfraPictureList
  Left = 0
  Height = 769
  Top = 0
  Width = 501
  ClientHeight = 769
  ClientWidth = 501
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 480
  DesignTop = 8
  object lstPictures: TShellListView
    Left = 0
    Height = 615
    Top = 0
    Width = 401
    Align = alClient
    Color = clDefault
    HideSelection = False
    LargeImages = ilsDirImages
    Mask = '*.jpg '
    ParentFont = False
    SortType = stText
    TabOrder = 0
    ViewStyle = vsIcon
    OnChange = lstPicturesChange
    OnMouseMove = lstPicturesMouseMove
    OnMouseWheel = lstPicturesMouseWheel
    OnSelectItem = lstPicturesSelectItem
    ObjectTypes = [otNonFolders]
  end
  object ilsDirImages: TBGRAImageList
    Height = 64
    Width = 64
    left = 135
    top = 436
  end
end
