object FrmTestPictureListMain: TFrmTestPictureListMain
  Left = 482
  Height = 1031
  Top = 250
  Width = 1090
  Caption = 'Test PictureList'
  ClientHeight = 1031
  ClientWidth = 1090
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlBottom: TPanel
    Left = 0
    Height = 62
    Top = 940
    Width = 1090
    Align = alBottom
    ClientHeight = 62
    ClientWidth = 1090
    ParentFont = False
    TabOrder = 0
    object lblInfo: TLabel
      Left = 15
      Height = 1
      Top = 10
      Width = 1
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 1002
    Width = 1090
    Panels = <>
    ParentFont = False
  end
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 878
    Top = 62
    Width = 306
    Align = alLeft
    FileSortType = fstNone
    ParentFont = False
    TabOrder = 2
    OnSelectionChanged = ShellTreeView1SelectionChanged
    ObjectTypes = [otFolders]
  end
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 1090
    Align = alTop
    Caption = 'Panel1'
    ParentFont = False
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 306
    Height = 878
    Top = 62
    Width = 366
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 878
    ClientWidth = 366
    ParentFont = False
    TabOrder = 4
    inline fraNavIData1: TfraNavIData
      Left = 1
      Height = 26
      Top = 851
      Width = 364
      Align = alBottom
      ClientHeight = 26
      ClientWidth = 364
      DesignLeft = 291
      DesignTop = 6
      inherited btnFirst: TBitBtn
        Left = 4
        Height = 18
        Top = 4
        Width = 56
        BorderSpacing.Around = 4
      end
      inherited btnPrev: TBitBtn
        Left = 64
        Height = 18
        Top = 4
        Width = 56
        BorderSpacing.Around = 4
      end
      inherited btnNext: TBitBtn
        Left = 244
        Height = 18
        Top = 4
        Width = 56
        BorderSpacing.Around = 4
      end
      inherited btnLast: TBitBtn
        Left = 304
        Height = 18
        Top = 4
        Width = 56
        BorderSpacing.Around = 4
      end
      inherited edtSeekNr: TEdit
        Left = 124
        Height = 18
        Top = 4
        Width = 116
        BorderSpacing.Around = 4
      end
    end
    inline fraPictureList1: TfraPictureList
      Left = 1
      Height = 850
      Top = 1
      Width = 364
      Align = alClient
      ClientHeight = 850
      ClientWidth = 364
      TabOrder = 1
      DesignLeft = 400
      DesignTop = 6
      inherited lstPictures: TShellListView
        Height = 850
        Width = 364
        MaskCaseSensitivity = mcsCaseInsensitive
      end
    end
  end
  object FileListBox1: TFileListBox
    Left = 752
    Height = 441
    Top = 159
    Width = 215
    Directory = 'C:\lazarus'
    ItemHeight = 20
    TabOrder = 5
  end
end
