object frmImage2TextMain: TfrmImage2TextMain
  Left = 0
  Height = 1695
  Top = 0
  Width = 3120
  Caption = 'Image 2 Text'
  ClientHeight = 1695
  ClientWidth = 3120
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  object Splitter1: TSplitter
    Left = 2020
    Height = 1551
    Top = 108
    Width = 8
    Align = alRight
    OnCanOffset = Splitter1CanOffset
    ResizeAnchor = akRight
  end
  object pnlRight: TPanel
    Left = 2028
    Height = 1551
    Top = 108
    Width = 1092
    Align = alRight
    ClientHeight = 1551
    ClientWidth = 1092
    ParentFont = False
    TabOrder = 1
    inline RTFEditFrame1: TRTFEditFrame
      Left = 1
      Height = 1549
      Top = 1
      Width = 1090
      Align = alClient
      ClientHeight = 1549
      ClientWidth = 1090
      Visible = True
      inherited RichMemo1: TRichMemo
        Left = 21
        Height = 1484
        Top = 105
        Width = 1066
        Lines.Strings = (
          'RichMemo1'
        )
      end
      inherited btnJA: TSpeedButton
        Left = 756
        Height = 57
        Top = 21
        Width = 81
        Caption = ' '
      end
      inherited btnCA: TSpeedButton
        Left = 588
        Height = 57
        Top = 21
        Width = 84
        Caption = ' '
      end
      inherited btnLA: TSpeedButton
        Left = 504
        Height = 57
        Top = 21
        Width = 84
        Caption = ' '
      end
      inherited btnRA: TSpeedButton
        Left = 672
        Height = 57
        Top = 21
        Width = 84
        Caption = ' '
      end
      inherited btnBold: TSpeedButton
        Left = 294
        Height = 57
        Top = 21
        Width = 60
      end
      inherited btnItalic: TSpeedButton
        Left = 357
        Height = 57
        Top = 21
        Width = 60
      end
      inherited btnUnderline: TSpeedButton
        Left = 420
        Height = 57
        Top = 21
        Width = 60
      end
      inherited btnFont: TSpeedButton
        Left = 21
        Height = 57
        Top = 21
        Width = 126
      end
      inherited btnColor: TSpeedButton
        Left = 147
        Height = 57
        Top = 21
        Width = 126
      end
    end
  end
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 255
    Height = 1551
    Top = 108
    Width = 1765
    OnRedraw = BGRAVirtualScreen1Redraw
    Align = alClient
    Alignment = taLeftJustify
    Caption = 'BGRAVirtualScreen1'
    ClientHeight = 1551
    ClientWidth = 1765
    Color = clWhite
    FullRepaint = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnMouseDown = BGRAVirtualScreen1MouseDown
    OnMouseMove = BGRAVirtualScreen1MouseMove
    object TrackBar1: TTrackBar
      Left = 1
      Height = 28
      Top = 1522
      Width = 1763
      Max = 100
      OnChange = TrackBar1Change
      Position = 0
      Align = alBottom
      ParentFont = False
      TabOrder = 0
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 108
    Top = 0
    Width = 3120
    Align = alTop
    ClientHeight = 108
    ClientWidth = 3120
    ParentFont = False
    TabOrder = 3
    object trbImprove: TTrackBar
      AnchorSideLeft.Control = lblImprove
      AnchorSideTop.Control = lblImprove
      AnchorSideTop.Side = asrBottom
      Left = 358
      Height = 34
      Top = 39
      Width = 273
      OnChange = BCButton1Click
      Position = 0
      BorderSpacing.Top = 4
      ParentFont = False
      TabOrder = 0
    end
    object btnViewHorizontal: TSpeedButton
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = lblActDir
      Left = 747
      Height = 59
      Top = 10
      Width = 60
      Action = actViewHorizontal
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 9
      BorderSpacing.Bottom = 9
      Caption = '[|]'
      GroupIndex = 1
      ParentFont = False
    end
    object btnViewVertical: TSpeedButton
      AnchorSideLeft.Control = btnViewHorizontal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = lblActDir
      Left = 816
      Height = 59
      Top = 10
      Width = 60
      Action = actViewVertical
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Top = 9
      BorderSpacing.Bottom = 9
      Caption = '÷'
      GroupIndex = 1
      ParentFont = False
    end
    object btnOpenDir: TButton
      AnchorSideLeft.Control = btnOpen
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = lblActDir
      Left = 184
      Height = 59
      Top = 10
      Width = 165
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Top = 9
      BorderSpacing.Bottom = 9
      Caption = 'btnOpenDir'
      OnClick = btnOpenDirClick
      ParentFont = False
      TabOrder = 1
      Visible = False
    end
    object SpeedButton1: TSpeedButton
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = lblActDir
      Left = 1390
      Height = 59
      Top = 10
      Width = 60
      Action = actFileSave
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 9
      BorderSpacing.Bottom = 9
      ParentFont = False
    end
    object btnOpen: TBitBtn
      AnchorSideLeft.Control = pnlTop
      AnchorSideTop.Control = pnlTop
      AnchorSideBottom.Control = lblActDir
      Left = 10
      Height = 59
      Top = 10
      Width = 165
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Top = 9
      BorderSpacing.Bottom = 9
      Caption = 'Öffnen'
      OnClick = btnOpenClick
      ParentFont = False
      TabOrder = 2
    end
    object lblActDir: TLabel
      AnchorSideLeft.Control = pnlTop
      AnchorSideBottom.Control = pnlTop
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 25
      Top = 78
      Width = 47
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Bottom = 4
      Caption = '<Dir>'
      ParentColor = False
      ParentFont = False
    end
    object lblImprove: TLabel
      AnchorSideLeft.Control = btnOpenDir
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTop
      Left = 358
      Height = 25
      Top = 10
      Width = 90
      BorderSpacing.Left = 9
      BorderSpacing.Top = 9
      Caption = 'Verbessern:'
      ParentColor = False
      ParentFont = False
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 1551
    Top = 108
    Width = 255
    Align = alLeft
    ClientHeight = 1551
    ClientWidth = 255
    ParentFont = False
    TabOrder = 4
    object lstPictures: TShellListView
      Left = 1
      Height = 1549
      Top = 1
      Width = 253
      Align = alClient
      Color = clDefault
      Constraints.OnChange = ShellListView1SizeConstraintsChange
      HideSelection = False
      LargeImages = ilsDirImages
      Mask = '*.jpg'
      ParentFont = False
      PopupMenu = RTFEditFrame.PopupMenu1
      SortType = stText
      TabOrder = 0
      ViewStyle = vsIcon
      OnChange = lstPicturesChange
      OnMouseMove = lstPicturesMouseMove
      OnMouseWheel = lstPicturesMouseWheel
      OnSelectItem = lstPicturesSelectItem
      ObjectTypes = [otNonFolders]
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 1659
    Width = 3120
    Panels = <>
    ParentFont = False
    SimplePanel = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 609
    top = 27
  end
  object ilsDirImages: TBGRAImageList
    Height = 64
    Width = 64
    left = 122
    top = 483
  end
  object ActionList1: TActionList
    left = 929
    top = 99
    object actViewHorizontal: TAction
      Category = 'View'
      Caption = 'actViewHorizontal'
      Checked = True
      GroupIndex = 1
      OnExecute = actViewHorizontalExecute
      OnUpdate = actViewHorizontalUpdate
    end
    object actViewVertical: TAction
      Category = 'View'
      Caption = 'actViewVertical'
      GroupIndex = 1
      OnExecute = actViewVerticalExecute
      OnUpdate = actViewVerticalUpdate
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = actFileSaveExecute
      OnUpdate = actFileSaveUpdate
    end
  end
end
