object FrmTestPictureListMain: TFrmTestPictureListMain
  Left = 482
  Height = 825
  Top = 250
  Width = 872
  Caption = 'Test PictureList'
  ClientHeight = 825
  ClientWidth = 872
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlBottom: TPanel
    Left = 0
    Height = 50
    Top = 752
    Width = 872
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 872
    ParentFont = False
    TabOrder = 0
    object lblInfo: TLabel
      Left = 12
      Height = 1
      Top = 8
      Width = 1
      ParentColor = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 802
    Width = 872
    Panels = <>
    ParentFont = False
  end
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 702
    Top = 50
    Width = 245
    Align = alLeft
    FileSortType = fstNone
    ParentFont = False
    TabOrder = 2
    OnSelectionChanged = ShellTreeView1SelectionChanged
    ObjectTypes = [otFolders]
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 872
    Align = alTop
    Caption = 'Panel1'
    ParentFont = False
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 245
    Height = 702
    Top = 50
    Width = 293
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 702
    ClientWidth = 293
    ParentFont = False
    TabOrder = 4
    inline fraNavIData1: TfraNavIData
      Left = 1
      Height = 21
      Top = 680
      Width = 291
      Align = alBottom
      ClientHeight = 21
      ClientWidth = 291
      DesignLeft = 233
      DesignTop = 5
      inherited btnFirst: TBitBtn
        Left = 3
        Height = 15
        Top = 3
        Width = 45
        BorderSpacing.Around = 3
      end
      inherited btnPrev: TBitBtn
        Left = 51
        Height = 15
        Top = 3
        Width = 45
        BorderSpacing.Around = 3
      end
      inherited btnNext: TBitBtn
        Left = 195
        Height = 15
        Top = 3
        Width = 45
        BorderSpacing.Around = 3
      end
      inherited btnLast: TBitBtn
        Left = 243
        Height = 15
        Top = 3
        Width = 45
        BorderSpacing.Around = 3
      end
      inherited edtSeekNr: TEdit
        Left = 99
        Height = 15
        Top = 3
        Width = 93
        BorderSpacing.Around = 3
      end
    end
    inline fraPictureList1: TfraPictureList
      Left = 1
      Height = 679
      Top = 1
      Width = 291
      Align = alClient
      ClientHeight = 679
      ClientWidth = 291
      TabOrder = 1
      DesignLeft = 320
      DesignTop = 5
      inherited lstPictures: TShellListView
        Height = 679
        Width = 291
      end
    end
  end
end
