object Form1: TForm1
  Left = 329
  Height = 650
  Top = 344
  Width = 1034
  Caption = 'Test Component-Stream'
  ClientHeight = 650
  ClientWidth = 1034
  DesignTimePPI = 144
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 672
    Height = 624
    Top = 12
    Width = 348
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnCreate: TSpeedButton
    Left = 624
    Height = 33
    Hint = 'Save Component to Text (Memo)'
    Top = 12
    Width = 34
    Caption = '>'
    OnClick = btnCreateClick
    ParentFont = False
  end
  object btnRestore: TSpeedButton
    Left = 624
    Height = 33
    Hint = 'Restore Component from Memo'
    Top = 48
    Width = 34
    Caption = '<'
    OnClick = btnRestoreClick
    ParentFont = False
  end
end
