package Compatible;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Compatibilitäts - Units'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  unt_pasmouse in '..\..\idee\Grafik\unt_pasmouse.pas',
  Win32Crt in '..\..\idee\Grafik\Win32Crt.pas',
  graph in '..\..\idee\Grafik\graph.pas' {GForm},
  int_Graph in '..\..\idee\Grafik\int_Graph.pas',
  unt_FARBGR in '..\..\idee\Grafik\unt_FARBGR.PAS',
  Fra_Graph in '..\..\idee\Grafik\Fra_Graph.pas' {FraGraph: TFrame};

end.
