package dcl_KGSoft;

{$R *.res}
{$R '..\unt_dcl.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KG-Soft: Visuelle Komponen'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  UntConfig,
  vclactnband,
  vcldb,
  adortl,
  VclSmp,
  CmpDBConfig,
  CmpGLScene,
  CmpAboutBox,
  CmpSelectVars,
  usermgnt,
  vcldbx,
  DBHlPanel,
  DBLuGrid,
  DBHLLookUpPanel,
  vclimg,
  baseUnits;

contains
  Unt_DCL in '..\Unt_DCL.pas';

end.
