<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" Owner="106979536" grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text"><office:meta xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"><meta:creation-date>2021-05-12T12:52:10</meta:creation-date><meta:generator>fpOdf 0.2</meta:generator></office:meta>
  <office:settings/><office:scripts/><office:font-face-decls><style:font-face style:name="Liberation Mono" svg:font-family="'Liberation Mono'" style:font-family-generic="modern" style:font-pitch="fixed"/><style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="Liberation Sans Narrow" svg:font-family="'Liberation Sans Narrow'" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable"/></office:font-face-decls>
  <office:styles><style:default-style style:family="paragraph"><style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.25095cm" style:writing-mode="page"/><style:text-properties style:use-window-font-color="true" style:font-name="Liberation Serif" fo:font-size="12pt" fo:language="en" fo:country="US" style:letter-kerning="true" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/></style:default-style>
    <style:style style:name="Standard" style:family="paragraph"/><style:style style:name="FamilyBook" style:family="paragraph" style:parent-style-name="Standard" style:class="text"/><style:style style:name="FamHeader" style:family="paragraph" style:parent-style-name="FamilyBook" style:class="text"><style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="-1cm" style:auto-text-indent="false"/><style:text-properties fo:font-size="10pt"/></style:style>
    <style:style style:name="FamIndividual" style:family="paragraph" style:parent-style-name="FamilyBook" style:class="text"><style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="-0.5cm" style:auto-text-indent="false"/><style:text-properties fo:font-size="10pt"/></style:style>
    <style:style style:name="FamChildren" style:family="paragraph" style:parent-style-name="FamilyBook" style:class="text"><style:paragraph-properties fo:margin-left="1cm" fo:margin-right="0cm" fo:text-indent="-0.5cm" style:auto-text-indent="false"/><style:text-properties fo:font-size="9pt"/></style:style>
    <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text"/><style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="2" style:class="text"><style:text-properties fo:font-size="121%" fo:font-weight="bold"/></style:style>
    <style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="3" style:class="text"><style:text-properties fo:font-size="113%" fo:font-weight="bold"/></style:style>
    <style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="4" style:class="text"><style:text-properties fo:font-size="106%" fo:font-weight="bold"/></style:style>
    <style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="5" style:class="text"><style:text-properties fo:font-size="101%" fo:font-weight="bold"/></style:style>
    <style:style style:name="Heading_20_6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="6" style:class="text"><style:text-properties fo:font-size="95%" fo:font-weight="bold"/></style:style>
    </office:styles>
  <office:automatic-styles><style:style style:name="TA0" style:family="text"><style:text-properties/></style:style>
    <style:style style:name="TA1" style:family="text"><style:text-properties fo:font-weight="bold"/></style:style>
    <style:style style:name="TA2" style:family="text"><style:text-properties fo:font-style="italic"/></style:style>
    <style:style style:name="TA3" style:family="text"><style:text-properties fo:font-weight="bold" fo:font-style="italic"/></style:style>
    <style:style style:name="TA4" style:family="text"><style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/></style:style>
    <style:style style:name="TA5" style:family="text"><style:text-properties fo:font-weight="bold" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/></style:style>
    <style:style style:name="TA6" style:family="text"><style:text-properties fo:font-style="italic" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/></style:style>
    <style:style style:name="TA7" style:family="text"><style:text-properties fo:font-weight="bold" fo:font-style="italic" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/></style:style>
    <style:style style:name="TA8" style:family="text"><style:text-properties style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA9" style:family="text"><style:text-properties fo:font-weight="bold" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA10" style:family="text"><style:text-properties fo:font-style="italic" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA11" style:family="text"><style:text-properties fo:font-weight="bold" fo:font-style="italic" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA12" style:family="text"><style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA13" style:family="text"><style:text-properties fo:font-weight="bold" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA14" style:family="text"><style:text-properties fo:font-style="italic" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="TA15" style:family="text"><style:text-properties fo:font-weight="bold" fo:font-style="italic" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" style:text-line-through-style="solid" style:text-line-through-type="single"/></style:style>
    <style:style style:name="StCenter" style:family="paragraph" style:parent-style-name="Standard" style:class="text"><style:paragraph-properties fo:text-align="center"/></style:style>
    <style:style style:name="FamilyList" style:family="section"><style:section-properties text:dont-balance-text-columns="false"><style:columns fo:column-count="2" fo:column-gap="0.5cm"><style:column style:rel-width="1000*"/><style:column style:rel-width="1000*"/></style:columns>
        </style:section-properties>
      </style:style>
    <style:style style:name="List3" style:family="section"><style:section-properties text:dont-balance-text-columns="false"><style:columns fo:column-count="3" fo:column-gap="0.5cm"><style:column style:rel-width="1000*"/><style:column style:rel-width="1000*"/><style:column style:rel-width="1000*"/></style:columns>
        </style:section-properties>
      </style:style>
    </office:automatic-styles>
  <office:master-styles><style:master-page style:name="Standard" style:family=""><style:header><text:p text:style-name="StCenter"><text:chapter text:display="name" text:outline-level="3"/> -<text:s/><text:chapter text:display="name" text:outline-level="4"/></text:p>
        </style:header>
      <style:header-first><text:p text:style-name="StCenter"/></style:header-first>
      <style:footer><text:p text:style-name="StCenter">- <text:page-number text:select-page="current"/> -</text:p></style:footer>
      <style:footer-first><text:p text:style-name="StCenter"/></style:footer-first>
      </style:master-page>
    </office:master-styles>
  <office:body><office:text><text:h text:style-name="Heading_20_2" text:outline-level="2">Familienverzeichnis</text:h><text:section text:name="FamilyList" text:style-name="FamilyList"><text:h text:style-name="Heading_20_3" text:outline-level="3">D</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Dwight</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F1"/>1</text:span><text:tab/><text:span text:style-name="TA0">⚭ 21.05.2005 in<text:s/>Windsor</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Dwight</text:span><text:span text:style-name="TA0">, Reginald<text:s/>Kenneth</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I32</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Furnish</text:span><text:span text:style-name="TA0">, David</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I33</text:span></text:p>
        <text:p text:style-name="Standard"/><text:h text:style-name="Heading_20_3" text:outline-level="3">G</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Gabler</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F2"/>2</text:span><text:tab/><text:span text:style-name="TA0">⚭  in<text:s text:c="2"/>(Y)</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Gabler</text:span><text:span text:style-name="TA0">, Franz-Xaver</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.a.V</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Friedrich</text:span><text:span text:style-name="TA0">, Franziska</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.a.M</text:span></text:p>
        <text:p text:style-name="FamChildren">● 2<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Erika</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 12.09.1945 in<text:s/>Tempelhof</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Erik</text:span><text:tab/><text:span text:style-name="TA0">* 12.09.1945 in<text:s/>Tempelhof</text:span></text:p>
        <text:p text:style-name="Standard"/><text:h text:style-name="Heading_20_3" text:outline-level="3">M</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Müller</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F3"/>3</text:span><text:tab/><text:span text:style-name="TA0">1810</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Frantz</text:span><text:span text:style-name="TA0">, Eva</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 24.10.1794</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I29</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Nikolaus</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F4"><text:span text:style-name="TA2">4</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 1810</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F4"/>4</text:span><text:tab/><text:span text:style-name="TA0">(s) 1833</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Nikolaus</text:span><text:span text:style-name="TA2">, &lt;</text:span><text:span text:style-name="TA3">Frantz</text:span><text:span text:style-name="TA2">, Eva</text:span><text:span text:style-name="TA2">&gt;</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 1810</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I28</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Jacobus</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F5"><text:span text:style-name="TA2">5</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* (s) 1833</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F5"/>5</text:span><text:tab/><text:span text:style-name="TA0">um 1860</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Jacobus</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F4"><text:span text:style-name="TA2">&lt;4&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* (s) 1833</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I27</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Edwin</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F6"><text:span text:style-name="TA2">6</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* um 1860</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F6"/>6</text:span><text:tab/><text:span text:style-name="TA0">vor 1900</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Edwin</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F5"><text:span text:style-name="TA2">&lt;5&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* um 1860</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I26</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Karl</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* vor 1900</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F7"/>7</text:span><text:tab/><text:span text:style-name="TA0">01.05.1933</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Karl</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F6"><text:span text:style-name="TA2">&lt;6&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* vor 1900</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I25</text:span></text:p>
        <text:p text:style-name="FamChildren">● 2<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Karl</text:span><text:tab/><text:span text:style-name="TA0">, evangelisch</text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 01.05.1933 in<text:s/>Wenningen</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 25.06.1980 in<text:s/>Sydney</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Roswitha</text:span><text:tab/><text:span text:style-name="TA0">evangelisch</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 07.06.1935 in<text:s/>Wenningen</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F8"/>8</text:span><text:tab/><text:span text:style-name="TA0">⚭ 05.07.1958 in<text:s/>Sydney</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Karl</text:span><text:span text:style-name="TA0">, evangelisch</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">&lt;7&gt;</text:span></text:a><text:span text:style-name="TA2">, Installateur</text:span><text:span text:style-name="TA0">, lebt(e)<text:s/>in Sydney</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 01.05.1933 in<text:s/>Wenningen</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 25.06.1980 in<text:s/>Sydney</text:span><text:line-break/>Lebensphasen von<text:s/><text:span text:style-name="TA2">Karl Müller</text:span>:<text:line-break/><text:span text:style-name="TA0">15.04.1947</text:span><text:line-break/><text:span text:style-name="TA0">1952 Installateur</text:span><text:line-break/><text:span text:style-name="TA0">ausgewandert 1.09.1957 in<text:s/>Hamburg</text:span><text:line-break/><text:span text:style-name="TA0">lebte 01.01.1958 in<text:s/>Sydney</text:span><text:line-break/><text:span text:style-name="TA0">1.10.1979 in<text:s/>Sydney</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I22</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Thalhuber</text:span><text:span text:style-name="TA0">, Rosina</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 10.1936 in<text:s/>Sydney</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I23</text:span></text:p>
        <text:p text:style-name="FamChildren">● 2<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Friedhelm</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 25.11.1959 in<text:s/>Sydney</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Erika</text:span><text:tab/><text:span text:style-name="TA0">* 14.02.1960</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F9"/>9</text:span><text:tab/><text:span text:style-name="TA0">⚭  in<text:s text:c="2"/>(Y)</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Müller</text:span><text:span text:style-name="TA0">, Friedhelm</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">&lt;8&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 25.11.1959 in<text:s/>Sydney</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">I21</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Christiane</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">&lt;11&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 1.02.1970</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.1</text:span></text:p>
        <text:p text:style-name="Standard"/><text:h text:style-name="Heading_20_4" text:outline-level="4">Mustermann</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F10"/>10</text:span><text:tab/><text:span text:style-name="TA0">(s) 1935</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Otto</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† nach 1.01.1943<text:s/>in Stalingrad</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">von Stradonitz</text:span><text:span text:style-name="TA0">, Maria</text:span><text:span text:style-name="TA2">, &lt;</text:span><text:span text:style-name="TA3">von Stradonitz</text:span><text:span text:style-name="TA2">, Freiherr<text:s/>Erich Karl</text:span><text:span text:style-name="TA2">, kgl.<text:s/>preuß. &amp;<text:s/>kaiserl. Generalfeldmarschall</text:span><text:span text:style-name="TA2"> u.<text:s/></text:span><text:span text:style-name="TA3">v. Musterow</text:span><text:span text:style-name="TA2">, Freifrau<text:s/>Charlotte</text:span><text:span text:style-name="TA2">&gt;</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 13.08.1910</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">3</text:span></text:p>
        <text:p text:style-name="FamChildren">● 3<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Mathilde</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 6.06.1939 in<text:s/>Brosowo</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 17.08.1970 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Hans</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 13.11.1942 in<text:s/>Brosowo</text:span></text:p>
        <text:p text:style-name="FamChildren">3)<text:tab/><text:span text:style-name="TA0">Max Manfred</text:span><text:tab/><text:span text:style-name="TA0">, evangelisch</text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 21.05.1943 in<text:s/>Brosowo</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F11"/>11</text:span><text:tab/><text:span text:style-name="TA0">⚭ 12.09.1968 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Max<text:s/>Manfred</text:span><text:span text:style-name="TA0">, evangelisch</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 21.05.1943 in<text:s/>Brosowo</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Gabler</text:span><text:span text:style-name="TA0">, Erika</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">&lt;2&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 12.09.1945 in<text:s/>Tempelhof</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.a</text:span></text:p>
        <text:p text:style-name="FamChildren">● 2<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Christiane</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 1.02.1970</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Erwin</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 16.10.1972</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F12"/>12</text:span><text:tab/><text:span text:style-name="TA0">⚭ 1965 in<text:s/>Grabow</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Hans</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA2">, Studio-<text:s/>und Livemusiker</text:span><text:span text:style-name="TA0">, lebt(e)<text:s/>in London</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 13.11.1942 in<text:s/>Brosowo</text:span><text:line-break/>Lebensphasen von<text:s/><text:span text:style-name="TA2">Hans Mustermann</text:span>:<text:line-break/><text:span text:style-name="TA0">Studio- und<text:s/>Livemusiker</text:span><text:line-break/><text:span text:style-name="TA0">lebte TO1965 in<text:s/>Berlin</text:span><text:line-break/><text:span text:style-name="TA0">lebte FROM1971 in<text:s/>London</text:span><text:line-break/><text:span text:style-name="TA0">lebte FROM1965TO1971 in<text:s/>New York</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.2</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Lopez</text:span><text:span text:style-name="TA0">, Carla</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.2.a</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F13"/>13</text:span><text:tab/><text:span text:style-name="TA0">⚭ 3.06.1996</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Erwin</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">&lt;11&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 16.10.1972</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.2</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Gutedel</text:span><text:span text:style-name="TA0">, Brigitte</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 11.08.1972 in<text:s/>Neustadt an<text:s/>der Weinstraße</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.2.b</text:span></text:p>
        <text:p text:style-name="FamChildren">● 2<text:s/>Kinder:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Desiré Jeanette</text:span><text:tab/><text:span text:style-name="TA0">* 24.12.1997</text:span></text:p>
        <text:p text:style-name="FamChildren">2)<text:tab/><text:span text:style-name="TA0">Anne</text:span><text:tab/><text:span text:style-name="TA0">* 18.08.1999</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F14"/>14</text:span><text:tab/><text:span text:style-name="TA0">(s) 2005</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Erwin</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">&lt;11&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 16.10.1972</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.2</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Häberle</text:span><text:span text:style-name="TA0">, Chantal</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 16.10.1980 in<text:s/>Stuttgart</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">1.2.a</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Leon</text:span><text:tab/><text:span text:style-name="TA0">* 15.03.2003 in<text:s/>München</text:span></text:p>
        <text:p text:style-name="Standard"/><text:h text:style-name="Heading_20_3" text:outline-level="3">S</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Schüchter</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F15"/>15</text:span><text:tab/><text:span text:style-name="TA0">⚭ 9.08.1962 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Schüchter</text:span><text:span text:style-name="TA0">, Wilhelm</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 18.11.1936 in<text:s/>Köln</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 16.11.1964 in<text:s/>Fallingbostel</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1.a</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Mathilde</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 6.06.1939 in<text:s/>Brosowo</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 17.08.1970 in<text:s/>Köln</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">= 20.08.1970 in<text:s/>Köln</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Markus</text:span><text:tab/><text:span text:style-name="TA0">* 3.09.1963 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F16"/>16</text:span><text:tab/><text:span text:style-name="TA0">⚭ 19.02.1966 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Freiwein</text:span><text:span text:style-name="TA0">, Gerold</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 30.04.1938 in<text:s/>Köln</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1.b</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Mustermann</text:span><text:span text:style-name="TA0">, Mathilde</text:span><text:span text:style-name="TA0">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 6.06.1939 in<text:s/>Brosowo</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">† 17.08.1970 in<text:s/>Köln</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">= 20.08.1970 in<text:s/>Köln</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Markus</text:span><text:tab/><text:span text:style-name="TA0">* 3.09.1963 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="Standard"/><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F17"/>17</text:span><text:tab/><text:span text:style-name="TA0">⚭ 10.10.1972 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Freiwein</text:span><text:span text:style-name="TA0">, Gerold</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 30.04.1938 in<text:s/>Köln</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1.b</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">Marquardt</text:span><text:span text:style-name="TA0">, Brigitte</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 19.02.1942 in<text:s/>Hamburg</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">2.1.b.b</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Markus</text:span><text:tab/><text:span text:style-name="TA0">* 3.09.1963 in<text:s/>Köln</text:span></text:p>
        <text:p text:style-name="Standard"/><text:h text:style-name="Heading_20_4" text:outline-level="4">von Stradonitz</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA5"><text:bookmark text:name="F18"/>18</text:span><text:tab/><text:span text:style-name="TA0">⚭ 28.06.1892 in<text:s/>Wriezen</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">von Stradonitz</text:span><text:span text:style-name="TA0">, Freiherr<text:s/>Erich Karl</text:span><text:span text:style-name="TA2">, kgl.<text:s/>preuß. &amp;<text:s/>kaiserl. Generalfeldmarschall</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 23.12.1855</text:span><text:line-break/>Lebensphasen von<text:s/><text:span text:style-name="TA2">Freiherr Erich<text:s/>Karl von<text:s/>Stradonitz</text:span>:<text:line-break/><text:span text:style-name="TA0">kgl. preuß.<text:s/>&amp; kaiserl.<text:s/>Generalfeldmarschall</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">6</text:span></text:p>
        <text:p text:style-name="FamIndividual"><text:span text:style-name="TA0">●</text:span><text:tab/><text:span text:style-name="TA1">v. Musterow</text:span><text:span text:style-name="TA0">, Freifrau<text:s/>Charlotte</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 07.05.1877</text:span><text:line-break/>PN =<text:s/><text:span text:style-name="TA2">7</text:span></text:p>
        <text:p text:style-name="FamChildren">● 1<text:s/>Kind:</text:p><text:p text:style-name="FamChildren">1)<text:tab/><text:span text:style-name="TA0">Maria</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">]</text:span><text:span text:style-name="TA0">, </text:span><text:span text:style-name="TA0">* 13.08.1910</text:span></text:p>
        <text:p text:style-name="Standard"/></text:section>
      <text:h text:style-name="Heading_20_2" text:outline-level="2">Personenverzeichniss</text:h><text:section text:name="IndiList" text:style-name="List3"><text:h text:style-name="Heading_20_3" text:outline-level="3">D</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Dwight</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Reginald<text:s/>Kenneth (-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F1"><text:span text:style-name="TA2">1</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">F</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Frantz</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Eva<text:s/>(1794-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F3"><text:span text:style-name="TA2">3</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Freiwein</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Gerold<text:s/>(1938-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Friedrich</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Franziska<text:s/>(-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">2</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Furnish</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> David<text:s/>(-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F1"><text:span text:style-name="TA2">1</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">G</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Gabler</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Erik<text:s/>(1945-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">&lt;2&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Erika<text:s/>(1945-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">&lt;2&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Franz-Xaver<text:s/>(-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">2</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Gutedel</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Brigitte<text:s/>(1972-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">H</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Häberle</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Chantal<text:s/>(1980-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">L</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Lopez</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Carla<text:s/>(-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">M</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Marquardt</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Brigitte<text:s/>(1942-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Müller</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Edwin<text:s/>(1860-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F5"><text:span text:style-name="TA2">&lt;5&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F6"><text:span text:style-name="TA2">6</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Erika<text:s/>(1960-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">&lt;8&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Friedhelm<text:s/>(1959-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">&lt;8&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Jacobus<text:s/>(1833-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F4"><text:span text:style-name="TA2">&lt;4&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F5"><text:span text:style-name="TA2">5</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Karl<text:s/>(1900-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F6"><text:span text:style-name="TA2">&lt;6&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Karl<text:s/>(1933-1980)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">&lt;7&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Nikolaus<text:s/>(1810-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F3"><text:span text:style-name="TA2">&lt;3&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F4"><text:span text:style-name="TA2">4</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Roswitha<text:s/>(1935-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">&lt;7&gt;</text:span></text:a></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Mustermann</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Anne<text:s/>(1999-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">&lt;13&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Christiane<text:s/>(1970-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">&lt;11&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Desiré<text:s/>Jeanette (1997-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">&lt;13&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Erwin<text:s/>(1972-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">&lt;11&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Hans<text:s/>(1942-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Leon<text:s/>(2003-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">&lt;14&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Mathilde<text:s/>(1939-1970)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Max<text:s/>Manfred (1943-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">&lt;10&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Otto<text:s/>(-1943)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">v. Musterow</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Freifrau<text:s/>Charlotte (1877-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">18</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">S</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Schüchter</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Markus<text:s/>(1963-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">&lt;17&gt;</text:span></text:a></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Wilhelm<text:s/>(1936-1964)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">von Stradonitz</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Freiherr<text:s/>Erich Karl<text:s/>(1855-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">18</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Maria<text:s/>(1910-)</text:span><text:tab/><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">&lt;18&gt;</text:span></text:a><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">T</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Thalhuber</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0"> Rosina<text:s/>(1936-)</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        </text:section>
      <text:h text:style-name="Heading_20_2" text:outline-level="2">Berufsverzeichniss</text:h><text:section text:name="IndiList" text:style-name="List3"><text:h text:style-name="Heading_20_3" text:outline-level="3">I</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0">Installateur</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">K</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0">kgl. preuß.<text:s/>&amp; kaiserl.<text:s/>Generalfeldmarschall</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">18</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">S</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA0">Studio- und<text:s/>Livemusiker</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        </text:section>
      <text:h text:style-name="Heading_20_2" text:outline-level="2">Ortsverzeichniss</text:h><text:section text:name="PlaceList" text:style-name="FamilyList"><text:h text:style-name="Heading_20_3" text:outline-level="3">B</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Berlin, ,<text:s/>, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Brosowo, Kulm,<text:s/>Bromberg, Danzig-Westpreussen,<text:s/>Deutsches Reich</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">F</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Fallingbostel, Lüneburg,<text:s/>Niedersachsen, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">G</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Grabow, ,<text:s/>Mecklenburg-Vorpommern, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">H</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Hamburg, Hamburg,<text:s/>Hamburg, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">K</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Köln, Köln,<text:s/>Nordrhein-Westfalen, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">L</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">London, ,<text:s/>, Großbritannien</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">M</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">München, München,<text:s/>Bayern, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">N</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Neustadt an<text:s/>der Weinstraße,<text:s/>Neustadt an<text:s/>der Weinstraße,<text:s/>Rheinland-Pfalz, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">New York,<text:s/>, ,<text:s/>USA</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">S</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Stalingrad, ,<text:s/>, Russland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Stuttgart, Stuttgart,<text:s/>Baden-Württemberg, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Sydney, ,<text:s/>, Australien</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">T</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Tempelhof, amerikanischer<text:s/>Sektor, Berlin<text:s/>(West), Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">2</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">W</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Wenningen, Hochsauerlandkreis,<text:s/>Nordrhein-Westfalen, Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Windsor, Berkshire,<text:s/>, England</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F1"><text:span text:style-name="TA2">1</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Wriezen,, Brandenburg,<text:s/>Deutschland</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">18</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        </text:section>
      <text:h text:style-name="Heading_20_2" text:outline-level="2">Ortsverzeichniss (hirarchisch)</text:h><text:section text:name="Place2List" text:style-name="List3"><text:h text:style-name="Heading_20_3" text:outline-level="3">Australien</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Sydney</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F9"><text:span text:style-name="TA2">9</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">Deutsches Reich</text:h><text:h text:style-name="Heading_20_4" text:outline-level="4">Danzig-Westpreussen</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Bromberg</text:h><text:h text:style-name="Heading_20_6" text:outline-level="6">Kulm</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Brosowo</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">Deutschland</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Berlin</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Baden-Württemberg</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Stuttgart</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Stuttgart</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Bayern</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">München</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">München</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F14"><text:span text:style-name="TA2">14</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Berlin (West)</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">amerikanischer Sektor</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Tempelhof</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F2"><text:span text:style-name="TA2">2</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Brandenburg</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Wriezen</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F18"><text:span text:style-name="TA2">18</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Hamburg</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Hamburg</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Hamburg</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Mecklenburg-Vorpommern</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Grabow</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Niedersachsen</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Lüneburg</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Fallingbostel</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Nordrhein-Westfalen</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Hochsauerlandkreis</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Wenningen</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F7"><text:span text:style-name="TA2">7</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F8"><text:span text:style-name="TA2">8</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_5" text:outline-level="5">Köln</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Köln</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F11"><text:span text:style-name="TA2">11</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F15"><text:span text:style-name="TA2">15</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F16"><text:span text:style-name="TA2">16</text:span></text:a><text:span text:style-name="TA2">, </text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F17"><text:span text:style-name="TA2">17</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_4" text:outline-level="4">Rheinland-Pfalz</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Neustadt an<text:s/>der Weinstraße</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Neustadt an<text:s/>der Weinstraße</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F13"><text:span text:style-name="TA2">13</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">England</text:h><text:h text:style-name="Heading_20_5" text:outline-level="5">Berkshire</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Windsor</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F1"><text:span text:style-name="TA2">1</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">Großbritannien</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">London</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">Russland</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">Stalingrad</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F10"><text:span text:style-name="TA2">10</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p>
        <text:h text:style-name="Heading_20_3" text:outline-level="3">USA</text:h><text:p text:style-name="FamHeader"><text:span text:style-name="TA1">New York</text:span><text:tab/><text:span text:style-name="TA2">[</text:span><text:a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="#F12"><text:span text:style-name="TA2">12</text:span></text:a><text:span text:style-name="TA2">]</text:span></text:p></text:section></office:text></office:body></office:document>
