Dwight, Reginald Kenneth (-)
Frantz, Eva (1794-)
Freiwein, Gerold (1938-)
Friedrich, Franziska (-)
Furnish, David (-)
Gabler, Erik (1945-)
Gabler, Erika (1945-)
Gabler, Franz-Xaver (-)
Gutedel, Brigitte (1972-)
Häberle, Chantal (1980-)
Lopez, Carla (-)
Marquardt, Brigitte (1942-)
Müller, Edwin (1860-)
Müller, Erika (1960-)
Müller, Friedhelm (1959-)
Müller, Jacobus (1833-)
Müller, Karl (1900-)
Müller, Karl (1933-1980)
Müller, Nikolaus (1810-)
Müller, Roswitha (1935-)
Mustermann, Anne (1999-)
Mustermann, Christiane (1970-)
Mustermann, Desiré Jeanette (1997-)
Mustermann, Erwin (1972-)
Mustermann, Hans (1942-)
Mustermann, Leon (2003-)
Mustermann, Mathilde (1939-1970)
Mustermann, Max Manfred (1943-)
Mustermann, Otto (-1943)
Musterow v. , Freifrau Charlotte (1877-)
Schüchter, Markus (1963-)
Schüchter, Wilhelm (1936-1964)
Stradonitz von , Freiherr Erich Karl (1855-)
Stradonitz von , Maria (1910-)
Thalhuber, Rosina (1936-)
