object frmCapsLockMain: TfrmCapsLockMain
  Left = 200
  Height = 158
  Top = 109
  Width = 516
  ActiveControl = btnClose
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'CapsLock and Other Keyboard Toggles'
  ClientHeight = 158
  ClientWidth = 516
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -19
  Font.Name = 'System'
  KeyPreview = True
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  object lblInfo: TLabel
    Left = 18
    Height = 62
    Top = 29
    Width = 288
    AutoSize = False
    Caption = 'Press the CapsLock, NumLock, ScrollLock, and Ins keys.'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object bvlInfo: TBevel
    Left = 11
    Height = 97
    Top = 12
    Width = 301
  end
  object btnClose: TBitBtn
    Left = 360
    Height = 61
    Top = 36
    Width = 133
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'System'
    Kind = bkClose
    ParentFont = False
    TabOrder = 0
  end
  object pnlStatus: TPanel
    Left = 0
    Height = 30
    Top = 128
    Width = 516
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 30
    ClientWidth = 516
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'System'
    ParentFont = False
    TabOrder = 1
    object pnl_Num: TPanel
      Left = 61
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Num'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object pnl_Caps: TPanel
      Left = 1
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Caps'
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
    end
    object pnl_Scrl: TPanel
      Left = 121
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Scrl'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object Pnl_Ins: TPanel
      Left = 181
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Ins'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
    object Pnl_Shft: TPanel
      Left = 241
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Shft'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 4
    end
    object Pnl_Ctrl: TPanel
      Left = 301
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Crtrl'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 5
    end
    object Pnl_Alt: TPanel
      Left = 361
      Height = 28
      Top = 1
      Width = 60
      Align = alLeft
      Caption = 'Alt'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 6
    end
  end
end
