object frmCapsLock2Main: TfrmCapsLock2Main
  Left = 200
  Height = 130
  Top = 109
  Width = 419
  ActiveControl = btnClose
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'CapsLock and Other Keyboard Toggles'
  ClientHeight = 130
  ClientWidth = 419
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'System'
  KeyPreview = True
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  object lblInfo: TLabel
    Left = 19
    Height = 59
    Top = 19
    Width = 212
    AutoSize = False
    Caption = 'Press the CapsLock, NumLock, ScrollLock, and Ins keys.'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'System'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object bvlInfo: TBevel
    Left = 10
    Height = 78
    Top = 10
    Width = 241
  end
  object btnClose: TBitBtn
    Left = 288
    Height = 49
    Top = 29
    Width = 107
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'System'
    Kind = bkClose
    ParentFont = False
    TabOrder = 0
  end
  object pnlStatus: TStatusBar
    Left = 0
    Height = 30
    Top = 100
    Width = 419
    AutoSize = False
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'System'
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbRaised
        Text = 'Caps'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Num'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Scrl'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Ins'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Shft'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Ctrl'
        Width = 48
      end    
      item
        Alignment = taCenter
        Text = 'Alt'
        Width = 48
      end    
      item
        Width = 60
      end>
    ParentFont = False
    SimplePanel = False
  end
end
