object frmTstVarProcsMain: TfrmTstVarProcsMain
  Left = 189
  Height = 463
  Top = 103
  Width = 707
  ActiveControl = btnVar2String
  Caption = 'frmTstVarProcsMain'
  ClientHeight = 463
  ClientWidth = 707
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Visible = False
  object btnVar2String: TButton
    Left = 447
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Var2string'
    OnClick = btnVar2StringClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 4
    Height = 449
    Top = 4
    Width = 433
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object btnGetRealSize: TButton
    Left = 447
    Height = 25
    Top = 41
    Width = 156
    Caption = 'getrealsize <-> SizeOf'
    OnClick = btnGetRealSizeClick
    TabOrder = 2
  end
  object btnVar2String2: TButton
    Left = 527
    Height = 25
    Top = 8
    Width = 121
    Caption = 'Var2string (vari,true)'
    OnClick = btnVar2String2Click
    TabOrder = 3
  end
  object btnVar2Aob: TButton
    Left = 447
    Height = 25
    Top = 73
    Width = 156
    Caption = 'var2aob'
    OnClick = btnVar2AobClick
    TabOrder = 4
  end
  object btnMoveRandom2Aob: TButton
    Left = 447
    Height = 25
    Top = 104
    Width = 155
    Caption = 'Move Random -> AoB'
    OnClick = btnMoveRandom2AobClick
    TabOrder = 5
  end
  object btnVar2AobOfSt: TButton
    Left = 447
    Height = 25
    Top = 136
    Width = 201
    Caption = 'var2aob(Dies ist ein einfacher Test !!)'
    OnClick = btnVar2AobOfStClick
    TabOrder = 6
  end
end
