object Form2: TForm2
  Left = 356
  Height = 437
  Top = 162
  Width = 625
  ActiveControl = edtInput
  Caption = 'Form2'
  ClientHeight = 437
  ClientWidth = 625
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Visible = False
  object lblAoB: TLabel
    Left = 498
    Height = 58
    Top = 71
    Width = 83
    Anchors = [akTop, akRight]
    Caption = 'AoB'
    Font.Color = clWindowText
    Font.Height = -48
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object edtInput: TMemo
    Left = 0
    Height = 129
    Top = 0
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object btnRandom2AoB: TButton
    Left = 465
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Zufall->AoB'
    OnClick = btnRandom2AoBClick
    TabOrder = 1
  end
  object btnText2AoB: TButton
    Left = 546
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Text->AoB'
    OnClick = btnText2AoBClick
    TabOrder = 2
  end
  object edtTstText: TEdit
    Left = 466
    Height = 21
    Top = 40
    Width = 150
    Anchors = [akTop, akRight]
    TabOrder = 3
    Text = 'Dies ist ein Text der in ein Array Of Byte-Feld umgewandelt wird.'
  end
  object edtOutput: TMemo
    Left = 0
    Height = 291
    Top = 136
    Width = 462
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssBoth
    TabOrder = 4
  end
  object btnShowCRC64: TButton
    Left = 466
    Height = 25
    Top = 136
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Show Crc64 t.'
    OnClick = btnShowCRC64Click
    TabOrder = 5
  end
  object btnShowCRC32: TButton
    Left = 546
    Height = 25
    Top = 136
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Show crc32 t.'
    OnClick = btnShowCRC32Click
    TabOrder = 6
  end
  object btnCalcCrc64: TButton
    Left = 465
    Height = 25
    Top = 167
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Crc64(AoB)'
    OnClick = btnCalcCrc64Click
    TabOrder = 7
  end
  object btnCalcCrc32: TButton
    Left = 546
    Height = 25
    Top = 167
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'crc32(AoB)'
    OnClick = btnCalcCrc32Click
    TabOrder = 8
  end
  object edtCrcOut: TEdit
    Left = 466
    Height = 21
    Top = 200
    Width = 155
    Anchors = [akTop, akRight]
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 9
    Text = '<CRC>'
  end
  object btnCalcC64_2: TButton
    Left = 465
    Height = 25
    Top = 227
    Width = 156
    Anchors = [akTop, akRight]
    Caption = 'Crc64(AoB) 2 Teile'
    OnClick = btnCalcC64_2Click
    TabOrder = 10
  end
  object btnSort1: TButton
    Left = 466
    Height = 25
    Top = 256
    Width = 155
    Anchors = [akTop, akRight]
    Caption = 'Sort1'
    OnClick = btnSort1Click
    TabOrder = 11
  end
  object btnDelay1000: TButton
    Left = 466
    Height = 25
    Top = 288
    Width = 155
    Anchors = [akTop, akRight]
    Caption = 'Delay 1000'
    OnClick = btnDelay1000Click
    TabOrder = 12
  end
end
