object Form1: TForm1
  Left = 189
  Top = 103
  Caption = 'Form1'
  ClientHeight = 463
  ClientWidth = 707
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Button1: TButton
    Left = 447
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Var2string'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 433
    Height = 449
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button2: TButton
    Left = 447
    Top = 41
    Width = 156
    Height = 25
    Caption = 'getrealsize <-> SizeOf'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 527
    Top = 8
    Width = 121
    Height = 25
    Caption = 'Var2string (vari,true)'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 447
    Top = 73
    Width = 156
    Height = 25
    Caption = 'var2aob'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 447
    Top = 104
    Width = 155
    Height = 25
    Caption = 'Move Random -> AoB'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 447
    Top = 136
    Width = 201
    Height = 25
    Caption = 'var2aob(Dies ist ein einfacher Test !!)'
    TabOrder = 6
    OnClick = Button6Click
  end
end