object Form1: TForm1
  Left = 875
  Height = 172
  Top = 230
  Width = 182
  Caption = 'Form1'
  ClientHeight = 172
  ClientWidth = 182
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 48
    Height = 20
    Top = 16
    Width = 48
    Caption = 'Label1'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 48
    Height = 20
    Top = 40
    Width = 48
    Caption = 'Label1'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 48
    Height = 20
    Top = 64
    Width = 48
    Caption = 'Label1'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 48
    Height = 20
    Top = 90
    Width = 48
    Caption = 'Label1'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 16
    Height = 41
    Top = 116
    Width = 145
    Caption = 'Panel1'
    Color = clSilver
    ParentColor = False
    TabOrder = 0
  end
end
