object dmGenData: TdmGenData
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 355
  HorizontalOffset = 497
  VerticalOffset = 353
  Width = 459
  object TMG: TDbf
    FilePath = 'C:\Data\'
    IndexDefs = <>
    TableName = 'MARCHI_T.DBF'
    TableLevel = 25
    FilterOptions = []
    Left = 196
    Top = 44
  end
  object dsNames: TDataSource
    Left = 40
    Top = 72
  end
  object Database: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'mysql'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'UTF8'
    HostName = 'Diskstation'
    ConnectorType = 'MySQL 5.7'
    Left = 16
    Top = 16
  end
  object Query1: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    Params = <>
    Left = 16
    Top = 200
  end
  object Query2: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    Params = <>
    Left = 48
    Top = 200
  end
  object Query3: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    Params = <>
    Left = 80
    Top = 200
  end
  object Query4: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    Params = <>
    Left = 112
    Top = 200
  end
  object Query5: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    Params = <>
    Left = 150
    Top = 200
  end
  object qryNames: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select no, concat(I2, '' '', I1) as Name from N;'
    )
    Params = <>
    Left = 88
    Top = 8
  end
  object qryInternal: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select no, concat(I2, '' '', I1) as Name from N;'
    )
    Params = <>
    Left = 248
    Top = 8
  end
  object qrySysInfo: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select no, concat(I2, '' '', I1) as Name from N;'
    )
    Params = <>
    Left = 320
    Top = 8
  end
  object qryInternal2: TSQLQuery
    FieldDefs = <>
    Database = Database
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select no, concat(I2, '' '', I1) as Name from N;'
    )
    Params = <>
    Left = 256
    Top = 56
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = Database
    Left = 144
    Top = 8
  end
end
