object frmSources: TfrmSources
  Left = 429
  Height = 980
  Top = 136
  Width = 1749
  ActiveControl = TableauSources
  BorderIcons = []
  Caption = 'Form: Sources'
  ClientHeight = 980
  ClientWidth = 1749
  DesignTimePPI = 168
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  Visible = False
  object TableauSources: TStringGrid
    Left = 14
    Height = 938
    Top = 14
    Width = 1890
    ColCount = 8
    Columns = <    
      item
        MinSize = 18
        MaxSize = 350
        ReadOnly = True
        Title.Caption = '#'
        Width = 88
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Title'
        Width = 326
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Description'
        Width = 640
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Memo'
        Width = 326
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Author'
        Width = 326
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Q'
        Width = 35
      end    
      item
        MinSize = 18
        MaxSize = 350
        ReadOnly = True
        Title.Caption = 'Usage'
        Width = 112
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goSmoothScroll]
    ParentFont = False
    PopupMenu = mnuSource
    RowCount = 100
    TabOrder = 0
    OnDblClick = TableauSourcesDblClick
    OnEditingDone = TableauSourcesEditingDone
    ColWidths = (
      2
      88
      326
      640
      326
      326
      35
      112
    )
  end
  object Button1: TButton
    Left = 1773
    Height = 44
    Top = 966
    Width = 131
    Cancel = True
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object mnuSource: TPopupMenu
    left = 362
    top = 966
    object mniSourceSort: TMenuItem
      Caption = '&Sort'
      object mniSourceSortNumber: TMenuItem
        Caption = 'by &Number'
        OnClick = mniSourceSortNumberClick
      end
      object mniSourceSortTitle: TMenuItem
        Caption = 'by &Title'
        OnClick = mniSourceSortTitleClick
      end
    end
    object mniSourceSep1: TMenuItem
      Caption = '-'
    end
    object mniSourceUsage: TMenuItem
      Caption = '&Usage'
      OnClick = mniSourceUsageClick
    end
    object mniSourceSep2: TMenuItem
      Caption = '-'
    end
    object mniSourceAdd: TMenuItem
      Caption = '&Add ...'
      ShortCut = 115
      OnClick = mniSourceAddClick
    end
    object mniSourceEdit: TMenuItem
      Caption = '&Edit ...'
      ShortCut = 116
      OnClick = TableauSourcesDblClick
    end
    object mniSourceDelete: TMenuItem
      Caption = '&Delete'
      ShortCut = 117
      OnClick = mniSourceDeleteClick
    end
  end
  object alsSource: TActionList
    left = 420
    top = 966
    object actSourceSortNumber: TAction
      Category = 'SourceSort'
      Caption = '&by Number'
    end
    object actSourceSortTitle: TAction
      Category = 'SourceSort'
      Caption = 'by &Title'
    end
    object actSourceUsage: TAction
      Category = 'Source'
      Caption = '&Usage'
    end
    object actSourceAdd: TAction
      Category = 'Source'
      Caption = 'actSourceAdd'
    end
    object actSourceEdit: TAction
      Category = 'Source'
      Caption = 'actSourceEdit'
    end
    object actSourceDelete: TAction
      Category = 'Source'
      Caption = 'actSourceDelete'
    end
  end
end
