TFRMSTEMMAMAINFORM.TOOLBAR1.CAPTION=ToolBar1
TFRMSTEMMAMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TFRMSTEMMAMAINFORM.TOOLBUTTON8.CAPTION=ToolButton8
TFRMSTEMMAMAINFORM.TOOLBAR2.CAPTION=ToolBar2
TFRMSTEMMAMAINFORM.BTNSEPARATOR1.CAPTION=btnSeparator1
TFRMSTEMMAMAINFORM.BTNWINIMAGES.CAPTION=btnWinImages
TFRMSTEMMAMAINFORM.BTNSEPARATOR2.CAPTION=btnSeparator2
TFRMSTEMMAMAINFORM.TOOLBAR3.CAPTION=ToolBar3
TFRMSTEMMAMAINFORM.CHECKBOX1.CAPTION=CheckBox1
TFRMSTEMMAMAINFORM.MNIFILE.CAPTION=&File
TFRMSTEMMAMAINFORM.MNDFILEDIVIDER1.CAPTION=-
TFRMSTEMMAMAINFORM.MNDFILEDIVIDER4.CAPTION=-
TFRMSTEMMAMAINFORM.MENUITEM56.CAPTION=&Parametres
TFRMSTEMMAMAINFORM.MENUITEM57.CAPTION=Fichiers PDF
TFRMSTEMMAMAINFORM.MENUITEM58.CAPTION=&Langue
TFRMSTEMMAMAINFORM.MNDFILEDIVIDER54.CAPTION=-
TFRMSTEMMAMAINFORM.MNIEDIT.CAPTION=&Edit
TFRMSTEMMAMAINFORM.MNDEDITDIVIDER45.CAPTION=-
TFRMSTEMMAMAINFORM.MNDEDITDIVIDER52.CAPTION=-
TFRMSTEMMAMAINFORM.MNDAPPENDDIVIDER39.CAPTION=-
TFRMSTEMMAMAINFORM.MNDDIVITEM19.CAPTION=-
TFRMSTEMMAMAINFORM.MNINAVOLD1.CAPTION=New Item27
TFRMSTEMMAMAINFORM.MNINAVOLD1.HINT=0
TFRMSTEMMAMAINFORM.MNINAVOLD2.CAPTION=New Item28
TFRMSTEMMAMAINFORM.MNINAVOLD2.HINT=0
TFRMSTEMMAMAINFORM.MNINAVOLD3.CAPTION=New Item29
TFRMSTEMMAMAINFORM.MNINAVOLD3.HINT=0
TFRMSTEMMAMAINFORM.MNINAVOLD4.CAPTION=New Item30
TFRMSTEMMAMAINFORM.MNINAVOLD4.HINT=0
TFRMSTEMMAMAINFORM.MNINAVOLD5.CAPTION=New Item31
TFRMSTEMMAMAINFORM.MNINAVOLD5.HINT=0
TFRMSTEMMAMAINFORM.MNDNAVDIVIDER20.CAPTION=-
TFRMSTEMMAMAINFORM.MNIUTILITEM30.CAPTION=&Dépots
TFRMSTEMMAMAINFORM.MNIUTILITEM28.CAPTION=&Sources
TFRMSTEMMAMAINFORM.MNIUTILITEM29.CAPTION=&Lieux
TFRMSTEMMAMAINFORM.MNIUTILITEM31.CAPTION=&Types d'événements
TFRMSTEMMAMAINFORM.MNDUTILSDIVIDER64.CAPTION=-
TFRMSTEMMAMAINFORM.MNIUTILITEM65.CAPTION=Compression
TFRMSTEMMAMAINFORM.MNIUTILITEM66.CAPTION=Réparation Naiss.-Décès
TFRMSTEMMAMAINFORM.MNIUTILITEM68.CAPTION=Réparation Nom pour tri
TFRMSTEMMAMAINFORM.MNIUTILITEM69.CAPTION=Ajouter les date de tri de relations
TFRMSTEMMAMAINFORM.MNIUTILITEM67.CAPTION=Nettoyage des items orphelins
TFRMSTEMMAMAINFORM.MNDWINDOWDIVIDER12.CAPTION=-
TFRMSTEMMAMAINFORM.MNDWINDOWDIVIDER22.CAPTION=-
TFRMSTEMMAMAINFORM.MNIHELP.CAPTION=&Help
TFRMSTEMMAMAINFORM.MNDHELPDIV1.CAPTION=-
TFRMSTEMMAMAINFORM.ACTADD.CAPTION=Add
TFRMSTEMMAMAINFORM.ACTFILEEXIT.CAPTION=&Beenden
TFRMSTEMMAMAINFORM.ACTFILEEXIT.HINT=Beenden
TFRMSTEMMAMAINFORM.ACTFILECONNDB.CAPTION=Connect to DB
TFRMSTEMMAMAINFORM.ACTFILECREATEPROJECT.CAPTION=Create Project
TFRMSTEMMAMAINFORM.ACTFILEOPENPROJECT.CAPTION=Open Project
TFRMSTEMMAMAINFORM.ACTFILECLOSEPROJECT.CAPTION=&Close Project
TFRMSTEMMAMAINFORM.ACTEDITCOPY.CAPTION=&Kopieren
TFRMSTEMMAMAINFORM.ACTEDITCOPY.HINT=Kopieren
TFRMSTEMMAMAINFORM.ACTEDITCUT.CAPTION=&Ausschneiden
TFRMSTEMMAMAINFORM.ACTEDITCUT.HINT=Ausschneiden
TFRMSTEMMAMAINFORM.ACTEDITPASTE.CAPTION=&Einfügen
TFRMSTEMMAMAINFORM.ACTEDITPASTE.HINT=Einfügen
TFRMSTEMMAMAINFORM.ACTNAVIGATION.CAPTION=Navigation
TFRMSTEMMAMAINFORM.ACTEDITCOPYNAME.CAPTION=Copy &Name
TFRMSTEMMAMAINFORM.ACTEDITCOPYEVENT.CAPTION=Copy &Event
TFRMSTEMMAMAINFORM.ACTEDITCOPYPARENT.CAPTION=Copy Pa&rent
TFRMSTEMMAMAINFORM.ACTEDITCOPYCHILD.CAPTION=Copy &Child
TFRMSTEMMAMAINFORM.ACTEDITCOPYPERSON.CAPTION=Copy &Person
TFRMSTEMMAMAINFORM.ACTEDITDELETEPERSON.CAPTION=&Delete Person
TFRMSTEMMAMAINFORM.ACTHELPSHOWDEBUG.CAPTION=Show Debug
TFRMSTEMMAMAINFORM.ACTFILEIMPORTPROJECT.CAPTION=&Import Project
TFRMSTEMMAMAINFORM.ACTFILEDELETEPROJECT.CAPTION=De&lete Project
TFRMSTEMMAMAINFORM.ACTNAVDATASETFIRST.CAPTION=&Erster
TFRMSTEMMAMAINFORM.ACTNAVDATASETFIRST.HINT=Erster
TFRMSTEMMAMAINFORM.ACTNAVDATASETPRIOR.CAPTION=&Vorgänger
TFRMSTEMMAMAINFORM.ACTNAVDATASETPRIOR.HINT=Vorgänger
TFRMSTEMMAMAINFORM.ACTNAVDATASETNEXT.CAPTION=&Nächster
TFRMSTEMMAMAINFORM.ACTNAVDATASETNEXT.HINT=Nächster
TFRMSTEMMAMAINFORM.ACTNAVDATASETLAST.CAPTION=&Letzter
TFRMSTEMMAMAINFORM.ACTNAVDATASETLAST.HINT=Letzter
TFRMSTEMMAMAINFORM.ACTWINDOWS.CAPTION=Windows
TFRMSTEMMAMAINFORM.ACTWINEXPLORER.CAPTION=Explorer
TFRMSTEMMAMAINFORM.ACTWINNAMEANDATTR.CAPTION=Name && Attributes 
TFRMSTEMMAMAINFORM.ACTWINEVENTS.CAPTION=Events
TFRMSTEMMAMAINFORM.ACTWINPARENTS.CAPTION=Parents
TFRMSTEMMAMAINFORM.ACTWINDOCUMENTS.CAPTION=Documents
TFRMSTEMMAMAINFORM.ACTADDSPOUSE.CAPTION=&Spouse
TFRMSTEMMAMAINFORM.ACTADDFATHER.CAPTION=&Father
TFRMSTEMMAMAINFORM.ACTADDMOTHER.CAPTION=&Mother
TFRMSTEMMAMAINFORM.ACTUTILS.CAPTION=Utils
TFRMSTEMMAMAINFORM.ACTADDBROTHER.CAPTION=Brot&her
TFRMSTEMMAMAINFORM.ACTADDSISTER.CAPTION=S&ister
TFRMSTEMMAMAINFORM.ACTADDSON.CAPTION=S&on
TFRMSTEMMAMAINFORM.ACTADDDAUGHTER.CAPTION=D&aughter
TFRMSTEMMAMAINFORM.ACTADDUNRELATED.CAPTION=Un&related
TFRMSTEMMAMAINFORM.ACTADDEVBIRTH.CAPTION=Bir&th
TFRMSTEMMAMAINFORM.ACTADDEVBAPTISM.CAPTION=&Baptism
TFRMSTEMMAMAINFORM.ACTADDEVDEATH.CAPTION=&Death
TFRMSTEMMAMAINFORM.ACTADDEVBURIAL.CAPTION=B&urial
TFRMSTEMMAMAINFORM.ACTNAVNUMBER.CAPTION=By Number
TFRMSTEMMAMAINFORM.ACTNAVSHOWHISTORY.CAPTION=Complete &History
TFRMSTEMMAMAINFORM.ACTUTILSREPOSITORY.CAPTION=Repository
TFRMSTEMMAMAINFORM.ACTUTILSSOURCES.CAPTION=Sources
TFRMSTEMMAMAINFORM.ACTUTILSPLACES.CAPTION=Places
TFRMSTEMMAMAINFORM.ACTUTILSEVENTTYPES.CAPTION=Event-Types
TFRMSTEMMAMAINFORM.ACTUTILSCOMPRESSION.CAPTION=Compression
TFRMSTEMMAMAINFORM.ACTWINCHILDREN.CAPTION=Children
TFRMSTEMMAMAINFORM.ACTWINSIBLINGS.CAPTION=Siblings
TFRMSTEMMAMAINFORM.ACTWINIMAGES.CAPTION=Images
TFRMSTEMMAMAINFORM.ACTWINANCESTERS.CAPTION=Ancesters
TFRMSTEMMAMAINFORM.ACTWINDESCENDENS.CAPTION=Descendens
TFRMSTEMMAMAINFORM.ACTHELPABOUT.CAPTION=About ...
TFRMSTEMMAMAINFORM.ACTFILEEXPORTPROJECT.CAPTION=&Export Project
TFRMSTEMMAMAINFORM.ACTFILEEXPORTTOWEBSITE.CAPTION=&Website
TFRMSTEMMAMAINFORM.ACTFILEIMPORTFROMTMG.CAPTION=from &TMG v4.0
