object frmDocuments: TfrmDocuments
  Left = 672
  Height = 83
  Top = 98
  Width = 374
  ActiveControl = tblDocuments
  BorderIcons = []
  Caption = 'Documents'
  ClientHeight = 83
  ClientWidth = 374
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  Visible = False
  object tblDocuments: TStringGrid
    Left = 0
    Height = 200
    Top = 0
    Width = 304
    Columns = <    
      item
        Title.Caption = '*'
      end    
      item
        Title.Caption = 'Titre'
      end    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Format'
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = mnuDocuments
    TabOrder = 0
    OnDblClick = mnuModifyClick
    OnDrawCell = tblDocumentsDrawCell
    OnSelection = tblDocumentsSelection
    ColWidths = (
      1
      64
      64
      64
      64
    )
  end
  object mnuDocuments: TPopupMenu
    left = 346
    top = 55
    object mniSetPrefered: TMenuItem
      Action = actDocumentsSetPrefered
    end
    object mniSeparator: TMenuItem
      Caption = '-'
    end
    object mniAdd: TMenuItem
      Action = actDocumentsAdd
    end
    object mniEdit: TMenuItem
      Action = actDocumentsEdit
    end
    object mniDelete: TMenuItem
      Action = actDocumentsDelete
    end
  end
  object ActionList1: TActionList
    left = 312
    top = 56
    object actDocumentsSetPrefered: TAction
      Category = 'Documents'
      Caption = 'Set &Prefered'
      OnExecute = actDocumentsSetPreferedExecute
      OnUpdate = actDocumentsSetPreferedUpdate
    end
    object actDocumentsAdd: TAction
      Category = 'Documents'
      Caption = '&Add'
      OnExecute = actDocumentsAddExecute
      OnUpdate = actDocumentsAddUpdate
    end
    object actDocumentsEdit: TAction
      Category = 'Documents'
      Caption = '&Edit'
      OnExecute = mnuModifyClick
    end
    object actDocumentsDelete: TAction
      Category = 'Documents'
      Caption = 'De&lete'
      OnExecute = actDocumentsDeleteExecute
      OnUpdate = actDocumentsDeleteUpdate
    end
  end
end
