object frmEditParents: TfrmEditParents
  Left = 428
  Height = 506
  Top = 186
  Width = 625
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Modification de Relation'
  ClientHeight = 506
  ClientWidth = 625
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 104
    Width = 29
    Caption = 'Note:'
    ParentColor = False
  end
  object M: TMemo
    Left = 88
    Height = 58
    Top = 104
    Width = 528
    Lines.Strings = (
      ''
    )
    OnEditingDone = MEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 168
    Width = 38
    Caption = 'Phrase:'
    ParentColor = False
  end
  object P: TMemo
    Left = 88
    Height = 58
    Top = 168
    Width = 528
    Lines.Strings = (
      ''
    )
    OnDblClick = PDblClick
    OnEditingDone = PEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 232
    Width = 75
    Caption = 'Date (sorting):'
    ParentColor = False
  end
  object SD: TEdit
    Left = 88
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 232
    Width = 232
    OnEditingDone = SDEditingDone
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object P2: TMemo
    Left = 88
    Height = 58
    Top = 168
    Width = 528
    Lines.Strings = (
      ''
    )
    OnDblClick = P2DblClick
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 3
    TabStop = False
    Visible = False
  end
  object Label6: TLabel
    Left = 24
    Height = 15
    Top = 184
    Width = 45
    Caption = '(default)'
    ParentColor = False
    Visible = False
  end
  object P1: TMemo
    Left = 88
    Height = 58
    Top = 168
    Width = 528
    Lines.Strings = (
      ''
    )
    OnDblClick = PDblClick
    OnEditingDone = PEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 4
    TabStop = False
    Visible = False
  end
  object SD2: TEdit
    Left = 72
    Height = 23
    Top = 256
    Width = 232
    ReadOnly = True
    TabStop = False
    TabOrder = 5
    Text = 'SD2'
    Visible = False
  end
  object lblChild: TLabel
    Left = 17
    Height = 15
    Top = 76
    Width = 31
    Caption = 'Child:'
    ParentColor = False
  end
  object NomA: TEdit
    Left = 192
    Height = 23
    Top = 72
    Width = 424
    ReadOnly = True
    TabStop = False
    TabOrder = 6
    Text = 'Nom de A'
  end
  object idA: TSpinEdit
    Left = 88
    Height = 23
    Top = 72
    Width = 96
    MaxValue = 10000
    OnEditingDone = idAEditingDone
    ReadOnly = True
    TabOrder = 7
  end
  object pnlParentBottom: TPanel
    Left = 0
    Height = 52
    Top = 434
    Width = 625
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 625
    TabOrder = 8
    object btnParentOK: TBitBtn
      Left = 393
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnParentOKClick
      TabOrder = 0
    end
    object btnParentCancel: TBitBtn
      Left = 509
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  inline fraEdtCitations1: TfraEdtCitations
    Height = 155
    Top = 279
    Width = 625
    Align = alBottom
    ClientHeight = 155
    ClientWidth = 625
    OnResize = nil
    TabOrder = 9
    inherited TableauCitations: TStringGrid
      Height = 149
      Width = 529
    end
    inherited pnlCitationLeft: TPanel
      Height = 155
      ClientHeight = 155
      inherited lblCitations: TLabel
        Top = 21
      end
    end
    inherited PopupMenu2: TPopupMenu
      left = 108
      top = 212
      object Ajouter1: TMenuItem[0]
        Caption = '&Ajouter'
        ShortCut = 118
      end
      object Modifier1: TMenuItem[1]
        Caption = '&Modifier'
        ShortCut = 119
      end
      object Supprimer1: TMenuItem[2]
        Caption = '&Supprimer'
        ShortCut = 120
      end
      inherited mniCitationAdd: TMenuItem[3]
      end
      inherited mniCitationEdit: TMenuItem[4]
      end
      inherited mniCitationDelete: TMenuItem[5]
      end
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 39
    Top = 0
    Width = 625
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 625
    TabOrder = 10
    object Y: TComboBox
      Left = 88
      Height = 23
      Top = 9
      Width = 152
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 15
      OnChange = YChange
      Style = csDropDownList
      TabOrder = 0
    end
    object lblType: TLabel
      Left = 24
      Height = 15
      Top = 8
      Width = 28
      Caption = 'Type:'
      ParentColor = False
    end
    object X: TCheckBox
      Left = 448
      Height = 19
      Hint = 'Prefered'
      Top = 9
      Width = 64
      Caption = 'Prefered'
      TabOrder = 1
      TabStop = False
      Visible = False
    end
    object No: TSpinEdit
      Left = 536
      Height = 23
      Hint = 'idRelation'
      Top = 8
      Width = 80
      TabStop = False
      TabOrder = 2
      Visible = False
    end
  end
  object pnlParent: TPanel
    Left = 0
    Height = 31
    Top = 39
    Width = 625
    Align = alTop
    ClientHeight = 31
    ClientWidth = 625
    TabOrder = 11
    object lblParent: TLabel
      Left = 16
      Height = 15
      Top = 3
      Width = 37
      Caption = 'Parent:'
      ParentColor = False
    end
    object NomB: TEdit
      Left = 192
      Height = 23
      Top = 3
      Width = 424
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = 'Nom de B'
    end
    object idB: TSpinEdit
      Left = 88
      Height = 23
      Top = 3
      Width = 96
      MaxValue = 10000
      OnEditingDone = idBEditingDone
      ReadOnly = True
      TabOrder = 1
    end
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 248
    object MenuItem6: TMenuItem
      Caption = 'Repeat'
      ShortCut = 114
      OnClick = MenuItem6Click
    end
    object MenuItem5: TMenuItem
      Caption = '&Quit'
      ShortCut = 121
      OnClick = MenuItem5Click
    end
    object MenuItem1: TMenuItem
      Caption = '&Citiations:'
      object MenuItem2: TMenuItem
        Action = fraEdtCitations.actEdtCitationAdd
      end
      object MenuItem3: TMenuItem
        Action = fraEdtCitations.actEdtCitationEdit
      end
      object MenuItem4: TMenuItem
        Action = fraEdtCitations.actEdtCitationDelete
      end
    end
  end
end
