object frmParents: TfrmParents
  Left = 598
  Height = 167
  Top = 443
  Width = 416
  ActiveControl = TableauParents
  BorderIcons = []
  Caption = 'Parents'
  ClientHeight = 167
  ClientWidth = 416
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenuParent
  LCLVersion = '1.6.4.0'
  Visible = False
  object TableauParents: TStringGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 678
    ColCount = 6
    Columns = <    
      item
        Title.Caption = '*'
      end    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Parent'
      end    
      item
        Title.Caption = 'Q'
      end    
      item
        Title.Caption = 'IdParent'
        Visible = False
      end>
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = PopupMenuParent
    TabOrder = 0
    OnDblClick = TableauParentsDblClick
    OnDrawCell = TableauParentsDrawCell
    ColWidths = (
      4
      64
      64
      64
      64
      0
    )
  end
  object PopupMenuParent: TPopupMenu
    left = 377
    top = 70
    object mniGoTo: TMenuItem
      Caption = '&Go to'
      OnClick = mniGoToClick
    end
    object mndDiv1: TMenuItem
      Caption = '-'
    end
    object mniPrimary: TMenuItem
      Caption = '&Primary'
      ShortCut = 8248
      OnClick = mniPrimaryClick
    end
    object mndDiv2: TMenuItem
      Caption = '-'
    end
    object mniAdd: TMenuItem
      Caption = 'Add'
      ShortCut = 115
      OnClick = mniAddClick
    end
    object mniEdit: TMenuItem
      Caption = 'Edit'
      ShortCut = 116
      OnClick = TableauParentsDblClick
    end
    object mniDelete: TMenuItem
      Caption = 'Delete'
      ShortCut = 117
      OnClick = mniDeleteClick
    end
  end
end
