object frmDocuments: TfrmDocuments
  Left = 672
  Height = 315
  Top = 98
  Width = 451
  ActiveControl = tblDocuments
  BorderIcons = []
  Caption = 'Documents'
  ClientHeight = 315
  ClientWidth = 451
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  Visible = False
  object tblDocuments: TStringGrid
    Left = 0
    Height = 289
    Top = 26
    Width = 451
    Align = alClient
    Columns = <    
      item
        Title.Caption = '*'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Format'
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = mnuDocuments
    TabOrder = 0
    OnContextPopup = tblDocumentsContextPopup
    OnDblClick = mnuModifyClick
    OnDrawCell = tblDocumentsDrawCell
    OnPrepareCanvas = tblDocumentsPrepareCanvas
    OnResize = tblDocumemntsResize
    OnSelection = tblDocumentsSelection
    ColWidths = (
      1
      64
      64
      64
      64
    )
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 451
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object btnDocumentsSetPrefered: TToolButton
      Left = 1
      Top = 2
      Action = actDocumentsSetPrefered
    end
    object btnDocumentsSep: TToolButton
      Left = 72
      Height = 22
      Top = 2
      Width = 8
      Caption = '&Add'
      Style = tbsSeparator
    end
    object btnDocumentsAdd: TToolButton
      Left = 80
      Top = 2
      Action = actDocumentsAdd
    end
    object btnDocumentsEdit: TToolButton
      Left = 110
      Top = 2
      Action = actDocumentsEdit
    end
    object btnDocumentsDelete: TToolButton
      Left = 138
      Top = 2
      Action = actDocumentsDelete
    end
  end
  object mnuDocuments: TPopupMenu
    left = 346
    top = 55
    object mniSetPrefered: TMenuItem
      Action = actDocumentsSetPrefered
    end
    object mniSeparator: TMenuItem
      Caption = '-'
    end
    object mniAdd: TMenuItem
      Action = actDocumentsAdd
    end
    object mniEdit: TMenuItem
      Action = actDocumentsEdit
    end
    object mniDelete: TMenuItem
      Action = actDocumentsDelete
    end
  end
  object ActionList1: TActionList
    left = 312
    top = 56
    object actDocumentsSetPrefered: TAction
      Category = 'Documents'
      Caption = 'Set &Prefered'
      OnExecute = actDocumentsSetPreferedExecute
      OnUpdate = actDocumentsSetPreferedUpdate
    end
    object actDocumentsAdd: TAction
      Category = 'Documents'
      Caption = '&Add'
      OnExecute = actDocumentsAddExecute
      OnUpdate = actDocumentsAddUpdate
    end
    object actDocumentsEdit: TAction
      Category = 'Documents'
      Caption = '&Edit'
      OnExecute = mnuModifyClick
    end
    object actDocumentsDelete: TAction
      Category = 'Documents'
      Caption = 'De&lete'
      OnExecute = actDocumentsDeleteExecute
      OnUpdate = actDocumentsDeleteUpdate
    end
  end
end
