object frmShowUsage: TfrmShowUsage
  Left = 879
  Height = 638
  Top = 160
  Width = 769
  ActiveControl = tblUsage
  BorderIcons = []
  Caption = 'Utilisation'
  ClientHeight = 638
  ClientWidth = 769
  DesignTimePPI = 168
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  Visible = False
  object tblUsage: TStringGrid
    Left = 14
    Height = 546
    Top = 14
    Width = 733
    Columns = <    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Événement'
        Width = 131
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Témoin'
        Width = 320
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = '#'
        Width = 112
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Date'
        Width = 131
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    ParentFont = False
    RowCount = 100
    TabOrder = 0
    OnDblClick = tblUsageDblClick
    ColWidths = (
      2
      131
      320
      112
      131
    )
  end
  object btnUsageOk: TBitBtn
    Left = 588
    Height = 58
    Top = 574
    Width = 159
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
end
