object frmEditEvents: TfrmEditEvents
  Left = 902
  Height = 739
  Top = 433
  Width = 633
  ActiveControl = LA
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Edit Events'
  ClientHeight = 739
  ClientWidth = 633
  Menu = mnuEventsMain
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  Visible = False
  object Y: TComboBox
    Left = 88
    Height = 23
    Top = 16
    Width = 96
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 15
    OnChange = YChange
    Style = csDropDownList
    TabOrder = 0
    TabStop = False
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 28
    Caption = 'Type:'
    ParentColor = False
  end
  object Role: TEdit
    Left = 448
    Height = 23
    Top = 8
    Width = 80
    TabStop = False
    TabOrder = 8
    Text = 'Role'
    Visible = False
  end
  object Label8: TLabel
    Left = 16
    Height = 15
    Top = 200
    Width = 25
    Caption = 'Lieu:'
    ParentColor = False
  end
  object L1: TEdit
    Left = 88
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 224
    Width = 264
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'PD'
  end
  object L2: TEdit
    Left = 352
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 224
    Width = 264
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = 'PD'
  end
  object L3: TEdit
    Left = 88
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 248
    Width = 264
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    Text = 'PD'
  end
  object L4: TEdit
    Left = 352
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 248
    Width = 264
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    Text = 'PD'
  end
  object L0: TEdit
    Left = 128
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 200
    Width = 488
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = 'PD'
  end
  object X: TEdit
    Left = 360
    Height = 23
    Top = 9
    Width = 80
    TabStop = False
    TabOrder = 9
    Text = 'X'
    Visible = False
  end
  object TableauTemoins: TStringGrid
    Left = 88
    Height = 104
    Top = 48
    Width = 528
    Columns = <    
      item
        Title.Caption = 'Rôle'
        Width = 75
      end    
      item
        Title.Caption = '#'
        Width = 75
      end    
      item
        Title.Caption = 'Nom'
        Width = 356
      end    
      item
        Title.Caption = 'X'
        Visible = False
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = mnuWitnes
    TabOrder = 1
    TabStop = False
    OnDblClick = TableauTemoinsDblClick
    OnDrawCell = TableauTemoinsDrawCell
    ColWidths = (
      1
      75
      75
      356
      0
    )
  end
  object Label11: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 48
    Caption = 'Témoins:'
    ParentColor = False
  end
  object YY: TEdit
    Left = 296
    Height = 23
    Top = 9
    Width = 56
    TabStop = False
    TabOrder = 10
    Text = 'YY'
    Visible = False
  end
  object LA: TEdit
    Left = 88
    Height = 23
    Hint = '[''v'' ou ''av'' ou ''<'' ou ''ap'' ou ''>''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ][''au'' ou ''et'' ou ''ou''][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]'
    Top = 200
    Width = 40
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'PD'
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 604
    Width = 633
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 633
    TabOrder = 11
    object Button1: TBitBtn
      Left = 401
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TBitBtn
      Left = 517
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object No: TSpinEdit
    Left = 536
    Height = 23
    Top = 8
    Width = 80
    TabStop = False
    TabOrder = 12
    Visible = False
  end
  inline fraEdtCitations1: TfraEdtCitations
    Height = 136
    Top = 325
    Width = 633
    Align = alBottom
    ClientHeight = 136
    ClientWidth = 633
    TabOrder = 13
    inherited TableauCitations: TStringGrid
      Height = 130
      Width = 532
    end
    inherited pnlCitationLeft: TPanel
      Height = 130
      ClientHeight = 130
    end
    inherited ActionList1: TActionList
      inherited actEdtCitationAdd: TAction
        OnExecute = nil
      end
      inherited actEdtCitationEdit: TAction
        OnExecute = nil
      end
      inherited actEdtCitationDelete: TAction
        OnExecute = nil
      end
    end
  end
  inline fraDocuments1: TfraDocuments
    Left = 3
    Height = 132
    Top = 469
    Width = 627
    Align = alBottom
    ClientHeight = 132
    ClientWidth = 627
    TabOrder = 14
    inherited tblDocuments: TStringGrid
      Left = 86
      Height = 126
      Width = 526
    end
    inherited pnlDocumentsLeft: TPanel
      Left = 3
      Height = 126
      Top = 3
      BorderSpacing.Around = 3
      ClientHeight = 126
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 461
    Width = 633
    Align = alBottom
    ResizeAnchor = akBottom
  end
  inline fraPhrase1: TfraPhrase
    Height = 70
    Top = 255
    Width = 633
    Align = alBottom
    ClientHeight = 70
    ClientWidth = 633
    TabOrder = 16
    DesignLeft = 1113
    DesignTop = 160
    inherited pnlPhraseLeft: TPanel
      Height = 64
      ClientHeight = 64
    end
    inherited edtPhrase: TMemo
      Height = 64
      Width = 532
      Lines.Strings = (
        ''
      )
    end
  end
  inline fraDate1: TfraDate
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TableauTemoins
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = L0
    Height = 48
    Top = 152
    Width = 633
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 48
    ClientWidth = 633
    TabOrder = 17
    inherited pnlDateLeft: TPanel
      Height = 42
      ClientHeight = 42
    end
    inherited pnlDateRight: TPanel
      Left = 355
      Height = 42
      ClientHeight = 42
      inherited edtDateForSorting: TEdit
        Height = 15
        BorderSpacing.Bottom = 3
        OnEditingDone = nil
      end
    end
    inherited pnlDateClient: TPanel
      Height = 42
      Width = 266
      ClientHeight = 42
      ClientWidth = 266
      inherited edtDateForPresentation: TEdit
        Height = 15
        Width = 260
        OnEditingDone = nil
      end
      inherited lblForPresentation: TLabel
        Width = 260
      end
    end
  end
  inline fraMemo1: TfraMemo
    Height = 65
    Top = 190
    Width = 633
    Align = alBottom
    ClientHeight = 65
    ClientWidth = 633
    TabOrder = 18
    inherited pnlMemoLeft: TPanel
      Height = 59
      ClientHeight = 59
    end
    inherited edtMemoText: TMemo
      Height = 59
      Width = 532
      Lines.Strings = (
        'M'
      )
    end
  end
  object mnuWitnes: TPopupMenu
    Left = 68
    Top = 106
    object AjouterTemoin: TMenuItem
      Caption = '&Ajouter'
      ShortCut = 115
      OnClick = AjouterTemoinClick
    end
    object ModifierTemoin: TMenuItem
      Caption = '&Modifier'
      ShortCut = 116
      OnClick = TableauTemoinsDblClick
    end
    object SupprimerTemoin: TMenuItem
      Caption = '&Supprimer'
      ShortCut = 117
      OnClick = SupprimerTemoinClick
    end
  end
  object mnuEventsMain: TMainMenu
    Left = 16
    Top = 72
    object MenuItem12: TMenuItem
      Caption = 'Repeat'
      ShortCut = 114
      OnClick = MenuItem12Click
    end
    object MenuItem11: TMenuItem
      Caption = '&Quit'
      ShortCut = 121
      OnClick = MenuItem11Click
    end
    object MenuItem1: TMenuItem
      Caption = '&Témoins'
      object MenuItem3: TMenuItem
        Caption = '&Ajouter'
        ShortCut = 115
        OnClick = AjouterTemoinClick
      end
      object MenuItem4: TMenuItem
        Caption = '&Modifier'
        ShortCut = 116
        OnClick = TableauTemoinsDblClick
      end
      object MenuItem5: TMenuItem
        Caption = '&Supprimer'
        ShortCut = 117
        OnClick = SupprimerTemoinClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Références'
      object MenuItem6: TMenuItem
        Action = fraEdtCitations.actEdtCitationAdd
      end
      object MenuItem7: TMenuItem
        Action = fraEdtCitations.actEdtCitationEdit
      end
      object MenuItem8: TMenuItem
        Action = fraEdtCitations.actEdtCitationDelete
      end
    end
  end
end
