object frmTypes: TfrmTypes
  Left = 498
  Height = 910
  Top = 192
  Width = 1320
  ActiveControl = TableauTypes
  BorderIcons = []
  Caption = 'Types d''événements'
  ClientHeight = 910
  ClientWidth = 1320
  DesignTimePPI = 168
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  Visible = False
  object TableauTypes: TStringGrid
    Left = 14
    Height = 854
    Top = 14
    Width = 1890
    ColCount = 6
    Columns = <    
      item
        MinSize = 18
        MaxSize = 350
        ReadOnly = True
        Title.Caption = '#'
        Width = 70
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Titre'
        Width = 326
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Type'
        Width = 70
      end    
      item
        MinSize = 18
        MaxSize = 350
        Title.Caption = 'Phrase'
        Width = 1274
      end    
      item
        MinSize = 18
        MaxSize = 350
        ReadOnly = True
        Title.Caption = 'Utilisation'
        Width = 112
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goSmoothScroll]
    ParentFont = False
    PopupMenu = PopupMenu1
    RowCount = 100
    TabOrder = 0
    OnDblClick = MenuItem4Click
    OnEditingDone = TableauTypesEditingDone
    ColWidths = (
      2
      70
      326
      70
      1274
      112
    )
  end
  object Button1: TButton
    Left = 1778
    Height = 44
    Top = 882
    Width = 131
    Caption = 'Ok'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object PopupMenu1: TPopupMenu
    left = 182
    top = 840
    object MenuItem8: TMenuItem
      Caption = 'Utilisation'
      OnClick = MenuItem8Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Ajouter'
      ShortCut = 115
      OnClick = MenuItem2Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Modifier'
      ShortCut = 116
      OnClick = MenuItem4Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Supprimer'
      ShortCut = 117
      OnClick = MenuItem3Click
    end
  end
end
