TFRMEDITNAME.LBLSOURCES.CAPTION=Références:
TFRMEDITNAME.LBLTYPE.CAPTION=Type:
TFRMEDITNAME.LBLINDIVIDUUM.CAPTION=Individu:
TFRMEDITNAME.LBLMEMO.CAPTION=Mémo:
TFRMEDITNAME.LBLDEFAULT.CAPTION=(défaut)
TFRMEDITNAME.LBLPHRASE.CAPTION=Phrase:
TFRMEDITNAME.LBLDATE.CAPTION=Date
TFRMEDITNAME.PD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITNAME.PD.TEXT=PD
TFRMEDITNAME.PD2.TEXT=PD2
TFRMEDITNAME.SD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITNAME.SD.TEXT=SD
TFRMEDITNAME.SD2.TEXT=SD2
TFRMEDITNAME.LBLNAME8.CAPTION=Nom:
TFRMEDITNAME.LBLFORPRESENTATION.CAPTION=de présentation:
TFRMEDITNAME.LBLFORSORTING.CAPTION=de tri:
TFRMEDITNAME.X.TEXT=X
TFRMEDITNAME.AJOUT.TEXT=X
TFRMEDITNAME.EDTNAME.TEXT=edtName
TFRMEDITNAME.CBXSEX.ITEMSEX[0].CAPTION=Unknown
TFRMEDITNAME.CBXSEX.ITEMSEX[1].CAPTION=Maskulin
TFRMEDITNAME.CBXSEX.ITEMSEX[2].CAPTION=Feminin
TFRMEDITNAME.MENUITEM1.CAPTION=Ajouter &Titre
TFRMEDITNAME.MENUITEM2.CAPTION=Ajouter &Prénom
TFRMEDITNAME.MENUITEM3.CAPTION=Ajouter &Nom
TFRMEDITNAME.MENUITEM4.CAPTION=Ajouter &Suffixe
TFRMEDITNAME.AJOUTER1.CAPTION=&Ajouter
TFRMEDITNAME.MODIFIER1.CAPTION=&Modifier
TFRMEDITNAME.SUPPRIMER1.CAPTION=&Supprimer
TFRMEDITNAME.MENUITEM6.CAPTION=Repeat
TFRMEDITNAME.MENUITEM5.CAPTION=&Quit
TFRMEDITNAME.MENUITEM9.CAPTION=&Références
TFRMEDITNAME.MENUITEM10.CAPTION=&Ajouter
TFRMEDITNAME.MENUITEM11.CAPTION=&Modifier
TFRMEDITNAME.MENUITEM12.CAPTION=&Supprimer
TFRMEDITNAME.MENUITEM7.CAPTION=Nom
TFRMEDITNAME.MENUITEM14.CAPTION=Ajouter &Titre
TFRMEDITNAME.MENUITEM15.CAPTION=Ajouter &Prénom
TFRMEDITNAME.MENUITEM13.CAPTION=Ajouter &Nom
TFRMEDITNAME.MENUITEM8.CAPTION=Ajouter Suffi&xe
