object frmSources: TfrmSources
  Left = 429
  Height = 590
  Top = 136
  Width = 1097
  ActiveControl = TableauSources
  BorderIcons = []
  Caption = 'Form: Sources'
  ClientHeight = 590
  ClientWidth = 1097
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  object TableauSources: TStringGrid
    Left = 8
    Height = 536
    Top = 8
    Width = 1080
    ColCount = 8
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = '#'
        Width = 50
      end    
      item
        Title.Caption = 'Title'
        Width = 186
      end    
      item
        Title.Caption = 'Description'
        Width = 366
      end    
      item
        Title.Caption = 'Memo'
        Width = 186
      end    
      item
        Title.Caption = 'Author'
        Width = 186
      end    
      item
        Title.Caption = 'Q'
        Width = 20
      end    
      item
        ReadOnly = True
        Title.Caption = 'Usage'
        Width = 64
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goSmoothScroll]
    PopupMenu = mnuSource
    RowCount = 100
    TabOrder = 0
    OnDblClick = TableauSourcesDblClick
    OnEditingDone = TableauSourcesEditingDone
    ColWidths = (
      1
      50
      186
      366
      186
      186
      20
      64
    )
  end
  object Button1: TButton
    Left = 1013
    Height = 25
    Top = 552
    Width = 75
    Cancel = True
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object mnuSource: TPopupMenu
    Left = 207
    Top = 552
    object mniSourceSort: TMenuItem
      Caption = '&Sort'
      object mniSourceSortNumber: TMenuItem
        Caption = 'by &Number'
        OnClick = mniSourceSortNumberClick
      end
      object mniSourceSortTitle: TMenuItem
        Caption = 'by &Title'
        OnClick = mniSourceSortTitleClick
      end
    end
    object mniSourceSep1: TMenuItem
      Caption = '-'
    end
    object mniSourceUsage: TMenuItem
      Caption = '&Usage'
      OnClick = mniSourceUsageClick
    end
    object mniSourceSep2: TMenuItem
      Caption = '-'
    end
    object mniSourceAdd: TMenuItem
      Caption = '&Add ...'
      ShortCut = 115
      OnClick = mniSourceAddClick
    end
    object mniSourceEdit: TMenuItem
      Caption = '&Edit ...'
      ShortCut = 116
      OnClick = TableauSourcesDblClick
    end
    object mniSourceDelete: TMenuItem
      Caption = '&Delete'
      ShortCut = 117
      OnClick = mniSourceDeleteClick
    end
  end
  object alsSource: TActionList
    Left = 240
    Top = 552
    object actSourceSortNumber: TAction
      Category = 'SourceSort'
      Caption = '&by Number'
    end
    object actSourceSortTitle: TAction
      Category = 'SourceSort'
      Caption = 'by &Title'
    end
    object actSourceUsage: TAction
      Category = 'Source'
      Caption = '&Usage'
    end
    object actSourceAdd: TAction
      Category = 'Source'
      Caption = 'actSourceAdd'
    end
    object actSourceEdit: TAction
      Category = 'Source'
      Caption = 'actSourceEdit'
    end
    object actSourceDelete: TAction
      Category = 'Source'
      Caption = 'actSourceDelete'
    end
  end
end
