TEDITSOURCE.NO.TEXT=No
TEDITSOURCE.LABEL8.CAPTION=Auteur:
TEDITSOURCE.A.TEXT=A
TEDITSOURCE.NOMA.TEXT=Nom de A
TEDITSOURCE.LABEL3.CAPTION=Mémo:
TEDITSOURCE.LABEL7.CAPTION=Dépots
TEDITSOURCE.LABEL9.CAPTION=Description:
TEDITSOURCE.DESC.TEXT=Desc
TEDITSOURCE.TITRE.TEXT=Titre
TEDITSOURCE.LABEL10.CAPTION=Titre:
TEDITSOURCE.LABEL11.CAPTION=Qualité par défaut:
TEDITSOURCE.LABEL12.CAPTION=Documents:
TEDITSOURCE.AJOUTER1.CAPTION=&Ajouter
TEDITSOURCE.MODIFIER1.CAPTION=&Modifier
TEDITSOURCE.SUPPRIMER1.CAPTION=&Supprimer
TEDITSOURCE.MENUITEM6.CAPTION=Repeat
TEDITSOURCE.MENUITEM5.CAPTION=&Quit
TEDITSOURCE.MENUITEM1.CAPTION=&Dépots
TEDITSOURCE.MENUITEM2.CAPTION=&Ajouter
TEDITSOURCE.MENUITEM3.CAPTION=&Modifier
TEDITSOURCE.MENUITEM4.CAPTION=&Supprimer
TEDITSOURCE.AJOUTER2.CAPTION=&Ajouter
TEDITSOURCE.MODIFIER2.CAPTION=&Modifier
TEDITSOURCE.SUPPRIMER2.CAPTION=&Supprimer
TEDITSOURCE.MENUITEM9.CAPTION=-
TEDITSOURCE.MENUITEM10.CAPTION=Visualiser
