object EditCitations: TEditCitations
  Left = 452
  Height = 249
  Top = 384
  Width = 495
  ActiveControl = Source
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Modification de citation'
  ClientHeight = 249
  ClientWidth = 495
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object Source: TComboBox
    Left = 131
    Height = 23
    Top = 16
    Width = 352
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    DropDownCount = 9
    ItemHeight = 15
    OnEditingDone = SourceEditingDone
    Style = csDropDownList
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 39
    Caption = 'Source:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 63
    Caption = 'Description:'
    ParentColor = False
  end
  object Memo: TMemo
    Left = 72
    Height = 90
    Top = 72
    Width = 412
    Lines.Strings = (
      'Memo'
    )
    TabOrder = 2
  end
  object Q: TSpinEdit
    Left = 433
    Height = 23
    Top = 41
    Width = 50
    MaxValue = 10
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 376
    Height = 15
    Top = 48
    Width = 41
    Caption = 'Qualité:'
    ParentColor = False
  end
  object No: TSpinEdit
    Left = 288
    Height = 23
    Top = 41
    Width = 80
    MaxValue = 10000
    TabStop = False
    TabOrder = 3
    Visible = False
  end
  object N: TSpinEdit
    Left = 8
    Height = 23
    Top = 144
    Width = 56
    MaxValue = 10000
    TabStop = False
    TabOrder = 4
    Visible = False
  end
  object S: TSpinEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 64
    MaxValue = 10000
    OnEditingDone = SEditingDone
    TabOrder = 5
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 177
    Width = 495
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 495
    TabOrder = 6
    object Button2: TBitBtn
      Left = 379
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object Button1: TBitBtn
      Left = 263
      Height = 40
      Top = 6
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object MainMenu1: TMainMenu
    left = 20
    top = 103
    object MenuItem2: TMenuItem
      Caption = 'Repeat'
      ShortCut = 114
      OnClick = MenuItem2Click
    end
    object MenuItem1: TMenuItem
      Caption = '&Quit'
      ShortCut = 121
      OnClick = MenuItem1Click
    end
  end
end
