object frmEditSource: TfrmEditSource
  Left = 1012
  Height = 502
  Top = 635
  Width = 624
  ActiveControl = edtSourceTitle
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Modification de source'
  ClientHeight = 482
  ClientWidth = 624
  Menu = mnuSourceMain
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object TableauDepots: TStringGrid
    Left = 88
    Height = 120
    Top = 216
    Width = 528
    ColCount = 4
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Dépot'
        Width = 200
      end    
      item
        Title.Caption = 'Mémo'
        Width = 306
      end    
      item
        Title.Caption = '# dépot'
        Visible = False
      end>
    ExtendedSelect = False
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    PopupMenu = PopupMenu2
    TabOrder = 4
    OnDblClick = TableauDepotsDblClick
    OnEditingDone = TableauDepotsEditingDone
    ColWidths = (
      1
      200
      306
      0
    )
  end
  object lblSourceInformation: TLabel
    Left = 16
    Height = 15
    Top = 112
    Width = 38
    Caption = 'Mémo:'
    ParentColor = False
  end
  object edtSourceInformation: TMemo
    Left = 88
    Height = 58
    Top = 112
    Width = 528
    Lines.Strings = (
      'M'
    )
    OnEditingDone = edtSourceInformationEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object lblRepository: TLabel
    Left = 16
    Height = 15
    Top = 216
    Width = 59
    Caption = 'Repository:'
    ParentColor = False
  end
  object lblSourceDescription: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 63
    Caption = 'Description:'
    ParentColor = False
  end
  object edtSourceDescription: TEdit
    Left = 87
    Height = 23
    Top = 48
    Width = 528
    OnKeyDown = edtSourceDescriptionKeyDown
    TabOrder = 1
    Text = 'edtSourceDescription'
  end
  object edtSourceTitle: TEdit
    Left = 87
    Height = 23
    Top = 16
    Width = 527
    TabOrder = 0
    Text = 'edtSourceTitle'
  end
  object lblSourceTitle: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 26
    Caption = 'Title:'
    ParentColor = False
  end
  object lblSourceQuality: TLabel
    Left = 16
    Height = 15
    Top = 184
    Width = 98
    Caption = 'Qualité par défaut:'
    ParentColor = False
  end
  object Q: TSpinEdit
    Left = 125
    Height = 23
    Top = 184
    Width = 50
    MaxValue = 10
    TabOrder = 3
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 430
    Width = 624
    Align = alBottom
    ClientHeight = 52
    ClientWidth = 624
    TabOrder = 5
    object btnOK: TBitBtn
      Left = 391
      Height = 38
      Top = 7
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 507
      Height = 38
      Top = 7
      Width = 110
      Align = alRight
      BorderSpacing.Around = 6
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  inline fraDocuments1: TfraDocuments
    Left = 3
    Height = 128
    Top = 299
    Width = 618
    Align = alBottom
    ClientHeight = 128
    ClientWidth = 618
    TabOrder = 6
    DesignLeft = 0
    DesignTop = 0
    inherited tblDocuments: TStringGrid
      Left = 96
      Height = 122
      Width = 507
    end
    inherited pnlDocumentsLeft: TPanel
      Left = 3
      Height = 122
      Top = 3
      Width = 90
      BorderSpacing.Around = 3
      ClientHeight = 122
      ClientWidth = 90
      inherited Label12: TLabel
        Width = 80
      end
    end
  end
  object No: TSpinEdit
    Left = 504
    Height = 23
    Top = 184
    Width = 80
    MaxValue = 0
    TabStop = False
    TabOrder = 7
    Visible = False
  end
  inline fraIndividualwithRole1: TfraIndividualwithRole
    AnchorSideLeft.Control = fraDocuments1
    AnchorSideTop.Control = edtSourceDescription
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = fraDocuments1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edtSourceInformation
    Left = 3
    Height = 35
    Top = 74
    Width = 618
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    ClientHeight = 35
    ClientWidth = 618
    TabOrder = 8
    DesignLeft = 0
    DesignTop = 0
    inherited edtIndividId: TSpinEdit
      Left = 96
      Height = 29
    end
    inherited pnlLeft: TPanel
      Height = 29
      Width = 90
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 90
      inherited lblIndividRole: TLabel
        Left = 3
        Top = 3
        Width = 84
      end
    end
    inherited cbxIndividName: TComboBox
      Left = 195
      Width = 408
      OnChange = nil
    end
    inherited alsIndividual: TActionList
      inherited actIndividualNew: TAction
        OnExecute = nil
        OnUpdate = nil
      end
      inherited actIndividualEdit: TAction
        OnExecute = nil
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 291
    Width = 624
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PopupMenu2: TPopupMenu
    Left = 32
    Top = 248
    object Ajouter1: TMenuItem
      Caption = '&Ajouter'
      ShortCut = 115
      OnClick = Ajouter1Click
    end
    object Modifier1: TMenuItem
      Caption = '&Modifier'
      ShortCut = 116
      OnClick = TableauDepotsEditingDone
    end
    object Supprimer1: TMenuItem
      Caption = '&Supprimer'
      ShortCut = 117
      OnClick = Supprimer1Click
    end
  end
  object mnuSourceMain: TMainMenu
    Left = 16
    Top = 8
    object mniSourceRepeat: TMenuItem
      Caption = 'Repeat'
      ShortCut = 114
      OnClick = mniSourceRepeatClick
    end
    object mniSourceClose: TMenuItem
      Caption = '&Quit'
      ShortCut = 121
    end
    object mniRepositories: TMenuItem
      Caption = '&Dépots'
      object mniRepositoryAdd: TMenuItem
        Caption = '&Ajouter'
        ShortCut = 115
        OnClick = Ajouter1Click
      end
      object mniRepositoryEdit: TMenuItem
        Caption = '&Modifier'
        ShortCut = 116
        OnClick = TableauDepotsEditingDone
      end
      object mniRepositoryDelete: TMenuItem
        Caption = '&Supprimer'
        ShortCut = 117
        OnClick = Supprimer1Click
      end
    end
  end
end
