TFRMEDITEVENTS.LABEL4.CAPTION=Phrase:
TFRMEDITEVENTS.LABEL5.CAPTION=Date
TFRMEDITEVENTS.LABEL9.CAPTION=de présentation:
TFRMEDITEVENTS.LABEL10.CAPTION=de tri:
TFRMEDITEVENTS.PD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.PD.TEXT=PD
TFRMEDITEVENTS.PD2.TEXT=PD2
TFRMEDITEVENTS.SD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.SD.TEXT=SD
TFRMEDITEVENTS.SD2.TEXT=SD2
TFRMEDITEVENTS.LABEL7.CAPTION=Références:
TFRMEDITEVENTS.LABEL1.CAPTION=Type:
TFRMEDITEVENTS.LABEL3.CAPTION=Mémo:
TFRMEDITEVENTS.ROLE.TEXT=Role
TFRMEDITEVENTS.LABEL8.CAPTION=Lieu:
TFRMEDITEVENTS.L1.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.L1.TEXT=PD
TFRMEDITEVENTS.L2.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.L2.TEXT=PD
TFRMEDITEVENTS.L3.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.L3.TEXT=PD
TFRMEDITEVENTS.L4.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.L4.TEXT=PD
TFRMEDITEVENTS.L0.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.L0.TEXT=PD
TFRMEDITEVENTS.X.TEXT=X
TFRMEDITEVENTS.LABEL11.CAPTION=Témoins:
TFRMEDITEVENTS.YY.TEXT=YY
TFRMEDITEVENTS.LABEL6.CAPTION=(défaut)
TFRMEDITEVENTS.LA.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITEVENTS.LA.TEXT=PD
TFRMEDITEVENTS.LABEL12.CAPTION=Documents:
TFRMEDITEVENTS.BUTTON1.CAPTION=Ok
TFRMEDITEVENTS.BUTTON2.CAPTION=Annul.
TFRMEDITEVENTS.AJOUTERTEMOIN.CAPTION=&Ajouter
TFRMEDITEVENTS.MODIFIERTEMOIN.CAPTION=&Modifier
TFRMEDITEVENTS.SUPPRIMERTEMOIN.CAPTION=&Supprimer
TFRMEDITEVENTS.AJOUTER1.CAPTION=&Ajouter
TFRMEDITEVENTS.MODIFIER1.CAPTION=&Modifier
TFRMEDITEVENTS.SUPPRIMER1.CAPTION=&Supprimer
TFRMEDITEVENTS.MENUITEM12.CAPTION=Repeat
TFRMEDITEVENTS.MENUITEM11.CAPTION=&Quit
TFRMEDITEVENTS.MENUITEM1.CAPTION=&Témoins
TFRMEDITEVENTS.MENUITEM3.CAPTION=&Ajouter
TFRMEDITEVENTS.MENUITEM4.CAPTION=&Modifier
TFRMEDITEVENTS.MENUITEM5.CAPTION=&Supprimer
TFRMEDITEVENTS.MENUITEM2.CAPTION=&Références
TFRMEDITEVENTS.MENUITEM6.CAPTION=&Ajouter
TFRMEDITEVENTS.MENUITEM7.CAPTION=&Modifier
TFRMEDITEVENTS.MENUITEM8.CAPTION=&Supprimer
TFRMEDITEVENTS.AJOUTER2.CAPTION=&Ajouter
TFRMEDITEVENTS.MODIFIER2.CAPTION=&Modifier
TFRMEDITEVENTS.SUPPRIMER2.CAPTION=&Supprimer
TFRMEDITEVENTS.MENUITEM9.CAPTION=-
TFRMEDITEVENTS.MENUITEM10.CAPTION=Visualiser
