TFRMEDITNAME.LBLTYPE.CAPTION=Type:
TFRMEDITNAME.LBLINDIVIDUUM.CAPTION=Individu:
TFRMEDITNAME.LBLMEMO.CAPTION=Mémo:
TFRMEDITNAME.LBLDEFAULT.CAPTION=(défaut)
TFRMEDITNAME.LBLPHRASE.CAPTION=Phrase:
TFRMEDITNAME.LBLDATE.CAPTION=Date
TFRMEDITNAME.PD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITNAME.PD.TEXT=PD
TFRMEDITNAME.PD2.TEXT=PD2
TFRMEDITNAME.SD.HINT=['v' ou 'av' ou '<' ou 'ap' ou '>'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]['au' ou 'et' ou 'ou'][AAAAMMJJ ou AAAA.MM.JJ ou AAAA/MM/JJ]
TFRMEDITNAME.SD.TEXT=SD
TFRMEDITNAME.SD2.TEXT=SD2
TFRMEDITNAME.LBLNAME8.CAPTION=Nom:
TFRMEDITNAME.LBLFORPRESENTATION.CAPTION=de présentation:
TFRMEDITNAME.LBLFORSORTING.CAPTION=de tri:
TFRMEDITNAME.X.TEXT=X
TFRMEDITNAME.AJOUT.TEXT=X
TFRMEDITNAME.EDTNAME.TEXT=edtName
TFRMEDITNAME.CBXSEX.ITEMSEX[0].CAPTION=Unknown
TFRMEDITNAME.CBXSEX.ITEMSEX[1].CAPTION=Maskulin
TFRMEDITNAME.CBXSEX.ITEMSEX[2].CAPTION=Feminin
TFRMEDITNAME.MENUITEM1.CAPTION=Add &Title
TFRMEDITNAME.MENUITEM2.CAPTION=Add &First name
TFRMEDITNAME.MENUITEM3.CAPTION=Add &Surname
TFRMEDITNAME.MENUITEM4.CAPTION=Add &Sufix
TFRMEDITNAME.MENUITEM6.CAPTION=Repeat
TFRMEDITNAME.MENUITEM5.CAPTION=&Quit
TFRMEDITNAME.MENUITEM9.CAPTION=&Citations
TFRMEDITNAME.MENUITEM10.CAPTION=&Add
TFRMEDITNAME.MENUITEM11.CAPTION=&Edit
TFRMEDITNAME.MENUITEM12.CAPTION=&Delete
TFRMEDITNAME.MENUITEM7.CAPTION=Name
TFRMEDITNAME.MENUITEM14.CAPTION=Add &Title
TFRMEDITNAME.MENUITEM15.CAPTION=Add &First name
TFRMEDITNAME.MENUITEM13.CAPTION=Add &Surname
TFRMEDITNAME.MENUITEM8.CAPTION=Add Sufi&x
