package BaseUnits;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$i package.inc}
{$DESCRIPTION 'KG-Soft Basis Units'}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl;

contains
  unt_Allgfunklib in '..\source\unt_Allgfunklib.pas',
  Unt_ExecCommand in '..\source\Unt_ExecCommand.pas',
  Unt_FileProcs in '..\source\Unt_FileProcs.pas',
  unt_LinList in '..\source\unt_LinList.pas',
  Unt_OnlyOnce in '..\source\Unt_OnlyOnce.pas',
  Unt_Stringprocs in '..\source\Unt_Stringprocs.pas',
  unt_VariantProcs in '..\source\unt_VariantProcs.pas',
  unt_LogUnit in '..\source\unt_LogUnit.pas',
  Unt_ComboBoxExt in '..\source\Unt_ComboBoxExt.pas',
  unt_Autosave in '..\source\unt_Autosave.pas';

end.
