package CmpSendRecCli;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KG-Soft Send-Rec-Client mit Auftragsfachverw.'}
{$LIBSUFFIX '120'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  untTCP_Global,
  UntConfig;

contains
  Fra_SendRecCli in '..\..\Simu3\Fra_SendRecCli.pas';

end.
