package Compatible;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$i package.inc}
{$DESCRIPTION 'JC-Soft Compatibility Unit'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  unt_pasmouse in '..\..\idee\Grafik\unt_pasmouse.pas',
  Win32Crt in '..\..\idee\Grafik\Win32Crt.pas',
  graph in '..\..\idee\Grafik\graph.pas' {GForm},
  int_Graph in '..\..\idee\Grafik\int_Graph.pas',
  unt_FARBGR in '..\..\idee\Grafik\unt_FARBGR.PAS',
  Fra_Graph in '..\..\idee\Grafik\Fra_Graph.pas' {FraGraph: TFrame};

end.
