package Compatible;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Compatibilitäts - Units'}
{$LIBSUFFIX '240'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  Fra_Graph in '..\..\Idee\Grafik\Fra_Graph.pas' {FraGraph: TFrame},
  graph in '..\..\Idee\Grafik\graph.pas' {GraphForm},
  int_Graph in '..\..\Idee\Grafik\int_Graph.pas',
  unt_FARBGR in '..\..\Idee\Grafik\unt_FARBGR.PAS',
  unt_pasmouse in '..\..\Idee\Grafik\unt_pasmouse.pas',
  Win32Crt in '..\..\Idee\Grafik\Win32Crt.pas';

end.
