package dcl_KGSoft;

{$R *.res}
{$R '..\ressourcen\unt_dcl.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KG-Soft Visuelle Komponenten'}
{$LIBSUFFIX '240'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  UntConfig,
  vclactnband,
  vcldb,
  VclSmp,
  CmpDBConfig,
  CmpGLScene,
  CmpAboutBox,
  CmpSelectVars,
  usermgnt,
  DBHlPanel,
  DBLuGrid,
  DBHLLookUpPanel,
  vclimg;

contains
  Unt_DCL in '..\source\Unt_DCL.pas';

end.
