package UserMgnt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$i package.inc}
{$DESCRIPTION 'KG-Soft Basis Units'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  BaseUnits,
  vcldb,
  VclSmp,
  UntConfig,
  vcl,
  vclactnband,
  vclx;

contains
  Frm_Userconf in '..\CSource\UserMgnt\Frm_Userconf.pas',
  frm_Security in '..\CSource\UserMgnt\frm_Security.pas',
  Frm_login in '..\CSource\UserMgnt\Frm_login.pas',
  Unt_UserMgntBase in '..\CSource\UserMgnt\Unt_UserMgntBase.pas',
  Unt_UserRechte in '..\CSource\UserMgnt\Unt_UserRechte.pas';

end.
