<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="3">
      <Target0 FileName="FPC\fv2.lpk"/>
      <Target1 FileName="FPC\fpc_TestFV2units.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target1>
      <Target2 FileName="Source\FV2\examples\testapp.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target2>
    </Targets>
  </ProjectGroup>
</CONFIG>
