<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="38">
      <Target0 FileName="FPC\Clrscr.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target0>
      <Target1 FileName="FPC\Labyrinth.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="FPC\Labyrinth3.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="win64"/>
      </Target2>
      <Target3 FileName="FPC\Labyrinth3d.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release-x64"/>
      </Target3>
      <Target4 FileName="FPC\PrjLaby4.lpi">
        <BuildModes Count="5"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
        <Mode5 Name="Release11"/>
      </Target4>
      <Target5 FileName="FPC\Prj_ChangeBoundLoop.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target5>
      <Target6 FileName="FPC\prj_PaintDmo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="FPC\prj_TestCalcButtons.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target7>
      <Target8 FileName="FPC\prj_TestMouseScrollEvent.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target8>
      <Target9 FileName="FPC\Prj_TestMyWidgetSet.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target9>
      <Target10 FileName="FPC\Prj_TestUpDown.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target10>
      <Target11 FileName="FPC\Prj_WritePascal4.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target11>
      <Target12 FileName="FPC\prj_iopcc_Calc.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target12>
      <Target13 FileName="FPC\fpcTest3dPoint.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Win64"/>
      </Target13>
      <Target14 FileName="FPC\ioccc_85_shapiro.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target14>
      <Target15 FileName="FPC\iopcc_v3.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Web"/>
      </Target15>
      <Target16 FileName="FPC\iopcc_17_2.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target16>
      <Target17 FileName="FPC\iopcc_17_2_b.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target17>
      <Target18 FileName="FPC\prj_PicPas2Po.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target18>
      <Target19 FileName="FPC\prj_XMLDoc2Po.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target19>
      <Target20 FileName="FPC\fpcTestXMLDoc2Po.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target20>
      <Target21 FileName="FPC\Prj_MSProdKey.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target21>
      <Target22 FileName="FPC\Prj_MSProdKey2.lpi">
        <BuildModes Count="2"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
      </Target22>
      <Target23 FileName="FPC\prj_Quine.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target23>
      <Target24 FileName="FPC\prj_Quine2.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target24>
      <Target25 FileName="FPC\prj_Quine3.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target25>
      <Target26 FileName="FPC\prj_Quine4.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target26>
      <Target27 FileName="FPC\prj_Quine5.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target27>
      <Target28 FileName="FPC\prj_Quine6.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target28>
      <Target29 FileName="FPC\prj_Quine7.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target29>
      <Target30 FileName="FPC\prj_Quine8_b.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target30>
      <Target31 FileName="FPC\prj_Quine8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target31>
      <Target32 FileName="FPC\prj_Quine9_b.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target32>
      <Target33 FileName="FPC\prj_Quine9.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target33>
      <Target34 FileName="FPC\prj_Quine10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target34>
      <Target35 FileName="FPC\prj_Quine10_b.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target35>
      <Target36 FileName="FPC\prj_Quine9b.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target36>
      <Target37 FileName="FPC\prj_Quine9b_b.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target37>
    </Targets>
  </ProjectGroup>
</CONFIG>
