<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="21">
      <Target0 FileName="FPC\Clrscr.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
      </Target0>
      <Target1 FileName="FPC\Labyrinth.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="FPC\Labyrinth3.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="win64"/>
      </Target2>
      <Target3 FileName="FPC\Labyrinth3d.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release-x64"/>
      </Target3>
      <Target4 FileName="FPC\PrjLaby4.lpi">
        <BuildModes Count="5"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Release1"/>
        <Mode5 Name="Release11"/>
      </Target4>
      <Target5 FileName="FPC\Prj_ChangeBoundLoop.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target5>
      <Target6 FileName="FPC\prj_PaintDmo.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="FPC\prj_TestCalcButtons.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target7>
      <Target8 FileName="FPC\prj_TestMouseScrollEvent.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target8>
      <Target9 FileName="FPC\Prj_TestMyWidgetSet.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target9>
      <Target10 FileName="FPC\Prj_TestUpDown.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target10>
      <Target11 FileName="FPC\Prj_WritePascal4.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target11>
      <Target12 FileName="FPC\prj_iopcc_Calc.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target12>
      <Target13 FileName="FPC\fpcTest3dPoint.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Win64"/>
      </Target13>
      <Target14 FileName="FPC\ioccc_85_shapiro.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target14>
      <Target15 FileName="FPC\iopcc_v3.lpi">
        <BuildModes Count="4"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
        <Mode4 Name="Web"/>
      </Target15>
      <Target16 FileName="FPC\iopcc_17_2.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target16>
      <Target17 FileName="FPC\iopcc_17_2_b.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target17>
      <Target18 FileName="FPC\prj_PicPas2Po.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target18>
      <Target19 FileName="FPC\prj_XMLDoc2Po.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target19>
      <Target20 FileName="FPC\fpcTestXMLDoc2Po.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target20>
    </Targets>
  </ProjectGroup>
</CONFIG>
