object FrmTrPanelMain: TFrmTrPanelMain
  Left = 0
  Height = 517
  Top = 0
  Width = 432
  ActiveControl = CheckBox1
  Caption = 'FrmTrPanelMain'
  ClientHeight = 517
  ClientWidth = 432
  LCLVersion = '1.6.4.0'
  Visible = False
  object ScrollBar1: TScrollBar
    Left = 37
    Height = 19
    Top = 303
    Width = 346
    Min = -20
    PageSize = 0
    Position = 56
    TabOrder = 0
    OnChange = ScrollBar1Change
  end
  object Panel1: TPanel
    Left = 269
    Height = 142
    Top = 9
    Width = 145
    Caption = 'Panel1'
    TabOrder = 2
    OnClick = Panel1Click
  end
  object Shape2: TShape
    Left = 41
    Height = 52
    Top = 47
    Width = 68
  end
  object Shape3: TShape
    Left = 191
    Height = 45
    Top = 101
    Width = 49
  end
  object TransparentPanel1: TTransparentPanel
    Left = 55
    Height = 250
    Top = 24
    Width = 328
    NoBGR = False
    Color = clWindow
    object Button1: TButton
      Left = 18
      Height = 25
      Top = 25
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Memo1: TMemo
      Left = 115
      Height = 202
      Top = 12
      Width = 163
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 1
    end
    object BitBtn1: TBitBtn
      Left = 20
      Height = 34
      Top = 143
      Width = 82
      Caption = 'BitBtn1'
      TabOrder = 2
    end
    object Shape1: TShape
      Left = 45
      Height = 38
      Top = 194
      Width = 111
    end
  end
  object CheckBox1: TCheckBox
    Left = 264
    Height = 19
    Top = 336
    Width = 78
    Caption = 'CheckBox1'
    OnChange = CheckBox1Change
    TabOrder = 3
  end
  object BGRAPanel1: TBGRAPanel
    Left = -31
    Height = 233
    Top = 448
    Width = 232
    Caption = 'BGRAPanel1'
    TabOrder = 4
    Gradient.StartColor = clWhite
    Gradient.StartColorOpacity = 255
    Gradient.DrawMode = dmDrawWithTransparency
    Gradient.EndColor = clBlack
    Gradient.EndColorOpacity = 0
    Gradient.ColorCorrection = True
    Gradient.GradientType = gtDiamond
    Gradient.Point1XPercent = 0
    Gradient.Point1YPercent = 0
    Gradient.Point2XPercent = 0
    Gradient.Point2YPercent = 100
    Gradient.Sinus = True
  end
  object BCPanel1: TBCPanel
    Left = 232
    Height = 156
    Top = 408
    Width = 169
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    Caption = 'BCPanel1'
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 5
  end
  object BGRASpriteAnimation1: TBGRASpriteAnimation
    Left = 8
    Height = 51
    Top = 336
    Width = 113
    AnimInvert = False
    AnimPosition = 1
    AnimRepeat = 0
    AnimRepeatLap = 0
    AnimSpeed = 1000
    AnimStatic = False
    AutoSize = False
    Center = True
    Proportional = True
    SpriteCount = 1
    SpriteFillOpacity = 255
    SpriteFlipMode = flNone
    SpriteKeyColor = clNone
    SpriteResampleFilter = rfLinear
    SpriteResampleMode = rmSimpleStretch
    SpriteRotation = rtNone
    Stretch = True
    Tile = False
    Caption = 'BGRASpriteAnimation1'
    OnClick = BGRASpriteAnimation1Click
  end
  object BGRAFlashProgressBar1: TBGRAFlashProgressBar
    Left = 160
    Height = 23
    Top = 356
    Width = 196
    MinValue = 0
    MaxValue = 100
    Value = 30
    Color = 14852966
  end
  object CheckBox2: TCheckBox
    Left = 160
    Height = 19
    Top = 336
    Width = 78
    Caption = 'CheckBox2'
    OnChange = CheckBox2Change
    TabOrder = 6
  end
end
