object MainForm: TMainForm
  Left = 263
  Height = 548
  Top = 171
  Width = 740
  ActiveControl = Panel1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Master-Detail Database Demonstration'
  ClientHeight = 548
  ClientWidth = 740
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clBlack
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 740
    Align = alTop
    ClientHeight = 62
    ClientWidth = 740
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
    object DBNavigator: TDBNavigator
      Left = 12
      Height = 38
      Top = 12
      Width = 360
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 38
      ClientWidth = 360
      DataSource = MasterSource
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Options = []
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 408
      Height = 38
      Top = 12
      Width = 134
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Kind = bkClose
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 486
    Top = 62
    Width = 740
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 4
    Caption = 'Panel2'
    ClientHeight = 486
    ClientWidth = 740
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object ScrollBox: TScrollBox
      Left = 6
      Height = 474
      Top = 6
      Width = 728
      HorzScrollBar.Range = 302
      VertScrollBar.Range = 134
      Align = alClient
      AutoScroll = False
      BorderStyle = bsNone
      ClientHeight = 448
      ClientWidth = 702
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 417
        Height = 20
        Top = 9
        Width = 93
        Caption = 'CUR_PRICE'
        FocusControl = EditCUR_PRICE
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 110
        Height = 20
        Top = 9
        Width = 91
        Caption = 'EXCHANGE'
        FocusControl = EditEXCHANGE
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 231
        Height = 20
        Top = 9
        Width = 78
        Caption = 'CO_NAME'
        FocusControl = EditCO_NAME
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 18
        Height = 20
        Top = 9
        Width = 67
        Caption = 'SYMBOL'
        FocusControl = EditSYMBOL
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 21
        Height = 20
        Top = 72
        Width = 88
        Caption = 'P_E_RATIO'
        FocusControl = EditP_E_RATIO
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 142
        Height = 20
        Top = 72
        Width = 77
        Caption = 'YRL_LOW'
        FocusControl = EditYRL_LOW
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 266
        Height = 20
        Top = 72
        Width = 83
        Caption = 'YRL_HIGH'
        FocusControl = EditYRL_HIGH
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
      object EditCUR_PRICE: TDBEdit
        Left = 417
        Height = 28
        Top = 32
        Width = 75
        DataField = 'CUR_PRICE'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
      object EditEXCHANGE: TDBEdit
        Left = 110
        Height = 28
        Top = 32
        Width = 60
        DataField = 'EXCHANGE'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
      end
      object EditCO_NAME: TDBEdit
        Left = 231
        Height = 28
        Top = 32
        Width = 150
        DataField = 'CO_NAME'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
      end
      object EditSYMBOL: TDBEdit
        Left = 18
        Height = 28
        Top = 32
        Width = 52
        DataField = 'SYMBOL'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object EditP_E_RATIO: TDBEdit
        Left = 21
        Height = 28
        Top = 94
        Width = 75
        DataField = 'P_E_RATIO'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 4
      end
      object EditYRL_LOW: TDBEdit
        Left = 142
        Height = 28
        Top = 94
        Width = 75
        DataField = 'YRL_LOW'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 5
      end
      object EditYRL_HIGH: TDBEdit
        Left = 266
        Height = 28
        Top = 94
        Width = 75
        DataField = 'YRL_HIGH'
        DataSource = MasterSource
        CharCase = ecNormal
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        MaxLength = 0
        ParentFont = False
        TabOrder = 6
      end
      object DBGrid1: TDBGrid
        Left = 12
        Height = 194
        Top = 144
        Width = 518
        Color = clWindow
        Columns = <>
        DataSource = DetailSource
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 7
        TitleFont.Color = clBlack
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
    end
  end
  object MasterSource: TDataSource
    DataSet = MasterTable
    left = 191
    top = 284
  end
  object DetailSource: TDataSource
    DataSet = DetailTable
    left = 440
    top = 284
  end
  object MasterTable: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 78
    top = 284
  end
  object DetailTable: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 327
    top = 284
  end
end
