	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EC6A9127-6B3D-49D9-8484-FCF535D99F95}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DXE2\Filter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\a2dType.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\WriteCDate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\WriteCDate2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\FileMove.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\Prj_FindBDS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\Prj_GetKeyCode.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\Prj_TstAllgFuncLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\Prj_TstFileUnt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\Prj_TstVarProcs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DXE2\TSTINSDS.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Filter">
			<MSBuild Projects="DXE2\Filter.dproj"/>
		</Target>
		<Target Name="Filter:Clean">
			<MSBuild Projects="DXE2\Filter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Filter:Make">
			<MSBuild Projects="DXE2\Filter.dproj" Targets="Make"/>
		</Target>
		<Target Name="a2dType">
			<MSBuild Projects="DXE2\a2dType.dproj"/>
		</Target>
		<Target Name="a2dType:Clean">
			<MSBuild Projects="DXE2\a2dType.dproj" Targets="Clean"/>
		</Target>
		<Target Name="a2dType:Make">
			<MSBuild Projects="DXE2\a2dType.dproj" Targets="Make"/>
		</Target>
		<Target Name="WriteCDate">
			<MSBuild Projects="DXE2\WriteCDate.dproj"/>
		</Target>
		<Target Name="WriteCDate:Clean">
			<MSBuild Projects="DXE2\WriteCDate.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WriteCDate:Make">
			<MSBuild Projects="DXE2\WriteCDate.dproj" Targets="Make"/>
		</Target>
		<Target Name="WriteCDate2">
			<MSBuild Projects="DXE2\WriteCDate2.dproj"/>
		</Target>
		<Target Name="WriteCDate2:Clean">
			<MSBuild Projects="DXE2\WriteCDate2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WriteCDate2:Make">
			<MSBuild Projects="DXE2\WriteCDate2.dproj" Targets="Make"/>
		</Target>
		<Target Name="FileMove">
			<MSBuild Projects="DXE2\FileMove.dproj"/>
		</Target>
		<Target Name="FileMove:Clean">
			<MSBuild Projects="DXE2\FileMove.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FileMove:Make">
			<MSBuild Projects="DXE2\FileMove.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_FindBDS">
			<MSBuild Projects="DXE2\Prj_FindBDS.dproj"/>
		</Target>
		<Target Name="Prj_FindBDS:Clean">
			<MSBuild Projects="DXE2\Prj_FindBDS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_FindBDS:Make">
			<MSBuild Projects="DXE2\Prj_FindBDS.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_GetKeyCode">
			<MSBuild Projects="DXE2\Prj_GetKeyCode.dproj"/>
		</Target>
		<Target Name="Prj_GetKeyCode:Clean">
			<MSBuild Projects="DXE2\Prj_GetKeyCode.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_GetKeyCode:Make">
			<MSBuild Projects="DXE2\Prj_GetKeyCode.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_TstAllgFuncLib">
			<MSBuild Projects="DXE2\Prj_TstAllgFuncLib.dproj"/>
		</Target>
		<Target Name="Prj_TstAllgFuncLib:Clean">
			<MSBuild Projects="DXE2\Prj_TstAllgFuncLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_TstAllgFuncLib:Make">
			<MSBuild Projects="DXE2\Prj_TstAllgFuncLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_TstFileUnt">
			<MSBuild Projects="DXE2\Prj_TstFileUnt.dproj"/>
		</Target>
		<Target Name="Prj_TstFileUnt:Clean">
			<MSBuild Projects="DXE2\Prj_TstFileUnt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_TstFileUnt:Make">
			<MSBuild Projects="DXE2\Prj_TstFileUnt.dproj" Targets="Make"/>
		</Target>
		<Target Name="Prj_TstVarProcs">
			<MSBuild Projects="DXE2\Prj_TstVarProcs.dproj"/>
		</Target>
		<Target Name="Prj_TstVarProcs:Clean">
			<MSBuild Projects="DXE2\Prj_TstVarProcs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Prj_TstVarProcs:Make">
			<MSBuild Projects="DXE2\Prj_TstVarProcs.dproj" Targets="Make"/>
		</Target>
		<Target Name="TSTINSDS">
			<MSBuild Projects="DXE2\TSTINSDS.dproj"/>
		</Target>
		<Target Name="TSTINSDS:Clean">
			<MSBuild Projects="DXE2\TSTINSDS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TSTINSDS:Make">
			<MSBuild Projects="DXE2\TSTINSDS.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Filter;a2dType;WriteCDate;WriteCDate2;FileMove;Prj_FindBDS;Prj_GetKeyCode;Prj_TstAllgFuncLib;Prj_TstFileUnt;Prj_TstVarProcs;TSTINSDS"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Filter:Clean;a2dType:Clean;WriteCDate:Clean;WriteCDate2:Clean;FileMove:Clean;Prj_FindBDS:Clean;Prj_GetKeyCode:Clean;Prj_TstAllgFuncLib:Clean;Prj_TstFileUnt:Clean;Prj_TstVarProcs:Clean;TSTINSDS:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Filter:Make;a2dType:Make;WriteCDate:Make;WriteCDate2:Make;FileMove:Make;Prj_FindBDS:Make;Prj_GetKeyCode:Make;Prj_TstAllgFuncLib:Make;Prj_TstFileUnt:Make;Prj_TstVarProcs:Make;TSTINSDS:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
