!
 ##
 ##
 ##

 ##
" 34
 # #
 # #



# 35
 # #
#####
 # #
#####
 # #
$
  #
 ####
#####
####
  #
% 37
#   #
#  #
  #
 #  #
#   #
& 38
 #
# #
 ## #
#  #
 ## #
' 39
  #
 #



( 40
  #
 #
 #
 #
  #
) 41
  #
   #
   #
   #
  #
* 42
      
 # #   
#####
 # #
     
+

  #
 ###
  #

, 44



  #
 #
-


 ###


.




 ##
 ##
/
    #
   #
  #
 #
#
0
  #
 # #
 ###
 # #
  #
1 49
  #
 ##
  #
  #
 ###
2
  #
 # #
   #
  #
 ###
3
 ###
  #
 ##
   #
 ##
4
  #
 #
 # #
 ###
   #
5
 ###
 #
 ##
   #
 ##
6
  #
 #
 ##
 # #
  #
7
 ###
 # #
   #
  #
  #
8
  #
 # #
  #
 # #
  #
9
  #
 # #
  ##
   #
 ##
: 58

  #

  #

;

  #

  #
 #
<
   #
  #
 #
  #
   #
=

 ###

 ###

> 62
 #
  #
   #
  #
 #
?
 ##
   #
  #

  #
@
 ##
#  #
# ##
#
 ##
A 65
##
 ##
# ##
####
#  ##
B
####
 ## #
 ###
 ## #
####
C
 ## #
## ##
##
## ##
 ## #
D
####
 ## #
 ## #
 ## #
####
E
#####
 #  #
 ##
 #  #
#####
F
#####
 #  #
 ##
 #
###
G
 ###
##
## ##
##  #
 ###
H
## ##
 # #
 ###
 # #
## ##
I
 ####
  ##
  ##
  ##
 ####
J
 ####
   ##
   ##
   ##
 ###
K
### #
 ###
 ##
 ###
### #
L
###
 ##
 ##
 ## #
#####
M
## ##
 ###
 ###
 # #
## ##
N
##  #
 ## #
# # #
# ##
#  ##
O
 ##
## #
## #
## #
 ##
P
####
 ## #
 ## #
 ###
###
Q
 ###
##  #
##  #
## ##
 ####
R
####
 ## #
 ## #
 ###
### #
S
 ####
##  #
 ###
#  ##
####
T
#####
# # #
  #
  #
 ###
U
## ##
##  #
##  #
##  #
 ###
V
## ##
##  #
 ## #
 ###
  #
W
## ##
 # #
 ###
 ###
## ##
X
##  #
 ###
  #
 ###
#  ##
Y
##  #
##  #
 ###
  ##
 ####
Z
#####
#  ##
  ##
 ## #
#####
[
 ####
 ##
 ##
 ##
 ####
\
#
 #
  #
   #
    #
]
####
  ##
  ##
  ##
####
^
  #
 # #



_




#####
`
  #
   #



a 97

 ###
# #
# #
 ###
b 98
##
 ##
 # #
 # #
###
c 99

 ###
##
##
 ###
d
  ##
 ##
# #
# #
 ###
e

 ##
####
#
 ##
f
  ##
 #
###
 #
 #
g

 ###
#  #
 ###
   #
 ##
h
##
 ###
 #  #
 #  #
##  #
i
  #

 ##
  #
 ###
j
  #

 ##
  #
  #
 #
k
##
 #
 # #
 ##
## #
l
 ##
  #
  #
  #
 ###
m

####
# # #
# # #
# # #
n

####
 #  #
 #  #
 #  #
o

 ##
#  #
#  #
 ##
p

###
 # #
 # #
 ##
##
q

 ###
# #
# #
 ##
  ##
r

## #
 ##
 #
 #
 
s

 ### 
##
  ##
###   
t
 #
###
 #
 #
  #
u

#  #
#  #
#  #
 ####

v

#  #
# #
 ##
 #
w

#   #
# # #
# # #
 # #
x

#  #
 ##
 ##
#  # 
y

#  #
#  #
 ###
   #
 ##
z

####
  #
 #
####