object Laby: TLaby
  Left = 760
  Height = 531
  Top = 254
  Width = 654
  Align = alCustom
  Caption = 'Laby'
  ClientHeight = 531
  ClientWidth = 654
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnResize = FormResize
  Position = poScreenCenter
  object LabImage: TImage
    Left = 8
    Height = 479
    Hint = 'Ayala Gilad'
    Top = 8
    Width = 638
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    OnClick = LabImageClick
    Proportional = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 517
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = 'Label1'
    ParentColor = False
  end
  object ProgressBar1: TProgressBar
    Left = 38
    Height = 11
    Top = 519
    Width = 608
    Anchors = [akLeft, akRight, akBottom]
    Max = 1000
    Position = 600
    Smooth = True
    Style = pbstMarquee
    TabOrder = 0
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 27
    Top = 488
    Width = 654
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    Caption = 'pnlBottom'
    ClientHeight = 27
    ClientWidth = 654
    TabOrder = 1
    object btnOK: TButton
      Left = 4
      Height = 19
      Top = 4
      Width = 121
      Align = alLeft
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 3
      Caption = 'OK'
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 128
      Height = 19
      Top = 4
      Width = 114
      Align = alLeft
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 1
    end
    object Shape1: TShape
      Left = 624
      Height = 19
      Top = 4
      Width = 26
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Brush.Color = clYellow
      Shape = stRoundRect
    end
    object btnSave: TButton
      Left = 546
      Height = 19
      Top = 4
      Width = 75
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
    object btnPrint2: TButton
      Left = 468
      Height = 19
      Top = 4
      Width = 75
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Print2'
      OnClick = btnPrint2Click
      TabOrder = 3
    end
    object btnPrint1: TButton
      Left = 390
      Height = 19
      Top = 4
      Width = 75
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Print'
      OnClick = btnPrint1Click
      TabOrder = 4
    end
    object btnDraw: TButton
      Left = 312
      Height = 19
      Top = 4
      Width = 75
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Draw'
      OnClick = btnDrawClick
      TabOrder = 5
    end
  end
  object Timer1: TTimer
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 8
    Top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 40
    Top = 16
  end
  object PrintDialog1: TPrintDialog
    Left = 41
    Top = 76
  end
end
