--------------------
NEWEVEN: 4.2901623667673608E+004
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3131750000000000E+004
STARTDATUM:31.01.2018 18:00:00
FINISHE: 4.3131791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3131708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-1
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3159750000000000E+004
STARTDATUM:28.02.2018 18:00:00
FINISHE: 4.3159791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3159708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-2
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3190750000000000E+004
STARTDATUM:31.03.2018 18:00:00
FINISHE: 4.3190791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3190708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-3
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3220750000000000E+004
STARTDATUM:30.04.2018 18:00:00
FINISHE: 4.3220791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3220708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-4
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3251750000000000E+004
STARTDATUM:31.05.2018 18:00:00
FINISHE: 4.3251791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3251708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-5
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3281750000000000E+004
STARTDATUM:30.06.2018 18:00:00
FINISHE: 4.3281791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3281708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-6
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3312750000000000E+004
STARTDATUM:31.07.2018 18:00:00
FINISHE: 4.3312791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3312708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-7
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3343750000000000E+004
STARTDATUM:31.08.2018 18:00:00
FINISHE: 4.3343791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3343708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-8
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3373750000000000E+004
STARTDATUM:30.09.2018 18:00:00
FINISHE: 4.3373791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3373708333333336E+004
--------------------
NEWEVEN: 4.2901623667673608E+004-9
GROUPID: 4.2901623667673608E+004
TITLEEV:Monthly crash test
LOCATIO:Home
DESCRIP:Take my monthly bath ;-)
CATEGOR:Hygiene
CACOLOR:clMoneyGreen
STARTEV: 4.3404750000000000E+004
STARTDATUM:31.10.2018 18:00:00
FINISHE: 4.3404791666666664E+004
TYPE-EV:0
REMTYPE:1
REMTIME: 4.3404708333333336E+004
