object frmKingdomMain: TfrmKingdomMain
  Left = 667
  Height = 790
  Top = 37
  Width = 1149
  Caption = 'Kingdom: '
  ClientHeight = 790
  ClientWidth = 1149
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  object btnBuy: TButton
    Left = 328
    Height = 38
    Top = 331
    Width = 113
    Caption = 'Kaufen'
    OnClick = btnBuyClick
    TabOrder = 0
  end
  object edtAmountOfLand: TSpinEdit
    Left = 26
    Height = 33
    Hint = 'Menge an Land'
    Top = 331
    Width = 294
    MaxValue = 100000
    TabOrder = 1
  end
  object btnSell: TButton
    Left = 448
    Height = 38
    Top = 331
    Width = 114
    Caption = 'Verkaufen'
    OnClick = btnSellClick
    TabOrder = 2
  end
  object edtDistrFood: TSpinEdit
    Left = 30
    Height = 33
    Top = 374
    Width = 291
    MaxValue = 1000000
    TabOrder = 3
  end
  object btnDistrFood: TButton
    Left = 333
    Height = 38
    Top = 381
    Width = 113
    Caption = 'Verteilen'
    OnClick = btnDistrFoodClick
    TabOrder = 4
  end
  object edtAmountOfLand2: TSpinEdit
    Left = 30
    Height = 33
    Hint = 'Menge an Land'
    Top = 416
    Width = 294
    MaxValue = 1000000
    TabOrder = 5
  end
  object btnProduce: TButton
    Left = 331
    Height = 38
    Top = 430
    Width = 113
    Caption = 'Bewirtschaften'
    OnClick = btnProduceClick
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 11
    Height = 303
    Top = 17
    Width = 609
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 7
  end
  object Panel1: TPanel
    Left = 750
    Height = 790
    Top = 0
    Width = 399
    Align = alRight
    Caption = 'Panel1'
    ClientHeight = 790
    ClientWidth = 399
    TabOrder = 8
    object edtPopulation: TLabeledEdit
      Left = 18
      Height = 33
      Top = 32
      Width = 381
      EditLabel.Height = 25
      EditLabel.Width = 381
      EditLabel.Caption = 'edtPopulation'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
      Text = '<Bevölkerung>'
    end
    object edtArea: TLabeledEdit
      Left = 24
      Height = 33
      Top = 98
      Width = 375
      EditLabel.Height = 25
      EditLabel.Width = 375
      EditLabel.Caption = 'edtArea'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
      Text = '<Land>'
    end
    object edtStorage: TLabeledEdit
      Left = 24
      Height = 33
      Top = 168
      Width = 368
      EditLabel.Height = 25
      EditLabel.Width = 368
      EditLabel.Caption = 'LabeledEdit2'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 2
      Text = '<Speicher>'
    end
    object Bevel1: TBevel
      Left = 16
      Height = 10
      Top = 210
      Width = 376
    end
    object edtPriceOfLand: TLabeledEdit
      Left = 23
      Height = 33
      Top = 256
      Width = 376
      EditLabel.Height = 25
      EditLabel.Width = 376
      EditLabel.Caption = 'LabeledEdit2'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 3
      Text = '<LandPreis>'
    end
    object Label1: TLabel
      Left = 45
      Height = 25
      Top = 404
      Width = 51
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object btnNext: TButton
    Left = 449
    Height = 126
    Top = 508
    Width = 264
    Caption = 'Nächste Runde'
    OnClick = btnNextClick
    TabOrder = 9
  end
  object btnNew: TButton
    Left = 17
    Height = 118
    Top = 503
    Width = 255
    Caption = 'Neues Spiel'
    OnClick = btnNewClick
    TabOrder = 10
  end
  object CalculatorDialog1: TCalculatorDialog
    Value = 0
    ColorBtnDigits = clBlack
    ColorBtnMemory = clNavy
    ColorBtnOk = clGreen
    ColorBtnCancel = clMaroon
    ColorBtnClear = clRed
    ColorBtnOthers = clBlack
    ColorDisplayText = clBlack
    ColorDisplayBack = clWhite
    left = 834
    top = 455
  end
end
