object frmKingdomMain: TfrmKingdomMain
  Left = 0
  Height = 979
  Top = 0
  Width = 1668
  Caption = 'Kingdom: '
  ClientHeight = 979
  ClientWidth = 1668
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  object btnBuy: TButton
    Left = 492
    Height = 57
    Top = 496
    Width = 200
    Caption = 'Kaufen'
    Font.Height = 40
    OnClick = btnBuyClick
    ParentFont = False
    TabOrder = 0
  end
  object edtAmountOfLand: TSpinEdit
    AnchorSideTop.Control = btnBuy
    Left = 20
    Height = 48
    Hint = 'Menge an Land'
    Top = 496
    Width = 450
    Font.Height = 40
    MaxValue = 100000
    ParentFont = False
    TabOrder = 1
  end
  object btnSell: TButton
    Left = 696
    Height = 57
    Top = 496
    Width = 200
    Caption = 'Verkaufen'
    Font.Height = 40
    OnClick = btnSellClick
    ParentFont = False
    TabOrder = 2
  end
  object edtDistrFood: TSpinEdit
    AnchorSideLeft.Control = edtAmountOfLand
    AnchorSideTop.Control = btnDistrFood
    AnchorSideRight.Control = edtAmountOfLand
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 48
    Top = 559
    Width = 450
    Anchors = [akTop, akLeft, akRight]
    Font.Height = 40
    MaxValue = 1000000
    ParentFont = False
    TabOrder = 3
  end
  object btnDistrFood: TButton
    AnchorSideLeft.Control = btnBuy
    AnchorSideTop.Control = btnBuy
    AnchorSideTop.Side = asrBottom
    Left = 492
    Height = 57
    Top = 559
    Width = 200
    BorderSpacing.Top = 6
    Caption = 'Verteilen'
    Font.Height = 40
    OnClick = btnDistrFoodClick
    ParentFont = False
    TabOrder = 4
  end
  object edtAmountOfLand2: TSpinEdit
    AnchorSideLeft.Control = edtAmountOfLand
    AnchorSideTop.Control = btnProduce
    AnchorSideRight.Control = edtAmountOfLand
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 48
    Hint = 'Menge an Land'
    Top = 622
    Width = 450
    Anchors = [akTop, akLeft, akRight]
    Font.Height = 40
    MaxValue = 1000000
    ParentFont = False
    TabOrder = 5
  end
  object btnProduce: TButton
    AnchorSideLeft.Control = btnBuy
    AnchorSideTop.Control = btnDistrFood
    AnchorSideTop.Side = asrBottom
    Left = 492
    Height = 57
    Top = 622
    Width = 200
    BorderSpacing.Top = 6
    Caption = 'Bewirtschaften'
    Font.Height = 40
    OnClick = btnProduceClick
    ParentFont = False
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 20
    Height = 454
    Top = 26
    Width = 1140
    Font.Height = 40
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 7
  end
  object Panel1: TPanel
    Left = 1174
    Height = 979
    Top = 0
    Width = 494
    Align = alRight
    ClientHeight = 979
    ClientWidth = 494
    ParentFont = False
    TabOrder = 8
    object edtPopulation: TLabeledEdit
      Left = 20
      Height = 48
      Top = 48
      Width = 450
      EditLabel.Height = 40
      EditLabel.Width = 450
      EditLabel.Caption = 'Bevölkerung:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = 40
      Font.Height = 40
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = '<Bevölkerung>'
    end
    object edtArea: TLabeledEdit
      Left = 20
      Height = 48
      Top = 147
      Width = 450
      EditLabel.Height = 40
      EditLabel.Width = 450
      EditLabel.Caption = 'Land:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = 40
      Font.Height = 40
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = '<Land>'
    end
    object edtStorage: TLabeledEdit
      Left = 20
      Height = 48
      Top = 252
      Width = 450
      EditLabel.Height = 40
      EditLabel.Width = 450
      EditLabel.Caption = 'Speicher:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = 40
      Font.Height = 40
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '<Speicher>'
    end
    object Bevel1: TBevel
      Left = 24
      Height = 15
      Top = 315
      Width = 564
    end
    object edtPriceOfLand: TLabeledEdit
      Left = 20
      Height = 48
      Top = 384
      Width = 450
      EditLabel.Height = 40
      EditLabel.Width = 450
      EditLabel.Caption = 'Landpreis:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = 40
      Font.Height = 40
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      Text = '<LandPreis>'
    end
    object Label1: TLabel
      Left = 40
      Height = 35
      Top = 480
      Width = 72
      Caption = 'Label1'
      Font.Height = 35
      ParentColor = False
      ParentFont = False
    end
  end
  object btnNext: TButton
    Left = 674
    Height = 189
    Top = 762
    Width = 400
    Caption = 'Nächste Runde'
    Font.Height = 40
    OnClick = btnNextClick
    ParentFont = False
    TabOrder = 9
  end
  object btnNew: TButton
    Left = 26
    Height = 177
    Top = 754
    Width = 400
    Caption = 'Neues Spiel'
    Font.Height = 40
    OnClick = btnNewClick
    ParentFont = False
    TabOrder = 10
  end
  object CalculatorDialog1: TCalculatorDialog
    Value = 0
    ColorBtnDigits = clBlack
    ColorBtnMemory = clNavy
    ColorBtnOk = clGreen
    ColorBtnCancel = clMaroon
    ColorBtnClear = clRed
    ColorBtnOthers = clBlack
    ColorDisplayText = clBlack
    ColorDisplayBack = clWhite
    left = 1251
    top = 683
  end
end
