{"version":1,"strings":[
{"hash":343125,"name":"tfraawhejview.tlbmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":147511212,"name":"tfraawhejview.tbs1select.caption","sourcebytes":[65,117,115,119,97,104,108],"value":"Auswahl"},
{"hash":109362964,"name":"tfraawhejview.panel14.caption","sourcebytes":[80,97,110,101,108,49,52],"value":"Panel14"},
{"hash":90721273,"name":"tfraawhejview.panel15.caption","sourcebytes":[80,97,110,101,108,57],"value":"Panel9"},
{"hash":109362960,"name":"tfraawhejview.panel16.caption","sourcebytes":[80,97,110,101,108,49,48],"value":"Panel10"},
{"hash":104251340,"name":"tfraawhejview.tblselectperson.columns[0].title.caption","sourcebytes":[105,100,73,110,100,105,118,105,100,117,97,108],"value":"idIndividual"},
{"hash":3838069,"name":"tfraawhejview.tblselectperson.columns[1].title.caption","sourcebytes":[70,97,109,105,108,121,78,97,109,101],"value":"FamilyName"},
{"hash":214108725,"name":"tfraawhejview.tblselectperson.columns[2].title.caption","sourcebytes":[71,105,118,101,110,78,97,109,101],"value":"GivenName"},
{"hash":4786600,"name":"tfraawhejview.tblselectperson.columns[3].title.caption","sourcebytes":[66,105,114,116,104],"value":"Birth"},
{"hash":143687998,"name":"tfraawhejview.tbs2edit.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"},
{"hash":265598,"name":"tfraawhejview.lblid.caption","sourcebytes":[60,73,68,62],"value":"<ID>"},
{"hash":97037402,"name":"tfraawhejview.lblfather.caption","sourcebytes":[86,97,116,101,114,58],"value":"Vater:"},
{"hash":80456714,"name":"tfraawhejview.lblmother.caption","sourcebytes":[77,117,116,116,101,114,58],"value":"Mutter:"},
{"hash":2044,"name":"tfraawhejview.speedbutton2.caption","sourcebytes":[124,60],"value":"|<"},
{"hash":60,"name":"tfraawhejview.speedbutton3.caption","sourcebytes":[60],"value":"<"},
{"hash":1116,"name":"tfraawhejview.speedbutton4.caption","sourcebytes":[62,124],"value":">|"},
{"hash":62,"name":"tfraawhejview.speedbutton5.caption","sourcebytes":[62],"value":">"},
{"hash":207064110,"name":"tfraawhejview.lblconnection.caption","sourcebytes":[60,86,101,114,98,105,110,100,117,110,103,62],"value":"<Verbindung>"},
{"hash":346165,"name":"tfraawhejview.tblspouses.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":94376180,"name":"tfraawhejview.tblspouses.columns[1].title.caption","sourcebytes":[72,111,99,104,122,101,105,116],"value":"Hochzeit"},
{"hash":33859662,"name":"tfraawhejview.lblchildren.caption","sourcebytes":[60,75,105,110,100,101,114,62],"value":"<Kinder>"},
{"hash":346165,"name":"tfraawhejview.tblchildren.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5538698,"name":"tfraawhejview.lblname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":141203850,"name":"tfraawhejview.lblgivenname.caption","sourcebytes":[86,111,114,110,97,109,101,40,110,41,58],"value":"Vorname(n):"},
{"hash":76323738,"name":"tfraawhejview.lbloccupation.caption","sourcebytes":[66,101,114,117,102,58],"value":"Beruf:"},
{"hash":97814394,"name":"tfraawhejview.lblfarmname.caption","sourcebytes":[72,111,102,110,97,109,101,58],"value":"Hofname:"},
{"hash":258365162,"name":"tfraawhejview.lblsex.caption","sourcebytes":[71,101,115,99,104,108,101,99,104,116,58],"value":"Geschlecht:"},
{"hash":85168554,"name":"tfraawhejview.lblreligion.caption","sourcebytes":[66,101,107,101,110,110,116,110,105,115,58],"value":"Bekenntnis:"},
{"hash":191329258,"name":"tfraawhejview.lbladopted.caption","sourcebytes":[97,100,111,112,116,46,118,58],"value":"adopt.v:"},
{"hash":193792021,"name":"tfraawhejview.edtname.texthint","sourcebytes":[70,97,109,105,108,105,101,110,110,97,109,101],"value":"Familienname"},
{"hash":75934105,"name":"tfraawhejview.edtgivenname.texthint","sourcebytes":[86,111,114,110,97,109,101,40,110,41],"value":"Vorname(n)"},
{"hash":50203590,"name":"tfraawhejview.edtoccupation.texthint","sourcebytes":[40,122,117,108,101,116,122,116,41,32,97,117,115,103,101,195,188,98,116,101,114,32,66,101,114,117,102],"value":"(zuletzt) ausge\u00FCbter Beruf"},
{"hash":257771637,"name":"tfraawhejview.edtfarmname.texthint","sourcebytes":[72,111,102,110,97,109,101],"value":"Hofname"},
{"hash":469908,"name":"tfraawhejview.chbliving.caption","sourcebytes":[108,101,98,116],"value":"lebt"},
{"hash":7189786,"name":"tfraawhejview.lblbirth.caption","sourcebytes":[103,101,98,46,58],"value":"geb.:"},
{"hash":7194394,"name":"tfraawhejview.lblbaptised.caption","sourcebytes":[103,101,116,46,58],"value":"get.:"},
{"hash":115123994,"name":"tfraawhejview.lbldeath.caption","sourcebytes":[103,101,115,116,46,58],"value":"gest.:"},
{"hash":109831450,"name":"tfraawhejview.lblburied.caption","sourcebytes":[98,101,103,114,46,58],"value":"begr.:"},
{"hash":211770628,"name":"tfraawhejview.edtbirthplace.texthint","sourcebytes":[71,101,98,117,114,116,115,111,114,116],"value":"Geburtsort"},
{"hash":58881664,"name":"tfraawhejview.edtbirthdate.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":58881664,"name":"tfraawhejview.edtbaptdate.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":176936644,"name":"tfraawhejview.edtbaptplace.texthint","sourcebytes":[84,97,117,102,111,114,116],"value":"Taufort"},
{"hash":58857304,"name":"tfraawhejview.edtdeathdate.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":210304052,"name":"tfraawhejview.edtdeathplace.texthint","sourcebytes":[83,116,101,114,98,101,111,114,116],"value":"Sterbeort"},
{"hash":58857304,"name":"tfraawhejview.edtburdate.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":230972484,"name":"tfraawhejview.edtburplace.texthint","sourcebytes":[66,101,114,195,164,98,110,105,115,115,111,114,116],"value":"Ber\u00E4bnissort"},
{"hash":4733634,"name":"tfraawhejview.edtage.texthint","sourcebytes":[65,108,116,101,114],"value":"Alter"},
{"hash":181043315,"name":"tfraawhejview.tbs3details.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":90721273,"name":"tfraawhejview.panel18.caption","sourcebytes":[80,97,110,101,108,57],"value":"Panel9"},
{"hash":5538698,"name":"tfraawhejview.lblname1.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":141203850,"name":"tfraawhejview.lblgivenname1.caption","sourcebytes":[86,111,114,110,97,109,101,40,110,41,58],"value":"Vorname(n):"},
{"hash":76323738,"name":"tfraawhejview.lbloccupation1.caption","sourcebytes":[66,101,114,117,102,58],"value":"Beruf:"},
{"hash":161947306,"name":"tfraawhejview.lblresidence.caption","sourcebytes":[108,101,98,116,101,32,105,110,58],"value":"lebte in:"},
{"hash":258365162,"name":"tfraawhejview.lblsex1.caption","sourcebytes":[71,101,115,99,104,108,101,99,104,116,58],"value":"Geschlecht:"},
{"hash":85168554,"name":"tfraawhejview.lblreligion1.caption","sourcebytes":[66,101,107,101,110,110,116,110,105,115,58],"value":"Bekenntnis:"},
{"hash":146551514,"name":"tfraawhejview.lblsource.caption","sourcebytes":[81,117,101,108,108,101,58],"value":"Quelle:"},
{"hash":181158938,"name":"tfraawhejview.lblnamevariants.caption","sourcebytes":[65,110,100,101,114,101,32,78,97,109,101,110,115,115,99,104,114,101,105,98,119,101,105,115,101,110,58],"value":"Andere Namensschreibweisen:"},
{"hash":198477338,"name":"tfraawhejview.lblcallname.caption","sourcebytes":[82,117,102,110,97,109,101,58],"value":"Rufname:"},
{"hash":469908,"name":"tfraawhejview.chbliving1.caption","sourcebytes":[108,101,98,116],"value":"lebt"},
{"hash":7189786,"name":"tfraawhejview.lblbirth1.caption","sourcebytes":[103,101,98,46,58],"value":"geb.:"},
{"hash":7194394,"name":"tfraawhejview.lblbaptised1.caption","sourcebytes":[103,101,116,46,58],"value":"get.:"},
{"hash":115123994,"name":"tfraawhejview.lbldeath1.caption","sourcebytes":[103,101,115,116,46,58],"value":"gest.:"},
{"hash":109831450,"name":"tfraawhejview.lblburied1.caption","sourcebytes":[98,101,103,114,46,58],"value":"begr.:"},
{"hash":90745882,"name":"tfraawhejview.lblbaptised2.caption","sourcebytes":[80,97,116,101,110,58],"value":"Paten:"},
{"hash":22922,"name":"tfraawhejview.lblbaptised3.caption","sourcebytes":[84,85,58],"value":"TU:"},
{"hash":201805790,"name":"tfraawhejview.tbs4marriages.caption","sourcebytes":[69,104,101,110,32,117,46,97,46],"value":"Ehen u.a."},
{"hash":90721265,"name":"tfraawhejview.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":109362962,"name":"tfraawhejview.panel12.caption","sourcebytes":[80,97,110,101,108,49,50],"value":"Panel12"},
{"hash":86477811,"name":"tfraawhejview.label3.caption","sourcebytes":[76,97,98,101,108,51],"value":"Label3"},
{"hash":109362963,"name":"tfraawhejview.panel13.caption","sourcebytes":[80,97,110,101,108,49,51],"value":"Panel13"},
{"hash":86477810,"name":"tfraawhejview.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":263021394,"name":"tfraawhejview.tbs5siblings.caption","sourcebytes":[71,101,115,99,104,119,105,115,116,101,114],"value":"Geschwister"},
{"hash":86477812,"name":"tfraawhejview.label4.caption","sourcebytes":[76,97,98,101,108,52],"value":"Label4"},
{"hash":371956,"name":"tfraawhejview.tbs6text.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":86477809,"name":"tfraawhejview.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":129551061,"name":"tfraawhejview.tbs7address.caption","sourcebytes":[65,100,114,101,115,115,101],"value":"Adresse"},
{"hash":86477813,"name":"tfraawhejview.label5.caption","sourcebytes":[76,97,98,101,108,53],"value":"Label5"},
{"hash":264736673,"name":"tfraawhejview.lblstreet.caption","sourcebytes":[65,110,115,99,104,114,105,102,116,32,49],"value":"Anschrift 1"},
{"hash":264736674,"name":"tfraawhejview.label74.caption","sourcebytes":[65,110,115,99,104,114,105,102,116,32,50],"value":"Anschrift 2"},
{"hash":21786,"name":"tfraawhejview.label75.caption","sourcebytes":[80,76,90],"value":"PLZ"},
{"hash":22164,"name":"tfraawhejview.label76.caption","sourcebytes":[79,114,116],"value":"Ort"},
{"hash":102537402,"name":"tfraawhejview.label77.caption","sourcebytes":[90,117,115,97,116,122],"value":"Zusatz"},
{"hash":180534542,"name":"tfraawhejview.label82.caption","sourcebytes":[84,101,108,101,102,111,110],"value":"Telefon"},
{"hash":4995068,"name":"tfraawhejview.label83.caption","sourcebytes":[69,109,97,105,108],"value":"Email"},
{"hash":132480901,"name":"tfraawhejview.label84.caption","sourcebytes":[87,101,98,45,65,100,114,101,115,115,101],"value":"Web-Adresse"},
{"hash":40384213,"name":"tfraawhejview.label86.caption","sourcebytes":[118,111,114,110,97,109,101,46,110,97,109,101,64,112,114,111,118,105,100,101,114,46,100,101],"value":"vorname.name@provider.de"},
{"hash":125035973,"name":"tfraawhejview.label87.caption","sourcebytes":[119,119,119,46,109,101,105,110,101,95,104,111,109,101,112,97,103,101,46,100,101],"value":"www.meine_homepage.de"},
{"hash":58600374,"name":"tfraawhejview.label85.caption","sourcebytes":[48,56,49,57,48,45,49,50,51,52,53,54],"value":"08190-123456"},
{"hash":184389426,"name":"tfraawhejview.lblstreetbsp.caption","sourcebytes":[66,97,117,109,115,116,114,46,32,52,50],"value":"Baumstr. 42"},
{"hash":226741581,"name":"tfraawhejview.label89.caption","sourcebytes":[72,105,109,109,101,108,104,111,102,32,91,61,32,79,114,116,115,116,101,105,108,93],"value":"Himmelhof [= Ortsteil]"},
{"hash":117724725,"name":"tfraawhejview.label90.caption","sourcebytes":[68,45,49,50,51,52,53],"value":"D-12345"},
{"hash":230869976,"name":"tfraawhejview.label91.caption","sourcebytes":[69,110,103,101,108,98,97,99,104],"value":"Engelbach"},
{"hash":231163470,"name":"tfraawhejview.label92.caption","sourcebytes":[78,105,101,100,101,114,98,97,121,101,114,110],"value":"Niederbayern"},
{"hash":174804618,"name":"tfraawhejview.label93.caption","sourcebytes":[66,101,105,115,112,105,101,108,101,58],"value":"Beispiele:"},
{"hash":81123534,"name":"tfraawhejview.edtstreet.texthint","sourcebytes":[60,83,116,114,97,195,159,101,44,32,78,114,62],"value":"<Stra\u00DFe, Nr>"},
{"hash":172322238,"name":"tfraawhejview.edtadrsup.texthint","sourcebytes":[60,65,100,114,101,115,115,45,90,117,115,97,116,122,62],"value":"<Adress-Zusatz>"},
{"hash":4280798,"name":"tfraawhejview.edtzip.texthint","sourcebytes":[60,80,76,90,62],"value":"<PLZ>"},
{"hash":98508014,"name":"tfraawhejview.edtplacesup.texthint","sourcebytes":[60,79,114,116,45,90,117,115,97,116,122,62],"value":"<Ort-Zusatz>"},
{"hash":119236542,"name":"tfraawhejview.edtphone.texthint","sourcebytes":[60,84,101,108,101,102,111,110,45,78,117,109,109,101,114,62],"value":"<Telefon-Nummer>"},
{"hash":150149726,"name":"tfraawhejview.edtemail.texthint","sourcebytes":[60,101,77,97,105,108,45,65,100,114,101,115,115,101,62],"value":"<eMail-Adresse>"},
{"hash":267459502,"name":"tfraawhejview.edturl.texthint","sourcebytes":[60,85,82,76,32,47,32,87,101,98,45,65,100,114,101,115,115,101,62],"value":"<URL / Web-Adresse>"},
{"hash":76556994,"name":"tfraawhejview.tbs8bilder.caption","sourcebytes":[66,105,108,100,101,114],"value":"Bilder"},
{"hash":4885177,"name":"tfraawhejview.mnifile.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":239332862,"name":"tfraawhejview.mnifilenew.caption","sourcebytes":[97,108,108,101,32,68,97,116,101,110,32,108,195,182,115,99,104,101,110],"value":"alle Daten l\u00F6schen"},
{"hash":243106362,"name":"tfraawhejview.mnifileisisdsno.caption","sourcebytes":[73,68,61,68,97,116,101,110,115,97,116,122],"value":"ID=Datensatz"},
{"hash":167954750,"name":"tfraawhejview.mnifiledeleteids.caption","sourcebytes":[73,68,115,32,108,195,182,115,99,104,101,110],"value":"IDs l\u00F6schen"},
{"hash":108640398,"name":"tfraawhejview.mnifileprivacyon.caption","sourcebytes":[68,97,116,101,110,115,99,104,117,116,122,32,101,105,110],"value":"Datenschutz ein"},
{"hash":108641203,"name":"tfraawhejview.mnifileprivacyoff.caption","sourcebytes":[68,97,116,101,110,115,99,104,117,116,122,32,97,117,115],"value":"Datenschutz aus"},
{"hash":84020580,"name":"tfraawhejview.mnifileexport2exl.caption","sourcebytes":[69,120,99,101,108,45,69,120,112,111,114,116],"value":"Excel-Export"},
{"hash":170675966,"name":"tfraawhejview.mnifilesortmarrchild.caption","sourcebytes":[69,104,101,110,32,47,32,75,105,110,100,101,114,32,111,114,100,110,101,110],"value":"Ehen / Kinder ordnen"},
{"hash":33850872,"name":"tfraawhejview.mnidataexchange.caption","sourcebytes":[68,97,116,101,110,97,117,115,116,97,117,115,99,104],"value":"Datenaustausch"},
{"hash":247742974,"name":"tfraawhejview.mnidataexchangesavegedcom.caption","sourcebytes":[71,101,100,67,111,109,32,45,32,68,97,116,101,105,32,115,99,104,114,101,105,98,101,110],"value":"GedCom - Datei schreiben"},
{"hash":20758702,"name":"tfraawhejview.mnidataexchangefokosave.caption","sourcebytes":[70,79,75,79,32,45,32,68,97,116,101,105,32,101,114,115,116,101,108,108,101,110],"value":"FOKO - Datei erstellen"},
{"hash":188702094,"name":"tfraawhejview.menuitem1.caption","sourcebytes":[70,79,75,79,32,45,32,68,97,116,101,105,32,101,100,105,116,105,101,114,101,110],"value":"FOKO - Datei editieren"},
{"hash":105542126,"name":"tfraawhejview.menuitem3.caption","sourcebytes":[84,105,110,121,45,84,97,102,101,108,32,101,114,115,116,101,108,108,101,110],"value":"Tiny-Tafel erstellen"},
{"hash":234511390,"name":"tfraawhejview.menuitem5.caption","sourcebytes":[65,100,114,101,115,115,100,97,116,101,105,32,115,99,104,114,101,105,98,101,110],"value":"Adressdatei schreiben"},
{"hash":180736570,"name":"tfraawhejview.mnidataset.caption","sourcebytes":[68,97,116,101,110,115,97,116,122],"value":"Datensatz"},
{"hash":29893,"name":"tfraawhejview.mnidatasetinsert.caption","sourcebytes":[110,101,117],"value":"neu"},
{"hash":95133374,"name":"tfraawhejview.mnisearch.caption","sourcebytes":[83,117,99,104,101,110],"value":"Suchen"},
{"hash":87075518,"name":"tfraawhejview.mnilists.caption","sourcebytes":[76,105,115,116,101,110],"value":"Listen"},
{"hash":147301854,"name":"tfraawhejview.mniancestors.caption","sourcebytes":[86,111,114,102,97,104,114,101,110],"value":"Vorfahren"},
{"hash":247643950,"name":"tfraawhejview.mnidescendens.caption","sourcebytes":[78,97,99,104,102,97,104,114,101,110],"value":"Nachfahren"},
{"hash":137121746,"name":"tfraawhejview.mnicalender.caption","sourcebytes":[75,97,108,101,110,100,101,114],"value":"Kalender"},
{"hash":76556994,"name":"tfraawhejview.mniimages.caption","sourcebytes":[66,105,108,100,101,114],"value":"Bilder"},
{"hash":74981239,"name":"tfraawhejview.mnichecks.caption","sourcebytes":[68,97,116,101,110,112,114,195,188,102,117,110,103],"value":"Datenpr\u00FCfung"},
{"hash":80755394,"name":"tfraawhejview.mnifilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":328911,"name":"tfraawhejview.mniinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":166511543,"name":"tfraawhejview.mnibackup.caption","sourcebytes":[83,105,99,104,101,114,117,110,103],"value":"Sicherung"},
{"hash":205221358,"name":"tfraawhejview.mnisavefile.caption","sourcebytes":[83,105,99,104,101,114,117,110,103,32,115,99,104,114,101,105,98,101,110],"value":"Sicherung schreiben"},
{"hash":180988642,"name":"tfraawhejview.actdatasetfirst1.caption","sourcebytes":[38,69,114,115,116,101,114],"value":"&Erster"},
{"hash":80325314,"name":"tfraawhejview.actdatasetfirst1.hint","sourcebytes":[69,114,115,116,101,114],"value":"Erster"},
{"hash":66231122,"name":"tfraawhejview.actdatasetprior1.caption","sourcebytes":[38,86,111,114,103,195,164,110,103,101,114],"value":"&Vorg\u00E4nger"},
{"hash":65051474,"name":"tfraawhejview.actdatasetprior1.hint","sourcebytes":[86,111,114,103,195,164,110,103,101,114],"value":"Vorg\u00E4nger"},
{"hash":178065426,"name":"tfraawhejview.actdatasetnext1.caption","sourcebytes":[38,78,195,164,99,104,115,116,101,114],"value":"&N\u00E4chster"},
{"hash":178253842,"name":"tfraawhejview.actdatasetnext1.hint","sourcebytes":[78,195,164,99,104,115,116,101,114],"value":"N\u00E4chster"},
{"hash":46930034,"name":"tfraawhejview.actdatasetlast1.caption","sourcebytes":[38,76,101,116,122,116,101,114],"value":"&Letzter"},
{"hash":46930578,"name":"tfraawhejview.actdatasetlast1.hint","sourcebytes":[76,101,116,122,116,101,114],"value":"Letzter"},
{"hash":214750334,"name":"tfraawhejview.actfileopen1.caption","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":214750334,"name":"tfraawhejview.actfileopen1.hint","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":13811150,"name":"tfraawhejview.actfileopenwith1.caption","sourcebytes":[195,150,102,102,110,101,110,32,109,105,116,32,46,46,46],"value":"\u00D6ffnen mit ..."},
{"hash":214750334,"name":"tfraawhejview.actfileopenwith1.hint","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":184274526,"name":"tfraawhejview.actfilesaveas1.caption","sourcebytes":[83,105,99,104,101,114,110,32,38,97,108,115,32,46,46,46],"value":"Sichern &als ..."},
{"hash":216637395,"name":"tfraawhejview.actfilesaveas1.hint","sourcebytes":[83,105,99,104,101,114,110,32,97,108,115],"value":"Sichern als"},
{"hash":146556958,"name":"tfraawhejview.actfileexit1.caption","sourcebytes":[38,66,101,101,110,100,101,110],"value":"&Beenden"},
{"hash":146557694,"name":"tfraawhejview.actfileexit1.hint","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":80163166,"name":"tfraawhejview.actfilenew.caption","sourcebytes":[78,101,117,32,46,46,46],"value":"Neu ..."},
{"hash":128837079,"name":"tfraawhejview.actfileprintsetup.caption","sourcebytes":[68,114,117,99,107,101,114,101,105,110,114,105,99,104,116,117,110,103],"value":"Druckereinrichtung"},
{"hash":34327726,"name":"tfraawhejview.actfileprint.caption","sourcebytes":[68,114,117,99,107,101,110,32,46,46,46],"value":"Drucken ..."},
{"hash":57029390,"name":"tfraawhejview.actloadgedcom.caption","sourcebytes":[71,101,100,67,111,109,32,45,32,68,97,116,101,105,32,101,105,110,108,101,115,101,110],"value":"GedCom - Datei einlesen"},
{"hash":242356989,"name":"tfraawhejview.actsavegedcom.caption","sourcebytes":[97,99,116,83,97,118,101,71,101,100,67,111,109],"value":"actSaveGedCom"},
{"hash":128648790,"name":"tfraawhejview.action6.caption","sourcebytes":[65,99,116,105,111,110,54],"value":"Action6"},
{"hash":128648791,"name":"tfraawhejview.action7.caption","sourcebytes":[65,99,116,105,111,110,55],"value":"Action7"},
{"hash":86724798,"name":"tfraawhejview.actdatasetinsert1.caption","sourcebytes":[69,38,105,110,102,195,188,103,101,110],"value":"E&inf\u00FCgen"},
{"hash":86991294,"name":"tfraawhejview.actdatasetinsert1.hint","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":249148734,"name":"tfraawhejview.actdatasetdelete1.caption","sourcebytes":[38,76,195,182,115,99,104,101,110],"value":"&L\u00F6schen"},
{"hash":249142078,"name":"tfraawhejview.actdatasetdelete1.hint","sourcebytes":[76,195,182,115,99,104,101,110],"value":"L\u00F6schen"},
{"hash":246127774,"name":"tfraawhejview.searchfind1.caption","sourcebytes":[38,83,117,99,104,101,110,32,46,46,46],"value":"&Suchen ..."},
{"hash":161262206,"name":"tfraawhejview.searchreplace1.caption","sourcebytes":[38,69,114,115,101,116,122,101,110],"value":"&Ersetzen"},
{"hash":187773694,"name":"tfraawhejview.searchfindfirst1.caption","sourcebytes":[69,114,115,116,101,110,32,115,117,99,104,101,110],"value":"Ersten suchen"},
{"hash":242915614,"name":"tfraawhejview.searchfindnext1.caption","sourcebytes":[38,78,195,164,99,104,115,116,101,110,32,115,117,99,104,101,110],"value":"&N\u00E4chsten suchen"},
{"hash":366789,"name":"tfraawhejview.actfilesave1.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
