{"version":1,"strings":[
{"hash":343125,"name":"tfraahnenwinclone.tlbmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":147511212,"name":"tfraahnenwinclone.tbs1select.caption","sourcebytes":[65,117,115,119,97,104,108],"value":"Auswahl"},
{"hash":104251340,"name":"tfraahnenwinclone.dbgrid3.columns[0].title.caption","sourcebytes":[105,100,73,110,100,105,118,105,100,117,97,108],"value":"idIndividual"},
{"hash":3838069,"name":"tfraahnenwinclone.dbgrid3.columns[1].title.caption","sourcebytes":[70,97,109,105,108,121,78,97,109,101],"value":"FamilyName"},
{"hash":214108725,"name":"tfraahnenwinclone.dbgrid3.columns[2].title.caption","sourcebytes":[71,105,118,101,110,78,97,109,101],"value":"GivenName"},
{"hash":4786600,"name":"tfraahnenwinclone.dbgrid3.columns[3].title.caption","sourcebytes":[66,105,114,116,104],"value":"Birth"},
{"hash":183744261,"name":"tfraahnenwinclone.dbgrid3.columns[4].title.caption","sourcebytes":[66,105,114,116,104,112,108,97,99,101],"value":"Birthplace"},
{"hash":142126117,"name":"tfraahnenwinclone.dbgrid3.columns[5].title.caption","sourcebytes":[66,97,112,116,68,97,116,101],"value":"BaptDate"},
{"hash":127364885,"name":"tfraahnenwinclone.dbgrid3.columns[6].title.caption","sourcebytes":[66,97,112,116,80,108,97,99,101],"value":"BaptPlace"},
{"hash":145547797,"name":"tfraahnenwinclone.dbgrid3.columns[7].title.caption","sourcebytes":[68,101,97,116,104,68,97,116,101],"value":"DeathDate"},
{"hash":181636117,"name":"tfraahnenwinclone.dbgrid3.columns[8].title.caption","sourcebytes":[68,101,97,116,104,80,108,97,99,101],"value":"DeathPlace"},
{"hash":22984,"name":"tfraahnenwinclone.dbgrid3.columns[9].title.caption","sourcebytes":[83,101,120],"value":"Sex"},
{"hash":5262024,"name":"tfraahnenwinclone.dbgrid3.columns[10].title.caption","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":109362964,"name":"tfraahnenwinclone.panel14.caption","sourcebytes":[80,97,110,101,108,49,52],"value":"Panel14"},
{"hash":90721273,"name":"tfraahnenwinclone.panel15.caption","sourcebytes":[80,97,110,101,108,57],"value":"Panel9"},
{"hash":109362960,"name":"tfraahnenwinclone.panel16.caption","sourcebytes":[80,97,110,101,108,49,48],"value":"Panel10"},
{"hash":143687998,"name":"tfraahnenwinclone.tbs2edit.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"},
{"hash":97037402,"name":"tfraahnenwinclone.lblfather.caption","sourcebytes":[86,97,116,101,114,58],"value":"Vater:"},
{"hash":80456714,"name":"tfraahnenwinclone.lblmother.caption","sourcebytes":[77,117,116,116,101,114,58],"value":"Mutter:"},
{"hash":207064110,"name":"tfraahnenwinclone.lblconnection.caption","sourcebytes":[60,86,101,114,98,105,110,100,117,110,103,62],"value":"<Verbindung>"},
{"hash":33859662,"name":"tfraahnenwinclone.lblchildren.caption","sourcebytes":[60,75,105,110,100,101,114,62],"value":"<Kinder>"},
{"hash":5538698,"name":"tfraahnenwinclone.lblname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":141203850,"name":"tfraahnenwinclone.lblgivenname.caption","sourcebytes":[86,111,114,110,97,109,101,40,110,41,58],"value":"Vorname(n):"},
{"hash":76323738,"name":"tfraahnenwinclone.lbloccupation.caption","sourcebytes":[66,101,114,117,102,58],"value":"Beruf:"},
{"hash":97814394,"name":"tfraahnenwinclone.lblfarmname.caption","sourcebytes":[72,111,102,110,97,109,101,58],"value":"Hofname:"},
{"hash":258365162,"name":"tfraahnenwinclone.lblsex.caption","sourcebytes":[71,101,115,99,104,108,101,99,104,116,58],"value":"Geschlecht:"},
{"hash":85168554,"name":"tfraahnenwinclone.lblreligion.caption","sourcebytes":[66,101,107,101,110,110,116,110,105,115,58],"value":"Bekenntnis:"},
{"hash":191329258,"name":"tfraahnenwinclone.lbladopted.caption","sourcebytes":[97,100,111,112,116,46,118,58],"value":"adopt.v:"},
{"hash":469908,"name":"tfraahnenwinclone.chbliving.caption","sourcebytes":[108,101,98,116],"value":"lebt"},
{"hash":7189786,"name":"tfraahnenwinclone.lblbirth.caption","sourcebytes":[103,101,98,46,58],"value":"geb.:"},
{"hash":58881664,"name":"tfraahnenwinclone.edtbirthdate.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":58881664,"name":"tfraahnenwinclone.edtbaptdate.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":7194394,"name":"tfraahnenwinclone.lblbaptised.caption","sourcebytes":[103,101,116,46,58],"value":"get.:"},
{"hash":115123994,"name":"tfraahnenwinclone.lbldeath.caption","sourcebytes":[103,101,115,116,46,58],"value":"gest.:"},
{"hash":58857304,"name":"tfraahnenwinclone.edtdeathdate.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":109831450,"name":"tfraahnenwinclone.lblburied.caption","sourcebytes":[98,101,103,114,46,58],"value":"begr.:"},
{"hash":58857304,"name":"tfraahnenwinclone.edtburdate.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":181043315,"name":"tfraahnenwinclone.tbs3details.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":90721273,"name":"tfraahnenwinclone.panel18.caption","sourcebytes":[80,97,110,101,108,57],"value":"Panel9"},
{"hash":5538698,"name":"tfraahnenwinclone.lblname1.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":141203850,"name":"tfraahnenwinclone.lblgivenname1.caption","sourcebytes":[86,111,114,110,97,109,101,40,110,41,58],"value":"Vorname(n):"},
{"hash":76323738,"name":"tfraahnenwinclone.lbloccupation1.caption","sourcebytes":[66,101,114,117,102,58],"value":"Beruf:"},
{"hash":161947306,"name":"tfraahnenwinclone.lblresidence.caption","sourcebytes":[108,101,98,116,101,32,105,110,58],"value":"lebte in:"},
{"hash":258365162,"name":"tfraahnenwinclone.lblsex1.caption","sourcebytes":[71,101,115,99,104,108,101,99,104,116,58],"value":"Geschlecht:"},
{"hash":85168554,"name":"tfraahnenwinclone.lblreligion1.caption","sourcebytes":[66,101,107,101,110,110,116,110,105,115,58],"value":"Bekenntnis:"},
{"hash":146551514,"name":"tfraahnenwinclone.lblsource.caption","sourcebytes":[81,117,101,108,108,101,58],"value":"Quelle:"},
{"hash":469908,"name":"tfraahnenwinclone.chbliving1.caption","sourcebytes":[108,101,98,116],"value":"lebt"},
{"hash":181158938,"name":"tfraahnenwinclone.lblnamevariants.caption","sourcebytes":[65,110,100,101,114,101,32,78,97,109,101,110,115,115,99,104,114,101,105,98,119,101,105,115,101,110,58],"value":"Andere Namensschreibweisen:"},
{"hash":198477338,"name":"tfraahnenwinclone.lblcallname.caption","sourcebytes":[82,117,102,110,97,109,101,58],"value":"Rufname:"},
{"hash":7189786,"name":"tfraahnenwinclone.lblbirth1.caption","sourcebytes":[103,101,98,46,58],"value":"geb.:"},
{"hash":58881664,"name":"tfraahnenwinclone.edtbirthdate1.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":58881664,"name":"tfraahnenwinclone.edtbaptdate1.text","sourcebytes":[48,55,46,48,53,46,49,57,54,48],"value":"07.05.1960"},
{"hash":7194394,"name":"tfraahnenwinclone.lblbaptised1.caption","sourcebytes":[103,101,116,46,58],"value":"get.:"},
{"hash":115123994,"name":"tfraahnenwinclone.lbldeath1.caption","sourcebytes":[103,101,115,116,46,58],"value":"gest.:"},
{"hash":58857304,"name":"tfraahnenwinclone.edtdeathdate1.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":109831450,"name":"tfraahnenwinclone.lblburied1.caption","sourcebytes":[98,101,103,114,46,58],"value":"begr.:"},
{"hash":58857304,"name":"tfraahnenwinclone.edtburdate1.text","sourcebytes":[49,49,46,48,53,46,50,48,49,56],"value":"11.05.2018"},
{"hash":201805790,"name":"tfraahnenwinclone.tbs4marriages.caption","sourcebytes":[69,104,101,110,32,117,46,97,46],"value":"Ehen u.a."},
{"hash":90721265,"name":"tfraahnenwinclone.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":109362962,"name":"tfraahnenwinclone.panel12.caption","sourcebytes":[80,97,110,101,108,49,50],"value":"Panel12"},
{"hash":86477811,"name":"tfraahnenwinclone.label3.caption","sourcebytes":[76,97,98,101,108,51],"value":"Label3"},
{"hash":109362963,"name":"tfraahnenwinclone.panel13.caption","sourcebytes":[80,97,110,101,108,49,51],"value":"Panel13"},
{"hash":86477810,"name":"tfraahnenwinclone.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":263021394,"name":"tfraahnenwinclone.tbs5siblings.caption","sourcebytes":[71,101,115,99,104,119,105,115,116,101,114],"value":"Geschwister"},
{"hash":86477812,"name":"tfraahnenwinclone.label4.caption","sourcebytes":[76,97,98,101,108,52],"value":"Label4"},
{"hash":371956,"name":"tfraahnenwinclone.tbs6text.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":86477809,"name":"tfraahnenwinclone.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":129551061,"name":"tfraahnenwinclone.tbs7address.caption","sourcebytes":[65,100,114,101,115,115,101],"value":"Adresse"},
{"hash":109362961,"name":"tfraahnenwinclone.panel11.caption","sourcebytes":[80,97,110,101,108,49,49],"value":"Panel11"},
{"hash":113563681,"name":"tfraahnenwinclone.groupbox1.caption","sourcebytes":[71,114,111,117,112,66,111,120,49],"value":"GroupBox1"},
{"hash":86477813,"name":"tfraahnenwinclone.label5.caption","sourcebytes":[76,97,98,101,108,53],"value":"Label5"},
{"hash":76556994,"name":"tfraahnenwinclone.tbs8bilder.caption","sourcebytes":[66,105,108,100,101,114],"value":"Bilder"},
{"hash":4885177,"name":"tfraahnenwinclone.mnifile.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":239332862,"name":"tfraahnenwinclone.mnifilenew.caption","sourcebytes":[97,108,108,101,32,68,97,116,101,110,32,108,195,182,115,99,104,101,110],"value":"alle Daten l\u00F6schen"},
{"hash":243106362,"name":"tfraahnenwinclone.mnifileisisdsno.caption","sourcebytes":[73,68,61,68,97,116,101,110,115,97,116,122],"value":"ID=Datensatz"},
{"hash":167954750,"name":"tfraahnenwinclone.mnifiledeleteids.caption","sourcebytes":[73,68,115,32,108,195,182,115,99,104,101,110],"value":"IDs l\u00F6schen"},
{"hash":108640398,"name":"tfraahnenwinclone.mnifileprivacyon.caption","sourcebytes":[68,97,116,101,110,115,99,104,117,116,122,32,101,105,110],"value":"Datenschutz ein"},
{"hash":108641203,"name":"tfraahnenwinclone.mnifileprivacyoff.caption","sourcebytes":[68,97,116,101,110,115,99,104,117,116,122,32,97,117,115],"value":"Datenschutz aus"},
{"hash":84020580,"name":"tfraahnenwinclone.mnifileexport2exl.caption","sourcebytes":[69,120,99,101,108,45,69,120,112,111,114,116],"value":"Excel-Export"},
{"hash":170675966,"name":"tfraahnenwinclone.mnifilesortmarrchild.caption","sourcebytes":[69,104,101,110,32,47,32,75,105,110,100,101,114,32,111,114,100,110,101,110],"value":"Ehen / Kinder ordnen"},
{"hash":33850872,"name":"tfraahnenwinclone.mnidataexchange.caption","sourcebytes":[68,97,116,101,110,97,117,115,116,97,117,115,99,104],"value":"Datenaustausch"},
{"hash":247742974,"name":"tfraahnenwinclone.mnidataexchangesavegedcom.caption","sourcebytes":[71,101,100,67,111,109,32,45,32,68,97,116,101,105,32,115,99,104,114,101,105,98,101,110],"value":"GedCom - Datei schreiben"},
{"hash":20758702,"name":"tfraahnenwinclone.mnidataexchangefokosave.caption","sourcebytes":[70,79,75,79,32,45,32,68,97,116,101,105,32,101,114,115,116,101,108,108,101,110],"value":"FOKO - Datei erstellen"},
{"hash":188702094,"name":"tfraahnenwinclone.menuitem1.caption","sourcebytes":[70,79,75,79,32,45,32,68,97,116,101,105,32,101,100,105,116,105,101,114,101,110],"value":"FOKO - Datei editieren"},
{"hash":105542126,"name":"tfraahnenwinclone.menuitem3.caption","sourcebytes":[84,105,110,121,45,84,97,102,101,108,32,101,114,115,116,101,108,108,101,110],"value":"Tiny-Tafel erstellen"},
{"hash":234511390,"name":"tfraahnenwinclone.menuitem5.caption","sourcebytes":[65,100,114,101,115,115,100,97,116,101,105,32,115,99,104,114,101,105,98,101,110],"value":"Adressdatei schreiben"},
{"hash":180736570,"name":"tfraahnenwinclone.mnidataset.caption","sourcebytes":[68,97,116,101,110,115,97,116,122],"value":"Datensatz"},
{"hash":29893,"name":"tfraahnenwinclone.mnidatasetinsert.caption","sourcebytes":[110,101,117],"value":"neu"},
{"hash":95133374,"name":"tfraahnenwinclone.mnisearch.caption","sourcebytes":[83,117,99,104,101,110],"value":"Suchen"},
{"hash":87075518,"name":"tfraahnenwinclone.mnilists.caption","sourcebytes":[76,105,115,116,101,110],"value":"Listen"},
{"hash":147301854,"name":"tfraahnenwinclone.mniancestors.caption","sourcebytes":[86,111,114,102,97,104,114,101,110],"value":"Vorfahren"},
{"hash":247643950,"name":"tfraahnenwinclone.mnidescendens.caption","sourcebytes":[78,97,99,104,102,97,104,114,101,110],"value":"Nachfahren"},
{"hash":137121746,"name":"tfraahnenwinclone.mnicalender.caption","sourcebytes":[75,97,108,101,110,100,101,114],"value":"Kalender"},
{"hash":76556994,"name":"tfraahnenwinclone.mniimages.caption","sourcebytes":[66,105,108,100,101,114],"value":"Bilder"},
{"hash":74981239,"name":"tfraahnenwinclone.mnichecks.caption","sourcebytes":[68,97,116,101,110,112,114,195,188,102,117,110,103],"value":"Datenpr\u00FCfung"},
{"hash":80755394,"name":"tfraahnenwinclone.mnifilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":328911,"name":"tfraahnenwinclone.mniinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":166511543,"name":"tfraahnenwinclone.mnibackup.caption","sourcebytes":[83,105,99,104,101,114,117,110,103],"value":"Sicherung"},
{"hash":180988642,"name":"tfraahnenwinclone.datasetfirst1.caption","sourcebytes":[38,69,114,115,116,101,114],"value":"&Erster"},
{"hash":80325314,"name":"tfraahnenwinclone.datasetfirst1.hint","sourcebytes":[69,114,115,116,101,114],"value":"Erster"},
{"hash":66231122,"name":"tfraahnenwinclone.datasetprior1.caption","sourcebytes":[38,86,111,114,103,195,164,110,103,101,114],"value":"&Vorg\u00E4nger"},
{"hash":65051474,"name":"tfraahnenwinclone.datasetprior1.hint","sourcebytes":[86,111,114,103,195,164,110,103,101,114],"value":"Vorg\u00E4nger"},
{"hash":178065426,"name":"tfraahnenwinclone.datasetnext1.caption","sourcebytes":[38,78,195,164,99,104,115,116,101,114],"value":"&N\u00E4chster"},
{"hash":178253842,"name":"tfraahnenwinclone.datasetnext1.hint","sourcebytes":[78,195,164,99,104,115,116,101,114],"value":"N\u00E4chster"},
{"hash":46930034,"name":"tfraahnenwinclone.datasetlast1.caption","sourcebytes":[38,76,101,116,122,116,101,114],"value":"&Letzter"},
{"hash":46930578,"name":"tfraahnenwinclone.datasetlast1.hint","sourcebytes":[76,101,116,122,116,101,114],"value":"Letzter"},
{"hash":214750334,"name":"tfraahnenwinclone.fileopen1.caption","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":214750334,"name":"tfraahnenwinclone.fileopen1.hint","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":13811150,"name":"tfraahnenwinclone.fileopenwith1.caption","sourcebytes":[195,150,102,102,110,101,110,32,109,105,116,32,46,46,46],"value":"\u00D6ffnen mit ..."},
{"hash":214750334,"name":"tfraahnenwinclone.fileopenwith1.hint","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":184274526,"name":"tfraahnenwinclone.filesaveas1.caption","sourcebytes":[83,105,99,104,101,114,110,32,38,97,108,115,32,46,46,46],"value":"Sichern &als ..."},
{"hash":216637395,"name":"tfraahnenwinclone.filesaveas1.hint","sourcebytes":[83,105,99,104,101,114,110,32,97,108,115],"value":"Sichern als"},
{"hash":146556958,"name":"tfraahnenwinclone.fileexit1.caption","sourcebytes":[38,66,101,101,110,100,101,110],"value":"&Beenden"},
{"hash":146557694,"name":"tfraahnenwinclone.fileexit1.hint","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":80163166,"name":"tfraahnenwinclone.actfilenew.caption","sourcebytes":[78,101,117,32,46,46,46],"value":"Neu ..."},
{"hash":128837079,"name":"tfraahnenwinclone.actfileprintsetup.caption","sourcebytes":[68,114,117,99,107,101,114,101,105,110,114,105,99,104,116,117,110,103],"value":"Druckereinrichtung"},
{"hash":34327726,"name":"tfraahnenwinclone.actfileprint.caption","sourcebytes":[68,114,117,99,107,101,110,32,46,46,46],"value":"Drucken ..."},
{"hash":57029390,"name":"tfraahnenwinclone.actloadgedcom.caption","sourcebytes":[71,101,100,67,111,109,32,45,32,68,97,116,101,105,32,101,105,110,108,101,115,101,110],"value":"GedCom - Datei einlesen"},
{"hash":242356989,"name":"tfraahnenwinclone.actsavegedcom.caption","sourcebytes":[97,99,116,83,97,118,101,71,101,100,67,111,109],"value":"actSaveGedCom"},
{"hash":128648790,"name":"tfraahnenwinclone.action6.caption","sourcebytes":[65,99,116,105,111,110,54],"value":"Action6"},
{"hash":128648791,"name":"tfraahnenwinclone.action7.caption","sourcebytes":[65,99,116,105,111,110,55],"value":"Action7"},
{"hash":86724798,"name":"tfraahnenwinclone.datasetinsert1.caption","sourcebytes":[69,38,105,110,102,195,188,103,101,110],"value":"E&inf\u00FCgen"},
{"hash":86991294,"name":"tfraahnenwinclone.datasetinsert1.hint","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":249148734,"name":"tfraahnenwinclone.datasetdelete1.caption","sourcebytes":[38,76,195,182,115,99,104,101,110],"value":"&L\u00F6schen"},
{"hash":249142078,"name":"tfraahnenwinclone.datasetdelete1.hint","sourcebytes":[76,195,182,115,99,104,101,110],"value":"L\u00F6schen"},
{"hash":246127774,"name":"tfraahnenwinclone.searchfind1.caption","sourcebytes":[38,83,117,99,104,101,110,32,46,46,46],"value":"&Suchen ..."},
{"hash":161262206,"name":"tfraahnenwinclone.searchreplace1.caption","sourcebytes":[38,69,114,115,101,116,122,101,110],"value":"&Ersetzen"},
{"hash":187773694,"name":"tfraahnenwinclone.searchfindfirst1.caption","sourcebytes":[69,114,115,116,101,110,32,115,117,99,104,101,110],"value":"Ersten suchen"},
{"hash":242915614,"name":"tfraahnenwinclone.searchfindnext1.caption","sourcebytes":[38,78,195,164,99,104,115,116,101,110,32,115,117,99,104,101,110],"value":"&N\u00E4chsten suchen"}
]}
