object fraIndIndex: TfraIndIndex
  Left = 0
  Height = 1269
  Top = 0
  Width = 300
  ClientHeight = 1269
  ClientWidth = 300
  DesignTimePPI = 144
  ParentFont = False
  TabOrder = 0
  object pnlTop: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 300
    Align = alTop
    ClientHeight = 120
    ClientWidth = 300
    TabOrder = 0
    OnClick = pnlTopClick
    object cbxSortBy: TComboBox
      AnchorSideLeft.Control = edtFind
      AnchorSideRight.Control = pnlTop
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = edtFind
      Left = -128
      Height = 33
      Top = 41
      Width = 421
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ItemHeight = 25
      Items.Strings = (
        'Familianname'
        'Vorname'
        'Geburt'
        'Hochzeit'
        'Tod'
      )
      TabOrder = 0
    end
    object lblSort: TLabel
      AnchorSideTop.Control = cbxSortBy
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbxSortBy
      Left = -209
      Height = 25
      Top = 45
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Sortieren:'
      ParentColor = False
    end
    object lblFind: TLabel
      AnchorSideTop.Control = edtFind
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtFind
      Left = -195
      Height = 25
      Top = 84
      Width = 61
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Suchen:'
      ParentColor = False
    end
    object edtFind: TEdit
      AnchorSideRight.Control = pnlTop
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlTop
      AnchorSideBottom.Side = asrBottom
      Left = -128
      Height = 33
      Top = 80
      Width = 421
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      TabOrder = 1
      TextHint = '<Suchen>'
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 88
    Top = 1181
    Width = 300
    Align = alBottom
    ClientHeight = 88
    ClientWidth = 300
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 7
      Height = 33
      Top = 48
      Width = 286
      Align = alBottom
      BorderSpacing.Around = 6
      ItemHeight = 25
      TabOrder = 0
      Text = '<Manage>'
    end
    object chbFilterActive: TCheckBox
      Left = 133
      Height = 35
      Top = 7
      Width = 94
      Align = alClient
      BorderSpacing.Around = 6
      Caption = 'Aktiv'
      TabOrder = 1
    end
    object SpeedButton1: TSpeedButton
      Left = 67
      Height = 35
      Top = 7
      Width = 60
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = '...'
    end
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 13
      Height = 23
      Top = 13
      Width = 42
      Align = alLeft
      BorderSpacing.Around = 12
      Caption = 'Filter:'
      ParentColor = False
    end
    object SpeedButton2: TSpeedButton
      Left = 233
      Height = 35
      Top = 7
      Width = 60
      Align = alRight
      BorderSpacing.Around = 6
      Caption = 'S'
    end
  end
  object ListBox1: TListBox
    Left = 6
    Height = 1005
    Top = 170
    Width = 288
    Align = alClient
    BorderSpacing.Around = 6
    Items.Strings = (
      '1;2;3'
      '1'#9'2'#9'3'
    )
    ItemHeight = 25
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 2
  end
  object TabControl1: TTabControl
    Left = 0
    Height = 41
    Top = 123
    Width = 300
    HotTrack = True
    TabIndex = 0
    Tabs.Strings = (
      'Index'
      'Lesezeichen'
      'Historie'
    )
    Align = alTop
    BorderSpacing.Top = 3
    TabOrder = 3
  end
end
