object FraOFBView: TFraOFBView
  Left = 0
  Height = 533
  Top = 0
  Width = 577
  ClientHeight = 533
  ClientWidth = 577
  ParentFont = False
  TabOrder = 0
  DesignLeft = 134
  DesignTop = 7
  object lbxEntries: TListBox
    Left = 0
    Height = 347
    Top = 0
    Width = 577
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = lbxEntriesSelectionChange
    ParentFont = False
    TabOrder = 0
  end
  object edtDetail: TMemo
    Left = 0
    Height = 181
    Top = 352
    Width = 577
    Align = alBottom
    Lines.Strings = (
      '<Details>'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object splSplitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 347
    Width = 577
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
