object FraOFBView: TFraOFBView
  Left = 0
  Height = 533
  Top = 0
  Width = 577
  ClientHeight = 533
  ClientWidth = 577
  ParentFont = False
  TabOrder = 0
  DesignLeft = 134
  DesignTop = 7
  object ListBox1: TListBox
    Left = 0
    Height = 520
    Top = 0
    Width = 866
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 181
    Top = 619
    Width = 866
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 523
    Width = 866
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
