001, 'Z', 'Même personne', 'TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ sont peut-être la même personne</R></L>'
002, 'Z', 'Différente personne', 'TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ ne sont pas la même personne</R></L>'
003, 'Z', 'Confusion', 'TEMOIN','<L=F><R=TEMOIN>Il y a confusion avec $R_TEMOIN_</R></L>'
010, 'R', 'Naturel','ENFANT|PARENT','<L=F><R=ENFANT>$P est <$S=M>le fils</S><$S=F>la fille</S> de $R_PARENT_ $M</R><R=PARENT>$P est </S=\'M\'>le père</S></S=\'F\'>la mère</S> de $R_ENFANT_ $M</R></L>'
011, 'R', 'Adoptif','ENFANT|PARENT','<L=F><R=ENFANT>$P est <$S=M>le fils adoptif</S><$S=F>la fille adoptive</S> de $R_PARENT_ $M</R><R=PARENT>$P est </S=\'M\'>le père adoptif</S></S=\'F\'>la mère adoptive</S> de $R_ENFANT_ $M</R></L>'
012, 'R', 'Religieux','ENFANT|PARENT','<L=F><R=ENFANT>$P est <$S=M>le filleul</S><$S=F>la filleule</S> de $R_PARENT_ $M</R><R=PARENT>$P est </S=\'M\'>le parrain</S></S=\'F\'>la marraine</S> de $R_ENFANT_ $M</R></L>'
020, 'N', 'Nom-variation','TEMOIN','<L=F><R=TEMOIN>$P est aussi connu<$S=F>e</S> sous le nom de $N $D $M</R></L>'
021, 'N', 'Nom-baptême','TEMOIN','<L=F><R=TEMOIN>$P est baptisé<$S=F>e</S> $N $D $M</R></L>'
022, 'N', 'Nom-changement','TEMOIN','<L=F><R=TEMOIN>$P change son nom pour $N $D $M</R></L>'
100, 'B', 'Naissance', 'ENFANT', '<L=F><R=ENFANT>$P nait $D $L $M</R></L>'
101, 'B', 'Naiss. Ill.', 'ENFANT', '<L=F><R=ENFANT>$P nait illégitimement $D $L $M</R></L>'
110, 'B', 'Baptême', 'ENFANT|CELEBRANT|TEMOIN', '<L=F><R=ENFANT>$P est baptisé<$S=F>e</S> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P baptise $D $L $M <<$R_ENFANT_|quelqu''un|$R_ENFANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors du baptême <<$R_ENFANT_|de quelqu''un|de $R_ENFANT_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
200, 'D', 'Décès', 'DÉCÉDÉ', '<L=F><R=DÉCÉDÉ>$P décède $D $L $M</R></L>'
201, 'D', 'Exécuté', 'DÉCÉDÉ', '<L=F><R=DÉCÉDÉ>$P est <<$M|exécuté<$S=F>e</S>|$M>> $D $L</R></L>'
202, 'D', 'Noyade', 'DÉCÉDÉ', '<L=F><R=DÉCÉDÉ>$P se noie $M $D $L</R></L>'
203, 'D', 'Assassinat', 'DÉCÉDÉ|ASSASSIN|TEMOIN', '<L=F><R=DÉCÉDÉ>$P est <<$M|assassiné<$S=F>e</S>|$M>> $D $L <<$R_ASSASSIN_||par $R_ASSASSIN_>> <<$R_TEMOIN_||devant $R_TEMOIN_>><R=ASSASSIN>$P assassine <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>> $D $L <<$R_TEMOIN_||devant $R_TEMOIN_>></R><R=TEMOIN>$P est témoin de l''assassinat de <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>><<$R_ASSASSIN_|| par $R_ASSASSIN_>>$D $L</R></L>'
204, 'D', 'Suicide', 'DÉCÉDÉ', '<L=F><R=DÉCÉDÉ>$P se <<$M|suicide|$M>> $D $L</R></L>'
210, 'D', 'Inhumé', 'DÉCÉDÉ|CELEBRANT|TEMOIN', '<L=F><R=DÉCÉDÉ>$P est inhumé<$S=F>e</S> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P inhume $D $L $M <<$R_DECEDE_|quelqu''un|$R_DECEDE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de l''inhumation <<$R_DÉCÉDÉ_|de quelqu''un|de $R_DÉCÉDÉ_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
211, 'D', 'Exhumé', 'DÉCÉDÉ|CELEBRANT|TEMOIN', '<L=F><R=DÉCÉDÉ>$P est exhumé<$S=F>e</S> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P exhume $D $L $M <<$R_DECEDE_|quelqu''un|$R_DECEDE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de l''exhumation <<$R_DÉCÉDÉ_|de quelqu''un|de $R_DÉCÉDÉ_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
212, 'D', 'Funérailles', 'DÉCÉDÉ|CELEBRANT|TEMOIN', '<L=F><R=DÉCÉDÉ>Ses funérailles sont célébrées $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P célèbre les funérailles de <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>> $D $L $M <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P est présent<$S=F>e</S> lors des funérailles de <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
220, 'D', 'Testament', 'TESTEUR|NOTAIRE|TEMOIN', '<L=F><R=TESTEUR>$P teste $D $L $M <<$R_NOTAIRE_||par devant $R_NOTAIRE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=NOTAIRE>$P notarie le testament de <<$R_TESTEUR_|quelqu''un|$R_TESTEUR_>> $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> $D $L lorsque <<$R_TESTEUR_|quelqu''un|$R_TESTEUR_>> teste <<$R_NOTAIRE_||par devant $R_NOTAIRE_>></R></L>'
221, 'D', 'Inventaire', 'DÉCÉDÉ|NOTAIRE|TEMOIN', '<L=F><R=DÉCÉDÉ>L''inventaire des biens de $R_DÉCÉDÉ_ est fait $D $L <<$R_NOTAIRE_||par $R_NOTAIRE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>> <<$M||, l''inventaire comprends $M>><R=NOTAIRE>$P inventorie les biens de <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>> $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de l''inventaire des biens de <<$R_DÉCÉDÉ_|quelqu''un|$R_DÉCÉDÉ_>> $D $L <<$R_NOTAIRE_||fait par $R_NOTAIRE_>></R></L>'
300, 'M', 'Mariage', 'CONJOINT|CELEBRANT|TEMOIN','<L=F><R=CONJOINT>$P épouse <<$RO_CONJOINT_|quelqu''un|$RO_CONJOINT_>> <<$ROP_CONJOINT_||fil<$S=M>le</S><$S=F>s</S> de $ROP_CONJOINT_>> $D $L $M <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P célèbre le mariage de <<$R_CONJOINT_|quelqu''un|$R_CONJOINT_>> $D $L $M <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors du mariage de <<$R_CONJOINT_|quelqu''un|$R_CONJOINT_>> <<$R_CELEBRANT_||célébré par $R_CELEBRANT_>> $D $L $M</R></L>'
301, 'M', 'Contrat de mariage', 'CONJOINT|NOTAIRE|TEMOIN','<L=F><R=CONJOINT>$R_CONJOINT_ signe<<$R_CONJOINT||ent>> un contrat de mariage $D $L $M <<$R_NOTAIRE_||par devant $R_NOTAIRE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=NOTAIRE>$P notarie le contrat de mariage de <<$R_CONJOINT_|quelqu''un|$R_CONJOINT_>> $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de la signature du contrat de mariage de <<$R_CONJOINT_|quelqu''un|$R_CONJOINT_>> <<$R_NOTAIRE_||par devant $R_NOTAIRE_>> $D $L</R></L>'
310, 'M', 'Union de fait', 'CONJOINT','<L=F><R=CONJOINT><<$R_CONJOINT_||$P est conjoint de fait avec quelqu''un||$R_CONJOINT_ sont conjoints de fait>> <<$D||depuis $D>> $L $M</R></L>'
320, 'M', 'Divorce', 'CONJOINT','<L=F><R=CONJOINT><<$R_CONJOINT_||$P divorce|$R_CONJOINT_ divorcent>> $D $L $M</R></L>'
321, 'M', 'Séparation', 'CONJOINT','<L=F><R=CONJOINT><<$R_CONJOINT_||$P se sépare de <$S=M>sa</S><$S=F>son</S> conjoint<$S=M>e</S>|$R_CONJOINT_ se séparent>> $D $L $M</R></L>'
330, 'M', 'Liaison', 'CONJOINT','<L=F><R=CONJOINT>$R_CONJOINT_ <<$R_CONJOINT_||a|ont>> une liaison $D $L $M</R></L>'
400, 'X', 'Immigration','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||immigre|immigrent>> $D $L $M</R></L>'
401, 'X', 'Émigration','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||émigre|émigrent>> $D <<$L||de $L>> $M</R></L>'
402, 'X', 'Naturalisation','TEMOIN|CELEBRANT','<L=F><R=TEMOIN>$P est naturalisé<$S=F>e</S> $M $D $L <<$R_CELEBRANT_||par $R_CELEBRANT_>></R><R=CELEBRANT>$P naturalise $M <<$R_TEMOIN_|quelqu''un|$R_TEMOIN_>> $D $L</R></L>'
403, 'X', 'Nationalité','TEMOIN','<L=F><R=TEMOIN>$P est de nationalité $M $D $L</R></L>'
410, 'X', 'Adoption','ENFANT|PARENT','<L=F><R=ENFANT>$P est adopté<$S=F>e</F> <<$R_PARENT_||par $R_PARENT_>> $D $L $M</R><R=PARENT>$R_PARENT_<<$R_PARENT_||adopte|adoptent>> <<$R_ENFANT_|quelqu''un|$R_ENFANT_>> $D $L $M</R></L>'
500, 'X', 'Éducation','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||étudie|étudient>> $M $D $L</R></L>'
501, 'X', 'Diplômé','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||est diplômé<$S=F>e</S>|sont diplomés>> $M $D $L</R></L>'
510, 'X', 'Ordination', 'ORDONNÉ|CELEBRANT|TEMOIN', '<L=F><R=ORDONNÉ>$R_ORDONNÉ_ <<$R_ORDONNÉ_||est ordonné<$S=F>e</S>|sont ordonnés>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P ordonne $D $L <<$R_ORDONNÉ_|quelqu''un|$R_ORDONNÉ_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F></S> lors de l''ordination <<$R_ORDONNÉ_|de quelqu''un|de $R_ORDONNÉ_>> $D $L <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
511, 'X', 'Occupation','EMPLOYÉ|EMPLOYEUR','<L=F><R=EMPLOYÉ>$R_EMPLOYÉ_ <<$R_EMPLOYÉ_||est|sont>> $M <<$R_EMPLOYEUR_||de $R_EMPLOYEUR_>> $D $L</R><R=EMPLOYÉ><<$R_EMPLOYÉ_|quelqu''un est|$R_EMPLOYÉ_ est|$R_EMPLOYÉ_ sont>> $M de $R_EMPLOYEUR_ $D $L</R></L>'
512, 'X', 'Retraite','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||prends sa|prennent leurs>> retraite $M $D $L</R></L>'
520, 'X', 'Voyage','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ voyage<<$R_TEMOIN_|||nt>> $D $L $M</R></L>'
530, 'X', 'Lettre','AUTEUR|RECEPTEUR','<L=F><R=AUTEUR>$R_AUTEUR_ <<$R_AUTEUR_||écrit|écrivent>> <<$M|une lettre|$M>> $D $L <<$R_RECEPTEUR_||à $R_RECEPTEUR_>></R><R=RECEPTEUR>$R_RECEPTEUR_ <<$R_RECEPTEUR_||reçoit|reçoivent>> <<$M|une lettre|$M>> $D $L <<$R_AUTEUR_||de $R_AUTEUR_>></R></L>'
531, 'X', 'Auteur','AUTEUR','<L=F><R=TEMOIN>$R_AUTEUR_ publie<<$R_AUTEUR_|||nt>> <<$M|un livre|$M>> $D $L </R></L>'
550, 'X', 'Résidence','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||réside||résident>> $M $L $D</R></L>'
551, 'X', 'Possession','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||possède||possèdent>> $M $L $D</R></L>'
560, 'X', 'Religion','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||est||sont>> de religion $M <<$D||depuis $D>> $L</R></L>'
561, 'X', 'Confirmation', 'CONFIRMÉ|CELEBRANT|TEMOIN', '<L=F><R=CONFIRMÉ>$R_CONFIRMÉ_ <<$R_CONFIRMÉ_||est confirmé<$S=F>e</S>|sont confirmés>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P confirme $D $L $M <<$R_CONFIRMÉ_|quelqu''un|$R_CONFIRMÉ_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de la confirmation <<$R_CONFIRMÉ_|de quelqu''un|de $R_CONFIRMÉ_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
562, 'X', 'Excommunication', 'EXCOMMUNIÉ|CELEBRANT|TEMOIN', '<L=F><R=EXCOMMUNIÉ>$R_EXCOMMUNIÉ_ <<$R_EXCOMMUNIÉ_||est excommunié<$S=F>e</S>|sont excommuniés>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P excommunie $D $L $M <<$R_EXCOMMUNIÉ_|quelqu''un|$R_EXCOMMUNIÉ_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de l''excommunication <<$R_EXCOMMUNIÉ_|de quelqu''un|de $R_EXCOMMUNIÉ_>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
563, 'X', 'Communion', 'COMMUNIANT|CELEBRANT|TEMOIN', '<L=F><R=COMMUNIANT>$R_COMMUNIANT_ <<$R_COMMUNIANT_|| fait sa première communion|font leurs première communion>> $D $L $M <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P donne la première communion $D $L $M <<$R_COMMUNIANT_|à quelqu''un|à $R_COMMUNIANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de la première communion de <<$R_COMMUNIANT_|quelqu''un|$R_COMMUNIANT_>> $D $L $M <<$R_CELEBRANT_||devant $R_CELEBRANT_>></R></L>'
564, 'X', 'Abjure', 'ABJURANT|CELEBRANT|TEMOIN', '<L=F><R=ABJURANT>$P abjure $M $D $L <<$R_CELEBRANT_||devant $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CELEBRANT>$P reçoit l''abjuration <<$R_ABJURANT_|de quelqu''un|de $R_ABJURANT_>> $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est témoin l''abjuration <<$R_ABJURANT_|de quelqu''un|de $R_ABJURANT_>> $D $L <<$R_CELEBRANT_||devant $R_CELEBRANT_>></R></L>'
565, 'X', 'Canonisé', 'CANONISÉ|CELEBRANT|TEMOIN', '<L=F><R=CANONISÉ>$P est canonisé $M $D $L <<$R_CELEBRANT_||par $R_CELEBRANT_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CANONISÉ>$P canonise <<$R_CANONISE_|quelqu''un|$R_CANONISE_>> $M $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=CANONISÉ>$P est présent<$S=F>e</S> lors de la canonisation de <<$R_CANONISE_|quelqu''un|$R_CANONISE_>> $M $D $L <<$R_CELEBRANT_||par $R_CELEBRANT_>></R></L>'
580, 'X', 'Poursuite', 'DEMANDEUR|DÉFENSEUR|TEMOIN|JUGE', '<L=F><R=DEMANDEUR>$R_DEMANDEUR_ poursui<<$R_DEMANDEUR_||t|vent>> $R_DEFENSEUR_ $M $D $L <<$R_JUGE_||devant le juge $R_JUGE_>><<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=DEFENSEUR>$R_DEFENSEUR_ <<$R_DEFENSEUR_||est poursuivi|sont poursuivis>> <<$R_DEMANDEUR_||par $R_DEMANDEUR_>> $M $D $L <<$R_JUGE_||devant le juge $R_JUGE_>><<$R_TEMOIN_||en présence de $R_TEMOIN_>><R=JUGE>$P préside le procès de $R_DEFENSEUR_ <<$R_DEMANDEUR_||contre $R_DEMANDEUR_>> $M $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors du procès de $R_DEFENSEUR_ <<$R_DEMANDEUR_||contre $R_DEMANDEUR_>> $M $D $L <<$R_JUGE_||devant $R_JUGE_>></R></L>'
581, 'X', 'Condamnation', 'CONDAMNE|DEMANDEUR|TEMOIN|JUGE', '<L=F><R=CONDAMNE>$R_CONDAMNE_ <<$R_CONDAMNE_||est condamné<$S=F></S>|sont condamnés>> $M <<$R_DEMANDEUR_||à $R_DEMANDEUR_>> $D $L <<$R_JUGE_||par $R_JUGE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=DEMANDEUR><<$R_CONDAMNE_|quelqu''un|$R_CONDAMNE_ est condamné|$R_CONDAMNE_ sont condamnés>> $M à $R_DEMANDEUR_ $D $L <<$R_JUGE_||par $R_JUGE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=JUGE>$P condamne <<$R_CONDAMNE_|quelqu''un|$R_CONDAMNE_>> $M <<$R_DEMANDEUR_||à $R_DEMANDEUR_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de la condamnation de <<$R_CONDAMNE_|quelqu''un|$R_CONDAMNE_>> <<$R_JUGE_||par $R_JUGE_>> $D $L</R></L>'
582, 'X', 'Transaction', 'VENDEUR|RECEVEUR|TEMOIN|NOTAIRE', '<L=F><R=VENDEUR>$R_VENDEUR_ $M <<$R_RECEVEUR_||à $R_RECEVEUR_>> $D $L <<$R_NOTAIRE_||par devant $R_NOTAIRE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=RECEVEUR><<$R_VENDEUR_|quelqu''un|$R_VENDEUR_>> $M à $R_RECEVEUR_ $D $L <<$R_NOTAIRE_||par devant $R_NOTAIRE_>> <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=NOTAIRE>$P consigne la transaction de <<$R_VENDEUR_|quelqu''un|$R_VENDEUR_>> <<$R_RECEVEUR_||à $R_RECEVEUR_>> $D $L <<$R_TEMOIN_||en présence de $R_TEMOIN_>></R><R=TEMOIN>$P est présent<$S=F>e</S> lors de la transaction de <<$R_VENDEUR_|quelqu''un|$R_VENDEUR_>> <<$R_RECEVEUR_||à $R_RECEVEUR_>> $D $L <<$R_NOTAIRE_||par devant $R_NOTAIRE_>></R></L>'
600, 'X', 'Relation', 'TEMOIN1|TEMOIN2', '<L=F>$R_TEMOIN1_ est le $M de $R_TEMOIN2_ $D $L</L>'
650, 'X', 'Événement','TEMOIN','<L=F><R=TEMOIN>$R_TEMOIN_ <<$R_TEMOIN_||est|sont>> $M $D $L</R></L>'
700, 'X', 'Description', 'TEMOIN|DESCRIPTEUR', '<L=F><R=TEMOIN>$P $M $D $L <<$R_DESCRIPTEUR_||par $R_DESCRIPTEUR_>></R></L>'
701, 'X', 'Armoiries', 'TEMOIN|CELEBRANT', '<L=F><R=TEMOIN>$P porte $M $D $L <<$R_CELEBRANT_||accordée par $R_CELEBRANT_>></R><R=CELEBRANT>$P accorde $D $L les armoiries $M <<$R_TEMOIN_|à quelqu''un|à $R_TEMOIN_>></R></L>'
710, 'X', 'Maladie', 'TEMOIN', '<L=F><R=TEMOIN>$P $M $D $L</R></L>'
720, 'X', 'Nb. d''enfants', 'TEMOIN', '<L=F><R=TEMOIN>$P a $M enfants $D $L</R></L>'
721, 'X', 'Nb. de fils', 'TEMOIN', '<L=F><R=TEMOIN>$P a $M fils $D $L</R></L>'
722, 'X', 'Nb. de filles', 'TEMOIN', '<L=F><R=TEMOIN>$P a $M filles $D $L</R></L>'
730, 'X', 'Nb. de mariages', 'TEMOIN', '<L=F><R=TEMOIN>$R_TEMOIN_ se marie<<$R_TEMOIN_|||nt>> $m fois</R></L>'
800, 'X', 'HTML', 'TEMOIN', '<L=F><R=TEMOIN>voir aussi <A HREF="$M">$M</A></R></L>'
801, 'X', 'Courriel', 'TEMOIN', '<L=F><R=TEMOIN>son adresse courriel est <a href="mailto:$M">$M</a>$M $D</R></L>'
