<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="4">
      <Target0 FileName="..\..\FPC\fv2.lpk"/>
      <Target1 FileName="..\..\FPC\fpc_TestFV2units.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target1>
      <Target2 FileName="examples\testapp.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target2>
      <Target3 FileName="..\..\..\..\Lazarus\FpcTrunk\packages\fv\examples\testapp.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target3>
    </Targets>
  </ProjectGroup>
</CONFIG>
