object frmEnumFontsMain: TfrmEnumFontsMain
  Left = 214
  Height = 278
  Top = 139
  Width = 422
  ActiveControl = lbxFonts
  Caption = 'Enumerate Fonts'
  ClientHeight = 278
  ClientWidth = 422
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  OnCreate = FormCreate
  Visible = False
  object lblFontNames: TLabel
    Left = 24
    Height = 16
    Top = 8
    Width = 80
    Caption = 'Font names:'
    ParentColor = False
  end
  object lbxFonts: TListBox
    Left = 24
    Height = 233
    Top = 24
    Width = 273
    ItemHeight = 0
    OnSelectionChange = lbxFontsSelectionChange
    Sorted = True
    TabOrder = 0
  end
  object btnClose: TBitBtn
    Left = 320
    Height = 33
    Top = 224
    Width = 89
    Kind = bkClose
    TabOrder = 1
  end
  object lblTextText: TLabel
    Left = 312
    Height = 176
    Top = 24
    Width = 104
    AutoSize = False
    Caption = 'The quick brown fox jumps over the lazy dog'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'System'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
