{"version":1,"strings":[
{"hash":94,"name":"tfrmwincub.btnup1.caption","sourcebytes":[94],"value":"^"},
{"hash":118,"name":"tfrmwincub.btndown1.caption","sourcebytes":[118],"value":"v"},
{"hash":60,"name":"tfrmwincub.btnleft1.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tfrmwincub.btnright1.caption","sourcebytes":[62],"value":">"},
{"hash":94,"name":"tfrmwincub.btnup2.caption","sourcebytes":[94],"value":"^"},
{"hash":118,"name":"tfrmwincub.btndown2.caption","sourcebytes":[118],"value":"v"},
{"hash":60,"name":"tfrmwincub.btnleft2.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tfrmwincub.btnright2.caption","sourcebytes":[62],"value":">"},
{"hash":94,"name":"tfrmwincub.btnup3.caption","sourcebytes":[94],"value":"^"},
{"hash":118,"name":"tfrmwincub.btndown3.caption","sourcebytes":[118],"value":"v"},
{"hash":60,"name":"tfrmwincub.btnleft3.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tfrmwincub.btnright3.caption","sourcebytes":[62],"value":">"},
{"hash":94,"name":"tfrmwincub.btnup4.caption","sourcebytes":[94],"value":"^"},
{"hash":118,"name":"tfrmwincub.btndown4.caption","sourcebytes":[118],"value":"v"},
{"hash":60,"name":"tfrmwincub.btnleft4.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tfrmwincub.btnright4.caption","sourcebytes":[62],"value":">"},
{"hash":167497077,"name":"tfrmwincub.btnshuffle.caption","sourcebytes":[83,104,117,102,102,108,101],"value":"Shuffle"},
{"hash":38135121,"name":"tfrmwincub.lblcomplett.caption","sourcebytes":[67,111,110,103,114,97,116,117,108,97,116,105,111,110,33,33,33],"value":"Congratulation!!!"},
{"hash":79228208,"name":"tfrmwincub.lblstep1.caption","sourcebytes":[32,78,117,109,98,101,114,32,111,102,32,115,116,101,112,115,58,32],"value":" Number of steps: "},
{"hash":48,"name":"tfrmwincub.lblstep2.caption","sourcebytes":[48],"value":"0"}
]}
