object Form1: TForm1
  Left = 0
  Height = 107
  Top = 0
  Width = 670
  ActiveControl = FloatSpinEdit1
  Caption = 'Form1'
  ClientHeight = 107
  ClientWidth = 670
  DesignTimePPI = 168
  Visible = False
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 13
    Height = 38
    Top = 16
    Width = 302
    DecimalPlaces = 6
    Increment = 1
    MaxValue = 1E15
    MinValue = -1E15
    TabOrder = 0
    Value = 0
  end
  object CalcEdit1: TCalcEdit
    Left = 18
    Height = 38
    Top = 56
    Width = 297
    CalculatorLayout = clNormal
    AsFloat = 0
    AsInteger = 0
    ButtonWidth = 23
    DialogTop = 0
    DialogLeft = 0
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = '0'
  end
  object DateTimePicker1: TDateTimePicker
    Left = 453
    Height = 38
    Top = 32
    Width = 221
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 2
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42832
    Time = 0.394150231484673
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object btnFloat2DateTime: TBitBtn
    Left = 328
    Height = 39
    Top = 8
    Width = 110
    Caption = '-->'
    OnClick = btnFloat2DateTimeClick
    TabOrder = 3
  end
  object btnDateTime2Float: TBitBtn
    Left = 329
    Height = 39
    Top = 55
    Width = 109
    Caption = '<--'
    OnClick = btnDateTime2FloatClick
    TabOrder = 4
  end
end
