package CmpDBConfig;

{$IFDEF FPC}
  {$MODE Delphi}
{$ENDIF}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KG-Soft Basis Units'}
{$LIBSUFFIX '140'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  UntConfig,
  vcl,
  dbrtl;

contains
  Cmp_DBConfig in '..\source\DbConfig\Cmp_DBConfig.pas';

end.
