<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="..\..\include"/>
      <Libraries Value="$(PkgOutDir)"/>
      <OtherUnitFiles Value="..\Source"/>
      <UnitOutputDirectory Value="..\..\bin\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerMessages>
        <MsgFileName Value=""/>
      </CompilerMessages>
      <CustomOptions Value="-dPUREPASCAL"/>
    </Other>
  </CompilerOptions>
</CONFIG>
