<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Compat"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\include"/>
        <OtherUnitFiles Value="..\..\Idee\grafik"/>
        <UnitOutputDirectory Value="..\$(PkgOutDir)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Kompatibilitäts-Units für alte Programme"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\Idee\grafik\graph.pas"/>
        <UnitName Value="graph"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Idee\grafik\int_Graph.pas"/>
        <UnitName Value="int_Graph"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Idee\grafik\Unt_FARBGR.PAS"/>
        <UnitName Value="Unt_FARBGR"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Idee\grafik\Unt_pasmouse.pas"/>
        <UnitName Value="Unt_PasMouse"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Idee\grafik\win32crt.pas"/>
        <UnitName Value="Win32Crt"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Idee\grafik\Fra_Graph.pas"/>
        <UnitName Value="Fra_Graph"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\include"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
