<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Compatible"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\include"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="..\..\idee\Grafik"/>
        <UnitOutputDirectory Value="..\..\bin\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Description Value="Conpatibilitäts-units"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\idee\Grafik\Win32Crt.pas"/>
        <UnitName Value="Win32Crt"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\idee\Grafik\int_Graph.pas"/>
        <UnitName Value="int_Graph"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\idee\Grafik\graph.pas"/>
        <UnitName Value="graph"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\idee\Grafik\unt_FARBGR.PAS"/>
        <UnitName Value="unt_FARBGR"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\idee\Grafik\Fra_Graph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Fra_Graph"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Idee\Grafik\unt_pasmouse.pas"/>
        <UnitName Value="Unt_PasMouse"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <Provides Count="1">
      <Item1 Value="compat"/>
    </Provides>
  </Package>
</CONFIG>
