<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DBHLLookUpPanel"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\projekte\Delphi\Components\Source\DBHlLookUpPanel\"/>
        <OtherUnitFiles Value="C:\projekte\Delphi\Components\Source\DBHlLookUpPanel\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="A Panel that changes color according to DBValues with an attached Lookup-Table"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\Source\DBHlLookUpPanel\Cmp_DBHLLookUpPanel.pas"/>
        <UnitName Value="Cmp_DBHLLookUpPanel"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
