<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DBLuGrid"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source\DBLookUpGrid\"/>
        <OtherUnitFiles Value="..\Components\Source\DBLookUpGrid\"/>
        <UnitOutputDirectory Value="..\..\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="A DB-Grid that automaticly looks up ID's an displayes the corresponding Descriptions, also enables editing/selection with a dropdown-combobox"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\Source\DBLookUpGrid\Cmp_DBLookUpGrid.pas"/>
        <UnitName Value="Cmp_DBLookUpGrid"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
