<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpvnet"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../include;$path($(CompPath))/../../source/packages/fcl-net/src/$(srcOS)"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="../Source/VisualNet;$path($(CompPath))/../../source/packages/fcl-net/src"/>
        <UnitOutputDirectory Value="../../bin/lib/$(PkgName)/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Visual Net-Components (mainly from the FCL-net - package)"/>
    <Version Minor="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\Source\VisualNet\visualsocket.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VisualSocket"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\VisualNet\fpsock2.pp"/>
        <UnitName Value="fpsock2"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
