<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="SQLDBLaz_ext"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/MySQLLib6"/>
        <Libraries Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="../Source/MySQLLib6"/>
        <UnitOutputDirectory Value="../../bin/lib/$(PkgName)/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus package extension for the FCL SQLdb components.
"/>
    <License Value="Modified LGPL-2

With the exception of the unit registersqldb, which is GPL-2. "/>
    <Version Minor="8"/>
    <Files Count="7">
      <Item1>
        <Filename Value="../Source/MySQLLib6/registersqldb_ext.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="registersqldb_ext"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/MySQLLib6/mysql6.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/MySQLLib6/mariadbdyn.pas"/>
        <UnitName Value="mariadbdyn"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/MySQLLib6/mysqlconn6.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/MySQLLib6/mariadbconn.pas"/>
        <UnitName Value="mariadbconn"/>
      </Item5>
      <Item6>
        <AddToUsesPkgSection Value="False"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/MySQLLib6/mysql60conn.pas"/>
        <UnitName Value="mysql60conn"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="sqldblaz"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="../Source"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
