object Form1: TForm1
  Left = 0
  Height = 795
  Top = 0
  Width = 1142
  Caption = 'Form1'
  ClientHeight = 795
  ClientWidth = 1142
  DesignTimePPI = 168
  Visible = False
  inline PersonSelectionFrame: TAHW52PersonSelectionFrame
    Height = 795
    Width = 1142
    Align = alClient
    ClientHeight = 795
    ClientWidth = 1142
  end
end
