object frmChildren: TfrmChildren
  Left = 598
  Height = 167
  Top = 398
  Width = 416
  ActiveControl = tblChildren
  BorderIcons = []
  Caption = 'Children'
  ClientHeight = 167
  ClientWidth = 416
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = mnuChildren
  LCLVersion = '1.6.4.0'
  Visible = False
  object tblChildren: TStringGrid
    Left = 0
    Height = 143
    Top = 24
    Width = 416
    Align = alClient
    ColCount = 7
    Columns = <    
      item
        Title.Caption = '*'
      end    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Child'
      end    
      item
        Title.Caption = 'Q'
      end    
      item
        Title.Caption = 'idChild'
        Visible = False
      end    
      item
        Title.Caption = '+'
      end>
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = mnuChildren
    TabOrder = 0
    OnDblClick = actChildrenEditExecute
    OnDrawCell = tblChildrenDrawCell
    ColWidths = (
      4
      64
      64
      64
      64
      0
      64
    )
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 416
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object btnChildrenGoto: TToolButton
      Left = 1
      Top = 2
      Action = actChildrenGoto
    end
    object btnChildrenSep: TToolButton
      Left = 41
      Height = 22
      Top = 2
      Width = 8
      Caption = 'btnChildrenSep'
      Style = tbsSeparator
    end
    object btnChildrenAdd: TToolButton
      Left = 49
      Top = 2
      Action = actChildrenAdd
    end
    object btnChildrenEdit: TToolButton
      Left = 79
      Top = 2
      Action = actChildrenEdit
    end
    object btnChildrenDetach: TToolButton
      Left = 107
      Top = 2
      Action = actChildrenDetach
    end
  end
  object mnuChildren: TPopupMenu
    left = 377
    top = 70
    object mniChildrenGoTo: TMenuItem
      Action = actChildrenGoto
    end
    object mniChildrenSep: TMenuItem
      Caption = '-'
    end
    object mniChildrenAdd: TMenuItem
      Action = actChildrenAdd
    end
    object mniChildrenEdit: TMenuItem
      Action = actChildrenEdit
    end
    object mniChildrenDetach: TMenuItem
      Action = actChildrenDetach
    end
  end
  object alsChildren: TActionList
    left = 344
    top = 70
    object actChildrenGoto: TAction
      Category = 'Children'
      Caption = '&Go To'
      OnExecute = actChildrenGoToExecute
    end
    object actChildrenAdd: TAction
      Category = 'Children'
      Caption = '&Add'
      OnExecute = actChildrenAddExecute
    end
    object actChildrenEdit: TAction
      Category = 'Children'
      Caption = '&Edit'
      OnExecute = actChildrenEditExecute
    end
    object actChildrenDetach: TAction
      Category = 'Children'
      Caption = '&Detach'
      OnExecute = actChildrenDetachExecute
    end
  end
end
