object frmEvents: TfrmEvents
  Left = 768
  Height = 240
  Top = 295
  Width = 320
  ActiveControl = grdEvents
  BorderIcons = []
  Caption = 'Events'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.0.2'
  Visible = False
  object grdEvents: TStringGrid
    Left = 0
    Height = 212
    Top = 28
    Width = 320
    Align = alClient
    ColCount = 9
    Columns = <    
      item
        Title.Caption = '*'
        Width = 64
      end    
      item
        Title.Caption = 'Type'
        Width = 64
      end    
      item
        Title.Caption = 'Date'
        Width = 64
      end    
      item
        Title.Caption = 'Description'
        Width = 64
      end    
      item
        Title.Caption = 'Q'
        Width = 64
      end    
      item
        Title.Caption = 'Age'
        Width = 64
      end    
      item
        Title.Caption = 'No'
        Visible = False
      end    
      item
        Title.Caption = 'W*'
        Visible = False
      end>
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = mnuEvents
    TabOrder = 0
    OnDblClick = actEventsEditExecute
    OnDrawCell = grdEventsDrawCell
    OnResize = grdEventsResize
    ColWidths = (
      4
      64
      64
      64
      64
      64
      64
      0
      0
    )
  end
  object tlbEvents: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 320
    Caption = 'tlbEvents'
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnEventsGoto: TToolButton
      Left = 1
      Top = 2
      Action = actEventsGoto
    end
    object btnSeparator1: TToolButton
      Left = 38
      Height = 22
      Top = 2
      Caption = 'btnSeparator1'
      Style = tbsSeparator
    end
    object btnEventsAdd: TToolButton
      Left = 46
      Top = 2
      Action = actEventsAdd
    end
    object btnEventsEdit: TToolButton
      Left = 76
      Top = 2
      Action = actEventsEdit
    end
    object btnEventsDelete: TToolButton
      Left = 104
      Top = 2
      Action = actEventsDelete
    end
    object btnSeparator2: TToolButton
      Left = 145
      Height = 22
      Top = 2
      Caption = 'btnSeparator2'
      Style = tbsSeparator
    end
    object btnEventsSetPrefered: TToolButton
      Left = 153
      Top = 2
      Action = actEventsSetPrefered
    end
  end
  object mnuEvents: TPopupMenu
    left = 280
    top = 128
    object mniEventsGoto: TMenuItem
      Action = actEventsGoto
    end
    object mniSeparator1: TMenuItem
      Caption = '-'
    end
    object mniEventsAdd: TMenuItem
      Action = actEventsAdd
    end
    object mniEventsEdit: TMenuItem
      Action = actEventsEdit
    end
    object mniEventsDelete: TMenuItem
      Action = actEventsDelete
    end
    object mniSeparator2: TMenuItem
      Caption = '-'
    end
    object mniEventsSetPrefered: TMenuItem
      Action = actEventsSetPrefered
    end
  end
  object alsEvents: TActionList
    left = 243
    top = 127
    object actEventsGoto: TAction
      Category = 'Events'
      Caption = '&Go to'
      OnExecute = actEventsGotoExecute
    end
    object actEventsAdd: TAction
      Category = 'Events'
      Caption = '&Add'
      OnExecute = actEventsAddExecute
    end
    object actEventsEdit: TAction
      Category = 'Events'
      Caption = '&Edit'
      OnExecute = actEventsEditExecute
    end
    object actEventsDelete: TAction
      Category = 'Events'
      Caption = 'De&lete'
      OnExecute = actEventsDeleteExecute
      OnUpdate = actEventsDeleteUpdate
    end
    object actEventsSetPrefered: TAction
      Category = 'Events'
      Caption = 'Set &Prefered'
      OnExecute = actEventsSetPreferedExecute
      OnUpdate = actEventsSetPreferedUpdate
    end
  end
end
