object frmEvents: TfrmEvents
  Left = 768
  Height = 240
  Top = 295
  Width = 320
  ActiveControl = grdEvents
  BorderIcons = []
  Caption = 'Events'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  Visible = False
  object grdEvents: TStringGrid
    Left = 0
    Height = 212
    Top = 28
    Width = 320
    Align = alClient
    ColCount = 9
    Columns = <    
      item
        Title.Caption = '*'
      end    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Date'
      end    
      item
        Title.Caption = 'Description'
      end    
      item
        Title.Caption = 'Q'
      end    
      item
        Title.Caption = 'Âge'
      end    
      item
        Title.Caption = 'No'
        Visible = False
      end    
      item
        Title.Caption = 'W*'
        Visible = False
      end>
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
    PopupMenu = PopupMenuEvenements
    TabOrder = 0
    OnDblClick = grdEventsDblClick
    OnDrawCell = grdEventsDrawCell
    OnResize = grdEventsResize
    ColWidths = (
      4
      64
      64
      64
      64
      64
      64
      0
      0
    )
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 320
    Caption = 'ToolBar1'
    TabOrder = 1
  end
  object PopupMenuEvenements: TPopupMenu
    left = 280
    top = 128
    object MenuItem1: TMenuItem
      Caption = '&Aller à'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Ajouter'
      ShortCut = 115
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Modifier'
      ShortCut = 116
      OnClick = grdEventsDblClick
    end
    object MenuItem5: TMenuItem
      Caption = 'Supprimer'
      ShortCut = 117
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'Primaire'
      ShortCut = 8248
      OnClick = MenuItem7Click
    end
  end
  object ActionList1: TActionList
    left = 243
    top = 127
    object actEventsGoto: TAction
      Category = 'Events'
      Caption = 'Go to'
    end
    object actEventsAdd: TAction
      Category = 'Events'
      Caption = '&Add'
    end
    object actEventsEdit: TAction
      Category = 'Events'
      Caption = '&Edit'
    end
    object actEventsDelete: TAction
      Category = 'Events'
      Caption = 'De&lete'
    end
    object actEventsSetPrefered: TAction
      Category = 'Events'
      Caption = 'Set &Prefered'
    end
  end
end
