object fraXmlView: TfraXmlView
  Left = 0
  Height = 992
  Top = 0
  Width = 815
  ClientHeight = 992
  ClientWidth = 815
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  object PaintBox1: TPaintBox
    Left = 0
    Height = 1390
    Top = 0
    Width = 1141
    Align = alClient
    ParentFont = False
    OnPaint = PaintBox1Paint
  end
end
