object Win2kAppForm: TWin2kAppForm
  Left = 586
  Height = 326
  Top = 389
  Width = 455
  Caption = 'Client-Anwendung für Windows 2000'
  ClientHeight = 326
  ClientWidth = 455
  Color = clBtnFace
  Menu = MainMenu1
  ParentFont = True
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 303
    Width = 455
    AutoHint = True
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 455
    AutoSize = True
    Caption = 'ToolBar1'
    Images = ImageList1
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = FileNew1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = FileOpen1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Action = FileSave1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      ImageIndex = 3
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 78
      Top = 2
      Action = FileSend1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      ImageIndex = 16
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 109
      Top = 2
      Action = EditCut1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton8: TToolButton
      Left = 132
      Top = 2
      Action = EditCopy1
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton9: TToolButton
      Left = 155
      Top = 2
      Action = EditPaste1
      ParentShowHint = False
      ShowHint = True
    end
  end
  object RichEdit1: TMemo
    Left = 0
    Height = 279
    Top = 24
    Width = 455
    Align = alClient
    Lines.Strings = (
      'RichEdit1'
    )
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 8
    Top = 176
    object File1: TMenuItem
      Caption = '&Datei'
      Hint = 'Dateibefehle'
      object FileNewItem: TMenuItem
        Action = FileNew1
      end
      object FileOpenItem: TMenuItem
        Action = FileOpen1
      end
      object FileSaveItem: TMenuItem
        Action = FileSave1
      end
      object FileSaveAsItem: TMenuItem
        Action = FileSaveAs1
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileSendItem: TMenuItem
        Action = FileSend1
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object FileExitItem: TMenuItem
        Action = FileExit1
      end
    end
    object Edit1: TMenuItem
      Caption = '&Bearbeiten'
      Hint = 'Anweisungen zur Bearbeitung'
      object CutItem: TMenuItem
        Action = EditCut1
      end
      object CopyItem: TMenuItem
        Action = EditCopy1
      end
      object PasteItem: TMenuItem
        Action = EditPaste1
      end
    end
    object Help1: TMenuItem
      Caption = '&Hilfe'
      Hint = 'Hilfethemen'
      object HelpAboutItem: TMenuItem
        Action = HelpAbout1
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 40
    Top = 176
    object FileNew1: TAction
      Category = 'File'
      Caption = '&Neu'
      Hint = 'Neu|Neue Datei erstellen'
      ImageIndex = 6
      ShortCut = 16462
      OnExecute = FileNew1Execute
    end
    object FileOpen1: TAction
      Category = 'File'
      Caption = 'Ö&ffnen'
      Hint = 'Öffnen|Datei öffnen'
      ImageIndex = 7
      ShortCut = 16463
      OnExecute = FileOpen1Execute
    end
    object FileSave1: TAction
      Category = 'File'
      Caption = '&Speichern'
      Hint = 'Speichern|Aktuelle Datei speichern'
      ImageIndex = 8
      ShortCut = 16467
      OnExecute = FileSave1Execute
    end
    object FileSaveAs1: TAction
      Category = 'File'
      Caption = 'Speichern &unter...'
      Hint = 'Speichern unter|Datei unter einem anderen Namen speichern'
      OnExecute = FileSaveAs1Execute
    end
    object FileSend1: TAction
      Category = 'File'
      Caption = 'Sen&den'
      Hint = 'Senden|Aktuelle Datei per E-Mail verschicken'
      ImageIndex = 15
      OnExecute = FileSend1Execute
    end
    object FileExit1: TAction
      Category = 'File'
      Caption = '&Beenden'
      Hint = 'Beenden|Programm beenden'
      OnExecute = FileExit1Execute
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = '&Ausschneiden'
      Enabled = False
      Hint = 'Ausschneiden|Markiertes Objekt in die Zwischenablage verschieben'
      ImageIndex = 0
      ShortCut = 16472
    end
    object EditCopy1: TEditCopy
      Category = 'Edit'
      Caption = '&Kopieren'
      Enabled = False
      Hint = 'Kopieren|Markiertes Objekt in die Zwischenablage kopieren'
      ImageIndex = 1
      ShortCut = 16451
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = '&Einfügen'
      Hint = 'Einfügen|Inhalt der Zwischenablage einfügen'
      ImageIndex = 2
      ShortCut = 16470
    end
    object HelpAbout1: TAction
      Category = 'Help'
      Caption = '&Info...'
      Hint = 'Info|Anzeige von Programminformationen, Versionsnummer und Copyright-Vermerk'
      OnExecute = HelpAbout1Execute
    end
  end
  object ImageList1: TImageList
    Left = 72
    Top = 176
    Bitmap = {
      4C7A100000001000000010000000B30300000000000078DAED5BC195DC3008D5
      21A774961A72CD2D35E4E5A20652453A991E528D36DA1D793106F401CFAEC7CF
      7A8FA7198F3F0849600C9A521ED6DAE4FB33E09BF03932869698C396C0676497
      7A975D833C06AEDE79A07CF8FD1437E321DDFBD978AA9347FFF23CAD2904E379
      73F210F1840F841F32C7E7AA1022BFB72A5C5778709D17F91A4FC6C3944FF552
      7481E573FE1EF994385E22877CD58E40F9263E237F46E59CCDEB07B66BD4D74D
      59BB0DB6D656FF53EF172CE5D3E7FAFE7B1DF7107C25D76FB79B489407C733BE
      2A55433ED561D6ABF2696FEFB9A9FC6AD87405E55B3E81DABE255FB2D98D2E0E
      F982FDC2F23DFECB213FEC3B4EEC3F0ED1FEFDFDD57E7F2F2BEAD7A47BFFFCFC
      DA241CBD7F5C9778747C27EB1ECA43C2F7EB8387A597851F3CBCF81FDFBE344E
      1EFCD5AEF64CF6AE61257BE7D725FB426CBEF7C34F786D6A6035FB9EE167FEC1
      C27B7CC3D54E11F347F373080FEBF7198FC8FB88176BE5443E32FF97CAC724F4
      CFCC3FBAFED977CE76805C6B3BB1FD47F69EFA9E84AEA985077281887CD3F720
      EDC29F17EFA02B3688FBC9B683FFD49E6D91E75B1B3BC7C8574EF71DE521F6D6
      BE9B61817DEFD041CCD5AEB0234F6911AF3DC4B06595EFF563DFD73386BDECDE
      3F07726C39C9BFD33CFCE8A3F8AC7C2D07FFF478A086518C1A848BA2F283E3CF
      EAFF607C49DACFA36D37147783B1FB142FD87B44BEEABFD116C167E4977B6D6A
      EC9DAAEC1B0B7B7FB22E78A9FE68CDFBC00EBCE47B2D3C252F9EEADEC7E119FF
      64FE5A62FD36F15F60FFB45D9E99C78F29541D80FAA55D8BB7F1AB584122560B
      DFF8EA190F8A977C95C5838D7F83D57829F3B739E3238D27E3BF32FE0FF59F45
      D0A5B07AFB59E53FF93BC4744C93730BA65EC0D907756EB47312C25918914710
      DF76C043F301EC1F643EA0FD669C3981C60EE0A3CFB486D4181C6766B2F83D9E
      CD9F69EBA99A91F1BE6D62DF62D5F7C6E346FC1DA2AC6256360E355618582077
      F0103C420FC24F7920B5131A67732CB07EE2FE19D8A0ED2D71168DD72267E68E
      CA2362DCF9738335E9973A3EC263E02845C61C91CFF15EBF5921FFE7F07794EF
      CA77CE796C7451FD97AC878C9FFB0C75FD36BE43F719EADA2D3C28B64EF5B7FD
      46D656F6E471C27A40281F88D6F19DEF701F295BFD1F03225BA98140EF8E5A3E
      C1133F183989E61907C5AB399A71169FF807497775BC4B34D8ACFA4F68FC3C17
      E79DBFAB8EB85FA3FB04258EF7D4D1F9B3E9F5FBB0EFB7BE28FDEBEF127E5503
      37B0ABF16EE51785C7EA3B285FEB8B43FF86EA0FCC5D01E6BF20BD840FEC9FA3
      D4EF52ED055922C1A7
    }
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.txt'
    Filter = 'Alle Dateien (*.*)|*.*'
    Left = 104
    Top = 176
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Alle Dateien (*.*)|*.*'
    Left = 136
    Top = 176
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Alle Dateien (*.*)|*.*'
    Left = 136
    Top = 176
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 168
    Top = 176
    object Cut1: TMenuItem
      Action = EditCut1
    end
    object Copy1: TMenuItem
      Action = EditCopy1
    end
    object Paste1: TMenuItem
      Action = EditPaste1
    end
  end
end
