object FrmHelloWorldAnim: TFrmHelloWorldAnim
  Left = 1424
  Height = 240
  Top = 342
  Width = 320
  Caption = 'FrmHelloWorldAnim'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.2.0'
  object lblTextAnimate: TLabel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Caption = 'Hello World! '
    Font.Height = -27
    Font.Name = 'Courier New'
    ParentColor = False
    ParentFont = False
    OnClick = lblTextAnimateClick
  end
  object tmrAnimate: TTimer
    Interval = 100
    OnTimer = tmrAnimateTimer
    left = 66
    top = 86
  end
end
