object FrmVecFontEditMain: TFrmVecFontEditMain
  Left = 444
  Height = 669
  Top = 147
  Width = 936
  ActiveControl = DrawGrid1
  Caption = 'FrmVecFontEditMain'
  ClientHeight = 669
  ClientWidth = 936
  Menu = MainMenu1
  ShowHint = True
  ShowInTaskBar = stAlways
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 646
    Width = 936
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 80
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 936
    Caption = 'ToolBar1'
    Images = ImageList1
    TabOrder = 1
    object lbl_Version: TLabel
      Left = 900
      Height = 24
      Top = 2
      Width = 36
      Align = alRight
      Caption = 'lbl_Version'
      Font.Height = -7
      Font.Name = 'Small Fonts'
      ParentColor = False
      ParentFont = False
      OnClick = lbl_VersionClick
    end
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = actFileNew
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = FileOpen1
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Action = actFileSave
    end
    object ToolButton4: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 75
      Top = 2
      Action = FileExit1
    end
  end
  object DrawGrid1: TDrawGrid
    Left = 224
    Height = 416
    Top = 72
    Width = 416
    ColCount = 17
    DefaultColWidth = 24
    DefaultRowHeight = 24
    ExtendedSelect = False
    RowCount = 17
    TabOrder = 2
    OnClick = DrawGrid1Click
    OnDrawCell = DrawGrid1DrawCell
  end
  object LEd_TestText: TLabeledEdit
    Left = 224
    Height = 23
    Top = 44
    Width = 216
    EditLabel.Height = 15
    EditLabel.Width = 216
    EditLabel.Caption = 'Testtext:'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'The quick brown fox jumps over the lazy dog!'
    OnChange = SpeedButton1Click
  end
  object PaintBox1: TPaintBox
    Left = 462
    Height = 38
    Top = 30
    Width = 468
  end
  object SpeedButton1: TSpeedButton
    Left = 440
    Height = 30
    Top = 32
    Width = 23
    Caption = '>'
    OnClick = SpeedButton1Click
  end
  object SpinEdit1: TSpinEdit
    Left = 169
    Height = 23
    Top = 44
    Width = 49
    MaxValue = 3
    MinValue = 1
    TabOrder = 4
    Value = 2
    OnChange = SpeedButton1Click
  end
  object Label1: TLabel
    Left = 169
    Height = 15
    Top = 27
    Width = 23
    Caption = 'Size:'
    ParentColor = False
  end
  object PaintBox2: TPaintBox
    Left = 649
    Height = 375
    Top = 112
    Width = 278
    OnMouseMove = PaintBox2MouseMove
    OnPaint = PaintBox2Paint
  end
  object Edit1: TEdit
    Left = 226
    Height = 23
    Top = 500
    Width = 664
    TabOrder = 5
    Text = 'Edit1'
    OnChange = Edit1Change
    OnKeyPress = Edit1KeyPress
  end
  object SpinEdit2: TSpinEdit
    Left = 649
    Height = 23
    Top = 88
    Width = 50
    TabOrder = 6
    Value = 3
  end
  object SpinEdit3: TSpinEdit
    Left = 707
    Height = 23
    Top = 88
    Width = 50
    TabOrder = 7
    Value = 8
  end
  object SpinEdit4: TSpinEdit
    Left = 764
    Height = 23
    Top = 87
    Width = 50
    TabOrder = 8
    Value = 11
  end
  object lbl_Middle: TLabel
    Left = 649
    Height = 15
    Top = 72
    Width = 40
    Caption = 'Middle:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 707
    Height = 15
    Top = 72
    Width = 43
    Caption = 'Bottom:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 764
    Height = 15
    Top = 72
    Width = 35
    Caption = 'Under:'
    ParentColor = False
  end
  object LEd_FontTitle: TLabeledEdit
    Left = 8
    Height = 23
    Top = 44
    Width = 152
    EditLabel.Height = 15
    EditLabel.Width = 152
    EditLabel.Caption = 'Font-Title'
    EditLabel.ParentColor = False
    TabOrder = 9
    Text = 'LEd_FontTitle'
    OnChange = LEd_FontTitleChange
    OnExit = LEd_FontTitleExit
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 120
    Top = 88
    object mniFile: TMenuItem
      Caption = 'Datei'
      object mniFileNew: TMenuItem
        Action = actFileNew
      end
      object mniFileOpen: TMenuItem
        Action = FileOpen1
      end
      object mniFileSave: TMenuItem
        Action = actFileSave
      end
      object mniFileSaveAs: TMenuItem
        Action = FileSaveAs1
      end
      object mniFileClose: TMenuItem
        Caption = 'Schliessen'
      end
      object mniFileSep1: TMenuItem
        Caption = '-'
      end
      object mniFileExit: TMenuItem
        Action = FileExit1
      end
    end
    object mniHelp: TMenuItem
      Caption = '?'
      RightJustify = True
      object mniHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 160
    Top = 88
    object actFileNew: TAction
      Category = 'File'
      Caption = 'Neu'
      ImageIndex = 6
      ShortCut = 16462
      OnExecute = actFileNewExecute
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = 'Save'
      ImageIndex = 8
      ShortCut = 16467
      OnExecute = actFileSaveExecute
      OnUpdate = actFileSaveUpdate
    end
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = 'Ö&ffnen'
      Dialog.DefaultExt = '.vec'
      Dialog.Filter = 'Vectordatei [*.vec]|*.vec|Text-Definitionsdatei [*.txt]|*.txt|Alle Dateien [*.*]|*.*'
      Hint = 'Öffnen'
      ImageIndex = 7
      ShortCut = 16463
      OnAccept = FileOpen1Accept
    end
    object FileSaveAs1: TFileSaveAs
      Category = 'File'
      Caption = 'Sichern &als'
      Dialog.DefaultExt = '.vec'
      Dialog.Filter = 'Vectordatei [*.vec]|*.vec|Text-Definitionsdatei [*.txt]|*.txt|Alle Dateien [*.*]|*.*'
      Hint = 'Sichern als'
      ImageIndex = 8
      OnAccept = FileSaveAs1Accept
    end
    object FileExit1: TFileExit
      Category = 'File'
      Caption = '&Beenden'
      Hint = 'Beenden'
      ImageIndex = 16
      SecondaryShortCuts.Strings = (
        'Alt - F4'
      )
    end
    object actHelpAbout: TAction
      Category = 'Help'
      Caption = 'Über ...'
      ShortCut = 24688
      OnExecute = actHelpAboutExecute
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 240
    Top = 88
  end
  object SaveDialog1: TSaveDialog
    Left = 280
    Top = 88
  end
  object AboutBox1: TAboutBox
    Comment = 'Erstellen und Bearbeiten von JC-Vector-Fonts'
    Company = 'JC-Soft'
    Left = 320
    Top = 88
  end
  object Config1: TConfig
    Left = 360
    Top = 88
  end
  object ImageList1: TImageList
    DrawingStyle = dsTransparent
    Scaled = True
    Left = 200
    Top = 88
    Bitmap = {
      4C7A110000001000000010000000ED0500000000000078DAED5BDF6F154514DE
      079F7C33D1184D3431FAE0833126262626262626261A1213232692568AD2B492
      1608016CD05628AC480015529AB6B4858A60812B45146C2D0AB598426D6BA13F
      E46705A4465EFC1B3E776FBB97B9B37366CFCCDCC2EDCD9DE4647BEFDDEF7C73
      CECC393B3B67EA7973D690F0793EE0A1F8DBA60F70F0211CF02EDC9E3FCBED5B
      EA8870FEAC0EAE1EF97E1197A44375EFBDC68B3699D8EFCD9F0642D878B919EA
      50E2053D2C7CC419FDED13C2E10F9BAFF89ED021DB9CE1A7744A3AB4FCA25D84
      2D6C7E59BF09BF28325E2506FC641C31F9B57817FE24F10AB399E681F81885E3
      468C5D0CEBFBF00309AF19ACA827F4F5ECEF7E748F80F785EF0706069422EA90
      F1925E527C0DBF6843D295E417AFFA3997C8EF6B62DA67F2EB728218FB3A7E55
      CCC66C31E057C42F9BDF247F19F05BE78E02CE1F79D12E77D6617D899725E177
      AA7B7756DD0F154EBC3FFA5EA523C487A2BB47D4A1C287DF473A7476E9F0910E
      537CF9EBF74116137CB115DB7C8A770AAB8A77F97B557C71623EBC4679C234A6
      222C15DF49F8A4FCA0C39BE486622B8835BFEDFE1C4787EEF7241D36EF23A658
      DD9EC8DDDCFF73DA8F71B0DFC5FFDCF1777DE7441EECB5A280E3DF66EE91EF49
      DC31D5E1197B811C7E6DEEE1B422BE70F106525C1BD8E749E4207F52CF369BE7
      1BA299A3D9AF4C9C77A20EE55537EF92B08C796F608372AF360B1BED53EA44AE
      3DD861BDACFD5E73EC9DF1B4C316E3DEDC07EAB565C2FEBBB80F1F5D6DF1AEFC
      D41EFCBCC7336A189EA6066124B6FC96FD77B57F8EF19E63FCCC75EC5AADBB99
      6BF744BC22DE6DF8C9FCCD6D3678177E6FB63615CD1D9F98373AECEC93358357
      D51F757E8FB0115E957B7578514CF1A2ED613F4CFA9FE03F388C5F6CFD67317F
      90936766FEAF29481B18F54B7D2D5E8FCF5A2BA844AA85C77275920E11AFCA55
      3A1D52FF63584A17E1BFD8191F557F5CF2974BFEE3E64F4F618B27D5DB0B957F
      9EBF4324F629E1DC82D62EC6D907D237D43909C55918A50E4B3C728067F98331
      7F38FE60CD37CD991356DF1978DB671A383506833333AEF85C3C9BEF65AC3BD5
      8C34EFDB5AECCC5AF54E93D78DFC77082F6BCD2AF5835C2B4458C6DEC19CE039
      3247F8441D9CDA89B8CE96B18CF153CE9F086B197B997596B85EB3393397AF3A
      6C82DBFDDCA0EF989742BC8D8E08278A4D9F6DF865BC69DEF459F9CF20DF897A
      B37267B28E982D64FE52DBA1C627E70C72FC62B983CE19E4D8657488583FD17E
      7DDE708D955CEA28C07A80D57E20B78E6FF80E7737B9C9FF63E070133510D6BB
      23B59F60B27ED0EC49C0A41F229EDCA389CEE20BF941653BD9DFCC6A10BAFA8F
      55FFE5BD3853FF15EB88B96BE23CE18A8C37A9A3CBCFA6F4E728BE67AE1E714D
      FFAEC267D5C035D8ACFEC6F93D4247D667263F75F50CEC07D77E86EF3C86FF3D
      CE5585B7983FF952BF737B500379232BDA2751DD3A8E65BBC750D1348AA58D23
      58D23084D21DE7B0E88B01BCBDED0CDEDCD2070A5F1560BB266E23357E1B872F
      FC8B83A3FFE0C0C834F60D4DA363F06FB49FBD8905FECF24BEB2F93C52016E47
      FF757CDEF717B69EBA86CF4E5EC5A69E2BD8F0E325B4FC7603AF6EE821F1617F
      43CEEDA7A7B0E5976BF8B4F72AEABB2FE393E317F1D1F77F62D7AF5378B9F638
      895FBC7310FB87A7D39CFE4F339CB53F5CC4BAEF26B1E6C804BE0C74BE587394
      C4873EEA18BC858D3D01E7894B69CE9AA39358FDED3896A726B0BDF70A9E5F9D
      22F16F6DED47DBC0CD19CE6393581B70AE4A8DA1AC771A0B2680DA9337F0ECCA
      4E12FFC6E653683E733DC3B9F2D018AA3ACFA3A4FB1616F6FF87FAC00F4F577D
      4DE25FDBD88B86BEA934E7F28317B0ECC0282AF6FD81F7F70E6371DB10D6077E
      78B2722F897FA5EE44DA47D50167E5FE51947F15CC9F3DC3286DFD1D8B5A06F1
      7160CFE3E56D24FEA575C7B02DF07B9AB3630465ED4328D93D88779ACE6161E3
      59D4A4C6F1C8926612FFC2DA23D81C8CD9A6C07FF581EFEB023F849CEB02DC87
      87C7B026B0E9A1771B63F8EEEE6E747575E1B95587F0CC8A6FD23E7AEA830E3C
      51B1078F2D6DC5A3EFB5E0E1B2263C58BA0B0F9434A0BABA3A2DB988B9FF0187
      C0AAA5
    }
  end
end
