<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpc_Compiler"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir);..\compiler;..\compiler\$(TARGETCPU)"/>
        <OtherUnitFiles Value="..\compiler;..\compiler\$(TARGETCPU);..\compiler\x86;..\compiler\systems"/>
        <UnitOutputDirectory Value="..\..\bin\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="fpc"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d$(TARGETCPU)"/>
      </Other>
    </CompilerOptions>
    <Version Major="3" Minor="3" Release="1"/>
    <Files Count="21">
      <Item1>
        <Filename Value="..\compiler\browcol.pas"/>
        <UnitName Value="browcol"/>
      </Item1>
      <Item2>
        <Filename Value="..\compiler\cfileutl.pas"/>
        <UnitName Value="cfileutl"/>
      </Item2>
      <Item3>
        <Filename Value="..\Compiler\cgbase.pas"/>
        <UnitName Value="cgbase"/>
      </Item3>
      <Item4>
        <Filename Value="..\compiler\cgutils.pas"/>
        <UnitName Value="cgutils"/>
      </Item4>
      <Item5>
        <Filename Value="..\compiler\cmsgs.pas"/>
        <UnitName Value="cmsgs"/>
      </Item5>
      <Item6>
        <Filename Value="..\compiler\comphook.pas"/>
        <UnitName Value="comphook"/>
      </Item6>
      <Item7>
        <Filename Value="..\compiler\compiler.pas"/>
        <UnitName Value="compiler"/>
      </Item7>
      <Item8>
        <Filename Value="..\compiler\cutils.pas"/>
        <UnitName Value="cutils"/>
      </Item8>
      <Item9>
        <Filename Value="..\compiler\finput.pas"/>
        <UnitName Value="finput"/>
      </Item9>
      <Item10>
        <Filename Value="..\compiler\fpccrc.pas"/>
        <UnitName Value="fpccrc"/>
      </Item10>
      <Item11>
        <Filename Value="..\compiler\fpcdefs.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="..\compiler\fpcp.pas"/>
        <UnitName Value="fpcp"/>
      </Item12>
      <Item13>
        <Filename Value="..\compiler\fppu.pas"/>
        <UnitName Value="fppu"/>
      </Item13>
      <Item14>
        <Filename Value="..\compiler\globals.pas"/>
        <UnitName Value="globals"/>
      </Item14>
      <Item15>
        <Filename Value="..\compiler\globtype.pas"/>
        <UnitName Value="globtype"/>
      </Item15>
      <Item16>
        <Filename Value="..\Compiler\link.pas"/>
        <UnitName Value="link"/>
      </Item16>
      <Item17>
        <Filename Value="..\Compiler\ncal.pas"/>
        <UnitName Value="ncal"/>
      </Item17>
      <Item18>
        <Filename Value="..\compiler\options.pas"/>
        <UnitName Value="options"/>
      </Item18>
      <Item19>
        <Filename Value="..\Compiler\optutils.pas"/>
        <UnitName Value="optutils"/>
      </Item19>
      <Item20>
        <Filename Value="..\Compiler\x86\aasmcpu.pas"/>
        <UnitName Value="aasmcpu"/>
      </Item20>
      <Item21>
        <Filename Value="..\compiler\x86\cpubase.pas"/>
        <UnitName Value="cpubase"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="."/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
