<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpc_Compiler"/>
    <Author Value="Joe Care"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir);..\..\..\Lazarus\FpcTrunk\compiler;..\..\..\Lazarus\FpcTrunk\compiler\$(TARGETCPU)"/>
        <OtherUnitFiles Value="..\..\..\Lazarus\FpcTrunk\compiler;..\..\..\Lazarus\FpcTrunk\compiler\$(TARGETCPU);..\..\..\Lazarus\FpcTrunk\compiler\x86;..\..\..\Lazarus\FpcTrunk\compiler\systems"/>
        <UnitOutputDirectory Value="..\..\bin\lib\$(PkgName)\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="fpc"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d$(TARGETCPU)"/>
      </Other>
    </CompilerOptions>
    <Version Major="3" Minor="3" Release="1"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\cfileutl.pas"/>
        <UnitName Value="cfileutl"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\cgutils.pas"/>
        <UnitName Value="cgutils"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\cmsgs.pas"/>
        <UnitName Value="cmsgs"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\comphook.pas"/>
        <UnitName Value="comphook"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\compiler.pas"/>
        <UnitName Value="compiler"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\cutils.pas"/>
        <UnitName Value="cutils"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\finput.pas"/>
        <UnitName Value="finput"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\fpcdefs.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\fpcp.pas"/>
        <UnitName Value="fpcp"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\fppu.pas"/>
        <UnitName Value="fppu"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\globals.pas"/>
        <UnitName Value="globals"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\globtype.pas"/>
        <UnitName Value="globtype"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\link.pas"/>
        <UnitName Value="link"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\ncal.pas"/>
        <UnitName Value="ncal"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\options.pas"/>
        <UnitName Value="options"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\optutils.pas"/>
        <UnitName Value="optutils"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\x86\aasmcpu.pas"/>
        <UnitName Value="aasmcpu"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\x86\cpubase.pas"/>
        <UnitName Value="cpubase"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\cgbase.pas"/>
        <UnitName Value="cgbase"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Lazarus\FpcTrunk\compiler\fpchash.pas"/>
        <UnitName Value="fpchash"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="."/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
